流水	技能ID	技能类型	技能参数	技能槽位	技能排序	技能icon	技能名称	技能描述	未获得提示
int	int	int	string	int	int	string	string	string	string
Id	SkillId	Type	SkillParam	SkillLayer	SkillSort	SkillIcon	SkillName	SkillDes	SkillNoTip
1	1	1	1	1	1	skill_1212	AbyssSkill_1	AbyssSkillDes_1	AbyssSkillTip_1
2	2	1	2	2	1	talent_103101	AbyssSkill_2	AbyssSkillDes_2	AbyssSkillTip_2
3	3	1	3	2	2	skill11028	AbyssSkill_3	AbyssSkillDes_3	AbyssSkillTip_3
4	4	4	70141	2	3	skill_gongji	AbyssSkill_4	AbyssSkillDes_4	AbyssSkillTip_4
5	5	5	70138	2	4	skill_402202_1	AbyssSkill_5	AbyssSkillDes_5	AbyssSkillTip_5
6	6	6	1	1	5	skill_1306	AbyssSkill_6	AbyssSkillDes_6	AbyssSkillTip_6
7	7	7	5;20	3	6	skill_4015	AbyssSkill_7	AbyssSkillDes_7	AbyssSkillTip_7
8	8	8	5;20	3	7	skill_4014	AbyssSkill_8	AbyssSkillDes_8	AbyssSkillTip_8
9	9	9	10	2	8	skill_4011	AbyssSkill_9	AbyssSkillDes_9	AbyssSkillTip_9
10	10	10	80	3	1	skill_1305	AbyssSkill_10	AbyssSkillDes_10	AbyssSkillTip_10
11	11	11	90	3	2	skill_1309	AbyssSkill_11	AbyssSkillDes_11	AbyssSkillTip_11
12	12	13	skill113000::buff_01	1	2	starforge01_icon	AbyssSkill_12	AbyssSkillDes_12	AbyssSkillTip_12
13	13	13	skill113000::buff_02	2	9	starforge02_icon	AbyssSkill_13	AbyssSkillDes_13	AbyssSkillTip_13
14	14	13	skill113000::buff_03	3	3	starforge03_icon	AbyssSkill_14	AbyssSkillDes_14	AbyssSkillTip_14
15	15	13	skill113000::buff_04	1	3	talent_101104	AbyssSkill_15	AbyssSkillDes_15	AbyssSkillTip_15
16	16	13	skill113000::buff_05	2	10	talent_101101	AbyssSkill_16	AbyssSkillDes_16	AbyssSkillTip_16
17	17	13	skill113000::buff_06	3	4	talent_101103	AbyssSkill_17	AbyssSkillDes_17	AbyssSkillTip_17
18	18	13	skill113000::buff_07	1	4	skill_401704	AbyssSkill_18	AbyssSkillDes_18	AbyssSkillTip_18
19	19	13	skill113000::buff_08	2	11	skill_hudun	AbyssSkill_19	AbyssSkillDes_19	AbyssSkillTip_19
20	20	13	skill113000::buff_09	3	5	skill_402601	AbyssSkill_20	AbyssSkillDes_20	AbyssSkillTip_20
21	21	13	skill113000::buff_10	1	5	skill_402206	AbyssSkill_21	AbyssSkillDes_21	AbyssSkillTip_21
22	22	13	skill113000::buff_11	2	12	skill_402205	AbyssSkill_22	AbyssSkillDes_22	AbyssSkillTip_22
23	23	13	skill113000::buff_12	3	6	skill_60661	AbyssSkill_23	AbyssSkillDes_23	AbyssSkillTip_23
24	24	13	skill113000::buff_13	1	6	skill_1414	AbyssSkill_24	AbyssSkillDes_24	AbyssSkillTip_24
25	25	13	skill113000::buff_14	2	13	skill_1414	AbyssSkill_25	AbyssSkillDes_25	AbyssSkillTip_25
26	26	13	skill113000::buff_15	3	7	talent_101207	AbyssSkill_26	AbyssSkillDes_26	AbyssSkillTip_26
27	27	13	skill113000::buff_16	1	7	talent_103203	AbyssSkill_27	AbyssSkillDes_27	AbyssSkillTip_27
28	28	13	skill113000::buff_17	2	14	talent_103206	AbyssSkill_28	AbyssSkillDes_28	AbyssSkillTip_28
29	29	13	skill113000::buff_18	3	8	skill_401109	AbyssSkill_29	AbyssSkillDes_29	AbyssSkillTip_29
30	30	13	skill113000::buff_19	1	8	skill_10013	AbyssSkill_30	AbyssSkillDes_30	AbyssSkillTip_30
31	31	13	skill113000::buff_20	2	15	skill_1207	AbyssSkill_31	AbyssSkillDes_31	AbyssSkillTip_31
32	32	13	skill113000::buff_21	3	9	snowskill_3004	AbyssSkill_32	AbyssSkillDes_32	AbyssSkillTip_32
