事件ID	事件类型	事件icon	事件动效	基础体力消耗	基础奖励	事件参数	事件标题	事件描述
int	int	string	int	string	string	string	string	string
EventId	EventType	EventIcon	EventEffect	BasisEnergy	BasisReward	EventParam	EventTitle	EventDes
1001	1		0				EventTitle_1	EventDes_1
2001	2	icon_abysslevevt_baoxiang	0	item2044,25	item1043,24		EventTitle_2	EventDes_2
3001	3	icon_abysslevevt_normal	0	item2044,25	item1043,26	2024	EventTitle_3	EventDes_3
2002	2	icon_abysslevevt_baoxiang	0	item2044,25	item1043,26		EventTitle_2	EventDes_2
2101	4	icon_abysszuai	0			99	EventTitle_A	EventDes_A
2102	2	icon_abysskaiguan01	0				EventTitle_B	EventDes_B
4001	4	icon_event_stone1	0	item2044,10		1	EventTitle_4	EventDes_4
4002	4	icon_event_stone2	0	item2044,10		1	EventTitle_4	EventDes_4
4003	4	icon_event_stone3	0	item2044,10		1	EventTitle_4	EventDes_4
4004	4	icon_event_stone4	0	item2044,10		1	EventTitle_4	EventDes_4
4005	4		0	item2044,10		3	EventTitle_4	EventDes_4
4006	4	icon_event_jungle1	0	item2044,10		2	EventTitle_4	EventDes_4
4007	4	icon_event_jungle2	0	item2044,10		2	EventTitle_4	EventDes_4
5001	5	icon_event_village	0			101	EventTitle_5	EventDes_5
5002	5	icon_event_village	0			102	EventTitle_5	EventDes_5
5003	5	icon_event_village	0			103	EventTitle_5	EventDes_5
5004	5	icon_event_village	0			104	EventTitle_5	EventDes_5
5005	5	icon_event_village	0			105	EventTitle_5	EventDes_5
5006	5	icon_event_village	0			106	EventTitle_5	EventDes_5
5007	5	icon_event_village	0			107	EventTitle_5	EventDes_5
6001	6	icon_abysslevevt_door01	0			8,4	EventTitle_6	EventDes_6
6002	6	icon_abysslevevt_door01	0			17,17	EventTitle_6	EventDes_6
6003	6	icon_abysslevevt_door01	0			13,18	EventTitle_6	EventDes_6
6004	6	icon_abysslevevt_door01	0			1,8	EventTitle_6	EventDes_6
6005	6	icon_abysslevevt_door01	0			14,14	EventTitle_6	EventDes_6
6006	6	icon_abysslevevt_door01	0			1,1	EventTitle_6	EventDes_6
6007	6	icon_abysslevevt_door01	0			13,5	EventTitle_6	EventDes_6
6008	6	icon_abysslevevt_door01	0			20,20	EventTitle_6	EventDes_6
6009	6	icon_abysslevevt_door01	0			14,14	EventTitle_6	EventDes_6
6010	6	icon_abysslevevt_door01	0			7,12	EventTitle_6	EventDes_6
6011	6	icon_abysslevevt_door01	0			1,1	EventTitle_6	EventDes_6
6012	6	icon_abysslevevt_door01	0			15,7	EventTitle_6	EventDes_6
6025	6	icon_abysslevevt_door01	0			14,20	EventTitle_6	EventDes_6
6026	6	icon_abysslevevt_door01	0			21,3	EventTitle_6	EventDes_6
6027	6	icon_abysslevevt_door01	0			21,13	EventTitle_6	EventDes_6
6028	6	icon_abysslevevt_door01	0			16,17	EventTitle_6	EventDes_6
6029	6	icon_abysslevevt_door01	0			12,15	EventTitle_6	EventDes_6
6030	6	icon_abysslevevt_door01	0			10,20	EventTitle_6	EventDes_6
6031	6	icon_abysslevevt_door01	0			8,4	EventTitle_6	EventDes_6
6032	6	icon_abysslevevt_door01	0			18,9	EventTitle_6	EventDes_6
6033	6	icon_abysslevevt_door01	0			20,11	EventTitle_6	EventDes_6
6034	6	icon_abysslevevt_door01	0			5,9	EventTitle_6	EventDes_6
6035	6	icon_abysslevevt_door01	0			5,20	EventTitle_6	EventDes_6
6036	6	icon_abysslevevt_door01	0			10,21	EventTitle_6	EventDes_6
6037	6	icon_abysslevevt_door01	0			16,7	EventTitle_6	EventDes_6
6038	6	icon_abysslevevt_door01	0			24,11	EventTitle_6	EventDes_6
6039	6	icon_abysslevevt_door01	0			9,20	EventTitle_6	EventDes_6
6040	6	icon_abysslevevt_door01	0			6,14	EventTitle_6	EventDes_6
6041	6	icon_abysslevevt_door01	0			18,22	EventTitle_6	EventDes_6
6042	6	icon_abysslevevt_door03	0			14,15	EventTitle_6	EventDes_6
6043	6	icon_abysslevevt_door01	0			23,4	EventTitle_6	EventDes_6
6044	6	icon_abysslevevt_door01	0			3,4	EventTitle_6	EventDes_6
6045	6	icon_abysslevevt_door01	0			5,5	EventTitle_6	EventDes_6
6046	6	icon_abysslevevt_door01	0			16,13	EventTitle_6	EventDes_6
6047	6	icon_abysslevevt_door01	0			20,7	EventTitle_6	EventDes_6
6048	6	icon_abysslevevt_door01	0			21,15	EventTitle_6	EventDes_6
6049	6	icon_abysslevevt_door01	0			10,14	EventTitle_6	EventDes_6
6050	6	icon_abysslevevt_door01	0			3,4	EventTitle_6	EventDes_6
7001	7	icon_abysslevevt_door02	0			16,16	EventTitle_7	EventDes_7
7002	7	icon_abysslevevt_door02	0			20,20	EventTitle_7	EventDes_7
7003	7	icon_abysslevevt_door02	0			1,14	EventTitle_7	EventDes_7
7004	7	icon_abysslevevt_door02	0			1,14	EventTitle_7	EventDes_7
7005	7	icon_abysslevevt_door02	0			15,16	EventTitle_7	EventDes_7
7006	7	icon_abysslevevt_door02	0			20,19	EventTitle_7	EventDes_7
8001	8	icon_monster_dandi	40000284			Monster1	EventTitle_8	EventDes_8
8002	8	icon_monster_qinling	40000284			Monster2	EventTitle_8	EventDes_8
8003	8	icon_monster_fengshou	40000284			Monster3	EventTitle_8	EventDes_8
8004	8	icon_monster_jianan	40000284			Monster4	EventTitle_8	EventDes_8
8005	8	icon_monster_wanghun	40000284			Monster5	EventTitle_8	EventDes_8
8006	8	icon_monster_manshu	40000284			Monster6	EventTitle_8	EventDes_8
8007	8	icon_monster_gusa	40000284			Monster7	EventTitle_8	EventDes_8
9001	9	icon_monster_shibaihe	40000295			Monster8	EventTitle_9	EventDes_9
9002	9	icon_monster_axiupuna	40000295			Monster9	EventTitle_9	EventDes_9
9003	9	icon_monster_aobendeer	40000295			Monster10	EventTitle_9	EventDes_9
9004	9	icon_monster_nangua	40000295			Monster11	EventTitle_9	EventDes_9
9005	9	icon_monster_yuanling	40000295			Monster12	EventTitle_9	EventDes_9
9006	9	icon_monster_chaweimao	40000295			Monster13	EventTitle_9	EventDes_9
9007	9	icon_monster_ronghuo	40000295			Monster14	EventTitle_9	EventDes_9
9008	9		0					
10101	101	icon_abyssskill	0		item106400001105,1	1	EventTitle_101	EventDes_101
10102	101	icon_abyssskill	0		item106400001105,1	2	EventTitle_101	EventDes_101
10103	101	icon_abyssskill	0		item106400001105,1	3	EventTitle_101	EventDes_101
10104	101	icon_abyssskill	0		item106400001105,1	4	EventTitle_101	EventDes_101
10105	101	icon_abyssskill	0		item106400001105,1	5	EventTitle_101	EventDes_101
10106	101	icon_abyssskill	0		item106400001105,1	6	EventTitle_101	EventDes_101
10107	101	icon_abyssskill	0		item106400001105,1	7	EventTitle_101	EventDes_101
10108	101	icon_abyssskill	0		item106400001105,1	8	EventTitle_101	EventDes_101
10109	101	icon_abyssskill	0		item106400001105,1	9	EventTitle_101	EventDes_101
10110	101	icon_abyssskill	0		item106400001105,1	10	EventTitle_101	EventDes_101
10111	101	icon_abyssskill	0		item106400001105,1	11	EventTitle_101	EventDes_101
10112	101	icon_abyssskill	0		item106400001105,1	12	EventTitle_101	EventDes_101
10113	101	icon_abyssskill	0		item106400001105,1	13	EventTitle_101	EventDes_101
10114	101	icon_abyssskill	0		item106400001105,1	14	EventTitle_101	EventDes_101
10115	101	icon_abyssskill	0		item106400001105,1	15	EventTitle_101	EventDes_101
10116	101	icon_abyssskill	0		item106400001105,1	16	EventTitle_101	EventDes_101
10117	101	icon_abyssskill	0		item106400001105,1	17	EventTitle_101	EventDes_101
10118	101	icon_abyssskill	0		item106400001105,1	18	EventTitle_101	EventDes_101
10119	101	icon_abyssskill	0		item106400001105,1	19	EventTitle_101	EventDes_101
10120	101	icon_abyssskill	0		item106400001105,1	20	EventTitle_101	EventDes_101
10121	101	icon_abyssskill	0		item106400001105,1	21	EventTitle_101	EventDes_101
10122	101	icon_abyssskill	0		item106400001105,1	22	EventTitle_101	EventDes_101
10123	101	icon_abyssskill	0		item106400001105,1	23	EventTitle_101	EventDes_101
10124	101	icon_abyssskill	0		item106400001105,1	24	EventTitle_101	EventDes_101
10125	101	icon_abyssskill	0		item106400001105,1	25	EventTitle_101	EventDes_101
10126	101	icon_abyssskill	0		item106400001105,1	26	EventTitle_101	EventDes_101
10127	101	icon_abyssskill	0		item106400001105,1	27	EventTitle_101	EventDes_101
10128	101	icon_abyssskill	0		item106400001105,1	28	EventTitle_101	EventDes_101
10129	101	icon_abyssskill	0		item106400001105,1	29	EventTitle_101	EventDes_101
10130	101	icon_abyssskill	0		item106400001105,1	30	EventTitle_101	EventDes_101
10131	101	icon_abyssskill	0		item106400001105,1	31	EventTitle_101	EventDes_101
10132	101	icon_abyssskill	0		item106400001105,1	32	EventTitle_101	EventDes_101
10201	102	icon_abysscaowei	0		item106400001103,1	1	EventTitle_102	EventDes_102
10301	103	icon_abysslevevt_treasure	0	item2044,10		3600,60	EventTitle_103	EventDes_103
