解锁小地图ID	村庄位置	村庄icon	村庄名称	村庄描述	资源产出描述	幸运物描述	资源收获	时长阶段	体力阶段	幸运物	加成系数	特效播放
int	vector2	string	string	string	string	string	string	string	string	string	string	string
VillageId	VillagePositon	VillageIcon	VillageName	VillageDes	ResDes	LuckyItemDes	ProductionPhase	TimePhase	PowerPhase	LuckyItemID	AdvProduction	EffectTime
101	-101168	icon_sailingseason_Village1	VillageName101	VillageDes101	VillageLockDes101	VillageLuckDes101	item1043,25|item1043,50|item1043,75	1200;2400;3600	50;100;150	1,10,25,38	0.1,0.1,0.1,0.1	40000282;3;6
102	-303,-55	icon_sailingseason_Village2	VillageName102	VillageDes102	VillageLockDes102	VillageLuckDes102	item1043,50|item1043,100|item1043,150	2400;4800;7200	100;200;300	7,11,26,43	0.1,0.1,0.1,0.1	40000282;3;5
103	-529,-91	icon_sailingseason_Village3	VillageName103	VillageDes103	VillageLockDes103	VillageLuckDes103	item1043,75|item1043,150|item1043,225	3600;7200;10800	150;300;450	6,16,27,39	0.1,0.1,0.1,0.1	40000282;3;5
104	-101,-278	icon_sailingseason_Village4	VillageName104	VillageDes104	VillageLockDes104	VillageLuckDes104	item1043,120|item1043,240|item1043,360	2400;4800;7200	200;400;600	2,17,28,40	0.1,0.1,0.1,0.1	40000282;4;4
105	386,-182	icon_sailingseason_Village5	VillageName105	VillageDes105	VillageLockDes105	VillageLuckDes105	item1043,180|item1043,360|item1043,540	3600;7200;10800	300;600;900	3,14,29,41	0.1,0.1,0.1,0.1	40000282;4;4
106	518,-26	icon_sailingseason_Village6	VillageName106	VillageDes106	VillageLockDes106	VillageLuckDes106	item1043,225|item1043,450|item1043,675	1800;3600;5400	300;600;900	4,13,30,42	0.1,0.1,0.1,0.1	40000282;4;4
107	331,93	icon_sailingseason_Village7	VillageName107	VillageDes107	VillageLockDes107	VillageLuckDes107	item1043,450|item1043,900|item1043,1350	3600;7200;10800	600;1200;1800	5,15,31,48	0.1,0.1,0.1,0.1	40000282;5;3
