流水	活动id	期数	本期名字	本期ICON	时间描述	高级试炼充值id	付费赠送能量	水晶购买能量比例	活跃度转化能量比例	特殊奖励等级	至尊试炼充值id
int	int	int	string	string	string	int	int	int	int	int	int
Id	ActiveId	Phase	TrialName	TrialIcon	TimeDesc	RechargeId	Present	DiamondRate	AdventureRate	SpecialLevel	ExtremeRechargeId
1	6201	1	BattlePassName6201	btn_chunvshilian	BattlePassTime6201	7000	0	1	1	90	0
2	6203	2	BattlePassName6202	btn_killstar	BattlePassTime6202	7001	0	1	1	90	0
3	6204	3	BattlePassName6203	btn_killstar	BattlePassTime6203	7002	0	1	1	90	0
4	6205	4	BattlePassName6205	btn_killstar	BattlePassTime6205	7003	0	1	1	90	0
5	6206	5	BattlePassName6206	btn_killstar	BattlePassTime6206	7001	0	1	1	90	0
6	6207	6	BattlePassName6207	btn_killstar	BattlePassTime6207	7001	0	1	1	90	0
7	6208	7	BattlePassName6208	btn_killstar	BattlePassTime6208	7002	0	1	1	90	0
8	6209	8	BattlePassName6209	btn_killstar	BattlePassTime6209	7002	0	1	1	90	0
9	6210	9	BattlePassName6210	btn_killstar	BattlePassTime6210	7002	0	1	1	90	0
10	6211	10	BattlePassName6211	btn_killstar	BattlePassTime6211	7002	0	1	1	90	0
11	6212	11	BattlePassName6212	btn_killstar	BattlePassTime6212	7002	0	1	1	90	0
12	6213	12	BattlePassName6213	btn_killstar	BattlePassTime6213	7002	0	1	1	90	0
13	6214	13	BattlePassName6214	btn_killstar	BattlePassTime6214	7002	0	1	1	90	0
14	6215	14	Activity_Name_6215	btn_killstar	BattlePassTime6215	7002	0	1	1	90	0
15	6216	15	Activity_Name_6216	btn_killstar	BattlePassTime6216	7002	0	1	1	90	0
16	6217	16	BattlePassName6217	btn_killstar	BattlePassTime6217	7002	0	1	1	90	0
17	6218	17	BattlePassName6218	btn_killstar	BattlePassTime6218	7002	0	1	1	90	0
18	6219	18	BattlePassName6219	btn_killstar	BattlePassTime6219	7002	0	1	1	90	0
19	6220	19	BattlePassName6220	btn_killstar	BattlePassTime6220	7002	0	1	1	90	0
20	6221	20	BattlePassName6221	btn_killstar	BattlePassTime6221	7002	0	1	1	90	0
21	6222	21	BattlePassName6222	btn_killstar	BattlePassTime6222	7002	0	1	1	90	0
22	6223	22	BattlePassName6223	btn_killstar	BattlePassTime6223	7002	0	1	1	90	0
23	6224	23	BattlePassName6212	btn_killstar	BattlePassTime6212	7002	0	1	1	90	0
25	6226	25	BattlePassName6226	btn_killstar	BattlePassTime6226	7002	0	1	1	90	0
26	6227	26	BattlePassName6227	btn_killstar	BattlePassTime6227	7002	0	1	1	90	7011
27	6228	27	Activity_Name_6215	btn_killstar	BattlePassTime6228	7002	0	1	1	90	7011
28	6229	28	Activity_Name_6215	btn_killstar	BattlePassTime6228	7002	0	1	1	90	7011
29	6230	29	Activity_Name_6215	btn_killstar	BattlePassTime6228	7002	0	1	1	90	7011
30	6231	30	Activity_Name_6215	btn_killstar	BattlePassTime6228	7002	0	1	1	90	7011
31	6239	34	Activity_Name_6238	btn_killstar	BattlePassTime6238	7002	0	1	1	90	7011
32	6232	34	Activity_Name_6215	btn_killstar	BattlePassTime6215	1003	0	1	1	90	7011
33	6233	35	Activity_Name_6215	btn_killstar	BattlePassTime6215	1003	0	1	1	90	7011
