BossID	Boss取用	模型大小（小地图）	模型偏移（小地图）	模型大小（BOSS界面）	模型偏移（BOSS界面）	Boss名字	Boss描述	Boss位置	Bossicon	Boss场景	BOSSbuff（展示）
string	string	float	vector3	float	vector3	string	string	vector2	string	string	string
BossId	BossGet	ModSize	Modlocation	ModSizeBoss	ModlocationBoss	BossName	BossDes	BossPosition	BossIcon	BossScene	BossBuffshow
Monster4	monster37200297	0.120000	0,0.2,0	0.800000	0.1,-0.6,0	GuardBossName_Monster1	GuardBossDes_Monster1	-797,166	icon_monster_baoshashou	1961	
Monster5	monster37200298	0.190000		1.200000	0,-1,0	GuardBossName_Monster2	GuardBossDes_Monster2	-553,-318	icon_monster_zhizhu	1963	
Monster6	monster37200463	0.300000	0,0.15,0	2.200000	0.15,-0.2,0	GuardBossName_Monster9	GuardBossDes_Monster3	-80,-500	icon_monster_gusa	1966	
Monster7	monster37200464	0.260000	-0.03,0.1,0	1.800000	0,-0.2,0	GuardBossName_Monster10	GuardBossDes_Monster4	434,-239	icon_monster_zhangyu	1968	
Monster8	monster37200451	0.100000	0,0.25,0	0.650000	0,0,-0.5	GuardBossName_Monster5	GuardBossDes_Monster5	773,-105	icon_monster_shenyuan	1962	
Monster9	monster37200453	0.110000	0,0.3,0	0.700000	-0.4,0,0	GuardBossName_Monster6	GuardBossDes_Monster6	772,200	icon_monster_hedelu	1964	
Monster10	monster37200455	0.200000	-0.03,0.18,0	1.350000	-0.1,-0.3,0	GuardBossName_Monster7	GuardBossDes_Monster7	359,495	icon_monster_shengti	1967	
Monster11	monster37200465	0.120000	0,0.1,0	0.850000	0.1,-0.2,-0.8	GuardBossName_Monster11	GuardBossDes_Monster8	-313,151	icon_monster_dandi	1969	
Monster12	monster37000122	0.500000		1.000000		GuardBossName_Monster9	GuardBossDes_Monster9	359,495	icon_monster_shengti	1558	
Monster13	monster37000109	0.500000		1.000000		GuardBossName_Monster10	GuardBossDes_Monster10	-313,151	icon_monster_dandi	1558	
Monster14	monster37000110	0.500000		1.000000		GuardBossName_Monster11	GuardBossDes_Monster11	-797,166	icon_monster_baoshashou	1558	
Monster15	monster37000112	0.500000		1.000000		GuardBossName_Monster12	GuardBossDes_Monster12	-553,-318	icon_monster_zhizhu	1558	
Monster16	monster37000114	0.500000		1.000000		GuardBossName_Monster13	GuardBossDes_Monster13	-80,-500	icon_monster_gusa		
Monster17	monster37000116	0.500000		1.000000		GuardBossName_Monster14	GuardBossDes_Monster14	434,-239	icon_monster_zhangyu		
Monster18	monster37000118	0.500000		1.000000		GuardBossName_Monster15	GuardBossDes_Monster15	773,-105	icon_monster_shenyuan		
Monster19	monster37000120	0.500000		1.000000		GuardBossName_Monster16	GuardBossDes_Monster16	772,200	icon_monster_hedelu	1559	
Monster20	monster37000122	0.500000		1.000000		GuardBossName_Monster17	GuardBossDes_Monster17	359,495	icon_monster_shengti	1559	
Monster21	monster37000109	0.500000		1.000000		GuardBossName_Monster18	GuardBossDes_Monster18	-313,151	icon_monster_dandi	1559	
Monster22	monster37000122	0.500000		1.000000		GuardBossName_Monster19	GuardBossDes_Monster19	359,495	icon_monster_shengti	1559	
Monster23	monster37000109	0.500000		1.000000		GuardBossName_Monster20	GuardBossDes_Monster20	-313,151	icon_monster_dandi	1559	
Monster24	monster37000122	0.500000		1.000000		GuardBossName_Monster21	GuardBossDes_Monster21	-313,151	icon_monster_dandi	1559	
Monster25	monster37000109	0.500000		1.000000		GuardBossName_Monster22	GuardBossDes_Monster22	-313,151	icon_monster_shengti	1559	
Monster26	monster37000122	0.500000		1.000000		GuardBossName_Monster23	GuardBossDes_Monster23	-313,151	icon_monster_dandi	1559	
Monster27	monster37000109	0.500000		1.000000		GuardBossName_Monster24	GuardBossDes_Monster24	-313,151	icon_monster_dandi	1559	
Monster1	monster37000110	0.000000		0.000000		GuardBossName_Monster1	GuardBossDes_Monster1	-797,166	icon_monster_baoshashou	1558	
Monster2	monster37000112	0.000000		0.000000		GuardBossName_Monster2	GuardBossDes_Monster2	-553,-318	icon_monster_zhizhu	1559	
Monster3	monster37000114	0.000000		0.000000		GuardBossName_Monster3	GuardBossDes_Monster3	-80,-500	icon_monster_gusa	1560	
Monster28	monster37200464	0.000000		1.800000	0,-0.2,0	GuardBossName_Monster10	GuardBossDes_Monster23	-313,151	icon_monster_dandi	1561	
Monster29	monster37200465	0.000000		0.850000	0.1,-0.2,-0.8	GuardBossName_Monster11	GuardBossDes_Monster24	-313,151	icon_monster_dandi	1562	
