对应活动调用id	展示模型id	模型展示缩放	模型展示位置偏移	模型初始展示角度	状态	持续时间（秒）	间隔时间（秒）
int	string	float	vector3	vector3	string	int	int
ActiveId	ShowModel	ShowZoom	ShowPos	ShowAngle	StateInfo	NpcLanguageTime	NpcLanguageSpaceTime
703	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage3|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage3	4	8
704	npc_idol_001	1.650000	0,-0.7,0	0,-20,0	1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage3|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage3	4	6
4803	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage2|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage2|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage3|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage3	4	6
1000000001	npc_hawker_001	1.000000	0,0,0	0,-30,0	60,61|70	4	3
1000000002	npc_10045	1.000000	0,0,0	0,0,0	1,60;UI_Timed_Shopping_NPCLanguage1,UI_Timed_Shopping_NPCLanguage2;UI_Timed_Shopping_NPCLanguage3|60;UI_Timed_Shopping_NPCLanguage4,UI_Timed_Shopping_NPCLanguage5,UI_Timed_Shopping_NPCLanguage1,UI_Timed_Shopping_NPCLanguage2,UI_Timed_Shopping_NPCLanguage3	4	10
6001	npc_10138	1.000000	0,0,0	0,0,0	60	4	10
4804	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage2|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage2|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage3|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage3	4	6
4807	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage2|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage2|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage3|1,60;UI_61GrowFundPage_NpcLanguage1,UI_61GrowFundPage_NpcLanguage3	4	6
4808	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage3|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage3	4	8
11003	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_GrowFundPage_NpcLanguage2|1,60;UI_GrowFundPage_NpcLanguage1,UI_backGrowFundPage_NpcLanguage3|1,60;UI_GrowFundPage_NpcLanguage1,UI_backGrowFundPage_NpcLanguage3	4	8
4809	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	6
4810	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage2|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage2|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage3|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage3	4	8
4811	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	6
4812	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage2|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage2|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage3|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage3	4	8
4813	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4814	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	6
4815	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage2|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage2|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage3|1,60;UI_YD1GrowFundPage_NpcLanguage1,UI_YD1GrowFundPage_NpcLanguage3	4	8
4816	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4817	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	8
4818	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	8
4819	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4820	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4821	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4822	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	8
4823	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4824	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4825	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	8
4826	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4827	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4828	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4829	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	8
4830	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4831	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4832	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	8
4833	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
4834	npc_10079	1.750000	0.1,-1.3,0	0,-20,0	1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage2|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3|1,60;UI_YDGrowFundPage_NpcLanguage1,UI_YDGrowFundPage_NpcLanguage3	4	8
4835	npc_10075	1.650000	0,-1.2,0	0,-20,0	1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage2|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3|1,60;UI_YD2GrowFundPage_NpcLanguage1,UI_YD2GrowFundPage_NpcLanguage3	4	6
