挑战ID	关卡类型	关卡难度	前置关卡	首通奖励	BossID	关卡名字
int	int	int	int	string	string	string
Id	ChallengeType	Difficulty	ChallengeLimit	FirstReward	BossID	RegionTitle
1	1	1	0	item1056,100	Monster28	Guard_Minimap_1
2	1	2	1	item1056,200	Monster28	Guard_Minimap_2
3	1	3	2	item1056,300	Monster28	Guard_Minimap_3
4	1	4	3	item1056,400	Monster28	Guard_Minimap_4
5	1	5	4	item1056,500	Monster28	Guard_Minimap_5
6	1	6	5	item1056,600	Monster28	Guard_Minimap_6
7	1	7	6	item1056,700	Monster28	Guard_Minimap_7
8	1	8	7	item1056,800	Monster28	Guard_Minimap_8
9	1	9	8	item1056,900	Monster28	Guard_Minimap_9
10	1	10	9	item1056,1000	Monster28	Guard_Minimap_10
11	2	1	0	item1056,100	Monster29	Guard_Minimap_11
12	2	2	11	item1056,200	Monster29	Guard_Minimap_12
13	2	3	12	item1056,300	Monster29	Guard_Minimap_13
14	2	4	13	item1056,400	Monster29	Guard_Minimap_14
15	2	5	14	item1056,500	Monster29	Guard_Minimap_15
16	2	6	15	item1056,600	Monster29	Guard_Minimap_16
17	2	7	16	item1056,700	Monster29	Guard_Minimap_17
18	2	8	17	item1056,800	Monster29	Guard_Minimap_18
19	2	9	18	item1056,900	Monster29	Guard_Minimap_19
20	2	10	19	item1056,1000	Monster29	Guard_Minimap_20
