活动id	活动名	消耗道具	每日奖励	每日奖励标题	每日奖励提示	抽奖面板标题背景	活动面板背景	面板字体	代币不足时是否直接跳快捷购买	特效ID	特效以那个轴旋转(x=1,0,0;y=0,1,0;z=0,0,1)	中奖特效ID组	活动面板获取道具按钮名	UI引导对象	活动时间标题	说明标题	说明内容	安慰奖内容	货币类型
int	string	string	string	string	string	string	string	int	int	int	vector3	string	string	string	string	string	string	string	int
ActivityId	ActivityName	UseItem	DailyReward	DailyRewardTitle	DailyRewardDes	PanelTitleBG	PageBG	PageFont	CostNotMeetDisposeType	EffectId	EffectRotationAxis	ResultEffectIDGroup	GetItemBtnName	UiGuide	ActivityTimeDes	ActivityHelpTitle	ActivityHelpDes	ConsolationPrizeDes	CurrentType
801	Activity_Name_801_left;Activity_Name_801_right	item106308010001,1	item106308010001,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_mainpage	texture_luck6_fuli	0	0	40000058	0,1,0	1,40000064;2,40000065;3,40000065	UI_LuckySixPage_Label4	LinkUI:AdventurePanel	Activity_LuckySix_TimeDes	Activity_LuckySix_HelpTitle	Activity_LuckySix_HelpDes	LuckySix_ConsolationPrize_Des	0
6301	Activity_Name_6301_left;Activity_Name_6301_right	item91000000062,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_pinkmainpage	texture_luck6_pink	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000062;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6302	Activity_Name_6301_left;Activity_Name_6301_right	item91000000226,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_pinkmainpage	texture_luck6_pink	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000226;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	2
6303	Activity_Name_6301_left;Activity_Name_6301_right	item91000000267,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_pinkmainpage	texture_luck6_pink	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000267;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6304	Activity_Name_6301_left;Activity_Name_6301_right	item91000000452,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_pinkmainpage	texture_luck6_pink	1	1	40000224	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000452;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6305	Activity_Name_6301_left;Activity_Name_6301_right	item91000000482,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_pinkmainpage	texture_luck6_pink	1	1	40000224	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000482;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6306	Activity_Name_6301_left;Activity_Name_6301_right	item91000000541,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_pinkmainpage	texture_luck6_pink	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000541;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6307	Activity_Name_6301_left;Activity_Name_6301_right	item91000000752,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000752;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6308	Activity_Name_6301_left;Activity_Name_6301_right	item1002,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000752;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6309	Activity_Name_6301_left;Activity_Name_6301_right	item91000000789,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000789;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6310	Activity_Name_6301_left;Activity_Name_6301_right	item91000000846,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000846;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6311	Activity_Name_6301_left;Activity_Name_6301_right	item91000000873,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000873;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6312	Activity_Name_6301_left;Activity_Name_6301_right	item91000000917,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000917;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6313	Activity_Name_6301_left;Activity_Name_6301_right	item91000000946,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000946;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes01	TimuGame_ConsolationPrize_Des	3
6314	Activity_Name_6301_left;Activity_Name_6301_right	item91000000955,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000955;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6315	Activity_Name_6301_left;Activity_Name_6301_right	item91000000985,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000000985;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6316	Activity_Name_6301_left;Activity_Name_6301_right	item91000001004,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001004;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6317	Activity_Name_6301_left;Activity_Name_6301_right	item91000001035,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001035;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6318	Activity_Name_6301_left;Activity_Name_6301_right	item91000001067,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001067;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6319	Activity_Name_6301_left;Activity_Name_6301_right	item91000001100,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001100;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6320	Activity_Name_6301_left;Activity_Name_6301_right	item91000001128,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001128;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize1_Des	3
6321	Activity_Name_6301_left;Activity_Name_6301_right	item91000001128,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001128;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize1_Des	3
6322	Activity_Name_6301_left;Activity_Name_6301_right	item91000001128,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001128;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize1_Des	3
6323	Activity_Name_6301_left;Activity_Name_6301_right	item91000001219,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001219;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize1_Des	3
6324	Activity_Name_6301_left;Activity_Name_6301_right	item91000001236,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001236;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6325	Activity_Name_6301_left;Activity_Name_6301_right	item91000001259,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001259;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6326	Activity_Name_6301_left;Activity_Name_6301_right	item91000001295,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001295;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6327	Activity_Name_6301_left;Activity_Name_6301_right	item91000001381,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001381;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6328	Activity_Name_6301_left;Activity_Name_6301_right	item91000001460,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001381;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6329	Activity_Name_6301_left;Activity_Name_6301_right	item91000001528,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001528;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	3
6330	Activity_Name_6301_left;Activity_Name_6301_right	item91000001566,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001566;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6331	Activity_Name_6301_left;Activity_Name_6301_right	item91000001605,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001605;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6332	Activity_Name_6301_left;Activity_Name_6301_right	item91000001636,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001636;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6333	Activity_Name_6301_left;Activity_Name_6301_right	item91000001664,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001664;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6334	Activity_Name_6301_left;Activity_Name_6301_right	item91000001686,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001686;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6335	Activity_Name_6301_left;Activity_Name_6301_right	item91000001739,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001739;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6336	Activity_Name_6301_left;Activity_Name_6301_right	item91000001763,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001763;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6337	Activity_Name_6301_left;Activity_Name_6301_right	item91000001786,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001786;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6338	Activity_Name_6301_left;Activity_Name_6301_right	item91000001816,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000207	0,1,0	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001816;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
6339	Activity_Name_6301_left;Activity_Name_6301_right	item91000001816,1	item100000000006,1	LukcySix_DailyReward_Title	LukcySix_DailyReward_Des	texture_luck6_goldenmainpage	texture_luck6_golden	1	1	40000307	0,0,1	1,40000064;2,40000065;3,40000065	UI_TiMuGame_Label4	LinkUI:QuickBuyPanel;item91000001816;1		Activity_TimuGame_HelpTitle	Activity_TimuGame_HelpDes	TimuGame_ConsolationPrize_Des	0
