标题	标题	标题	阶段目标	等级描述	等级描述	阶段目标	等级
int	int	string	int	string	string	int	string
Id	Type	Title	Level	LevelDesc	BoxIcon	Stage	StageReward
1	1	UI_AdvBook_Stage_1	1	UI_AdvBook_Stage_1_Level	icon_treasurebox02	21	item1014,20;item100000000006,2
2	1	UI_AdvBook_Stage_1	2	UI_AdvBook_Stage_1_Level	icon_treasurebox03	42	item1014,30;item100000000006,3
3	1	UI_AdvBook_Stage_1	3	UI_AdvBook_Stage_1_Level	icon_treasurebox04	63	item1014,40;item100000000006,4
4	2	UI_AdvBook_Stage_2	1	UI_AdvBook_Stage_2_Level	icon_treasurebox02	5	item1014,100;item100000000006,2
5	2	UI_AdvBook_Stage_2	2	UI_AdvBook_Stage_2_Level	icon_treasurebox03	12	item1014,150;item100000000006,3
6	2	UI_AdvBook_Stage_2	3	UI_AdvBook_Stage_2_Level	icon_treasurebox04	18	item1014,200;item100000000006,4
7	3	UI_AdvBook_Stage_3	1	UI_AdvBook_Stage_3_Level	icon_treasurebox02	10	item1014,20;item100000000006,2
8	3	UI_AdvBook_Stage_3	2	UI_AdvBook_Stage_3_Level	icon_treasurebox03	20	item1014,30;item100000000006,3
9	3	UI_AdvBook_Stage_3	3	UI_AdvBook_Stage_3_Level	icon_treasurebox04	30	item1014,40;item100000000006,4
10	5	UI_AdvBook_Stage_5	1	UI_AdvBook_Stage_5_Level	icon_treasurebox02	4	item1014,50;item100000000006,2
11	5	UI_AdvBook_Stage_5	2	UI_AdvBook_Stage_5_Level	icon_treasurebox03	8	item1014,75;item100000000006,3
12	5	UI_AdvBook_Stage_5	3	UI_AdvBook_Stage_5_Level	icon_treasurebox04	12	item1014,100;item100000000006,4
13	6	UI_AdvBook_Stage_6	1	UI_AdvBook_Stage_6_Level	icon_treasurebox02	7	item1014,30;item100000000006,2
14	6	UI_AdvBook_Stage_6	2	UI_AdvBook_Stage_6_Level	icon_treasurebox03	14	item1014,45;item100000000006,3
15	6	UI_AdvBook_Stage_6	3	UI_AdvBook_Stage_6_Level	icon_treasurebox04	21	item1014,60;item100000000006,4
16	7	UI_AdvBook_Stage_7	1	UI_AdvBook_Stage_7_Level	icon_treasurebox02	7	item1014,20;item100000000006,2
17	7	UI_AdvBook_Stage_7	2	UI_AdvBook_Stage_7_Level	icon_treasurebox03	14	item1014,30;item100000000006,3
18	7	UI_AdvBook_Stage_7	3	UI_AdvBook_Stage_7_Level	icon_treasurebox04	21	item1014,40;item100000000006,4
