ID	功能ID	类型	页签	标签	分类	显示等级	显示解锁任务	链接类型（无队伍）	链接面板（无队伍）	是否关闭面板（无队伍）	链接类型（有队伍）	链接面板（有队伍）	是否关闭面板（有队伍）	开启时是否提示	完成一次活力奖励	对应功能每日活力上限	完成1次获得活跃度	活跃度上限	是否显示次数分子进度次数	活动形式	活动时间	活动简介	奖励预览	活动开启日期	活动开启时间类型	活动开启时间	完成之后是否显示前往按钮	活动开启冒泡	活动预告冒泡	活动预告的提前时间	是否可前往	是否在冒险里隐藏	状态标记	活动开放日显示入口
int	int	int	int	string	string	int	int	string	string	bool	string	string	bool	bool	int	int	int	int	bool	string	string	string	string	string	int	string	int	string	string	int	bool	bool	bool	string
Id	FunctionId	Type	Tab	Label	Filter	AppearLevel	UnlockTaskId	Link	LinkParm	ClosePanel	LinkTeam	LinkParmTeam	ClosePanelTeam	ShowTipsWhenOpen	EnergyReward	EnergyLimit	ActiveReward	ActiveLimit	IsDisplayRate	ActivityForm	ActivityTime	ActivityDes	Reward	OpenDate	OpenTimeType	OpenTime	ShowButton	ActivityNotice	ActivityNoticeAnnounce	ActivityNoticeAheadTime	IsDeparture	IsHide	StateTag	IsOnlyOpenDateShow
1	183	1	1	1,6,17	1	14	0	LinkUI	StarTracePanel	0	LinkUI	StarTracePanel	1		10	50	1	5	0	ActivityForm5	ActivityTime183	ActivityDes183	item2001,1;item1000,1;item1026,1;item177000000001,1;item177000000002,1;item177000000003,1;item177000000004,1;	0;1;2;3;4;5;6	0	0	0			0				
2	23	1	1	1,7	1	14	0	LinkUI	WorldMapPanel;OpenedFieldScene	1	LinkUI	WorldMapPanel;OpenedFieldScene	1		10	100	2	20	1	ActivityForm7	ActivityTime7	ActivityDes7	item2001,1;item10000000001,1;item1013,1;item1000,1	0;1;2;3;4;5;6	0	0	0			0				
3	145	1	1	1,12	1,3	14	0	GoToNpc	2;npc_soulstar;LinkUI;SoulStarCubePanel;0	0	GoToNpc	2;npc_soulstar;LinkUI;SoulStarCubePanel;0	1		30	90	5	15	1	ActivityForm145	ActivityTime145	ActivityDes145	item2001,1;item1000,1;item107210043001,1;item107210042001,1;item107210041001,1;item107200043001,1;item107200042001,1;item107200041001,1;item107210030001,1;item107210020001,1	0;1;2;3;4;5;6	0	0	0			0			1	
4	13	1	2	1,9	1	14	0	LinkUI	ArenaPanel	1	LinkUI	ArenaPanel	1		10	50	2	10	1	ActivityForm2	ActivityTime2	ActivityDes2	item2001,1;item1009,1;item1000,1	0;1;2;3;4;5;6	0	0	0			0				
5	25	1	1	1,2	1,2,3	19	0	LinkUI	DungeonInfoPanel;Normal	1	LinkUI	DungeonInfoPanel;Normal	1		50	100	10	20	0	ActivityForm25	ActivityTime25	ActivityDes25	item2001,1;item90000000002,1;item90000000098,1;item90000000097,1;item90000000001,1;item90000000019,1	0;1;2;3;4;5;6	0	0	0			0				
6	30	1	1	1,7	1	19	0	LinkUI	TeamEasyGroupPanel;30;3000	1	ClickNpc	2;npc_crack	1		10	50	3	10	1	ActivityForm5	ActivityTime5	ActivityDes5	item2001,1;item10000000001,1;item1013,1;item127000062000,1;item127000062001,1;item106210400002,1;item105000000068,1;item105000000069,1;item105000000070,1;item105000000071,1;item127000062002,1;item19300000000003,1;item100500000001,1;item119100000000,1	0;1;2;3;4;5;6	0	0	0			0			1	
7	19	1	1	12,2,5	3	28	0	OpenBag	TreasureMap	1	OpenBag	TreasureMap	1		5	25	1	5	0	ActivityForm11	ActivityTime11	ActivityDes11	item107210042001,1;item107210041001,1;item107210030001,1;item161000000002,1;item90000000001,1;item90000000121,1;item144320000011,1;item144320000012,1;item100500000001,1;item90000000066,1;item90000000065,1;item161000000001,1;item1021,1;item105000000001,1;item105000000013,1;item105000000019,1	0;1;2;3;4;5;6	0	0	0			0				
8	51	1	1	1,4	1	20	0	ClickNpc	40;npc_10080	1	ClickNpc	40;npc_10080	1		10	50	2	10	1	ActivityForm51	ActivityTime51	ActivityDes51	item2001,1;item1003,1;item3001,1;item100100000001,1	0;1;2;3;4;5;6	0	0	0			0			1	
9	127	1	1	6	3	27	0	LinkUI	ConstellationFatePanel	1	LinkUI	ConstellationFatePanel	1		-1	-1	-1	-1	1	ActivityForm127	ActivityTime127	ActivityDes127	item1000,1	0;1;2;3;4;5;6	0	0	0			0				
10	120	1	2	1,6,7	3	27	0	LinkUI	WorldMapPanel;OpenedFishingScene	1	LinkUI	WorldMapPanel;OpenedFishingScene	1		5	25	1	5	0	ActivityForm120	ActivityTime120	ActivityDes120	item2001,1;item1000,1;item10000000001,1;item107999900001,1;item107999900002,1;item90000000066,1;item107300000001,1;item107300000002,1;item101040101012,1;item101040101015,1	0;1;2;3;4;5;6	0	0	0			0				
11	111	2	3	1,3	1,3	28	0	LinkUI	KillStarPanel	1	LinkUI	KillStarPanel	1	1	20	60	5	15	1	ActivityForm111	ActivityTime111	ActivityDes111	item2001,1;item10000000001,1;item1000,1;item19300000000003,1;item107300000002,1;item119100000004,1;item119100000005,1;item119100000006,1;item107300000001,1;item119100000002,1;item100100000001,1;item103010121004,1;item103010121003,1;item102020060013,1;item17909000000001,1;item17907000000050,1;item17907000000051,1;item17907000000052,1	0;1;2;3;4;5;6	0	0:30~24:00	1	ActivityNotice111		0				
12	136	2	2	1,6	1	30	0	LinkUI	AnswerFirstTestPanel	1	LinkUI	AnswerFirstTestPanel	1	1	5	50	1	10	0	ActivityForm136	ActivityTime136	ActivityDes136	item2001,1;item1000,1	1;2;3;4;5	1	0	0	ActivityNotice136		0				1;2;3;4;5
13	67	2	2	1,4	1	30	0	ClickNpc	40;npc_10117	1	ClickNpc	40;npc_10117	1		50	50	10	10	1	ActivityForm67	ActivityTime67	ActivityDes67	item2001,1;item3001,1;item1001,1;item1003,1;item1000,1;item100100000002,1;item100100000001,1;item103010111017,1	0;1;2;3;4;5;6	0	0	0			0			1	
14	33	1	3	13,14	1,2,3	30	0	ClickNpc	2;npc_10046	0	ClickNpc	2;npc_10046	1		25	25	5	5	0	ActivityForm5	ActivityTime7	ActivityDes12	item2001,1;item1000,1;item1006,1;item90000000105,1;item90000000106,1;item90000000107,1;item90000000067,1;item90000000068,1;item90000000070,1;item90000000019,1	0;1;2;3;4;5;6	0	0	0			0				
15	26	1	3	2,12	1,2,3	37	0	LinkUI	DungeonInfoPanel;Team	0	LinkUI	DungeonInfoPanel;Team	1		-1	-1	0	0	0	ActivityForm26	ActivityTime26	ActivityDes26	item2001,1;item90000000028,1;item90000000029,1;item107400000004,1;item107400000003,1;item107400000002,1;item90000000002,1;item90000000003,1;item90000000001,1;item90000000019,1	0;1;2;3;4;5;6	0	0	0			0				
16	28	1	3	2,23	1,2,3	76	0	LinkUI	DungeonInfoPanel;Envoy	0	LinkUI	DungeonInfoPanel;Envoy	1		-1	-1	0	0	0	ActivityForm28	ActivityTime28	ActivityDes28	item19300000000003,1;item19300000000005,1;item19300000000006,1;item18000000000014,1;item19200000400001,1;item18000000000012,1;item18000000000013,1;item18000000000003,1	0;1;2;3;4;5;6	0	0	0			0				
17	80	1	2	1,6	3	40	0	ClickNpc	2;npc_10205	1	ClickNpc	2;npc_10205	1		-1	-1	0	0	1	ActivityForm25	ActivityTime80	ActivityDes80	item91000000042,1;item91000000043,1;item1001,1;item1000,1;item119100000001,1;item101020504901,1;item103010111018,1;item90000000121,1	0;1;2;3;4;5;6	0	0	0			0			1	
18	27	1	3	2,3	3	42	0	LinkUI	DungeonInfoPanel;Challenge	0	LinkUI	DungeonInfoPanel;Challenge	1		-1	-1	0	0	0	ActivityForm27	ActivityTime27	ActivityDes27	item90000000019,1;item8103010111017,1;item8103010131003,1;item107300000001,1;item107300000002,1;item100000000006,1	0;1;2;3;4;5;6	0	0	0			0				
19	57	2	2	1,3,7	1,3	0	0	GuildScene		1	GuildScene		1	1	50	50	10	10	1	ActivityForm57	ActivityTime57	ActivityDes57	item2001,1;item1014,1;item10000000001,1;item1003,1;item103010111017,1;item100000000000,1;item103010121003,1;item107999900001,1	0;1;2;3;4;5;6	1	19:30~19:40	0	ActivityNotice57	ActivityNoticeAnnounce57	300	1			
20	74	2	2	4	3	0	0	GuildScene		1	GuildScene		1	1	-1	-1	0	0	1	ActivityForm74	ActivityTime74	ActivityDes74	item1003,1;item1001,1;item1000,1;item3001,1;item107200042001,1;item107200041001,1;item100000000012,1	0;3;6	2	21:40~21:50	0	ActivityNotice74	ActivityNoticeAnnounce74	300	1			0;3;6
21	3	2	3	5,12	1,3	0	0	JoinActivity	3	1	JoinActivity	3	1	1	25	25	5	5	1	ActivityForm1	ActivityTime1	ActivityDes1	item1014,1;item2001,1;item1001,1;item1000,1;item107210042001,1;item107210041001,1;item107200042001,1;item107200041001,1;item100000000013,1;item107210030001,1;item8200000800002,1;item8200000515001,1;item8200000515002,1;item8200000515003,1;item8200000515004,1;item8200000515005,1;item8200000515006,1;item8200000515007,1;item8200000515008,1;item8200000515009,1;item101200000016,1;item171000101011,1;item103010131001,1	0;1;2;3;4;5;6	1	12:00~12:15;18:30~18:45	0	ActivityNotice3	ActivityNoticeAnnounce3	300	1			
22	14	2	3	3,8	3	28	0	ClickNpc	2;npc_multi	1	ClickNpc	2;npc_multi	1	1	-1	-1	0	0	1	ActivityForm3	ActivityTime3	ActivityDes3	item2001,1;item1009,1;item103015110401,1;item103015110407,1;item103015110409,1;item103010131001,1;item103010121005,1;item103010121004,1;item103010121003,1;item101200000016,1	1	1	20:00~20:30	0	ActivityNotice14	ActivityNoticeAnnounce14	300	0			1
23	141	2	2	5	3	30	0	ClickNpc	2;npc_examination	1	ClickNpc	2;npc_examination	1	1	-1	-1	0	0	0	ActivityForm56	ActivityTime56	ActivityDes56	item1001,1	6	1	13:00~13:10;16:00~16:10;19:20~19:30	0	ActivityNotice141	ActivityNoticeAnnounce141	300	1			6
24	106	2	3	9	3	32	0	LinkUI	CrossServerBattlefieldPanel	1	LinkUI	CrossServerBattlefieldPanel	1	1	-1	-1	0	0	0	ActivityForm106	ActivityTime106	ActivityDes106	item1009,1;item1014,1;item103010111017,1	0;2;4	1	21:00~22:00	0	ActivityNotice106	ActivityNoticeAnnounce106	300	0			0;2;4
25	162	2	3	3,5,12	3	33	0	LinkUI	GuildPKBossPanel	1	LinkUI	GuildPKBossPanel	1	1	-1	-1	0	0	0	ActivityForm162	ActivityTime162	ActivityDes162	item103010133301,1;item103010134301,1;item103010135301,1;item103010136301,1;item103010137301,1;item103010132301,1;item103010132311,1;item103010132321,1;item103010132331,1;item107300000002,1;item200000800004,1;item102020060003,1;item103015110403,1;item103015110406,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item107300000001,1;item103010111019,1;item103015110412,1;item104000000012,1;item104000000011,1;item101020504900,1;item8230000000217,1;item100500000001,1;item103010121004,1;item107999900002,1;item170000120010,1	6	1	20:30-21:10	1	ActivityNotice162	ActivityNoticeAnnounce162	300	1			6
26	122	2	3	6,12	3	34	0	ClickNpc	2;npc_guildwar_entrance	1	ClickNpc	2;npc_guildwar_entrance	1	1	-1	-1	0	0	1	ActivityForm122	ActivityTime122	ActivityDes122	item107000041305,1;item107300000001,1;item127000062000,1;item127000062001,1;item127000062002,1;item100000000006,1;item107999900001,1;item17907000000050,1;item17907000000051,1;item17907000000052,1	1.3.5	1	12:30~12:35;15:00~15:05;21:00~21:05	0	ActivityNotice122	ActivityNoticeAnnounce122	300	1			1.3.5
27	159	2	3	12,5	1,2,3	37	0	LinkUI	KingTowerPanel	1	LinkUI	KingTowerPanel	1	1	-1	-1	0	0	0	ActivityForm159	ActivityTime159	ActivityDes159	item1001,1;item1014,1;item1000,1;item8200000800003,1;item107200053001,1;item107200052001,1;item107200051001,1;item8230000000215,1;item8230000000213,1;item8230000000202,1;item8200000800002,1;item107200043001,1;item107200042001,1;item107200041001,1;item8200000800001,1;item141000000190,1;item100500000001,1;item101200000016,1	3;5	1	20:00~21:10	1	ActivityNotice159	ActivityNoticeAnnounce159	300	1			
28	105	2	3	3,12	1,3	34	0	LinkUI	SubSpacePanel	1	LinkUI	SubSpacePanel	1	1	-1	-1	0	0	0	ActivityForm105	ActivityTime105	ActivityDes105	item107300000002,1;item107300000001,1;item100000000104,1;item100000000105,1;item100000000013,1	0;1;2;3;4;5;6	0	0	0	ActivityNotice105	ActivityNoticeAnnounce105	300	1			
29	34	2	3	13,14	3	37	0	ClickNpc	2;npc_10046	0	ClickNpc	2;npc_10046	1	1	-1	-1	0	0	0	ActivityForm5	ActivityTime13	ActivityDes13	item1006,1;item90000000019,1;item161000000001,1;item161000000002,1;item103010131001,1;item103015110408,1	0	1	10:00~24:00	0	ActivityNotice34	ActivityNoticeAnnounce34	300	1			0
30	109	2	3	1,12	1,3	37	0	LinkUI	TeamEasyGroupPanel;109;8000	0	ClickNpc	2;npc_trial	1		-1	-1	0	0	1	ActivityForm109	ActivityTime109	ActivityDes109	item2001,1;item107210052001,1;item107210051001,1;item107200053001,1;item107200052001,1;item107200051001,1;item107210043001,1;item107210042001,1;item107210041001,1;item107200043001,1;item107200042001,1;item107200041001,1;item107400000002,1	2;4;6	1	10:00~24:00	0			0			1	2;4;6
31	158	2	3	1,4,6	1	40	0	LinkUI	GuildPanel;4	1			1	1	-1	-1	0	0	0	ActivityForm158	ActivityTime158	ActivityDes158	item1000,1;item1003,1;item102000020233,1;item103015110409,1;item103015110305,1;item103015110408,1;item107999900001,1;item8103010111017,1;item8103015110302,1;item8103015110303,1;item101200000016,1	2;4	1	19:45~21:00	0	ActivityNotice158	ActivityNoticeAnnounce158	600	1			2;4
32	160	2	3	16	1,3	40	0	LinkUI	PeakednessWindowPanel	1	LinkUI	PeakednessWindowPanel	1	1	-1	-1	-1	-1	1	ActivityForm160	ActivityTime160	ActivityDes160	item200000800001,1;item200000800002,1;item200000800003,1;item200000800005,1;item200000800017,1;item200000800006,1;item200000800007,1;item200000800008,1;item200000800012,1;item200000810001,1;item200000810002,1;item200000810003,1;item200000810004,1;item106210500001,1	0;1;2;3;4;5;6	1	12:10-24:00	0	ActivityNotice160	ActivityNoticeAnnounce160	300			1	
33	163	2	3	4,6	1	200	0			1			1		-1	-1	-1	-1	0	ActivityForm163	ActivityTime163	ActivityDes163	item1000,1;item1003,1;item107999900001,1;item8103010111017,1;item8103015110302,1;item8103015110303,1	2;4	1	19:45~21:00	0			0				2;4
34	185	1	2	6	6	31	0	ClickNpc	2;npc_snowfight	1	ClickNpc	2;npc_snowfight	1		-1	-1	-1	-1		ActivityForm185	ActivityTime185	ActivityDes185	item141000000220,1;item1029,1;item91000000058,1;item182000000301,1;item105000000029,1	0;1;2;3;4;5;6	0	0	0			0				
35	186	2	2	6	6	31	0	ClickNpc	2;npc_snowfight	1	ClickNpc	2;npc_snowfight	1	1	-1	-1	-1	-1		ActivityForm186	ActivityTime186	ActivityDes186	item141000000220,1;item1029,1;item91000000058,1;item182000000301,1;item105000000029,1	1	1	20:30-21:30	0	ActivityNotice186	ActivityNoticeAnnounce186	300	1			1
36	401	3	0			0	0								0	0	0	0				ActivityDes401			0		0			0		1		
37	402	3	0			0	0								0	0	0	0				ActivityDes402			0		0			0		1		
38	403	3	0			0	0								0	0	0	0				ActivityDes403			0		0			0		1		
39	406	3	0			0	0								0	0	0	0				ActivityDes406			0		0			0		1		
40	408	3	0			0	0								0	0	0	0				ActivityDes408			0		0			0		1		
41	184	2	2	6	1	38	0	ClickNpc	2;npc_10515	0	ClickNpc	2;npc_10515	1		-1	-1	0	0	0	ActivityForm184	ActivityTime184	ActivityDes184	item100420000001,1;item100421000001,1;item106210400002,1;item100500000001,1;item100000000006,1	2;4	1	19:00~24:00	0			0			1	2;4
42	231	2	3	12,4	3	42	0	LinkUI	DisasterInvadePanel	1	LinkUI	DisasterInvadePanel	1	1	-1	-1	0	0	0	ActivityForm231	ActivityTime231	ActivityDes231	item1028,1;item1030,1;item1003,1;item3001,1;item100800000001,1;item100800000002,1;item100800000003,1;item101200000016,1	0	1	20:00~20:20	0	ActivityNotice231	ActivityNoticeAnnounce231	300	0			0
43	278	2	3	12	1	28	0	LinkUI	KillStarPanel;2	1	LinkUI	KillStarPanel;2	1	1	-1	-1	-1	-1		ActivityForm111	ActivityTime278	ActivityDes278	item107000053212,1;item107000053107,1;item107000053307,1;item107000051101,1;item107000051102,1;item107000051201,1;item107000051202,1;item119100000004,1;item119100000005,1;item119100000006,1;item1031,1;item105000000019,1;item105000000035,1;item105000000036,1;item105000000037,1;item105000000038,1;item105000000039,1;item105000000040,1;item105000000041,1;item105000000042,1;item105000000043,1;item102020060013,1;item102020060014,1;item102020060015,1;item102020060016,1;item102020060017,1;item102020060018,1;item102020060019,1;item102020060020,1;item102020060021,1;item102020060022,1;item102020060023,1;item102020060024,1;item102020060025,1;item102020060026,1;item102020060027,1;item102020060028,1;item102020060029,1;item102020060030,1	0;1;2;3;4;5;6	1	10:00~24:00	0	ActivityNotice278	ActivityNoticeAnnounce278	300				
44	197	2	3	6,17	1	49	0	LinkUI	StarLightBattlePanel	1	LinkUI	StarLightBattlePanel	1	1	-1	-1	-1	-1		ActivityForm197	ActivityTime197	ActivityDes197	item8101020503048,1;item18000000000007,1;item18000000000006,1;item182000000414,1;item8101020504900,1;item105000000029,1;item8103010111018,1;item101040101015,1;item8103010111016,1;item8103010121003,1;item107999900001,1	5	1	21:20~22:59	0	ActivityNotice197	ActivityNoticeAnnounce197	76800				5
45	418	1	3	3,12,17	3	30	0	LinkUI	SingleHeroEpicPanel	0	LinkUI	SingleHeroEpicPanel	1		-1	-1	0	0	0	ActivityForm418	ActivityTime418	ActivityDes418	item1014,1;item100200000101,1;item100200000301,1;item8103010121003,1;item107999900001,1;item101040101015,1	0;1;2;3;4;5;6	0	0	0			0				
46	200	2	3	6,17	1	50	0	LinkUI	StarLightBattleSignUpPanel	1	LinkUI	StarLightBattleSignUpPanel	1	1	-1	-1	-1	-1		ActivityForm200	ActivityTime200	ActivityDes200	item8101020503048,1;item18000000000007,1;item18000000000006,1;item182000000414,1;item8101020504900,1;item105000000029,1;item8103010111018,1;item101040101015,1;item8103010111016,1;item8103010121003,1;item107999900001,1	5	1	9:00~21:00	0	ActivityNotice200	ActivityNoticeAnnounce200	0				4
47	296	2	3	16	1,3	60	0	LinkUI	HuntPVPChallengePanel	1	LinkUI	HuntPVPChallengePanel	1	1	-1	-1	-1	-1		ActivityForm296	ActivityTime296	ActivityDes296	item171000101081,1;item200000830003,1;item105900000003,1;item200000831003,1;item8103010132301,1;item8103010132311,1;item8103010132321,1;item8103010132331,1;item8103010132201,1;item8103010132211,1;item8103010132221,1;item8103010132231,1;item104000000014,1;item104000000012,1;item104000000011,1;item104000000001,1;item104000000003,1;item104000000002,1;item104000000004,1;item104000000005,1;item104000000009,1;item104000000007,1;item107999900012,1	0	1	20:30-21:10	1	ActivityNotice296	ActivityNoticeAnnounce296	1800	1			0
48	1507	2	0			30	0	LinkUI	FishingCompetitionTreasurePanel	1	LinkUI	FishingCompetitionTreasurePanel		1	0	0	0	0						0;1;2;3;4;5;6	1	10:00~24:00	0			0	0	1		
49	1508	2	0			30	0	LinkUI	FishingCompetitionDevilPanel	1	LinkUI	FishingCompetitionDevilPanel		1	0	0	0	0						0;1;2;3;4;5;6	1	10:00~24:00	0			0	0	1		
50	324	2	3	19	3	999	0	ClickNpc	2;npc_holybattle	1	ClickNpc	2;npc_holybattle	1	1	-1	-1	0	0	1	ActivityForm324	ActivityTime324	ActivityDes324	item171002010002,1;item171002010001,1;item171002000003,1;item171002000002,1;item171002000001,1;item174000005008,1;item174000004018,1;item174000004019,1;item174000004020,1;item174000003014,1;item174000003015,1;item174000003016,1;item174000003017,1;item174000002001,1;item174000002002,1;item174000002003,1;item174000002004,1;item174000002005,1;item174000002006,1;item174000002007,1;item174000002008,1;item174000002009,1;item174000002010,1;item174000002011,1;item174000002012,1;item101200000016,1	4	1	17:30~18:00;19:00~19:30	0	ActivityNotice324	ActivityNoticeAnnounce324	300	1			4
51	1506	2	0			30	0							1	0	0	0	0						0;1;2;3;4;5;6	1	10:00~24:00	0			0	0	1		
52	429	2	3	1,19	3	55	0	LinkUI	BadlandPanel	1	LinkUI	BadlandPanel	1	1	-1	-1	0	0		ActivityForm429	ActivityTime429	ActivityDes429	item4116,1;item106210600002,1;item106210600001,1;item171002010002,1;item171002000001,1;item171002000002,1;item171002000003,1;item171002010001,1	0;1;2;3;4;5;6	1	0	0	ActivityNotice429	ActivityNoticeAnnounce429	300				
53	446	2	3	7,21	3	50	0	LinkUI	TwelveStarsPanel	1	LinkUI	TwelveStarsPanel	1	1	-1	-1	0	0		ActivityForm446	ActivityTime446	ActivityDes446	item8230000000203,1;item10000000001,1;item8230000000010,1;item8230000000009,1;item8230000000007,1;item8230000000008,1	0;1;2;3;4;5;6	1	18:00~24:00	0	ActivityNotice446	ActivityNoticeAnnounce446	300				
54	458	1	4	22	1,3	28	810200	CrossSceneClickNpc	23;npc_104801	1	CrossSceneClickNpc	23;npc_104801	1	1	-1	-1	-1	-1	0	ActivityForm458	ActivityTime458	ActivityDes458	item176000000001,1;item1761001006624,1;item1761001006625,1;item1761001006626,1;item1761001006627,1;item1761001006628,1;item1761001006629,1;;item1761001006617,1;item1761001006619,1;item1761001006620,1;item1761001006621,1;item1761001006622,1;item1761001006623,1;item1761001006612,1;item1761001006613,1;item1761001006614,1;item1761001006615,1;item1761001006616,1	0;1;2;3;4;5;6	0	0	1			0				
55	460	1	0			70	0	LinkUI	CrossServerCampJoinPanel;1	1	LinkUI	CrossServerCampJoinPanel;1			0	0	0	0						0;1;2;3;4;5;6	0	0	0			0				
56	453	2	4	20	1,3	67	810200	CrossSceneClickNpc	23;npc_keypoint	1	CrossSceneClickNpc	23;npc_keypoint	1	1	-1	-1	0	0		ActivityForm453	ActivityTime453	ActivityDes453	item1039,1;item10002,1;item107999900001,1;item100000000006,1	6	1	20:05~20:25;21:15~21:35	0	ActivityNotice453	ActivityNoticeAnnounce453	300	0	1		
57	462	2	4	20	1,3	67	810200	CrossSceneClickNpc	23;npc_keypoint	1	CrossSceneClickNpc	23;npc_keypoint	1	1	-1	-1	0	0	0	ActivityForm462	ActivityTime462	ActivityDes462	item1039,1;item10002,1;item107999900001,1;item100000000006,1	6	1	19:55~20:05;21:05~21:15	0	ActivityNotice462	ActivityNoticeAnnounce462	300	0			
58	469	2	0			0	0	LinkUI	CrossServerStarSparkleMainPanel					1	0	0	0	0				ActivityDes401			0		0			900		1		
59	2025	0	3			0	0								0	0	0	0		ActivityForm106	ActivityTime106	ActivityDes106		3;5	1	13:00~14:00	0	ActivityNotice41	ActivityNoticeAnnounce41	300	0	1		3;5
60	482	2	0			0	0	EnterMonsterSiegeScene		1	EnterMonsterSiegeScene		1	1	0	0	0	0						0;1;2;3;4;5;6	1	19:15~19:30	0		ActivityNoticeAnnounce482	300		1		
61	484	2	3	11,21	1	40	0	LinkUI	PeakednessArenaMainPanel	1	LinkUI	PeakednessArenaMainPanel	1	1	-1	-1	0	0		ActivityForm484	ActivityTime484	ActivityDes484	item1048,1;item91000000048,1;item17908000000003,1;item8230000000005,1;item11001,1	0;1;2;3;4;5;6	0	0	0	ActivityNotice484	ActivityNoticeAnnounce484	0				
62	494	2	3	24	1	58	0	ClickNpc	2;npc_fairycastle	0	ClickNpc	2;npc_fairycastle	1	1	-1	-1	0	0		ActivityForm615	ActivityTime615	ActivityDes615	item12001,1;item1052,1;item90000000124,1;item90000000125,1;item107999900013,1;item17908000000010,1;item171000101081,1;item18000000000013,1	0;1;2;3;4;5;6	0	0	0	ActivityNotice615	ActivityNoticeAnnounce615	0				
63	514	2	0			30	0	LinkUI	DigTreasureTaskPointPanel	1	LinkUI	DigTreasureTaskPointPanel		1	0	0	0	0						0;1;2;3;4;5;6	1		0	ActivityNotice514		0	0	1		
64	526	2	2	1	1	80	0	GoToNpc	2;npc_soulstar;LinkUI;SoulStarCubePanel;1	0	GoToNpc	2;npc_soulstar;LinkUI;SoulStarCubePanel;1	1	1	-1	-1	0	0	1	ActivityForm526	ActivityTime526	ActivityDes526	item128000032001,1;item128000032002,1;item128000032003,1;item127000065200,1;item127000065201,1;item127000065202,1;item127000065204,1;item128000021001,1;item127000065203,1;item127000065100,1;item127000065101,1;item127000065102,1	0;1;2;3;4;5;6	0	0	0			0				
