学徒编号	对象类型	学徒类型	学徒定位	名称	描述	头像	学徒品质	动作集	低模编号	高模编号	升级每点经验价格	圆柱高度	圆柱半径	UI界面模型倍数	UI界面模型位置	UI界面组模型倍数	UI界面组模型位置	UI界面模型角度	场景模型倍数	模型高度	模型距离角色背后距离	模型出生动作时间(秒)	模型退场动作时间(秒)	淡入持续时间	淡出开始时间	常驻美术特效	奔跑音效	AI信息	种族编号	触发范围	怪物种类	普通技能	送礼(聚焦)摄像机位置修正	送礼(聚焦)摄像机角度修正
string	string	int	int	string	string	string	int	int	string	string	int	float	float	float	string	float	string	float	float	float	float	float	float	float	float	string	string	string	int	float	int	string	vector3	vector3
Id	Script	ApprenticeType	Job	Name	Des	Icon	ApprenticeRare	ActionSet	Avatar	HighAvatar	LevelUpCostBase	CollideHeight	CollideRadius	AvatarZoom	AvatarLocation	AvatarGroupZoom	AvatarGroupLocation	AvatarAngle	SceneAvatarZoom	AvatarHideRate	AvatarOffSetPosZ	AvatarBirthActTime	AvatarDieActTime	FadeInLastTime	FadeOutStartTime	PermanentEffect	Footstep	AIInfo	TribeId	SpringRange	MonsterType	NormalSkill	FocusCamPos	FocusCamAng
apprentic_1001	ApprenticeNpc	1	2	ApprenticName_1001	ApprenticDes_1001	stu001_portrait01	2	50011043	stu001|weapon|stu001_weapon001_t1|clothes|stu001_clothes001_t1|face|stu001_face001_t1|head|stu001_head001_t1	stu001h|weapon|stu001h_weapon001_t1|clothes|stu001h_clothes001_t1|face|stu001h_face001_t1|head|stu001h_head001_t1	1000	1.600000	0.500000	1.400000	-0.1;-0.5;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.200000	-1.100000	3.800000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500112	0.5,1,-4	
apprentic_1002	ApprenticeNpc	1	2	ApprenticName_1001	ApprenticDes_1001	stu001_portrait01	3	50012043	stu001|weapon|stu001_weapon001_t1|clothes|stu001_clothes002_t1|face|stu001_face001_t1|head|stu001_head001_t1	stu001h|weapon|stu001h_weapon001_t1|clothes|stu001h_clothes002_t1|face|stu001h_face001_t1|head|stu001h_head001_t1	1000	1.600000	0.500000	1.400000	-0.1;-0.5;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.200000	-1.100000	3.800000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500112	0.5,1,-4	
apprentic_1003	ApprenticeNpc	1	2	ApprenticName_1001	ApprenticDes_1001	stu001_portrait01	4	50013043	stu001|weapon|stu001_weapon001_t1|clothes|stu001_clothes003_t1|face|stu001_face001_t1|head|stu001_head001_t1	stu001h|weapon|stu001h_weapon001_t1|clothes|stu001h_clothes003_t1|face|stu001h_face001_t1|head|stu001h_head001_t1	1000	1.600000	0.500000	1.400000	-0.1;-0.5;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.200000	-1.100000	3.800000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500112	0.5,1,-4	
apprentic_1004	ApprenticeNpc	1	2	ApprenticName_1001	ApprenticDes_1001	stu001_portrait01	5	50014043	stu001|weapon|stu001_weapon001_t1|clothes|stu001_clothes004_t1|face|stu001_face001_t1|head|stu001_head001_t1	stu001h|weapon|stu001h_weapon001_t1|clothes|stu001h_clothes004_t1|face|stu001h_face001_t1|head|stu001h_head001_t1	1000	1.600000	0.500000	1.400000	-0.1;-0.5;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.200000	-1.100000	3.800000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500112	0.5,1,-4	
apprentic_2001	ApprenticeNpc	2	3	ApprenticName_2001	ApprenticDes_2001	stu002_portrait01	2	50021043	stu002|weapon|stu002_weapon001_t1|clothes|stu002_clothes001_t1|face|stu002_face001_t1|head|stu002_head001_t1	stu002h|weapon|stu002h_weapon001_t1|clothes|stu002h_clothes001_t1|face|stu002h_face001_t1|head|stu002h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500212	0.5,1,-4	
apprentic_2002	ApprenticeNpc	2	3	ApprenticName_2001	ApprenticDes_2001	stu002_portrait01	3	50022043	stu002|weapon|stu002_weapon001_t1|clothes|stu002_clothes002_t1|face|stu002_face001_t1|head|stu002_head001_t1	stu002h|weapon|stu002h_weapon001_t1|clothes|stu002h_clothes002_t1|face|stu002h_face001_t1|head|stu002h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500212	0.5,1,-4	
apprentic_2003	ApprenticeNpc	2	3	ApprenticName_2001	ApprenticDes_2001	stu002_portrait01	4	50023043	stu002|weapon|stu002_weapon001_t1|clothes|stu002_clothes003_t1|face|stu002_face001_t1|head|stu002_head001_t1	stu002h|weapon|stu002h_weapon001_t1|clothes|stu002h_clothes003_t1|face|stu002h_face001_t1|head|stu002h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500212	0.5,1,-4	
apprentic_2004	ApprenticeNpc	2	3	ApprenticName_2001	ApprenticDes_2001	stu002_portrait01	5	50024043	stu002|weapon|stu002_weapon001_t1|clothes|stu002_clothes004_t1|face|stu002_face001_t1|head|stu002_head001_t1	stu002h|weapon|stu002h_weapon001_t1|clothes|stu002h_clothes004_t1|face|stu002h_face001_t1|head|stu002h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500212	0.5,1,-4	
apprentic_3001	ApprenticeNpc	3	1	ApprenticName_3001	ApprenticDes_3001	stu003_portrait01	2	50031043	stu003|weapon|stu003_weapon001_t1|clothes|stu003_clothes001_t1|face|stu003_face001_t1|head|stu003_head001_t1	stu003h|weapon|stu003h_weapon001_t1|clothes|stu003h_clothes001_t1|face|stu003h_face001_t1|head|stu003h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500312	0.5,1,-4	
apprentic_3002	ApprenticeNpc	3	1	ApprenticName_3001	ApprenticDes_3001	stu003_portrait01	3	50032043	stu003|weapon|stu003_weapon001_t1|clothes|stu003_clothes002_t1|face|stu003_face001_t1|head|stu003_head001_t1	stu003h|weapon|stu003h_weapon001_t1|clothes|stu003h_clothes002_t1|face|stu003h_face001_t1|head|stu003h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500312	0.5,1,-4	
apprentic_3003	ApprenticeNpc	3	1	ApprenticName_3001	ApprenticDes_3001	stu003_portrait01	4	50033043	stu003|weapon|stu003_weapon001_t1|clothes|stu003_clothes003_t1|face|stu003_face001_t1|head|stu003_head001_t1	stu003h|weapon|stu003h_weapon001_t1|clothes|stu003h_clothes003_t1|face|stu003h_face001_t1|head|stu003h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500312	0.5,1,-4	
apprentic_3004	ApprenticeNpc	3	1	ApprenticName_3001	ApprenticDes_3001	stu003_portrait01	5	50034043	stu003|weapon|stu003_weapon001_t1|clothes|stu003_clothes004_t1|face|stu003_face001_t1|head|stu003_head001_t1	stu003h|weapon|stu003h_weapon001_t1|clothes|stu003h_clothes004_t1|face|stu003h_face001_t1|head|stu003h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500312	0.5,1,-4	
apprentic_4001	ApprenticeNpc	4	3	ApprenticName_4001	ApprenticDes_4001	stu004_portrait01	2	50041043	stu004|weapon|stu004_weapon001_t1|clothes|stu004_clothes001_t1|face|stu004_face001_t1|head|stu004_head001_t1	stu004h|weapon|stu004h_weapon001_t1|clothes|stu004h_clothes001_t1|face|stu004h_face001_t1|head|stu004h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500412	0.5,1,-4	
apprentic_4002	ApprenticeNpc	4	3	ApprenticName_4001	ApprenticDes_4001	stu004_portrait01	3	50042043	stu004|weapon|stu004_weapon001_t1|clothes|stu004_clothes002_t1|face|stu004_face001_t1|head|stu004_head001_t1	stu004h|weapon|stu004h_weapon001_t1|clothes|stu004h_clothes002_t1|face|stu004h_face001_t1|head|stu004h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500412	0.5,1,-4	
apprentic_4003	ApprenticeNpc	4	3	ApprenticName_4001	ApprenticDes_4001	stu004_portrait01	4	50043043	stu004|weapon|stu004_weapon001_t1|clothes|stu004_clothes003_t1|face|stu004_face001_t1|head|stu004_head001_t1	stu004h|weapon|stu004h_weapon001_t1|clothes|stu004h_clothes003_t1|face|stu004h_face001_t1|head|stu004h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500412	0.5,1,-4	
apprentic_4004	ApprenticeNpc	4	3	ApprenticName_4001	ApprenticDes_4001	stu004_portrait01	5	50044043	stu004|weapon|stu004_weapon001_t1|clothes|stu004_clothes004_t1|face|stu004_face001_t1|head|stu004_head001_t1	stu004h|weapon|stu004h_weapon001_t1|clothes|stu004h_clothes004_t1|face|stu004h_face001_t1|head|stu004h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500412	0.5,1,-4	
apprentic_5001	ApprenticeNpc	5	2	ApprenticName_5001	ApprenticDes_5001	stu005_portrait01	2	50051043	stu005|weapon|stu005_weapon001_t1|clothes|stu005_clothes001_t1|face|stu005_face001_t1|head|stu005_head001_t1	stu005h|weapon|stu005h_weapon001_t1|clothes|stu005h_clothes001_t1|face|stu005h_face001_t1|head|stu005h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500512	0.5,1,-4	
apprentic_5002	ApprenticeNpc	5	2	ApprenticName_5001	ApprenticDes_5001	stu005_portrait01	3	50052043	stu005|weapon|stu005_weapon001_t1|clothes|stu005_clothes002_t1|face|stu005_face001_t1|head|stu005_head001_t1	stu005h|weapon|stu005h_weapon001_t1|clothes|stu005h_clothes002_t1|face|stu005h_face001_t1|head|stu005h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500522	0.5,1,-4	
apprentic_5003	ApprenticeNpc	5	2	ApprenticName_5001	ApprenticDes_5001	stu005_portrait01	4	50053043	stu005|weapon|stu005_weapon001_t1|clothes|stu005_clothes003_t1|face|stu005_face001_t1|head|stu005_head001_t1	stu005h|weapon|stu005h_weapon001_t1|clothes|stu005h_clothes003_t1|face|stu005h_face001_t1|head|stu005h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500532	0.5,1,-4	
apprentic_5004	ApprenticeNpc	5	2	ApprenticName_5001	ApprenticDes_5001	stu005_portrait01	5	50054043	stu005|weapon|stu005_weapon001_t1|clothes|stu005_clothes004_t1|face|stu005_face001_t1|head|stu005_head001_t1	stu005h|weapon|stu005h_weapon001_t1|clothes|stu005h_clothes004_t1|face|stu005h_face001_t1|head|stu005h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500542	0.5,1,-4	
apprentic_6001	ApprenticeNpc	6	3	ApprenticName_6001	ApprenticDes_6001	stu006_portrait01	2	50061043	stu006|weapon|stu006_weapon001_t1|clothes|stu006_clothes001_t1|face|stu006_face001_t1|head|stu006_head001_t1	stu006h|weapon|stu006h_weapon001_t1|clothes|stu006h_clothes001_t1|face|stu006h_face001_t1|head|stu006h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500612	0.5,1,-4	
apprentic_6002	ApprenticeNpc	6	3	ApprenticName_6001	ApprenticDes_6001	stu006_portrait01	3	50062043	stu006|weapon|stu006_weapon001_t1|clothes|stu006_clothes002_t1|face|stu006_face001_t1|head|stu006_head001_t1	stu006h|weapon|stu006h_weapon001_t1|clothes|stu006h_clothes002_t1|face|stu006h_face001_t1|head|stu006h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500622	0.5,1,-4	
apprentic_6003	ApprenticeNpc	6	3	ApprenticName_6001	ApprenticDes_6001	stu006_portrait01	4	50063043	stu006|weapon|stu006_weapon001_t1|clothes|stu006_clothes003_t1|face|stu006_face001_t1|head|stu006_head001_t1	stu006h|weapon|stu006h_weapon001_t1|clothes|stu006h_clothes003_t1|face|stu006h_face001_t1|head|stu006h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500632	0.5,1,-4	
apprentic_6004	ApprenticeNpc	6	3	ApprenticName_6001	ApprenticDes_6001	stu006_portrait01	5	50064043	stu006|weapon|stu006_weapon001_t1|clothes|stu006_clothes004_t1|face|stu006_face001_t1|head|stu006_head001_t1	stu006h|weapon|stu006h_weapon001_t1|clothes|stu006h_clothes004_t1|face|stu006h_face001_t1|head|stu006h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500642	0.5,1,-4	
apprentic_7001	ApprenticeNpc	7	4	ApprenticName_7001	ApprenticDes_7001	stu007_portrait01	2	50071043	stu007|weapon|stu007_weapon001_t1|clothes|stu007_clothes001_t1|face|stu007_face001_t1|head|stu007_head001_t1	stu007h|weapon|stu007h_weapon001_t1|clothes|stu007h_clothes001_t1|face|stu007h_face001_t1|head|stu007h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500712	0.5,1,-4	
apprentic_7002	ApprenticeNpc	7	4	ApprenticName_7001	ApprenticDes_7001	stu007_portrait01	3	50072043	stu007|weapon|stu007_weapon001_t1|clothes|stu007_clothes002_t1|face|stu007_face001_t1|head|stu007_head001_t1	stu007h|weapon|stu007h_weapon001_t1|clothes|stu007h_clothes002_t1|face|stu007h_face001_t1|head|stu007h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500722	0.5,1,-4	
apprentic_7003	ApprenticeNpc	7	4	ApprenticName_7001	ApprenticDes_7001	stu007_portrait01	4	50073043	stu007|weapon|stu007_weapon001_t1|clothes|stu007_clothes003_t1|face|stu007_face001_t1|head|stu007_head001_t1	stu007h|weapon|stu007h_weapon001_t1|clothes|stu007h_clothes003_t1|face|stu007h_face001_t1|head|stu007h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500732	0.5,1,-4	
apprentic_7004	ApprenticeNpc	7	4	ApprenticName_7001	ApprenticDes_7001	stu007_portrait01	5	50074043	stu007|weapon|stu007_weapon001_t1|clothes|stu007_clothes004_t1|face|stu007_face001_t1|head|stu007_head001_t1	stu007h|weapon|stu007h_weapon001_t1|clothes|stu007h_clothes004_t1|face|stu007h_face001_t1|head|stu007h_head001_t1	1000	1.600000	0.500000	1.700000	-0.2;-0.2;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500742	0.5,1,-4	
apprentic_8001	ApprenticeNpc	8	1	ApprenticName_8001	ApprenticDes_8001	stu008_portrait01	2	50081043	stu008|weapon|stu008_weapon001_t1|clothes|stu008_clothes001_t1|face|stu008_face001_t1|head|stu008_head001_t1	stu008h|weapon|stu008h_weapon001_t1|clothes|stu008h_clothes001_t1|face|stu008h_face001_t1|head|stu008h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500812	0.5,1,-4	
apprentic_8002	ApprenticeNpc	8	1	ApprenticName_8001	ApprenticDes_8001	stu008_portrait01	3	50082043	stu008|weapon|stu008_weapon001_t1|clothes|stu008_clothes002_t1|face|stu008_face001_t1|head|stu008_head001_t1	stu008h|weapon|stu008h_weapon001_t1|clothes|stu008h_clothes002_t1|face|stu008h_face001_t1|head|stu008h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500822	0.5,1,-4	
apprentic_8003	ApprenticeNpc	8	1	ApprenticName_8001	ApprenticDes_8001	stu008_portrait01	4	50083043	stu008|weapon|stu008_weapon001_t1|clothes|stu008_clothes003_t1|face|stu008_face001_t1|head|stu008_head001_t1	stu008h|weapon|stu008h_weapon001_t1|clothes|stu008h_clothes003_t1|face|stu008h_face001_t1|head|stu008h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500832	0.5,1,-4	
apprentic_8004	ApprenticeNpc	8	1	ApprenticName_8001	ApprenticDes_8001	stu008_portrait01	5	50084043	stu008|weapon|stu008_weapon001_t1|clothes|stu008_clothes004_t1|face|stu008_face001_t1|head|stu008_head001_t1	stu008h|weapon|stu008h_weapon001_t1|clothes|stu008h_clothes004_t1|face|stu008h_face001_t1|head|stu008h_head001_t1	1000	1.600000	0.500000	1.300000	-0.1;-0.1;0	1.000000	0;-0.4;-2	0.000000	1.000000	0.100000	-1.700000	1.600000	2.000000	0.500000	0.500000			PetNpc,1,11	1	9999.000000	57	skill500842	0.5,1,-4	
