装饰id	装饰类型	装饰品质	对应ItemID	装饰名	装饰描述	装饰获取方式描述	类型	装饰图片	展示顺序	左图层级	右图层级	称号间距	装饰持续时间
int	int	int	string	string	string	string	int	string	int	int	int	float	int
Id	Type	Quality	ItemId	Name	Des	DesWay	TitleType	backpic	Order	LeftLayer	RightLayer	Space	Time
1	1	3	item141000002101	BacName_1	Bacdes_1	Bacway_1	1	dropdefend_l,dropdefend_r	1	2	2	5.000000	7776000
2	1	4	item141000002102	BacName_2	Bacdes_2	Bacway_2	2	10268,10267	2	1	1	5.000000	-1
3	1	4	item141000002103	BacName_3	Bacdes_3	Bacway_3	2	10298,10297	3	1	1	5.000000	-1
4	1	4	item141000002120	BacName_4	Bacdes_4	Bacway_4	1	titlebg1004_l,titlebg1004_r	4	1	1	5.000000	594000
5	1	3	item141000002121	BacName_5	Bacdes_5	Bacway_5	1	titlebg1003_l,titlebg1003_r	5	1	1	5.000000	594000
6	1	3	item141000002122	BacName_6	Bacdes_6	Bacway_6	1	titlebg1002_l,titlebg1002_r	6	1	1	5.000000	594000
7	1	3	item141000002123	BacName_7	Bacdes_7	Bacway_7	1	titlebg1001_l,titlebg1001_r	7	1	1	5.000000	594000
8	1	5	item141000002130	BacName_13	Bacdes_13	Bacway_13	2	10344,10345	8	1	1	5.000000	-1
9	1	4	item141000002138	BacName_14	Bacdes_14	Bacway_14	1	titlebg1008_l,titlebg1008_r	9	1	1	5.000000	2592000
1001	1	4	item141000002104	BacName_8	Bacdes_8	Bacway_8	1	avigation_l,avigation_r	9	1	1	5.000000	-1
1002	1	4	item141000002124	BacName_9	Bacdes_9	Bacway_9	1	titlebg1005_l,titlebg1005_r	10	1	1	5.000000	-1
1003	1	4	item141000002125	BacName_10	Bacdes_10	Bacway_10	1	titlebg1006_l,titlebg1006_r	11	1	1	5.000000	-1
1004	1	4	item141000002126	BacName_11	Bacdes_11	Bacway_11	1	titlebg1007_l,titlebg1007_r	12	2	2	5.000000	-1
1005	1	5	item141000002127	BacName_12	Bacdes_12	Bacway_12	2	10340,10341	13	1	1	8.000000	-1
1301	1	5	item141000002139	ItemName_141000002139	ItemDes_141000002139	Bacway_12	1	titlebg1009_l,titlebg1009_r	14	1	1	6.000000	-1
1302	1	5	item141000002140	ItemName_141000002140	ItemDes_141000002140	Bacway_12	2	10359,10360	15	1	1	8.000000	-1
