宝库等级	升级所需经验	预览文本	预览展示
int	int	string	string
TreasuryLevel	TreasuryExp	ShowDes	ShowItem
1	50	emblem_treasury_reward01	item171001010103,1
2	150	emblem_treasury_reward02	item171001010203,1
3	200	emblem_treasury_reward03	item171001010102,1
4	400	emblem_treasury_reward04	item171001010201,1
5	400	emblem_treasury_reward05	item171001010101,1
6	800	emblem_treasury_reward06	item171001020203,1
7	1000	emblem_treasury_reward07	item171001030401,1;item171001020101,1;item171001020201,1;item171001020301,1;item171001020401,1
8	1000	emblem_treasury_reward08	item171001030401,1;item171001020101,1;item171001020201,1;item171001020301,1;item171001020401,1
9	1000	emblem_treasury_reward09	item171001030401,1;item171001020101,1;item171001020201,1;item171001020301,1;item171001020401,1
10	1500	emblem_treasury_reward10	item171001040501,1;item171001030401,1;item171001020101,1;item171001020201,1;item171001020301,1;item171001020401,1;item171000101071,10;item8171000101081,1
