NPC编号	对象类型	名称	名称位置	模型编号	圆柱高度	圆柱半径	模型缩放	动作集	小地图标志	场景头上icon	附近显示npc	阻挡信息
string	string	string	string	string	float	float	float	int	string	string	bool	string
Id	script	Name	NamePos	Avatar	CollideHeight	CollideRadius	AvatarZoom	ActionSet	FuncIcon	SenceIcon	DisplayNpc	CollideInfo
cannon_npc_001	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_002	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_003	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_004	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_005	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_006	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_007	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_008	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_009	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
block_map1_001	CannonNpc		0,2.2,1		3.000000	2.000000	1.200000	403			1	1,2.5
cannon_guildleague_me	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_guildleague_enemy	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_071	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_171	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_271	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_53	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_54	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_55	CannonNpc	Cannon_Name_001	0,2.2,0	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_56	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_57	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
cannon_npc_58	CannonNpc	Cannon_Name_001	0,2.2,1	n107|body|n107_body_t1	3.000000	2.000000	2.000000	403	cannon_func	cannon_func	1	1,1
cannon_npc_59	CannonNpc	Cannon_Name_001	0,2.2,1	g541|body|g541_body_t1	3.000000	2.000000	1.200000	403	cannon_func	cannon_func	1	1,1
