流水ID	提示ID	显示类型	对话内容	说话者的对象类	说话者的对象ID	语音ID	显示时间	提示等级
int	string	int	string	string	string	int	float	int
Id	TipsID	ShowType	Content	TalkerScript	TalkerConfigID	AudioID	ShowTime	Level
1	Tips1000	0	Forging_Op_MagicLib	npc	npc_10001	2001	3.500000	0
2	Tips1001	1	Forging_Op_PreviewHint	npc	npc_10002	2001	5.000000	0
3	Tips1002	2	Forging_Op_LevelHint1	npc	npc_10003	2001	3.500000	0
4	Tips1003	1	Forging_Op_LevelHint2	npc	npc_10004	2001	3.500000	1
5	Tips2001	0	MSG_CallBossActivateProgress	npc		0	3.500000	0
6	Tips2002	0	MSG_CallBossRevive	npc		0	3.500000	0
7	Tips2003	0	MSG_CallBossAppear	npc		0	3.500000	0
8	Tips2004	0	MSG_CallBossDieTalk1	npc		0	3.500000	0
9	Tips2005	1	MSG_CallBossDieTalk2	npc	callboss001	0	3.500000	0
10	Tips2006	1	MSG_CallBossTalk1	npc	callboss001	0	3.500000	0
11	Tips2007	1	MSG_CallBossTalk2	npc	callboss001	0	3.500000	0
12	Tips2008	1	MSG_CallBossTalk3	npc	callboss001	0	3.500000	0
13	Tips2009	1	MSG_CallBossTalk4	npc	callboss001	0	3.500000	0
14	Tips2010	1	MSG_CallBossTalk5	npc	callboss001	0	3.500000	0
15	Tips3001	0	Msg_Secret_StopBomTips	npc		0	3.500000	0
16	Tips3002	0	Secret_Warning1	npc		0	3.500000	0
17	Tips3003	0	Secret_Warning2	npc		0	3.500000	0
18	Tips3004	0	Secret_Warning4	npc		0	3.500000	0
19	Tips3005	0	Secret_Warning5	npc		0	3.500000	0
20	Tips3006	0	Secret_Warning1	npc		0	3.500000	0
21	Tips3007	0	Secret_Warning2	npc		0	3.500000	0
22	Tips3008	0	Secret_Warning3	npc		0	3.500000	0
23	Tips3009	0	Secret_Warning4	npc		0	3.500000	0
24	Tips3010	0	Secret_Warning5	npc		0	3.500000	0
25	Tips3101	2	Secret_Maze_Cue1	npc	npc_99999	0	5.000000	0
26	Tips3102	2	Secret_Maze_Cue2	npc	npc_99999	0	5.000000	0
27	Tips3103	2	Secret_Maze_Cue3	npc	npc_99999	0	3.500000	0
28	Tips3104	0	Secret_Maze_Cue4	npc		0	3.500000	0
29	Tips3105	0	Secret_Maze_Cue5	npc		0	3.500000	0
30	Tips3106	0	Secret_Maze_Cue6	npc		0	5.000000	0
31	Tips3201	2	BossAppearCue	npc	npc_99999	0	3.500000	0
32	Tips3202	2	BossAppearCue	npc	npc_99999	0	3.500000	0
33	Tips3203	2	BossAppearCue	npc	npc_99999	0	3.500000	0
34	Tips10001	0	Scene300031_Warning02	npc		0	3.500000	0
35	Tips10002	0	Scene300031_Warning03	npc		0	3.500000	0
36	Tips10003	0	Scene300031_Warning04	npc		0	3.500000	0
37	Tips10004	0	Scene300031_Warning05	npc		0	3.500000	0
38	Tips10005	1	Scene300031_Warning06	npc	monster30000361	0	3.500000	0
39	Tips10006	1	Scene300031_Warning07	npc	monster30000360	0	3.500000	0
40	Tips10007	0	Scene300031_Warning08	npc		0	4.000000	0
41	Tips10008	0	Scene300031_Warning09	npc		0	4.000000	0
42	Tips10009	1	Scene300031_Warning10	npc	monster30000380	0	3.500000	0
43	Tips10010	0	Scene300031_Warning11	npc		0	4.000000	0
44	Tips10011	0	Scene300031_Warning12	npc		0	3.500000	0
45	Tips10012	1	Scene300031_Warning13	npc	monster30000380	0	3.500000	0
46	Tips10013	1	Scene300031_Warning14	npc	monster30000361	0	3.500000	0
47	Tips10014	1	Scene300031_Warning15	npc	monster30000360	0	3.500000	0
48	Tips10015	1	Scene300031_Warning16	npc	monster30000380	0	3.500000	0
49	Tips10016	1	Scene300031_Warning17	npc	monster30000380	0	3.500000	0
50	Tips10017	0	Scene300031_Warning18	npc		0	3.500000	0
51	Tips10018	1	Scene300031_Warning19	npc	monster30000380	0	3.500000	0
52	Tips10019	0	Scene300031_Warning20	npc		0	3.000000	0
53	Tips10201	1	Scene300021_Warning01	npc	monster30000281	0	3.500000	0
54	Tips10202	1	Scene300021_Warning02	npc	monster30000280	0	3.500000	0
55	Tips10203	1	Scene300021_Warning03	npc	monster30000282	0	3.500000	0
56	Tips10204	1	Scene300021_Warning04	npc	monster30000282	0	3.500000	0
57	Tips10205	1	Scene300021_Warning05	npc	monster30000281	0	3.500000	0
58	Tips10206	1	Scene300021_Warning06	npc	monster30000280	0	3.500000	0
59	Tips10207	1	Scene300021_Warning07	npc	monster10003009	0	3.500000	0
60	Tips10208	0	Scene300021_Warning08	npc		0	3.500000	0
61	Tips10209	0	Scene300021_Warning09	npc		0	4.000000	0
62	Tips10210	0	Scene300021_Warning10	npc		0	3.500000	0
63	Tips10211	0	Scene300021_Warning11	npc		0	3.500000	0
64	Tips10212	0	Scene300021_Warning12	npc		0	3.500000	0
65	Tips10213	0	Scene300021_Warning13	npc		0	3.500000	0
66	Tips10214	0	Scene300021_Warning14	npc		0	3.500000	0
67	Tips10215	0	Scene300021_Warning15	npc		0	3.500000	0
68	Tips10216	0	Scene300021_Warning16	npc		0	3.500000	0
69	Tips10217	0	Scene300021_Warning17	npc		0	3.500000	0
70	Tips10401	1	Scene300011_Warning01	npc	monster30000180	0	3.500000	0
71	Tips10402	1	Scene300011_Warning02	npc	monster30000180	0	3.500000	0
72	Tips10403	0	Scene300011_Warning03	npc		0	3.500000	0
73	Tips10404	0	Scene300011_Warning04	npc		0	3.500000	0
74	Tips10405	1	Scene300011_Warning05	npc	monster30000163	0	3.500000	0
75	Tips10406	1	Scene300011_Warning06	npc	monster30000161	0	3.500000	0
76	Tips10407	1	Scene300011_Warning07	npc	monster30000162	0	3.500000	0
77	Tips10408	1	Scene300011_Warning08	npc	monster30000180	0	3.500000	0
78	Tips10409	0	Scene300011_Warning09	npc		0	3.500000	0
79	Tips10410	1	Scene350011_Warning01	npc	monster31000101	0	3.500000	0
80	Tips10411	1	Scene350011_Warning02	npc	monster31000101	0	3.500000	0
81	Tips10412	1	Scene350011_Warning03	npc	monster31000101	0	3.500000	0
82	Tips10413	1	Scene350011_Warning04	npc	monster31000101	0	3.500000	0
83	Tips10414	1	Scene350011_Warning05	npc	monster31000101	0	3.500000	0
84	Tips10415	1	Scene350011_Warning08	npc	monster31000101	0	3.500000	0
85	Tips10416	1	Scene300011_Warning10	npc	monster30000180	0	3.500000	0
86	Tips10417	1	Scene350011_Warning09	npc	monster31000104	0	3.500000	0
87	Tips10418	1	Scene350011_Warning10	npc	monster31000160	0	3.500000	0
88	Tips10419	1	Scene350011_Warning11	npc	monster31000111	0	3.500000	0
89	Tips10420	1	Scene350011_Warning13	npc	monster31000101	0	3.500000	0
90	Tips10421	0	Scene300011_Warning12	npc		0	4.000000	0
91	Tips10422	1	Scene350021_Warning1	npc	monster31000280	0	3.500000	0
92	Tips10423	1	Scene350021_Warning2	npc	monster31000280	0	3.500000	0
93	Tips10424	1	Scene350021_Warning3	npc	monster31000280	0	3.500000	0
94	Tips10425	1	Scene350021_Warning4	npc	monster31000281	0	3.500000	0
95	Tips10426	1	Scene350021_Warning5	npc	monster31000281	0	3.500000	0
96	Tips10427	1	Scene350021_Warning6	npc	monster31000281	0	3.500000	0
97	Tips10428	1	Scene300093_Warning01	npc	monster30100760	0	3.500000	0
98	Tips10429	1	Scene400040_Warning01	npc	monster24000005	0	3.500000	0
99	Tips10430	1	Scene350071_Warning01	npc	monster31000610	0	3.500000	0
100	Tips10431	1	Tips10431	npc	monster36900256	0	5.000000	0
101	Tips10432	1	Tips10432	npc	monster36900256	0	5.000000	0
102	Tips10433	1	Tips10433	npc	monster36900256	0	5.000000	0
103	Tips10434	1	Tips10434	npc	monster36900256	0	5.000000	0
104	Tips10435	1	Tips10435	npc	monster36900256	0	4.000000	0
105	Tips10436	1	Tips10436	npc	monster36900256	0	4.000000	0
106	Tips10437	1	Tips10437	npc	monster36900256	0	4.000000	0
107	Tips10438	1	Tips10438	npc	monster36900256	0	4.000000	0
108	Tips10439	1	Tips10439	npc	monster36900256	0	4.000000	0
109	Tips10440	1	Tips10440	npc	monster36900256	0	4.000000	0
110	Tips10441	1	SkillTalk12551	npc	monster36900256	0	4.000000	0
111	Tips10442	1	SkillTalk12552	npc	monster36900256	0	4.000000	0
112	Tips10443	1	SkillTalk12553	npc	monster36900256	0	4.000000	0
113	Tips10444	1	SkillTalk12554	npc	monster36900256	0	4.000000	0
114	Tips10445	1	Tips10441	npc	monster36900256	0	5.000000	0
115	Tips10446	1	Tips10442	npc	monster36900256	0	5.000000	0
116	Tips10447	1	Tips10443	npc	monster36900256	0	5.000000	0
117	Tips10448	1	Tips10444	npc	monster36900256	0	5.000000	0
118	Tips10449	1	Tips10445	npc	monster36900256	0	5.000000	0
119	Tips10450	1	Tips10446	npc	monster36900256	0	5.000000	0
120	Tips10451	1	Tips10447	npc	monster36900256	0	5.000000	0
121	Tips10452	1	Tips10448	npc	monster36900256	0	5.000000	0
122	Tips10453	1	SkillSays101	npc	monster25000015	0	3.000000	0
123	Tips10454	1	SkillSays102	npc	monster25000015	0	3.000000	0
124	Tips10455	1	SkillSays103	npc	monster25000015	0	3.000000	0
125	Tips10456	1	SkillSays201	npc	monster25000016	0	3.000000	0
126	Tips10457	1	SkillSays202	npc	monster25000016	0	3.000000	0
127	Tips10458	1	SkillSays203	npc	monster25000016	0	3.000000	0
128	Tips10459	1	SkillSays104	npc	monster25000015	0	3.000000	0
129	Tips10460	1	SkillSays105	npc	monster25000015	0	3.000000	0
130	Tips10461	1	SkillSays204	npc	monster25000016	0	3.000000	0
131	Tips10462	1	SkillSays205	npc	monster25000016	0	3.000000	0
132	Tips10100302201	1	TaskTips_10100302201	hero		0	2.500000	0
133	Tips10100303301	1	TaskTips_10100303301	hero		0	2.500000	0
134	Tips10100304401	1	TaskTips_10100304401	hero		0	2.500000	0
135	Tips6050110901	1	TaskTips_6050110901	hero		0	2.500000	0
136	Tips10100117001	1	TaskTips_10100117001	hero		0	2.500000	0
137	Tips510300001	1	TaskTips_510300001	hero		0	2.500000	0
138	lines100000601	2	lines100000601	npc	npc_10146	0	3.500000	0
139	lines100000602	1	lines100000602	npc	npc_10145	0	2.500000	0
140	lines100000603	2	lines100000603	npc	npc_10146	0	1.500000	0
141	lines100000604	1	lines100000604	npc	npc_10145	0	2.500000	0
142	lines100000501	1	lines100000501	npc	npc_10145	0	6.000000	0
143	Tips100000901	1	Tips100000901	npc	npc_90002	0	4.000000	0
144	Tips101000101	1	Tips101000101	hero		0	2.500000	0
145	Tips101000201	1	Tips101000201	npc	npc_10081	0	8.000000	0
146	Tips101000202	1	Tips101000202	npc	npc_10081	0	8.000000	0
147	Tips101000203	1	Tips101000203	npc	npc_10081	0	8.000000	0
148	Tips101000204	1	Tips101000204	hero		0	2.500000	0
149	Tips101000301	1	Tips101000301	hero		0	2.500000	0
150	Tips101000401	1	Tips101000401	npc	npc_10081	5191	2.500000	0
151	Tips101000402	1	Tips101000402	hero		0	2.500000	0
152	Tips101000501	1	Tips101000501	hero		0	2.500000	0
153	Tips101000502	1	Tips101000502	hero		0	2.500000	0
154	Tips101000503	1	Tips101000503	hero		0	2.500000	0
155	Tips101000601	1	Tips101000601	hero		0	2.500000	0
156	Tips101000602	1	Tips101000602	hero		0	2.500000	0
157	Tips101000701	1	Tips101000701	hero		0	2.500000	0
158	Tips101000801	1	Tips101000801	hero		0	2.500000	0
159	Tips101001001	1	Tips101001001	hero		0	2.500000	0
160	Tips101001002	1	Tips101001002	hero		0	2.500000	0
161	Tips101001101	1	Tips101001101	npc	npc_10082	209	2.500000	0
162	Tips101001102	1	Tips101001102	npc	npc_10082	5199	2.500000	0
163	Tips101001103	1	Tips101001103	hero		0	2.500000	0
164	Tips101001201	1	Tips101001201	hero		0	2.500000	0
165	Tips101001202	1	Tips101001202	npc	npc_10007	5200	2.500000	0
166	Tips101001203	1	Tips101001203	hero		0	2.500000	0
167	Tips101001301	1	Tips101001301	hero		0	2.500000	0
168	Tips101001401	1	Tips101001401	hero		0	2.500000	0
169	Tips101001501	1	Tips101001501	hero		0	2.500000	0
170	Tips101001701	1	Tips101001701	npc	npc_10159	0	3.000000	0
171	Tips101001702	1	Tips101001702	hero		0	2.500000	0
172	Tips101001801	1	Tips101001801	hero		0	2.500000	0
173	Tips101001802	1	Tips101001802	hero		0	2.500000	0
174	Tips101001803	1	Tips101001803	hero		0	2.500000	0
175	task_chat_101001804_1	1	task_chat_101001804_1	npc	npc_10044	0	3.500000	0
176	Tips80500301	1	Tips80500301	npc	npc_10159	0	5.000000	0
177	Tips80500601	1	Tips80500601	hero		0	4.000000	0
178	Tips80500801	1	Tips80500801	hero		0	4.000000	0
179	Tips80501001	1	Tips80501001	npc	npc_10159	0	4.000000	0
180	Tips80501101	1	Tips80501101	hero		0	3.000000	0
181	Tips80501102	1	Tips80501102	npc	npc_10159	0	4.000000	0
182	Tips80501103	1	Tips80501103	npc	npc_10159	0	4.000000	0
183	tips_c1_letter	1	tips_c1_letter	npc	npc_10002	0	4.000000	0
184	tips_c1_lilina1	1	tips_c1_lilina1	npc	npc_018_lilina	1701000	5.000000	0
185	tips_c1_shouhuzhe	1	tips_c1_shouhuzhe	npc	npc_10013	0	4.000000	0
186	tips_c1_xixiliya1	1	tips_c1_xixiliya1	npc	npc_10003	1711000	5.000000	0
187	tips_c1_gayman1	1	tips_c1_gayman1	npc	npc_10082	0	4.000000	0
188	tips_c1_hero1	1	tips_c1_hero1	hero		0	4.000000	0
189	tips_c1_gayman2	1	tips_c1_gayman2	npc	npc_10082	0	4.000000	0
190	tips_c1_fight1	1	tips_c1_fight1	hero		0	3.000000	0
191	tips_c1_fight2	1	tips_c1_fight2	npc	npc_10128	0	2.500000	0
192	tips_c1_fight3	1	tips_c1_fight3	hero		0	4.000000	0
193	tips_c1_hero2	1	tips_c1_hero2	hero		0	4.000000	0
194	tips_c1_weidi1	1	tips_c1_weidi1	npc	npc_10004	1721000	5.000000	0
195	xs_boss_1	1	xs_boss_1	npc	npc_boss05	0	5.000000	0
196	xs_boss_2	1	xs_boss_2	npc	npc_boss05	0	5.000000	0
197	xs_tips_1	1	xs_tips_1	hero	hero104	0	5.000000	0
198	xs_boss_3	1	xs_boss_3	npc	npc_boss05	0	5.000000	0
199	dup1150_001	1	dup1150_001	npc	npc_boss04	0	0.000000	0
200	dup1150_002	1	dup1150_002	hero		0	0.000000	0
201	Tips1150_001	1	Tips1150_001	npc	npc_018_fushide	0	0.000000	0
202	Tips1150_002	1	Tips1150_002	npc	npc_018_fushide	0	0.000000	0
203	dup1150_003	1	dup1150_003	hero		0	0.000000	0
204	dup1150_004	1	dup1150_004	npc	npc_boss04	0	0.000000	0
205	dup1150_005	1	dup1150_005	hero		0	0.000000	0
206	Tips1150_003	1	Tips1150_003	npc	npc_018_fushide	0	0.000000	0
207	dup1150_006	1	dup1150_006	hero		0	0.000000	0
208	dup1150_007	1	dup1150_007	hero		0	0.000000	0
209	Tips1150_004	1	Tips1150_004	npc	npc_018_fushide	0	5.000000	0
210	dup1150_008	1	dup1150_008	hero		0	0.000000	0
211	dup1150_009	1	dup1150_009	npc	npc_boss04	0	0.000000	0
212	dup1150_010	1	dup1150_010	npc	npc_boss04	0	3.000000	0
213	Tips1150_005	1	Tips1150_005	hero		0	2.000000	0
214	Tips_10122_001	1	Tips_10122_001	npc	npc_10122	0	2.000000	0
215	Tips_10122_002	1	Tips_10122_002	npc	npc_10122	0	2.000000	0
216	Tips_10122_003	1	Tips_10122_003	npc	npc_10122	0	3.000000	0
217	Tips_10122_004	1	Tips_10122_004	npc	npc_10122	0	2.000000	0
218	Tips_10122_005	1	Tips_10122_005	npc	npc_10122	0	3.000000	0
219	story11100050_5	1	story11100050_5	npc	npc_10003	0	5.000000	0
220	Tips10200010101	1	TaskTips_10200010101	hero		0	2.000000	0
221	Tips10200010201	1	TaskTips_10200010201	hero		0	2.500000	0
222	Tips10300030001	1	TaskTips_10300030001	hero		0	2.500000	0
223	Tips10300030101	1	TaskTips_10300030101	hero		0	2.500000	0
224	Tips10300030201	1	TaskTips_10300030201	hero		0	2.500000	0
225	Tips10300070001	1	TaskTips_10300070001	hero		0	2.500000	0
226	Tips10300100101	1	TaskTips_10300100101	hero		0	2.500000	0
227	Tips10300100201	1	TaskTips_10300100201	hero		0	2.500000	0
228	Tips10300120101	1	TaskTips_10300120101	hero		0	2.500000	0
229	Tips10300130201	1	TaskTips_10300130201	hero		0	2.500000	0
230	Tips10300160401	1	TaskTips_10300160401	hero		0	2.500000	0
231	Tips10300180201	1	TaskTips_10300180201	hero		0	2.500000	0
232	Tips10300180301	1	TaskTips_10300180301	hero		0	2.500000	0
233	Tips10400030101	1	TaskTips_10400030101	hero		0	2.500000	0
234	Tips10400030201	1	TaskTips_10400030201	npc	npc_10092	0	2.500000	0
235	Tips10400040101	1	TaskTips_10400040101	hero		0	2.500000	0
236	Tips10400040201	1	TaskTips_10400040201	hero		0	1.800000	0
237	Tips10400040202	1	TaskTips_10400040202	hero		0	2.500000	0
238	Tips10400110301	1	TaskTips_10400110301	hero		0	2.500000	0
239	Tips10400110401	1	TaskTips_10400110401	hero		0	3.000000	0
240	Tips10400120101	1	TaskTips_10400120101	npc	npc_10092	0	2.500000	0
241	Tips10400120201	1	TaskTips_10400120201	hero		0	2.500000	0
242	Tips10400140501	1	TaskTips_10400140501	hero		0	2.500000	0
243	Tips121160001	1	TaskTips_121160001	hero		0	2.500000	0
244	Tips121170001	1	TaskTips_121170001	hero		0	2.500000	0
245	Tips123140001	1	TaskTips_123140001	hero		0	2.500000	0
246	Tips123150001	1	TaskTips_123150001	hero		0	2.500000	0
247	Tips124190001	1	TaskTips_124190001	hero		0	2.500000	0
248	Tips124200001	1	TaskTips_124200001	hero		0	2.500000	0
249	Tips124210001	1	TaskTips_124210001	hero		0	2.500000	0
250	Tips125190001	1	TaskTips_125190001	hero		0	2.500000	0
251	Tips125200001	1	TaskTips_125200001	hero		0	2.500000	0
252	Tips125210001	1	TaskTips_125210001	hero		0	2.500000	0
253	Tips126190001	1	TaskTips_126190001	hero		0	2.500000	0
254	Tips126200001	1	TaskTips_126200001	hero		0	2.500000	0
255	Tips126210001	1	TaskTips_126210001	hero		0	2.500000	0
256	Tips151310001	1	TaskTips_151310001	hero		0	2.500000	0
257	Tips151320001	1	TaskTips_151320001	hero		0	2.500000	0
258	Tips151330001	1	TaskTips_151330001	hero		0	2.500000	0
259	Tips151340001	1	TaskTips_151340001	hero		0	2.500000	0
260	Tips151350001	1	TaskTips_151350001	hero		0	2.500000	0
261	taskclone_115010101	1	taskclone_1150101_01	hero	hero103	155	2.500000	0
262	taskclone_115010102	1	taskclone_1150101_01	hero	hero101	155	2.500000	0
263	taskclone_115020101	1	taskclone_1150201_01	hero	hero103	155	2.500000	0
264	taskclone_115020102	1	taskclone_1150201_01	hero	hero101	155	2.500000	0
265	taskclone_115020201	1	taskclone_1150202_01	hero	hero103	155	2.500000	0
266	taskclone_115020202	1	taskclone_1150202_02	hero	hero103	155	2.500000	0
267	taskclone_115020203	1	taskclone_1150202_01	hero	hero101	155	2.500000	0
268	taskclone_115020204	1	taskclone_1150202_02	hero	hero101	155	2.500000	0
269	taskclone_115020205	1	taskclone_1150202_03	hero	hero102	155	2.000000	0
270	taskclone_115020206	1	taskclone_1150202_04	hero	hero101	155	2.000000	0
271	taskclone_115020207	1	taskclone_1150202_05	hero	hero104	155	2.000000	0
272	taskclone_115020301	1	taskclone_1150203_01	hero	hero103	155	2.500000	0
273	taskclone_115020302	1	taskclone_1150203_01	hero	hero101	155	2.500000	0
274	taskclone_115020401	1	taskclone_1150204_01	hero	hero103	155	2.500000	0
275	taskclone_115020402	1	taskclone_1150204_01	hero	hero101	155	2.500000	0
276	taskclone_115030101	1	taskclone_1150301_01	hero	hero103	155	2.500000	0
277	taskclone_115030102	1	taskclone_1150301_01	hero	hero101	155	2.500000	0
278	taskclone_115030201	1	taskclone_1150302_01	npc	npc_boss04	155	2.500000	0
279	taskclone_115030301	1	taskclone_1150303_01	hero	hero103	155	2.500000	0
280	taskclone_115030302	1	taskclone_1150303_01	hero	hero101	155	2.500000	0
281	taskclone_115110101	1	taskclone_1151101_01	hero	hero103	155	2.500000	0
282	taskclone_115110102	1	taskclone_1151101_01	hero	hero101	155	2.500000	0
283	taskclone_115120101	1	taskclone_1151201_01	hero	hero103	155	2.500000	0
284	taskclone_115120102	1	taskclone_1151201_01	hero	hero101	155	2.500000	0
285	taskclone_115120201	1	taskclone_1151202_01	hero	hero103	155	2.500000	0
286	taskclone_115120202	1	taskclone_1151202_01	hero	hero101	155	2.500000	0
287	taskclone_115120301	1	taskclone_1151203_01	hero	hero103	155	2.500000	0
288	taskclone_115120302	1	taskclone_1151203_01	hero	hero101	155	2.500000	0
289	taskclone_115120401	1	taskclone_1151204_01	hero	hero103	155	2.500000	0
290	taskclone_115120402	1	taskclone_1151204_01	hero	hero101	155	2.500000	0
291	taskclone_115120501	1	taskclone_1151205_01	hero	hero103	155	2.500000	0
292	taskclone_115120502	1	taskclone_1151205_01	hero	hero101	155	2.500000	0
293	taskclone_115130101	1	taskclone_1151301_01	hero	hero103	155	2.500000	0
294	taskclone_115130102	1	taskclone_1151301_01	hero	hero101	155	2.500000	0
295	taskclone_115130201	1	taskclone_1151302_01	hero	hero103	155	2.500000	0
296	taskclone_115130202	1	taskclone_1151302_01	hero	hero101	155	2.500000	0
297	taskclone_115130301	1	taskclone_1151303_01	hero	hero103	155	2.500000	0
298	taskclone_115130302	1	taskclone_1151303_01	hero	hero101	155	2.500000	0
299	taskclone_115130303	1	taskclone_1151303_02	hero	hero101	155	2.000000	0
300	taskclone_115130304	1	taskclone_1151303_03	hero	hero102	155	2.000000	0
301	taskclone_115130305	1	taskclone_1151303_04	hero	hero104	155	2.000000	0
302	taskclone_115130306	1	taskclone_1151303_05	hero	hero105	155	2.000000	0
303	taskclone_115130401	1	taskclone_1151304_01	hero	hero103	155	2.500000	0
304	taskclone_115130402	1	taskclone_1151304_01	hero	hero101	155	2.500000	0
305	taskclone_115140101	1	taskclone_1151401_01	npc	npc_boss03	155	2.500000	0
306	taskclone_115140201	1	taskclone_1151402_01	hero	hero103	155	2.500000	0
307	taskclone_115140202	1	taskclone_1151402_02	hero	hero102	155	2.500000	0
308	taskclone_115140203	1	taskclone_1151402_03	npc	npc_boss03	155	2.500000	0
309	taskclone_115140204	1	taskclone_1151402_01	hero	hero102	155	2.500000	0
310	taskclone_115140205	1	taskclone_1151402_02	hero	hero101	155	2.500000	0
311	taskclone_115140206	1	taskclone_1151402_03	npc	npc_boss03	155	2.500000	0
312	Tips_Subspace_1_1	1	Msg_Subspace_RealBoss_Notice	npc	monster15200011	155	2.500000	0
313	Tips_Subspace_1_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster15200011	155	2.500000	0
314	Tips_Subspace_2_1	1	Msg_Subspace_RealBoss_Notice	npc	monster15200021	155	2.500000	0
315	Tips_Subspace_2_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster15200021	155	2.500000	0
316	Tips_Subspace_3_1	1	Msg_Subspace_RealBoss_Notice	npc	monster15200031	155	2.500000	0
317	Tips_Subspace_3_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster15200031	155	2.500000	0
318	Tips_Subspace_4_1	1	Msg_Subspace_RealBoss_Notice	npc	monster15200041	155	2.500000	0
319	Tips_Subspace_5_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster15200041	155	2.500000	0
320	GuildWar_BossShow_Message	0	GuildWar_BossShow_Message	npc		0	3.500000	0
321	Tips_task_failed	0	Tips_task_failed	npc		0	5.000000	0
322	tips_10600270_1	1	tips_10600270_1	npc	npc_10195	0	5.000000	0
323	tips_10600310_1	1	tips_10600310_1	npc	npc_10195	0	5.000000	0
324	Tips_Guildarea_1_1	1	Msg_Subspace_RealBoss_Notice	npc	monster15400001	155	2.500000	0
325	Tips_Guildarea_1_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster15400001	155	2.500000	0
326	Tips_Guildarea_2_1	1	Msg_Subspace_RealBoss_Notice	npc	monster15400101	155	2.500000	0
327	Tips_Guildarea_2_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster15400101	155	2.500000	0
328	Tips_Guildarea_3_1	1	Msg_Subspace_RealBoss_Notice	npc	monster15400201	155	2.500000	0
329	Tips_Guildarea_3_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster15400201	155	2.500000	0
330	Tips_30008_RemoveSilence	0	Scene30008_Warning01	npc		0	3.500000	0
331	Tips_Treasure	1	Msg_Tips_Treasure_Notice	hero		0	5.000000	0
332	Tips_HuntPVP_1_1	1	Msg_Subspace_RealBoss_Notice	npc	monster36700004	155	2.500000	0
333	Tips_HuntPVP_1_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster36700004	155	2.500000	0
334	Tips_HuntPVP_2_1	1	Msg_Subspace_RealBoss_Notice	npc	monster36700005	155	2.500000	0
335	Tips_HuntPVP_2_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster36700005	155	2.500000	0
336	Tips_HuntPVP_3_1	1	Msg_Subspace_RealBoss_Notice	npc	monster36700002	155	2.500000	0
337	Tips_HuntPVP_3_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster36700002	155	2.500000	0
338	Tips_HuntPVP_4_1	1	Msg_Subspace_RealBoss_Notice	npc	monster36700001	155	2.500000	0
339	Tips_HuntPVP_4_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster36700001	155	2.500000	0
340	Tips_HuntPVP_5_1	1	Msg_Subspace_RealBoss_Notice	npc	monster36700003	155	2.500000	0
341	Tips_HuntPVP_5_0	1	Msg_Subspace_FalseBoss_Notice	npc	monster36700003	155	2.500000	0
342	Tips_10108017	1	tips_10108017_01	npc	monster10108019	0	2.500000	0
343	taskclone__51134001	1	taskclone__51134001_01	npc	npc_10231_001	0	2.500000	0
344	taskclone__51134002	1	taskclone__51134002_02	npc	npc_10237_001	0	2.500000	0
345	taskclone__51134003	1	taskclone__51134003_03	npc	npc_10235_001	0	2.500000	0
346	taskclone__51134004	1	taskclone__51134004_04	npc	npc_10239_001	0	2.500000	0
347	taskclone__51134005	1	taskclone__51134005_05	npc	npc_10231_001	0	2.500000	0
348	Tips350071_01	1	Scene350071_Warning03	npc	monster31000661	0	4.500000	0
349	Tips350071_02	1	Scene350071_Warning04	npc	monster31000680	0	4.500000	0
350	Tips350071_03	1	Scene350071_Warning05	npc	monster31000681	0	4.500000	0
351	Tips_holybattle_monster	0	MSG_HolyBattleModule_MonsterRefresh	npc		0	2.500000	0
352	Tips_holybattle_chest	0	MSG_HolyBattleModule_ChestRefresh	npc		0	2.500000	0
353	Tips_holybattle_buff	0	MSG_HolyBattleModule_BuffRefresh	npc		0	2.500000	0
354	Tips_holybattle_chest_03	0	MSG_HolyBattleModule_ChestRefresh_Level3	npc		0	2.500000	0
355	Tips_holybattle_key	1	Msg_HolyBattleRemindNotice	npc	npc_holybattle	0	2.500000	0
356	Tips_31000707_01	1	Scene300121_Warning03	npc	monster31000707	0	2.500000	0
357	Tips_31000707_02	1	Scene300121_Warning04	npc	monster31000707	0	2.500000	0
358	Tips_31000707_03	1	Scene300121_Warning05	npc	monster31000707	0	2.500000	0
359	Tips_31000707_04	1	Scene300121_Warning08	npc	monster31000707	0	2.500000	0
360	Tips_31000707_05	1	Scene300121_Warning09	npc	monster31000707	0	2.500000	0
361	Tips_31000707_06	1	Scene300121_Warning11	npc	monster31000707	0	2.500000	0
362	Tips_31000708_01	1	Scene300121_Warning10	npc	monster31000708	0	5.000000	0
363	Tips_300121_01	1	Scene300121_Warning20	npc	monster31000708	0	3.000000	0
364	Tips_300121_02	1	Scene300121_Warning21	npc	monster31000708	0	3.000000	0
365	Tips_300121_03	1	Scene300121_Warning22	npc	monster31000708	0	3.000000	0
366	Tips_300121_04	1	Scene300121_Warning23	npc	monster31000708	0	3.000000	0
367	Tips_300121_05	1	Scene300121_Warning24	npc	monster31000708	0	3.000000	0
368	Tips_300121_06	1	Scene300121_Warning25	npc	monster31000708	0	5.000000	0
369	Tips_300121_07	1	Scene300121_Warning26	npc	monster31000708	0	5.000000	0
370	Tips_300121_08	1	Scene300121_Warning27	npc	monster31000708	0	5.000000	0
371	Tips_300121_09	1	Scene300121_Warning28	npc	monster31000708	0	5.000000	0
372	Tips_300121_10	1	Scene300121_Warning29	npc	monster31000708	0	5.000000	0
373	Tips_300121_11	1	Scene300121_Warning30	npc	monster31000708	0	5.000000	0
374	Tips_300122_01	1	Scene300122_Warning20	npc	monster31000708	0	3.000000	0
375	Tips_300122_02	1	Scene300122_Warning21	npc	monster31000708	0	3.000000	0
376	Tips_300122_03	1	Scene300122_Warning22	npc	monster31000708	0	3.000000	0
377	Tips_300122_04	1	Scene300122_Warning23	npc	monster31000708	0	3.000000	0
378	Tips_300122_05	1	Scene300122_Warning24	npc	monster31000708	0	3.000000	0
379	Tips_300122_06	1	Scene300122_Warning25	npc	monster31000708	0	5.000000	0
380	Tips_300122_07	1	Scene300122_Warning26	npc	monster31000708	0	5.000000	0
381	Tips_300122_08	1	Scene300122_Warning27	npc	monster31000708	0	5.000000	0
382	Tips_300122_09	1	Scene300122_Warning28	npc	monster31000708	0	5.000000	0
383	Tips_300122_10	1	Scene300122_Warning29	npc	monster31000708	0	5.000000	0
384	Tips_300122_11	1	Scene300122_Warning30	npc	monster31000708	0	5.000000	0
