流水	运势类型	运势星数	卡牌资源名	卡牌名	塔罗牌星象	塔罗牌描述
int	int	int	string	string	string	string
Id	Type	FateNum	ResourceName	CardName	CardDes1	CardDes2
1	0	1	fatecard_main0101	fatecard_name0101	fatecard_des10101	fatecard_des20101
2	0	2	fatecard_main0102	fatecard_name0102	fatecard_des10102	fatecard_des20102
3	0	3	fatecard_main0103	fatecard_name0103	fatecard_des10103	fatecard_des20103
4	0	4	fatecard_main0104	fatecard_name0104	fatecard_des10104	fatecard_des20104
5	0	5	fatecard_main0105	fatecard_name0105	fatecard_des10105	fatecard_des20105
6	1	1	fatecard_main0201	fatecard_name0201	fatecard_des10201	fatecard_des20201
7	1	2	fatecard_main0202	fatecard_name0202	fatecard_des10202	fatecard_des20202
8	1	3	fatecard_main0203	fatecard_name0203	fatecard_des10203	fatecard_des20203
9	1	4	fatecard_main0204	fatecard_name0204	fatecard_des10204	fatecard_des20204
10	1	5	fatecard_main0205	fatecard_name0205	fatecard_des10205	fatecard_des20205
11	2	1	fatecard_main0301	fatecard_name0301	fatecard_des10301	fatecard_des20301
12	2	2	fatecard_main0302	fatecard_name0302	fatecard_des10302	fatecard_des20302
13	2	3	fatecard_main0303	fatecard_name0303	fatecard_des10303	fatecard_des20303
14	2	4	fatecard_main0304	fatecard_name0304	fatecard_des10304	fatecard_des20304
15	2	5	fatecard_main0305	fatecard_name0305	fatecard_des10305	fatecard_des20305
