合约id	系列	难度等级	合约名称	合约描述	合约效果描述	合约图标	效果类型	效果参数	是否战甲合约	开放等级(闭区间)
int	int	int	string	string	string	string	string	string	int	int
ID	Group	Level	Name	TipsDes	EffectDes	Icon	EffectType	EffectParam	IsEnvoy	OpenLevel
101	100	1	contract_name_101	contract_tipsdes_101	contract_effectdes_101	contract_101	1|1	dg_bf440_1_contract::buff_0_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
102	100	2	contract_name_102	contract_tipsdes_102	contract_effectdes_102	contract_101	1|1	dg_bf440_1_contract::buff_0_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
103	100	3	contract_name_103	contract_tipsdes_103	contract_effectdes_103	contract_101	1|1	dg_bf440_1_contract::buff_0_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
104	110	1	contract_name_104	contract_tipsdes_104	contract_effectdes_104	contract_102	1|1	dg_bf440_1_contract::buff_1_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
105	110	2	contract_name_105	contract_tipsdes_105	contract_effectdes_105	contract_102	1|1	dg_bf440_1_contract::buff_1_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
106	110	3	contract_name_106	contract_tipsdes_106	contract_effectdes_106	contract_102	1|1	dg_bf440_1_contract::buff_1_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
107	120	1	contract_name_107	contract_tipsdes_107	contract_effectdes_107	contract_103	1|1	dg_bf440_1_contract::buff_2_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
108	120	2	contract_name_108	contract_tipsdes_108	contract_effectdes_108	contract_103	1|1	dg_bf440_1_contract::buff_2_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
109	120	3	contract_name_109	contract_tipsdes_109	contract_effectdes_109	contract_103	1|1	dg_bf440_1_contract::buff_2_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
110	130	1	contract_name_110	contract_tipsdes_110	contract_effectdes_110	contract_104	2|1	dg_bf440_1_contract::buff_3_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
111	140	1	contract_name_111	contract_tipsdes_111	contract_effectdes_111	contract_105	2|1	dg_bf440_1_contract::buff_4_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
112	150	1	contract_name_112	contract_tipsdes_112	contract_effectdes_112	contract_106	2|1	dg_bf440_1_contract::buff_5_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
113	160	1	contract_name_113	contract_tipsdes_113	contract_effectdes_113	contract_107	1|1	dg_bf440_1_contract::buff_6_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
114	170	1	contract_name_114	contract_tipsdes_114	contract_effectdes_114	contract_108	1|1	dg_bf440_1_contract::buff_7_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
115	180	1	contract_name_115	contract_tipsdes_115	contract_effectdes_115	contract_109	1|1	dg_bf440_1_contract::buff_8_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
116	190	2	contract_name_116	contract_tipsdes_116	contract_effectdes_116	contract_110	1|1	dg_bf440_1_contract::buff_9_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
117	200	2	contract_name_117	contract_tipsdes_117	contract_effectdes_117	contract_111	1|1	dg_bf440_1_contract::buff_10_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
118	210	2	contract_name_118	contract_tipsdes_118	contract_effectdes_118	contract_112	2|1	dg_bf440_1_contract::buff_11_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
119	220	3	contract_name_119	contract_tipsdes_119	contract_effectdes_119	contract_113	3|1	monster30100101,dg_bf440_1_contract::buff_12_lv1;monster30100102,dg_bf440_1_contract::buff_12_lv1;monster30100103,dg_bf440_1_contract::buff_12_lv1;monster30100104,dg_bf440_1_contract::buff_12_lv1;monster30100105,dg_bf440_1_contract::buff_12_lv1;monster30100106,dg_bf440_1_contract::buff_12_lv1;monster30100107,dg_bf440_1_contract::buff_12_lv1;monster30100108,dg_bf440_1_contract::buff_12_lv1;monster30100109,dg_bf440_1_contract::buff_12_lv1;monster30100110,dg_bf440_1_contract::buff_12_lv1;monster30100111,dg_bf440_1_contract::buff_12_lv1;monster30100112,dg_bf440_1_contract::buff_12_lv1;monster30100113,dg_bf440_1_contract::buff_12_lv1;monster30100114,dg_bf440_1_contract::buff_12_lv1;monster30100115,dg_bf440_1_contract::buff_12_lv1;monster30100116,dg_bf440_1_contract::buff_12_lv1;monster30100117,dg_bf440_1_contract::buff_12_lv1;monster30100118,dg_bf440_1_contract::buff_12_lv1|dg_bf440_2_contract::buff_16_lv3	0	0
120	230	2	contract_name_120	contract_tipsdes_120	contract_effectdes_120	contract_114	1|1	dg_bf440_1_contract::buff_13_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
121	240	2	contract_name_121	contract_tipsdes_121	contract_effectdes_121	contract_115	1|1	dg_bf440_1_contract::buff_14_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
122	250	2	contract_name_122	contract_tipsdes_122	contract_effectdes_122	contract_116	1|1	dg_bf440_1_contract::buff_15_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
123	260	2	contract_name_123	contract_tipsdes_123	contract_effectdes_123	contract_117	1|1	dg_bf440_1_contract::buff_16_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
124	270	3	contract_name_124	contract_tipsdes_124	contract_effectdes_124	contract_118	1|1	dg_bf440_1_contract::buff_17_lv1|dg_bf440_2_contract::buff_16_lv3	0	0
125	280	3	contract_name_125	contract_tipsdes_125	contract_effectdes_125	contract_119	3|1	monster30100406,dg_bf440_1_contract::buff_18_lv1;monster30100460,dg_bf440_1_contract::buff_18_lv1;monster30100461,dg_bf440_1_contract::buff_18_lv1;monster30100480,dg_bf440_1_contract::buff_18_lv1|dg_bf440_2_contract::buff_16_lv3	0	0
126	290	3	contract_name_126	contract_tipsdes_126	contract_effectdes_126	contract_120	8|1	2|dg_bf440_2_contract::buff_16_lv3	0	0
127	300	3	contract_name_127	contract_tipsdes_127	contract_effectdes_127	contract_121	6|1	480|dg_bf440_2_contract::buff_16_lv3	0	0
135	310	3	contract_name_135	contract_tipsdes_135	contract_effectdes_135	contract_135	4|1	monster30100760,292906|dg_bf440_2_contract::buff_16_lv3	0	0
136	320	3	contract_name_136	contract_tipsdes_136	contract_effectdes_136	contract_136	3|1	monster30100780,skill32505::buff_contract;monster30100781,skill32505::buff_contract|dg_bf440_2_contract::buff_16_lv3	0	0
137	330	2	contract_name_137	contract_tipsdes_137	contract_effectdes_137	contract_137	3|1	monster30100160,dg_bf440_3_contract::contract_137_01;monster30100161,dg_bf440_3_contract::contract_137_01;monster30100162,dg_bf440_3_contract::contract_137_01;monster30100163,dg_bf440_3_contract::contract_137_01;monster30100180,dg_bf440_3_contract::contract_137_01;monster30100101,dg_bf440_3_contract::contract_137_03;monster30100102,dg_bf440_3_contract::contract_137_03;monster30100103,dg_bf440_3_contract::contract_137_03;monster30100104,dg_bf440_3_contract::contract_137_03;monster30100105,dg_bf440_3_contract::contract_137_03;monster30100106,dg_bf440_3_contract::contract_137_03;monster30100107,dg_bf440_3_contract::contract_137_03;monster30100108,dg_bf440_3_contract::contract_137_03;monster30100110,dg_bf440_3_contract::contract_137_03;monster30100113,dg_bf440_3_contract::contract_137_03;monster30100114,dg_bf440_3_contract::contract_137_03;monster30100115,dg_bf440_3_contract::contract_137_03;monster30100116,dg_bf440_3_contract::contract_137_03;monster30100117,dg_bf440_3_contract::contract_137_03;monster30100118,dg_bf440_3_contract::contract_137_03|dg_bf440_2_contract::buff_16_lv2	0	0
138	340	2	contract_name_138	contract_tipsdes_138	contract_effectdes_138	contract_138	3|1	monster30100160,dg_bf440_3_contract::contract_138_01;monster30100161,dg_bf440_3_contract::contract_138_01;monster30100162,dg_bf440_3_contract::contract_138_01;monster30100163,dg_bf440_3_contract::contract_138_01;monster30100180,dg_bf440_3_contract::contract_138_01;monster30100101,dg_bf440_3_contract::contract_138_03;monster30100102,dg_bf440_3_contract::contract_138_03;monster30100103,dg_bf440_3_contract::contract_138_03;monster30100104,dg_bf440_3_contract::contract_138_03;monster30100105,dg_bf440_3_contract::contract_138_03;monster30100106,dg_bf440_3_contract::contract_138_03;monster30100107,dg_bf440_3_contract::contract_138_03;monster30100108,dg_bf440_3_contract::contract_138_03;monster30100110,dg_bf440_3_contract::contract_138_03;monster30100113,dg_bf440_3_contract::contract_138_03;monster30100114,dg_bf440_3_contract::contract_138_03;monster30100115,dg_bf440_3_contract::contract_138_03;monster30100116,dg_bf440_3_contract::contract_138_03;monster30100117,dg_bf440_3_contract::contract_138_03;monster30100118,dg_bf440_3_contract::contract_138_03|dg_bf440_2_contract::buff_16_lv2	0	0
139	350	2	contract_name_139	contract_tipsdes_139	contract_effectdes_139	contract_139	2|1	dg_bf440_3_contract::contract_139_slow|dg_bf440_2_contract::buff_16_lv2	0	0
140	360	2	contract_name_140	contract_tipsdes_140	contract_effectdes_140	contract_145	1|1	dg_bf440_4_contract::buff_3_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
141	370	2	contract_name_141	contract_tipsdes_141	contract_effectdes_141	contract_146	1|1	dg_bf440_4_contract::buff_4_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
142	380	3	contract_name_142	contract_tipsdes_142	contract_effectdes_142	contract_147	3|1	monster30100660,skill31604::buff_contract03|dg_bf440_2_contract::buff_16_lv2	0	0
143	390	2	contract_name_143	contract_tipsdes_143	contract_effectdes_143	contract_148	3|1	monster30100660,skill31606::buff_contract03|dg_bf440_2_contract::buff_16_lv3	0	0
144	400	2	contract_name_144	contract_tipsdes_144	contract_effectdes_144	contract_149	3|1	monster30100680,skill31705::buff_contract03,301503|dg_bf440_2_contract::buff_16_lv2	0	0
145	410	3	contract_name_145	contract_tipsdes_145	contract_effectdes_145	contract_150	3|4|1	monster30100680,skill31701::buff_contract03|monster30100680,301503|dg_bf440_2_contract::buff_16_lv3	0	0
159	420	3	contract_name_159	contract_tipsdes_159	contract_effectdes_159	contract_159	3|1	monster30100560,dg_bf440_5_contract::buff_lv1_01|dg_bf440_2_contract::buff_16_lv3	0	0
160	430	3	contract_name_160	contract_tipsdes_160	contract_effectdes_160	contract_160	4|1	monster30100560,1020604|dg_bf440_2_contract::buff_16_lv3	0	0
161	440	3	contract_name_161	contract_tipsdes_161	contract_effectdes_161	contract_161	4|1	monster30100580,2001304|dg_bf440_2_contract::buff_16_lv3	0	0
162	450	3	contract_name_162	contract_tipsdes_162	contract_effectdes_162	contract_253	3|1	monster30100580,dg_bf440_5_contract::buff_lv2_01|dg_bf440_2_contract::buff_16_lv3	0	0
163	460	2	contract_name_163	contract_tipsdes_163	contract_effectdes_163	contract_162	3|1	monster30100460,dungeon300042::buff_CQJT_LMQY_link_powerUp;monster30100461,dungeon300042::buff_CQJT_LMQY_link_powerUp|dg_bf440_2_contract::buff_16_lv2	0	0
164	470	2	contract_name_164	contract_tipsdes_164	contract_effectdes_164	contract_163	3|1	monster30100406,skill20441_01::buff_powerUp|dg_bf440_2_contract::buff_16_lv2	0	0
165	480	3	contract_name_165	contract_tipsdes_165	contract_effectdes_165	contract_164	3|1	monster30100480,skill30607::buff_powerUp|dg_bf440_2_contract::buff_16_lv3	0	0
166	490	3	contract_name_166	contract_tipsdes_166	contract_effectdes_166	contract_165	3|3|1	monster30100480,skill120005::buff_checkHp|monster30100480,skill120005::buff_01|dg_bf440_2_contract::buff_16_lv3	1	76
167	500	1	contract_name_167	contract_tipsdes_167	contract_effectdes_167	contract_166	2|1	skill33508::buff_01|dg_bf440_2_contract::buff_16_lv1	0	0
168	500	2	contract_name_168	contract_tipsdes_168	contract_effectdes_168	contract_166	2|1	skill33508::buff_02|dg_bf440_2_contract::buff_16_lv2	0	0
169	500	1	contract_name_169	contract_tipsdes_169	contract_effectdes_169	contract_167	2|1	skill33508::buff_03|dg_bf440_2_contract::buff_16_lv1	0	0
170	500	2	contract_name_170	contract_tipsdes_170	contract_effectdes_170	contract_167	2|1	skill33508::buff_04|dg_bf440_2_contract::buff_16_lv2	0	0
171	500	3	contract_name_171	contract_tipsdes_171	contract_effectdes_171	contract_168	2|1	skill33508::buff_05|dg_bf440_2_contract::buff_16_lv3	0	0
172	510	2	contract_name_172	contract_tipsdes_172	contract_effectdes_172	contract_113	3|1	monster37200016,dg_bf440_6_contract::buff_03;monster37200017,dg_bf440_6_contract::buff_03|dg_bf440_2_contract::buff_16_lv2	0	0
173	520	1	contract_name_173	contract_tipsdes_173	contract_effectdes_173	contract_118	1|1	dg_bf440_6_contract::buff_02|dg_bf440_2_contract::buff_16_lv1	0	0
174	530	1	contract_name_174	contract_tipsdes_174	contract_effectdes_174	contract_149	2|1	dg_bf440_6_contract::buff_01|dg_bf440_2_contract::buff_16_lv1	0	0
175	540	1	contract_name_175	contract_tipsdes_175	contract_effectdes_175	contract_152	3|1	monster37200016,dg_bf440_6_contract::buff_04;monster37200017,dg_bf440_6_contract::buff_04|dg_bf440_2_contract::buff_16_lv1	0	0
176	550	3	contract_name_176	contract_tipsdes_176	contract_effectdes_176	contract_122	3|2|1	monster37200019,dg_bf440_6_contract::buff_11;monster37200022,dg_bf440_6_contract::buff_11|dg_bf440_6_contract::buff_alonemark|dg_bf440_2_contract::buff_16_lv3	0	0
177	560	2	contract_name_177	contract_tipsdes_177	contract_effectdes_177	contract_130	1|1	dg_bf440_6_contract::buff_05|dg_bf440_2_contract::buff_16_lv2	0	0
178	570	2	contract_name_178	contract_tipsdes_178	contract_effectdes_178	contract_128	2|1	dg_bf440_6_contract::buff_14|dg_bf440_2_contract::buff_16_lv2	0	0
179	580	2	contract_name_179	contract_tipsdes_179	contract_effectdes_179	contract_112	3|1	monster37200019,skill31602_1::Power_up|dg_bf440_2_contract::buff_16_lv2	0	0
180	590	2	contract_name_180	contract_tipsdes_180	contract_effectdes_180	contract_145	3|1	monster37200019,skill31605_1::Power_up|dg_bf440_2_contract::buff_16_lv2	0	0
181	600	3	contract_name_181	contract_tipsdes_181	contract_effectdes_181	contract_137	3|1	monster37200022,skill31703_1::Power_up|dg_bf440_2_contract::buff_16_lv3	0	0
182	610	3	contract_name_182	contract_tipsdes_182	contract_effectdes_182	contract_261	3|3|1	monster37200022,skill120019::buff_checkHp30|monster37200022,skill120019::buff_01|dg_bf440_2_contract::buff_16_lv3	1	76
201	1000	1	contract_name_201	contract_tipsdes_201	contract_effectdes_201	contract_105	2|1	dg_bf440_2_contract::buff_0_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
202	1000	2	contract_name_202	contract_tipsdes_202	contract_effectdes_202	contract_105	2|1	dg_bf440_2_contract::buff_0_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
203	1000	3	contract_name_203	contract_tipsdes_203	contract_effectdes_203	contract_105	2|1	dg_bf440_2_contract::buff_0_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
204	1010	1	contract_name_204	contract_tipsdes_204	contract_effectdes_204	contract_104	2|1	dg_bf440_2_contract::buff_1_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
205	1010	2	contract_name_205	contract_tipsdes_205	contract_effectdes_205	contract_104	2|1	dg_bf440_2_contract::buff_1_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
206	1010	3	contract_name_206	contract_tipsdes_206	contract_effectdes_206	contract_104	2|1	dg_bf440_2_contract::buff_1_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
207	1020	1	contract_name_207	contract_tipsdes_207	contract_effectdes_207	contract_106	2|1	dg_bf440_2_contract::buff_2_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
208	1020	2	contract_name_208	contract_tipsdes_208	contract_effectdes_208	contract_106	2|1	dg_bf440_2_contract::buff_2_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
209	1020	3	contract_name_209	contract_tipsdes_209	contract_effectdes_209	contract_106	2|1	dg_bf440_2_contract::buff_2_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
210	1030	1	contract_name_210	contract_tipsdes_210	contract_effectdes_210	contract_122	7|1	9|dg_bf440_2_contract::buff_16_lv1	0	0
211	1030	2	contract_name_211	contract_tipsdes_211	contract_effectdes_211	contract_122	7|1	8|dg_bf440_2_contract::buff_16_lv2	0	0
212	1030	3	contract_name_212	contract_tipsdes_212	contract_effectdes_212	contract_122	7|1	7|dg_bf440_2_contract::buff_16_lv3	0	0
213	1040	3	contract_name_213	contract_tipsdes_213	contract_effectdes_213	contract_123	2|1	dg_bf440_2_contract::buff_3_lv1|dg_bf440_2_contract::buff_16_lv3	0	0
214	1050	3	contract_name_214	contract_tipsdes_214	contract_effectdes_214	contract_124	2|1	dg_bf440_2_contract::buff_4_lv1|dg_bf440_2_contract::buff_16_lv3	0	0
215	1060	1	contract_name_215	contract_tipsdes_215	contract_effectdes_215	contract_101	1|1	dg_bf440_2_contract::buff_5_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
216	1060	2	contract_name_216	contract_tipsdes_216	contract_effectdes_216	contract_101	1|1	dg_bf440_2_contract::buff_5_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
217	1060	3	contract_name_217	contract_tipsdes_217	contract_effectdes_217	contract_101	1|1	dg_bf440_2_contract::buff_5_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
218	1070	1	contract_name_218	contract_tipsdes_218	contract_effectdes_218	contract_102	1|1	dg_bf440_2_contract::buff_6_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
219	1070	2	contract_name_219	contract_tipsdes_219	contract_effectdes_219	contract_102	1|1	dg_bf440_2_contract::buff_6_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
220	1070	3	contract_name_220	contract_tipsdes_220	contract_effectdes_220	contract_102	1|1	dg_bf440_2_contract::buff_6_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
221	1080	1	contract_name_221	contract_tipsdes_221	contract_effectdes_221	contract_125	1|1	dg_bf440_2_contract::buff_7_lv1|dg_bf440_2_contract::buff_16_lv1	0	0
222	1080	2	contract_name_222	contract_tipsdes_222	contract_effectdes_222	contract_125	1|1	dg_bf440_2_contract::buff_7_lv2|dg_bf440_2_contract::buff_16_lv2	0	0
223	1080	3	contract_name_223	contract_tipsdes_223	contract_effectdes_223	contract_125	1|1	dg_bf440_2_contract::buff_7_lv3|dg_bf440_2_contract::buff_16_lv3	0	0
224	1090	2	contract_name_224	contract_tipsdes_224	contract_effectdes_224	contract_126	1|1	dg_bf440_2_contract::buff_8_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
225	1100	2	contract_name_225	contract_tipsdes_225	contract_effectdes_225	contract_108	1|1	dg_bf440_2_contract::buff_9_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
226	1110	2	contract_name_226	contract_tipsdes_226	contract_effectdes_226	contract_128	1|1	dg_bf440_2_contract::buff_10_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
227	1120	2	contract_name_227	contract_tipsdes_227	contract_effectdes_227	contract_129	3|1	monster31000760,dg_bf440_2_contract::buff_11_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
228	1130	2	contract_name_228	contract_tipsdes_228	contract_effectdes_228	contract_130	1|1	dg_bf440_2_contract::buff_12_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
229	1140	2	contract_name_229	contract_tipsdes_229	contract_effectdes_229	contract_131	3|1	monster31000280,dg_bf440_2_contract::buff_13_lv1;monster31000281,dg_bf440_2_contract::buff_13_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
230	1150	2	contract_name_230	contract_tipsdes_230	contract_effectdes_230	contract_132	3|1	monster31000280,dg_bf440_2_contract::buff_14_lv1;monster31000281,dg_bf440_2_contract::buff_14_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
231	1160	3	contract_name_231	contract_tipsdes_231	contract_effectdes_231	contract_133	3|1	monster31000216,dg_bf440_2_contract::buff_15_lv1|dg_bf440_2_contract::buff_16_lv3	0	0
232	1170	2	contract_name_232	contract_tipsdes_232	contract_effectdes_232	contract_134	4|1	monster31000281,2000511|dg_bf440_2_contract::buff_16_lv2	0	0
240	1180	3	contract_name_240	contract_tipsdes_240	contract_effectdes_240	contract_140	3|1	monster31000782,dg_bf440_3_contract::contract_140_NoHeal;monster31000783,dg_bf440_3_contract::contract_140_NoHeal|dg_bf440_2_contract::buff_16_lv3	0	0
241	1190	2	contract_name_241	contract_tipsdes_241	contract_effectdes_241	contract_142	3|1	monster24000000,dg_bf440_3_contract::contract_141|dg_bf440_2_contract::buff_16_lv2	0	0
242	1200	2	contract_name_242	contract_tipsdes_242	contract_effectdes_242	contract_141	3|1	monster24000000,dg_bf440_3_contract::contract_142|dg_bf440_2_contract::buff_16_lv2	0	0
243	1210	3	contract_name_243	contract_tipsdes_243	contract_effectdes_243	contract_143	4|1	monster24000000,301704|dg_bf440_2_contract::buff_16_lv3	0	0
244	1220	3	contract_name_244	contract_tipsdes_244	contract_effectdes_244	contract_144	3|1	monster24000000,dg_bf440_3_contract::contract_144|dg_bf440_2_contract::buff_16_lv3	0	0
245	1230	2	contract_name_245	contract_tipsdes_245	contract_effectdes_245	contract_151	3|1	monster31000201,dg_bf440_4_contract::buff_5_ruler;monster31000202,dg_bf440_4_contract::buff_5_ruler;monster31000203,dg_bf440_4_contract::buff_5_ruler;monster31000204,dg_bf440_4_contract::buff_5_ruler;monster31000260,dg_bf440_4_contract::buff_5_ruler;monster31000261,dg_bf440_4_contract::buff_5_ruler;monster31000205,dg_bf440_4_contract::buff_5_ruler;monster31000206,dg_bf440_4_contract::buff_5_ruler;monster31000262,dg_bf440_4_contract::buff_5_ruler;monster31000263,dg_bf440_4_contract::buff_5_ruler;monster31000207,dg_bf440_4_contract::buff_5_ruler;monster31000209,dg_bf440_4_contract::buff_5_ruler;monster31000210,dg_bf440_4_contract::buff_5_ruler;monster31000211,dg_bf440_4_contract::buff_5_ruler;monster31000264,dg_bf440_4_contract::buff_5_ruler;monster31000265,dg_bf440_4_contract::buff_5_ruler;monster31000217,dg_bf440_4_contract::buff_5_ruler;monster31000266,dg_bf440_4_contract::buff_5_ruler;monster31000268,dg_bf440_4_contract::buff_5_ruler;monster31000267,dg_bf440_4_contract::buff_5_ruler;monster31000269,dg_bf440_4_contract::buff_5_ruler;monster31000218,dg_bf440_4_contract::buff_5_ruler|dg_bf440_2_contract::buff_16_lv2	0	0
246	1240	2	contract_name_246	contract_tipsdes_246	contract_effectdes_246	contract_152	3|1	monster31000201,dg_bf440_4_contract::buff_6_lv1;monster31000202,dg_bf440_4_contract::buff_6_lv1;monster31000203,dg_bf440_4_contract::buff_6_lv1;monster31000204,dg_bf440_4_contract::buff_6_lv1;monster31000260,dg_bf440_4_contract::buff_6_lv1;monster31000261,dg_bf440_4_contract::buff_6_lv1;monster31000205,dg_bf440_4_contract::buff_6_lv1;monster31000206,dg_bf440_4_contract::buff_6_lv1;monster31000262,dg_bf440_4_contract::buff_6_lv1;monster31000263,dg_bf440_4_contract::buff_6_lv1;monster31000207,dg_bf440_4_contract::buff_6_lv1;monster31000209,dg_bf440_4_contract::buff_6_lv1;monster31000210,dg_bf440_4_contract::buff_6_lv1;monster31000211,dg_bf440_4_contract::buff_6_lv1;monster31000264,dg_bf440_4_contract::buff_6_lv1;monster31000265,dg_bf440_4_contract::buff_6_lv1;monster31000217,dg_bf440_4_contract::buff_6_lv1;monster31000266,dg_bf440_4_contract::buff_6_lv1;monster31000268,dg_bf440_4_contract::buff_6_lv1;monster31000267,dg_bf440_4_contract::buff_6_lv1;monster31000269,dg_bf440_4_contract::buff_6_lv1;monster31000218,dg_bf440_4_contract::buff_6_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
247	1250	2	contract_name_247	contract_tipsdes_247	contract_effectdes_247	contract_153	2|1	dg_bf440_4_contract::buff_7_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
248	1260	2	contract_name_248	contract_tipsdes_248	contract_effectdes_248	contract_154	1|1	dg_bf440_4_contract::buff_8_lv1|dg_bf440_2_contract::buff_16_lv2	0	0
249	1270	2	contract_name_249	contract_tipsdes_249	contract_effectdes_249	contract_155	3|1	monster31000580,skill32101::buff_contract03|dg_bf440_2_contract::buff_16_lv3	0	0
250	1280	3	contract_name_250	contract_tipsdes_250	contract_effectdes_250	contract_156	3|1	monster31000580,skill32105::buff_contract03|dg_bf440_2_contract::buff_16_lv3	0	0
251	1290	2	contract_name_251	contract_tipsdes_251	contract_effectdes_251	contract_157	3|1	monster31000581,skill32206::buff_contract03|dg_bf440_2_contract::buff_16_lv3	0	0
252	1300	3	contract_name_252	contract_tipsdes_252	contract_effectdes_252	contract_158	3|1	monster31000581,skill32202::buff_contract03|dg_bf440_2_contract::buff_16_lv3	0	0
253	1310	2	contract_name_253	contract_tipsdes_253	contract_effectdes_253	contract_253	4|1	monster31000680,300912|dg_bf440_2_contract::buff_16_lv3	0	0
254	1320	3	contract_name_254	contract_tipsdes_254	contract_effectdes_254	contract_254	3|1	monster31000680,dg_bf440_5_contract::buff_lv3_01|dg_bf440_2_contract::buff_16_lv3	0	0
255	1330	2	contract_name_255	contract_tipsdes_255	contract_effectdes_255	contract_255	3|1	monster31000681,dg_bf440_5_contract::buff_lv4_01|dg_bf440_2_contract::buff_16_lv3	0	0
256	1340	3	contract_name_256	contract_tipsdes_256	contract_effectdes_256	contract_256	3|1	monster31000681,dg_bf440_5_contract::buff_lv5_01|dg_bf440_2_contract::buff_16_lv3	0	0
257	1390	2	contract_name_257	contract_tipsdes_257	contract_effectdes_257	contract_257	3|1	monster31000782,skill33503::buff_powerUp|dg_bf440_2_contract::buff_16_lv2	0	0
258	1400	3	contract_name_258	contract_tipsdes_258	contract_effectdes_258	contract_258	3|3|1	monster31000782,skill120006::buff_checkHp|monster31000782,skill120006::buff_01|dg_bf440_2_contract::buff_16_lv3	1	76
259	1410	2	contract_name_259	contract_tipsdes_259	contract_effectdes_259	contract_259	3|1	monster31000783,skill33606::buff_powerUp|dg_bf440_2_contract::buff_16_lv2	0	0
260	1420	3	contract_name_260	contract_tipsdes_260	contract_effectdes_260	contract_260	3|3|1	monster31000783,skill120007::buff_checkHp|monster31000783,skill120007::buff_01|dg_bf440_2_contract::buff_16_lv3	1	76
261	1500	3	contract_name_261	contract_tipsdes_261	contract_effectdes_261	contract_113	3|1		0	0
262	1510	1	contract_name_262	contract_tipsdes_262	contract_effectdes_262	contract_114	3|1	monster37200001,dg_bf440_6_contract::buff_06;monster37200011,dg_bf440_6_contract::buff_06;|dg_bf440_2_contract::buff_16_lv1	0	0
263	1520	1	contract_name_263	contract_tipsdes_263	contract_effectdes_263	contract_141	3|2|1	monster37200001,dg_bf440_6_contract::buff_07;monster37200011,dg_bf440_6_contract::buff_07;|dg_bf440_6_contract::buff_ebolamark;|dg_bf440_2_contract::buff_16_lv1	0	0
264	1530	1	contract_name_264	contract_tipsdes_264	contract_effectdes_264	contract_143	3|1	monster37200001,dg_bf440_6_contract::buff_08;monster37200011,dg_bf440_6_contract::buff_08;|dg_bf440_2_contract::buff_16_lv1	0	0
265	1540	3	contract_name_265	contract_tipsdes_265	contract_effectdes_265	contract_140	3|1	monster37200001,dg_bf440_3_contract::contract_140_NoHeal;monster37200011,dg_bf440_3_contract::contract_140_NoHeal|dg_bf440_2_contract::buff_16_lv3	0	0
266	1550	2	contract_name_266	contract_tipsdes_266	contract_effectdes_266	contract_151	2|1	dg_bf440_6_contract::buff_09|dg_bf440_2_contract::buff_16_lv2	0	0
267	1560	3	contract_name_267	contract_tipsdes_267	contract_effectdes_267	contract_150	2|1	dg_bf440_6_contract::buff_10|dg_bf440_2_contract::buff_16_lv3	0	0
268	1570	3	contract_name_268	contract_tipsdes_268	contract_effectdes_268	contract_156	3|1	monster37200011,skill31901::Power_up|dg_bf440_2_contract::buff_16_lv3	0	0
269	1580	3	contract_name_269	contract_tipsdes_269	contract_effectdes_269	contract_262	3|3|1	monster37200011,skill120020::buff_checkHp50|monster37200011,skill120020::buff_01|dg_bf440_2_contract::buff_16_lv3	1	76
270	1590	3	contract_name_270	contract_tipsdes_270	contract_effectdes_270	contract_118	3|1	monster37200001,skill32004::Power_up|dg_bf440_2_contract::buff_16_lv3	0	0
271	1600	3	contract_name_271	contract_tipsdes_271	contract_effectdes_271	contract_263	3|3|1	monster37200001,skill120021::buff_checkHp50|monster37200001,skill120021::buff_01|dg_bf440_2_contract::buff_16_lv3	1	76
