流水ID	职业分组	创角是否展示/选中默认显示	角色	性别	描述	初始位置	初始朝向	摄像机位置	摄像机朝向	摄像机FOV	特写摄像机位置	特写摄像机朝向	特写摄像机FOV	签名	解锁模型	难度系数	职业特性描述
int	int	int	string	int	string	vector3	vector3	vector3	vector3	float	vector3	vector3	float	string	string	int	string
Id	Job	IsShow	HeroId	Sex	HeroDesc	InitPos	InitOrient	CameraPos	CameraOrient	CameraFOV	CloseupCameraPos	CloseupCameraOrient	CloseupCameraFOV	SignImageName	UnlockAvatar	Difficulty	DifficultyDesc
1	1	1	hero101	1	CreatHero_Desc101	2.686954,-0.6,-0.6094105	0,-90,0	-0.1846022,0.3,-0.7233328	0,90,0	40.000000	8.8043,1.583717,0.426	0,83,0	40.000000	sign_vincent	c001h|bottoms|c001h_bottoms001_t0|clothes|c001h_clothes001_t0|face|c001h_face001_t0|head|c001h_head001_t0|shoulder|c001h_shoulder001_t0|weapon|c001h_weapon001_t0|partb|c001h_partb001_t0	3	UI_CreateRoleDesc_hero101
2	2	1	hero102	2	CreatHero_Desc102	3.118305,-0.6,3.032629	0,-120,0	0.7560933,0.3,1.563206	0,60,0	40.000000	9.618,1.487,1.354	0,57.2,0	40.000000	sign_katherine	c002h|bottoms|c002h_bottoms001_t0|clothes|c002h_clothes001_t0|face|c002h_face001_t0|head|c002h_head001_t0|shoulder|c002h_shoulder001_t0|weapon|c002h_weapon001_t0	4	UI_CreateRoleDesc_hero102
3	3	1	hero103	2	CreatHero_Desc103	3.861712,-0.6,-1.921912	0,-90,0	1.02,0.3,-2.02	0,90,0	40.000000	9.407,1.523,-1.708	0,111.485,0	40.000000	sign_ash	c003h|bottoms|c003h_bottoms001_t0|clothes|c003h_clothes001_t0|face|c003h_face001_t0|head|c003h_head001_t0|shoulder|c003h_shoulder001_t0|weapon|c003h_weapon001_t0|parta|c003h_parta001_t0	4	UI_CreateRoleDesc_hero103
4	3	0	hero107	1	CreatHero_Desc103	3.861712,-0.6,-1.921912	0,-90,0	1.02,0.3,-2.02	0,90,0	40.000000	9.407,1.523,-1.708	0,111.485,0	40.000000	sign_ash	c007h|bottoms|c007h_bottoms001_t0|clothes|c007h_clothes001_t0|face|c007h_face001_t0|head|c007h_head001_t0|shoulder|c007h_shoulder001_t0|weapon|c007h_weapon001_t0|parta|c007h_parta001_t1	4	UI_CreateRoleDesc_hero104
5	4	1	hero104	2	CreatHero_Desc104	3.939244,-0.6,2.144962	0,-90,0	1.02,0.3,2.032951	0,90,0	40.000000	9.083,1.509,-0.315	0,114.064,0	40.000000	sign_rukkia	c004h|bottoms|c004h_bottoms001_t0|clothes|c004h_clothes001_t0|face|c004h_face001_t0|head|c004h_head001_t0|shoulder|c004h_shoulder001_t0|weapon|c004h_weapon001_t0	2	UI_CreateRoleDesc_hero105
6	4	0	hero108	1	CreatHero_Desc104	3.939244,-0.6,2.144962	0,-90,0	1.02,0.3,2.032951	0,90,0	40.000000	9.083,1.509,-0.315	0,114.064,0	40.000000	sign_rukkia	c008h|bottoms|c008h_bottoms001_t0|clothes|c008h_clothes001_t0|face|c008h_face001_t0|head|c008h_head001_t0|shoulder|c008h_shoulder001_t0|weapon|c008h_weapon001_t0	2	UI_CreateRoleDesc_hero106
7	5	1	hero105	1	CreatHero_Desc105	1.965927,-0.61,-2.897831	0,-90,0	-1.05,0.3,-3	0,90,0	40.000000	8.456,1.436,-3.25	0,100,0	40.000000	sign_bruno	c005h|bottoms|c005h_bottoms001_t0|clothes|c005h_clothes001_t0|face|c005h_face001_t0|head|c005h_head001_t0|shoulder|c005h_shoulder001_t0|weapon|c005h_weapon001_t0|parta|c005h_parta001_t0	5	UI_CreateRoleDesc_hero107
8	6	1	hero106	1	CreatHero_Desc106	3.132171,-0.6,0.6440771	0,-90,0	-0.35,0.37,0.49	0,90,0	40.000000	-50,-50,-50	-50,-50,-50	40.000000	sign_bruno	c006h|bottoms|c006h_bottoms001_t0|clothes|c006h_clothes001_t0|face|c006h_face001_t0|head|c006h_head001_t0|shoulder|c006h_shoulder001_t0|weapon|c006h_weapon001_t0	3	UI_CreateRoleDesc_hero108
