流水id	类型	角色ID	分组	发色分组	展示icon	长相	高模长相	发型颜色值
int	int	string	int	int	string	string	string	string
Id	Type	HeroId	Index	ColorIndex	Icon	Avatar	HighAvatar	HairStyleColour
1	1	hero101	1	1	equip_130000001301	c001|face|c001_face001_t1|head|c001_head001_t1|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head001_t1|partc|c001h_partc001_t1	222,193,153;183,141,103
2	1	hero101	1	2	equip_130000101301	c001|face|c001_face001_t1|head|c001_head001_t2|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head001_t2|partc|c001h_partc001_t1	92,77,67;57,50,45
3	1	hero101	1	3	equip_130000201301	c001|face|c001_face001_t1|head|c001_head001_t3|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head001_t3|partc|c001h_partc001_t1	159,117,85;90,67,50
4	1	hero101	2	1	equip_130000201302	c001|face|c001_face001_t1|head|c001_head002_t3|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head002_t3|partc|c001h_partc001_t1	243,180,198;129,76,109
5	1	hero101	2	2	equip_130000001302	c001|face|c001_face001_t1|head|c001_head002_t1|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head002_t1|partc|c001h_partc001_t1	212,195,172;135,118,93
6	1	hero101	2	3	equip_130000101302	c001|face|c001_face001_t1|head|c001_head002_t2|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head002_t2|partc|c001h_partc001_t1	143,123,134;84,66,69
7	1	hero101	3	1	equip_130000001306	c001|face|c001_face001_t1|head|c001_head006_t1|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head006_t1|partc|c001h_partc001_t1	200,190,188;99,84,85
8	1	hero101	3	2	equip_130000101306	c001|face|c001_face001_t1|head|c001_head006_t2|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head006_t2|partc|c001h_partc001_t1	235,119,112;132,51,48
9	1	hero101	3	3	equip_130000201306	c001|face|c001_face001_t1|head|c001_head006_t3|partc|c001_partc001_t1	c001h|face|c001h_face001_t1|head|c001h_head006_t3|partc|c001h_partc001_t1	132,163,201;52,61,86
10	1	hero102	1	1	equip_130000002301	c002|face|c002_face001_t1|head|c002_head001_t1|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head001_t1|partc|c002h_partc001_t1	235,231,233;172,170,181
11	1	hero102	1	2	equip_130000202301	c002|face|c002_face001_t1|head|c002_head001_t2|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head001_t2|partc|c002h_partc001_t1	111,95,94;75,64,62
12	1	hero102	1	3	equip_130000102301	c002|face|c002_face001_t1|head|c002_head001_t3|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head001_t3|partc|c002h_partc001_t1	219,192,226;149,119,178
13	1	hero102	2	1	equip_130000102305	c002|face|c002_face001_t1|head|c002_head005_t2|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head005_t2|partc|c002h_partc001_t1	247,228,165;220,178,89
14	1	hero102	2	2	equip_130000002305	c002|face|c002_face001_t1|head|c002_head005_t1|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head005_t1|partc|c002h_partc001_t1	235,231,233;135,125,167
15	1	hero102	2	3	equip_130000202305	c002|face|c002_face001_t1|head|c002_head005_t3|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head005_t3|partc|c002h_partc001_t1	237,149,103;199,92,65
16	1	hero102	3	1	equip_130000002309	c002|face|c002_face001_t1|head|c002_head008_t1|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head008_t1|partc|c002h_partc001_t1	68,65,70;22,23,27
17	1	hero102	3	2	equip_130000102309	c002|face|c002_face001_t1|head|c002_head008_t2|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head008_t2|partc|c002h_partc001_t1	131,82,130;55,35,67
18	1	hero102	3	3	equip_130000202309	c002|face|c002_face001_t1|head|c002_head008_t3|partc|c002_partc001_t1	c002h|face|c002h_face001_t1|head|c002h_head008_t3|partc|c002h_partc001_t1	131,102,88;55,43,37
19	1	hero103	1	1	equip_130000003301	c003|face|c003_face001_t1|head|c003_head001_t1|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head001_t1|partc|c003h_partc001_t1	249,223,186;211,174,118
20	1	hero103	1	2	equip_130000203301	c003|face|c003_face001_t1|head|c003_head001_t2|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head001_t2|partc|c003h_partc001_t1	214,216,219;135,139,170
21	1	hero103	1	3	equip_130000103301	c003|face|c003_face001_t1|head|c003_head001_t3|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head001_t3|partc|c003h_partc001_t1	107,87,155;64,41,64
22	1	hero103	2	1	equip_130000103305	c003|face|c003_face001_t1|head|c003_head007_t2|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head007_t2|partc|c003h_partc001_t1	142,116,116;71,56,57
23	1	hero103	2	2	equip_130000003305	c003|face|c003_face001_t1|head|c003_head007_t1|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head007_t1|partc|c003h_partc001_t1	227,190,144;192,147,112
24	1	hero103	2	3	equip_130000203305	c003|face|c003_face001_t1|head|c003_head007_t3|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head007_t3|partc|c003h_partc001_t1	92,110,126;60,64,72
25	1	hero103	3	1	equip_130000003375	c003|face|c003_face001_t1|head|c003_head012_t1|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head012_t1|partc|c003h_partc001_t1	174,140,166;118,93,127
26	1	hero103	3	2	equip_130000013375	c003|face|c003_face001_t1|head|c003_head012_t2|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head012_t2|partc|c003h_partc001_t1	206,125,94;168,70,64
27	1	hero103	3	3	equip_130000023375	c003|face|c003_face001_t1|head|c003_head012_t3|partc|c003_partc001_t1	c003h|face|c003h_face001_t1|head|c003h_head012_t3|partc|c003h_partc001_t1	129,192,187;43,114,99
28	1	hero107	1	1	equip_130000007301	c007|face|c007_face001_t1|head|c007_head001_t1|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head001_t1|partc|c007h_partc001_t1	253,224,199;167,133,102
29	1	hero107	1	2	equip_130000207301	c007|face|c007_face001_t1|head|c007_head001_t2|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head001_t2|partc|c007h_partc001_t1	150,193,226;74,116,158
30	1	hero107	1	3	equip_130000107301	c007|face|c007_face001_t1|head|c007_head001_t3|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head001_t3|partc|c007h_partc001_t1	151,167,106;69,87,56
31	1	hero107	2	1	equip_130000007371	c007|face|c007_face001_t1|head|c007_head011_t1|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head011_t1|partc|c007h_partc001_t1	140,104,75;73,53,44
32	1	hero107	2	2	equip_130000017371	c007|face|c007_face001_t1|head|c007_head011_t2|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head011_t2|partc|c007h_partc001_t1	242,239,239;166,158,166
33	1	hero107	2	3	equip_130000027371	c007|face|c007_face001_t1|head|c007_head011_t3|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head011_t3|partc|c007h_partc001_t1	160,129,122;101,81,75
34	1	hero107	3	1	equip_130000017372	c007|face|c007_face001_t1|head|c007_head012_t2|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head012_t2|partc|c007h_partc001_t1	206,169,95;133,98,58
35	1	hero107	3	2	equip_130000001375	c007|face|c007_face001_t1|head|c007_head012_t1|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head012_t1|partc|c007h_partc001_t1	101,88,76;53,46,45
36	1	hero107	3	3	equip_130000027372	c007|face|c007_face001_t1|head|c007_head012_t3|partc|c007_partc001_t1	c007h|face|c007h_face001_t1|head|c007h_head012_t3|partc|c007h_partc001_t1	177,91,82;106,44,49
37	1	hero104	1	1	equip_130000004301	c004|face|c004_face001_t1|head|c004_head001_t1|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head001_t1|partc|c004h_partc001_t1	144,127,125;100,86,84
38	1	hero104	1	2	equip_130000104301	c004|face|c004_face001_t1|head|c004_head001_t2|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head001_t2|partc|c004h_partc001_t1	72,64,67;32,31,31
39	1	hero104	1	3	equip_130000204301	c004|face|c004_face001_t1|head|c004_head001_t3|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head001_t3|partc|c004h_partc001_t1	212,177,110;119,87,74
40	1	hero104	2	1	equip_130000004302	c004|face|c004_face001_t1|head|c004_head002_t1|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head002_t1|partc|c004h_partc001_t1	61,56,58;19,19,22
41	1	hero104	2	2	equip_130000204302	c004|face|c004_face001_t1|head|c004_head002_t2|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head002_t2|partc|c004h_partc001_t1	143,111,91;75,53,44
42	1	hero104	2	3	equip_130000104302	c004|face|c004_face001_t1|head|c004_head002_t3|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head002_t3|partc|c004h_partc001_t1	91,104,133;36,41,58
43	1	hero104	3	1	equip_130000004375	c004|face|c004_face001_t1|head|c004_head010_t1|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head010_t1|partc|c004h_partc001_t1	234,192,150;168,114,81
44	1	hero104	3	2	equip_130000014375	c004|face|c004_face001_t1|head|c004_head010_t2|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head010_t2|partc|c004h_partc001_t1	92,76,63;44,30,22
45	1	hero104	3	3	equip_130000024375	c004|face|c004_face001_t1|head|c004_head010_t3|partc|c004_partc001_t1	c004h|face|c004h_face001_t1|head|c004h_head010_t3|partc|c004h_partc001_t1	243,186,194;178,104,128
46	1	hero108	1	1	equip_130000008301	c008|face|c008_face001_t1|head|c008_head001_t1|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head001_t1|partc|c008h_partc001_t1	160,139,137;89,74,72
47	1	hero108	1	2	equip_130000108301	c008|face|c008_face001_t1|head|c008_head001_t2|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head001_t2|partc|c008h_partc001_t1	60,53,52;29,24,23
48	1	hero108	1	3	equip_130000208301	c008|face|c008_face001_t1|head|c008_head001_t3|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head001_t3|partc|c008h_partc001_t1	201,177,136;147,110,73
49	1	hero108	2	1	equip_130000008372	c008|face|c008_face001_t1|head|c008_head011_t1|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head011_t1|partc|c008h_partc001_t1	122,88,70;76,54,43
50	1	hero108	2	2	equip_130000018372	c008|face|c008_face001_t1|head|c008_head011_t2|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head011_t2|partc|c008h_partc001_t1	95,79,102;57,47,59
51	1	hero108	2	3	equip_130000028372	c008|face|c008_face001_t1|head|c008_head011_t3|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head011_t3|partc|c008h_partc001_t1	113,47,44;74,28,24
52	1	hero108	3	1	equip_130000008302	c008|face|c008_face001_t1|head|c008_head002_t1|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head002_t1|partc|c008h_partc001_t1	64,62,64;23,22,21
53	1	hero108	3	2	equip_130000018302	c008|face|c008_face001_t1|head|c008_head002_t2|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head002_t2|partc|c008h_partc001_t1	117,93,74;61,40,29
54	1	hero108	3	3	equip_130000028302	c008|face|c008_face001_t1|head|c008_head002_t3|partc|c008_partc001_t1	c008h|face|c008h_face001_t1|head|c008h_head002_t3|partc|c008h_partc001_t1	85,111,144;55,49,74
55	1	hero105	1	1	equip_130000005301	c005|face|c005_face001_t1|head|c005_head001_t1|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head001_t1|parta|c005h_parta001_t1	89,81,80;29,29,29
56	1	hero105	1	2	equip_130000105301	c005|face|c005_face001_t1|head|c005_head001_t2|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head001_t2|parta|c005h_parta001_t1	76,79,108;27,26,42
57	1	hero105	1	3	equip_130000205301	c005|face|c005_face001_t1|head|c005_head001_t3|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head001_t3|parta|c005h_parta001_t1	162,100,137;105,28,82
58	1	hero105	2	1	equip_130000005303	c005|face|c005_face001_t1|head|c005_head005_t1|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head005_t1|parta|c005h_parta001_t1	199,64,23;118,4,0
59	1	hero105	2	2	equip_130000105303	c005|face|c005_face001_t1|head|c005_head005_t2|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head005_t2|parta|c005h_parta001_t1	221,169,65;149,92,39
60	1	hero105	2	3	equip_130000205303	c005|face|c005_face001_t1|head|c005_head005_t3|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head005_t3|parta|c005h_parta001_t1	132,168,88;75,98,66
61	1	hero105	3	1	equip_130000005375	c005|face|c005_face001_t1|head|c005_head011_t1|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head011_t1|parta|c005h_parta001_t1	193,140,94;132,87,61
62	1	hero105	3	2	equip_130000015375	c005|face|c005_face001_t1|head|c005_head011_t2|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head011_t2|parta|c005h_parta001_t1	192,65,52;130,44,55
63	1	hero105	3	3	equip_130000025375	c005|face|c005_face001_t1|head|c005_head011_t3|parta|c005_parta001_t1	c005h|face|c005h_face001_t1|head|c005h_head011_t3|parta|c005h_parta001_t1	66,96,120;46,52,76
101	1	hero106	1	1	equip_130000006355	c006|face|c006_face001_t1|head|c006_head001_t1|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head001_t1|partc|c006h_partc001_t1	230,228,233;103,109,125
102	1	hero106	1	2	equip_130000106301	c006|face|c006_face001_t1|head|c006_head001_t2|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head001_t2|partc|c006h_partc001_t1	227,203,167;154,130,97
103	1	hero106	1	3	equip_130000206301	c006|face|c006_face001_t1|head|c006_head001_t3|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head001_t3|partc|c006h_partc001_t1	78,77,76;34,24,22
104	1	hero106	2	1	equip_130000006376	c006|face|c006_face001_t1|head|c006_head101_t2|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head101_t2|partc|c006h_partc001_t1	249,202,218;215,108,138
105	1	hero106	2	2	equip_130000006375	c006|face|c006_face001_t1|head|c006_head101_t1|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head101_t1|partc|c006h_partc001_t1	230,228,233;103,109,125
106	1	hero106	2	3	equip_130000006377	c006|face|c006_face001_t1|head|c006_head101_t3|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head101_t3|partc|c006h_partc001_t1	97,122,145;37,41,59
107	1	hero106	3	1	equip_130000006302	c006|face|c006_face001_t1|head|c006_head102_t2|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head102_t2|partc|c006h_partc001_t1	248,226,179;192,147,79
108	1	hero106	3	2	equip_130000006303	c006|face|c006_face001_t1|head|c006_head102_t1|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head102_t1|partc|c006h_partc001_t1	230,228,233;103,109,125
109	1	hero106	3	3	equip_130000006304	c006|face|c006_face001_t1|head|c006_head102_t3|partc|c006_partc001_t1	c006h|face|c006h_face001_t1|head|c006h_head102_t3|partc|c006h_partc001_t1	118,89,79;73,53,46
64	2	hero101	1	-1	equip_304001100001	c001|weapon|c001_weapon001_t1|bottoms|c001_bottoms001_t1|clothes|c001_clothes001_t1|shoulder|c001_shoulder001_t1	c001h|weapon|c001h_weapon001_t1|bottoms|c001h_bottoms001_t1|clothes|c001h_clothes001_t1|shoulder|c001h_shoulder001_t1|partb|c001h_partb001_t1	-1
65	2	hero101	2	-1	equip_304001011001	c001|weapon|c001_weapon001_t1|bottoms|c001_bottoms001_t2|clothes|c001_clothes001_t2|shoulder|c001_shoulder001_t2	c001h|weapon|c001h_weapon001_t1|bottoms|c001h_bottoms001_t2|clothes|c001h_clothes001_t2|shoulder|c001h_shoulder001_t2|partb|c001h_partb001_t1	-1
66	2	hero101	3	-1	equip_304010111001	c001|weapon|c001_weapon001_t1|bottoms|c001_bottoms001_t3|clothes|c001_clothes001_t3|shoulder|c001_shoulder001_t3	c001h|weapon|c001h_weapon001_t1|bottoms|c001h_bottoms001_t3|clothes|c001h_clothes001_t3|shoulder|c001h_shoulder001_t3|partb|c001h_partb001_t1	-1
67	2	hero102	1	-1	equip_304001100002	c002|weapon|c002_weapon001_t1|bottoms|c002_bottoms001_t1|clothes|c002_clothes001_t1|shoulder|c002_shoulder001_t1	c002h|weapon|c002h_weapon001_t1|bottoms|c002h_bottoms001_t1|clothes|c002h_clothes001_t1|shoulder|c002h_shoulder001_t1	-1
68	2	hero102	2	-1	equip_304001011002	c002|weapon|c002_weapon001_t1|bottoms|c002_bottoms001_t2|clothes|c002_clothes001_t2|shoulder|c002_shoulder001_t2	c002h|weapon|c002h_weapon001_t1|bottoms|c002h_bottoms001_t2|clothes|c002h_clothes001_t2|shoulder|c002h_shoulder001_t2	-1
69	2	hero102	3	-1	equip_304010111002	c002|weapon|c002_weapon001_t1|bottoms|c002_bottoms001_t3|clothes|c002_clothes001_t3|shoulder|c002_shoulder001_t3	c002h|weapon|c002h_weapon001_t1|bottoms|c002h_bottoms001_t3|clothes|c002h_clothes001_t3|shoulder|c002h_shoulder001_t3	-1
70	2	hero103	1	-1	equip_304001100003	c003|weapon|c003_weapon001_t1|bottoms|c003_bottoms001_t1|clothes|c003_clothes001_t1|shoulder|c003_shoulder001_t1	c003h|weapon|c003h_weapon001_t1|bottoms|c003h_bottoms001_t1|clothes|c003h_clothes001_t1|shoulder|c003h_shoulder001_t1|parta|c003h_parta001_t1	-1
71	2	hero103	2	-1	equip_304001011003	c003|weapon|c003_weapon001_t1|bottoms|c003_bottoms001_t2|clothes|c003_clothes001_t2|shoulder|c003_shoulder001_t2	c003h|weapon|c003h_weapon001_t1|bottoms|c003h_bottoms001_t2|clothes|c003h_clothes001_t2|shoulder|c003h_shoulder001_t2|parta|c003h_parta001_t1	-1
72	2	hero103	3	-1	equip_304010111003	c003|weapon|c003_weapon001_t1|bottoms|c003_bottoms001_t3|clothes|c003_clothes001_t3|shoulder|c003_shoulder001_t3	c003h|weapon|c003h_weapon001_t1|bottoms|c003h_bottoms001_t3|clothes|c003h_clothes001_t3|shoulder|c003h_shoulder001_t3|parta|c003h_parta001_t1	-1
73	2	hero107	1	-1	equip_304001100007	c007|weapon|c007_weapon001_t1|bottoms|c007_bottoms001_t1|clothes|c007_clothes001_t1|shoulder|c007_shoulder001_t1	c007h|weapon|c007h_weapon001_t1|bottoms|c007h_bottoms001_t1|clothes|c007h_clothes001_t1|shoulder|c007h_shoulder001_t1|parta|c007h_parta001_t1	-1
74	2	hero107	2	-1	equip_304000111007	c007|weapon|c007_weapon001_t1|bottoms|c007_bottoms001_t2|clothes|c007_clothes001_t2|shoulder|c007_shoulder001_t2	c007h|weapon|c007h_weapon001_t1|bottoms|c007h_bottoms001_t2|clothes|c007h_clothes001_t2|shoulder|c007h_shoulder001_t2|parta|c007h_parta001_t1	-1
75	2	hero107	3	-1	equip_304001011007	c007|weapon|c007_weapon001_t1|bottoms|c007_bottoms001_t3|clothes|c007_clothes001_t3|shoulder|c007_shoulder001_t3	c007h|weapon|c007h_weapon001_t1|bottoms|c007h_bottoms001_t3|clothes|c007h_clothes001_t3|shoulder|c007h_shoulder001_t3|parta|c007h_parta001_t1	-1
76	2	hero104	1	-1	equip_304001100004	c004|weapon|c004_weapon001_t1|bottoms|c004_bottoms001_t1|clothes|c004_clothes001_t1|shoulder|c004_shoulder001_t1	c004h|weapon|c004h_weapon001_t1|bottoms|c004h_bottoms001_t1|clothes|c004h_clothes001_t1|shoulder|c004h_shoulder001_t1	-1
77	2	hero104	2	-1	equip_304001011004	c004|weapon|c004_weapon001_t1|bottoms|c004_bottoms001_t2|clothes|c004_clothes001_t2|shoulder|c004_shoulder001_t2	c004h|weapon|c004h_weapon001_t1|bottoms|c004h_bottoms001_t2|clothes|c004h_clothes001_t2|shoulder|c004h_shoulder001_t2	-1
78	2	hero104	3	-1	equip_304010111004	c004|weapon|c004_weapon001_t1|bottoms|c004_bottoms001_t3|clothes|c004_clothes001_t3|shoulder|c004_shoulder001_t3	c004h|weapon|c004h_weapon001_t1|bottoms|c004h_bottoms001_t3|clothes|c004h_clothes001_t3|shoulder|c004h_shoulder001_t3	-1
79	2	hero108	1	-1	equip_304001100008	c008|weapon|c008_weapon001_t1|bottoms|c008_bottoms001_t1|clothes|c008_clothes001_t1|shoulder|c008_shoulder001_t1	c008h|weapon|c008h_weapon001_t1|bottoms|c008h_bottoms001_t1|clothes|c008h_clothes001_t1|shoulder|c008h_shoulder001_t1	-1
80	2	hero108	2	-1	equip_304010111008	c008|weapon|c008_weapon001_t1|bottoms|c008_bottoms001_t2|clothes|c008_clothes001_t2|shoulder|c008_shoulder001_t2	c008h|weapon|c008h_weapon001_t1|bottoms|c008h_bottoms001_t2|clothes|c008h_clothes001_t2|shoulder|c008h_shoulder001_t2	-1
81	2	hero108	3	-1	equip_304001011008	c008|weapon|c008_weapon001_t1|bottoms|c008_bottoms001_t3|clothes|c008_clothes001_t3|shoulder|c008_shoulder001_t3	c008h|weapon|c008h_weapon001_t1|bottoms|c008h_bottoms001_t3|clothes|c008h_clothes001_t3|shoulder|c008h_shoulder001_t3	-1
82	2	hero105	1	-1	equip_304001100005	c005|weapon|c005_weapon001_t1|bottoms|c005_bottoms001_t1|clothes|c005_clothes001_t1|shoulder|c005_shoulder001_t1|parta|c005_parta001_t1	c005h|weapon|c005h_weapon001_t1|bottoms|c005h_bottoms001_t1|clothes|c005h_clothes001_t1|shoulder|c005h_shoulder001_t1|parta|c005h_parta001_t1	-1
83	2	hero105	2	-1	equip_304010111005	c005|weapon|c005_weapon001_t1|bottoms|c005_bottoms001_t2|clothes|c005_clothes001_t2|shoulder|c005_shoulder001_t2|parta|c005_parta001_t1	c005h|weapon|c005h_weapon001_t1|bottoms|c005h_bottoms001_t2|clothes|c005h_clothes001_t2|shoulder|c005h_shoulder001_t2|parta|c005h_parta001_t1	-1
84	2	hero105	3	-1	equip_304001011005	c005|weapon|c005_weapon001_t1|bottoms|c005_bottoms001_t3|clothes|c005_clothes001_t3|shoulder|c005_shoulder001_t3|parta|c005_parta001_t1	c005h|weapon|c005h_weapon001_t1|bottoms|c005h_bottoms001_t3|clothes|c005h_clothes001_t3|shoulder|c005h_shoulder001_t3|parta|c005h_parta001_t1	-1
85	2	hero106	1	-1	equip_304001100006	c006|bottoms|c006_bottoms001_t1|clothes|c006_clothes001_t1|shoulder|c006_shoulder001_t1|weapon|c006_weapon001_t1	c006h|bottoms|c006h_bottoms001_t1|clothes|c006h_clothes001_t1|shoulder|c006h_shoulder001_t1|weapon|c006h_weapon001_t1	-1
86	2	hero106	2	-1	equip_304001011006	c006|bottoms|c006_bottoms001_t2|clothes|c006_clothes001_t2|shoulder|c006_shoulder001_t2|weapon|c006_weapon001_t1	c006h|bottoms|c006h_bottoms001_t2|clothes|c006h_clothes001_t2|shoulder|c006h_shoulder001_t2|weapon|c006h_weapon001_t1	-1
87	2	hero106	3	-1	equip_304000111006	c006|bottoms|c006_bottoms001_t3|clothes|c006_clothes001_t3|shoulder|c006_shoulder001_t3|weapon|c006_weapon001_t1	c006h|bottoms|c006h_bottoms001_t3|clothes|c006h_clothes001_t3|shoulder|c006h_shoulder001_t3|weapon|c006h_weapon001_t1	-1
