货币类型	货币ICON	货币名字	对应Item
int	string	string	string
Id	Icon	Name	ItemId
13	money_world	CurrencyName_13	item1012
1	money_silvercoin	CurrencyName_1	item1000
2	money_coin	CurrencyName_2	item1001
3	money_gem	CurrencyName_3	item1002
4	money_guild	CurrencyName_4	item1003
5	money_honour	CurrencyName_5	item1004
6	money_energy	CurrencyName_6	item1005
27	money_startraceen	CurrencyName_27	item1027
7	money_secret	CurrencyName_7	item1006
8	money_adv	CurrencyName_8	item1007
9	money_battlefield	CurrencyName_9	item1009
11	money_petsilver	CurrencyName_11	item1010
12	money_petgold	CurrencyName_12	item1011
14	money_templeteam	CurrencyName_14	item1013
15	money_lock_gem	CurrencyName_15	item1014
16	money_assist	CurrencyName_16	item1015
17	money_home	CurrencyName_17	item1016
18	money_grandceremony	CurrencyName_18	item1017
19	money_szellpeak	CurrencyName_19	item1019
22	money_Fishing	CurrencyName_22	item1022
26	money_startrace	CurrencyName_26	item1026
28	money_disaster	CurrencyName_28	item1028
29	money_snowman	CurrencyName_29	item1029
30	money_hallowpoint	CurrencyName_30	item1030
31	money_killstar	CurrencyName_31	item1031
32	money_starlight	CurrencyName_32	item1032
34	money_sailexchange	CurrencyName_34	item1034
35	money_fishcompetition	CurrencyName_35	item1035
36	money_allsouls	CurrencyName_36	item1036
37	money_wing	CurrencyName_37	item1037
38	money_temple	CurrencyName_38	item1038
39	money_militaryticket	CurrencyName_39	item1039
40	money_sailingseason	CurrencyName_40	item1040
41	money_abyss	CurrencyName_43	item1043
42	money_scroll	CurrencyName_44	item1044
43	icon_miaobi	CurrencyName_45	
45	money_golden	CurrencyName_49	item1045
46	money_traran	CurrencyName_46	item1046
48	money_duel_1	CurrencyName_48	item1048
49	money_starlight	CurrencyName_49_1	item1049
50	money_fairyseed	CurrencyName_50	item1050
51	element_exp	CurrencyName_51	item1051
52	money_fairyprove	CurrencyName_52	item1052
53	money_apprenticeskill_1	CurrencyName_53	item1053
56	money_guardtemple2	CurrencyName_56	item1056
57	money_guardtemple3	CurrencyName_57	item1057
58	money_elementtrial1	CurrencyName_58	item1058
59	item_9304020121003	ItemName_97000000002	item97000000002
60	item_127000065131	ItemName_127000065131	item127000065131
