流水	BossID	Boss序列	链接NPC	UI模型缩放	UI模型位置	击杀奖励展示
int	string	int	string	float	string	string
Id	MonsterId	MonsterSequence	DoorNpcId	AvatarZoom	AvatarLocation	RewardShow
1	monster23000001	1	6;npc_DisasterInvadeEntrance	0.560000	0,0.21,0	item100800000002,1|item100800000002,1
2	monster23000002	2	6;npc_DisasterInvadeEntrance	0.500000	0,0.21,0	item100800000002,1|item100800000002,1
3	monster23000003	3	6;npc_DisasterInvadeEntrance	0.500000	0,0.21,0	item100800000002,1|item100800000002,1
4	monster23000004	4	6;npc_DisasterInvadeEntrance	0.700000	0,0.2,-1.4	item100800000002,1|item100800000002,1
5	monster23000005	5	6;npc_DisasterInvadeEntrance	0.430000	0,0,0	item100800000002,1|item100800000002,1
6	monster23000006	6	6;npc_DisasterInvadeEntrance	0.690000	0,-0.25,0	item100800000002,1|item100800000002,1
7	monster23000007	7	6;npc_DisasterInvadeEntrance	0.500000	0,0.15,0	item100800000005,1|item100800000005,1
