流水	段位	子段位	需要积分	需要星数	需要排名	段位大图标	段位特效	段位名字	段位小图标
int	int	int	int	int	int	string	int	string	string
Id	Zone	SubZone	ZoneScore	ZoneStar	ZoneRank	ZoneIcon	Effect	ZoneName	ZoneSmallIcon
1	1	1	0	0	0	duel_level_01_3	1810003	DuelZoneName01	icon_copper03
2	1	2	140	0	0	duel_level_01_2	1810003	DuelZoneName02	icon_copper02
3	1	3	280	0	0	duel_level_01_1	1810003	DuelZoneName03	icon_copper01
4	2	1	420	0	0	duel_level_02_3	1810003	DuelZoneName04	icon_silver03
5	2	2	580	0	0	duel_level_02_2	1810003	DuelZoneName05	icon_silver02
6	2	3	740	0	0	duel_level_02_1	1810003	DuelZoneName06	icon_silver01
7	3	1	900	0	0	duel_level_03_3	1810003	DuelZoneName07	icon_yellow03
8	3	2	1100	0	0	duel_level_03_2	1810003	DuelZoneName08	icon_yellow02
9	3	3	1300	0	0	duel_level_03_1	1810003	DuelZoneName09	icon_yellow01
10	4	1	1500	0	0	duel_level_04_5	1810003	DuelZoneName10	icon_blue05
11	4	2	1750	0	0	duel_level_04_4	1810003	DuelZoneName11	icon_blue04
12	4	3	2000	0	0	duel_level_04_3	1810003	DuelZoneName12	icon_blue03
13	4	4	2250	0	0	duel_level_04_2	1810003	DuelZoneName13	icon_blue02
14	4	5	2500	0	0	duel_level_04_1	1810003	DuelZoneName14	icon_blue01
15	5	1	2750	0	0	duel_level_05_5	1810004	DuelZoneName15	icon_green05
16	5	2	3050	0	0	duel_level_05_4	1810004	DuelZoneName16	icon_green04
17	5	3	3350	0	0	duel_level_05_3	1810004	DuelZoneName17	icon_green03
18	5	4	3650	0	0	duel_level_05_2	1810004	DuelZoneName18	icon_green02
19	5	5	3950	0	0	duel_level_05_1	1810004	DuelZoneName19	icon_green01
20	6	1	4250	0	0	duel_level_06_5	1810004	DuelZoneName20	icon_red05
21	6	2	4600	0	0	duel_level_06_4	1810004	DuelZoneName21	icon_red04
22	6	3	4950	0	0	duel_level_06_3	1810004	DuelZoneName22	icon_red03
23	6	4	5300	0	0	duel_level_06_2	1810004	DuelZoneName23	icon_red02
24	6	5	5650	0	0	duel_level_06_1	1810004	DuelZoneName24	icon_red01
25	7	1	6000	0	0	duel_level_07	1810005	DuelZoneName25	icon_sword01
26	8	1	6000	20	0	duel_level_08	1810005	DuelZoneName26	icon_sword02
27	9	1	6000	50	0	duel_level_09	1810005	DuelZoneName27	icon_sword03
28	10	1	6000	50	50	duel_level_10	1810005	DuelZoneName28	icon_sword04
