组队唯一ID	副本ID	难度图标	难度特效ID	难度名字	星级	给怪的buffid	首通奖励显示	等级限制
int	int	string	int	string	int	string	string	int
Id	DungeonId	DiffIcon	DiffEffectID	DiffName	StarLevel	MonsterBuffId	FirstReward	EnterLevel
9301	1800	bg_1ji	10185	DungeonChallenge_DiffName1	1	dungeon_challenge_buff::buff_00002	item100000000006,5;item107300000001,10;item8103015110413,30;item8103015110303,5	50
9302	1800	bg_1ji	10185	DungeonChallenge_DiffName2	2	dungeon_challenge_buff::buff_00005	item100000000006,5;item8103010111017,20;item8103015110413,90	50
9303	1800	bg_1ji	10185	DungeonChallenge_DiffName3	3	dungeon_challenge_buff::buff_00013	item100000000006,5;item8103010131003,1;item8103015110413,30;item8103015110412,1	50
9304	1800	bg_2ji	10185	DungeonChallenge_DiffName4	4	dungeon_challenge_buff::buff_00008,dungeon_challenge_buff::buff_00003	item100000000006,6;item8103010111017,30;item8103015110413,30;item8103015110302,6	50
9305	1800	bg_2ji	10185	DungeonChallenge_DiffName5	5	dungeon_challenge_buff::buff_00012,dungeon_challenge_buff::buff_00013	item100000000006,6;item107300000001,15;item8103015110413,100	54
9306	1800	bg_2ji	10185	DungeonChallenge_DiffName6	6	dungeon_challenge_buff::buff_00005,dungeon_challenge_buff::buff_00014	item100000000006,6;item8103010131003,1;item8103015110413,30;item8103015110412,1	56
9307	1800	bg_3ji	10185	DungeonChallenge_DiffName7	7	dungeon_challenge_buff::buff_00002,dungeon_challenge_buff::buff_00012,dungeon_challenge_buff::buff_00008	item100000000006,7;item8103010111017,40;item8103015110413,30;item8103015110303,9	58
9308	1800	bg_3ji	10185	DungeonChallenge_DiffName8	8	dungeon_challenge_buff::buff_00012,dungeon_challenge_buff::buff_00013,dungeon_challenge_buff::buff_00005	item100000000006,7;item107300000002,5;item8103015110413,120	60
9401	1801	bg_1ji	10185	DungeonChallenge_DiffName1	1	dungeon_challenge_buff::buff_00007	item100000000006,5;item107300000001,10;item8103015110413,30;item8103015110302,4	55
9402	1801	bg_1ji	10185	DungeonChallenge_DiffName2	2	dungeon_challenge_buff::buff_00006	item100000000006,5;item8103010111017,20;item8103015110413,90	55
9403	1801	bg_1ji	10185	DungeonChallenge_DiffName3	3	dungeon_challenge_buff::buff_00015	item100000000006,5;item8103010131003,1;item8103015110413,30;item8103015110412,1	55
9404	1801	bg_2ji	10185	DungeonChallenge_DiffName4	4	dungeon_challenge_buff::buff_00011,dungeon_challenge_buff::buff_00009	item100000000006,6;item8103010111017,30;item8103015110413,30;item8103015110303,7	55
9405	1801	bg_2ji	10185	DungeonChallenge_DiffName5	5	dungeon_challenge_buff::buff_00010,dungeon_challenge_buff::buff_00004	item100000000006,6;item107300000001,15;item8103015110413,100	57
9406	1801	bg_2ji	10185	DungeonChallenge_DiffName6	6	dungeon_challenge_buff::buff_00011,dungeon_challenge_buff::buff_00004	item100000000006,6;item8103010131003,1;item8103015110413,30;item8103015110412,1	59
9501	1802	bg_1ji	10185	DungeonChallenge_DiffName1	1	dg_clg_buff16::buff_00018	item100000000006,5;item107300000001,15;item8103015110413,30;item100500000001,15	65
9502	1802	bg_1ji	10185	DungeonChallenge_DiffName2	2	dg_clg_buff16::buff_00016	item100000000006,5;item8200000800002,2;item8103015110413,90	66
9503	1802	bg_1ji	10185	DungeonChallenge_DiffName3	3	dg_clg_buff16::buff_00017,dg_clg_buff16::buff_00019	item100000000006,5;item8103010131003,1;item8103015110413,30;item8103010111017,20	67
9504	1802	bg_2ji	10185	DungeonChallenge_DiffName4	4	dg_clg_buff16::buff_00020,dg_clg_buff16::buff_00021	item100000000006,6;item171000101021,30;item8103015110413,30;item8103015110412,1	68
