流水	元素组合	组合效果	组合icon	组合名	组合描述
int	string	string	string	string	string
Id	ElementGroup	GroupBuff	Groupicon	GroupName	GroupDes
1	1,1,1	skill620000::buff_01	elemental_reaction_001	buffname_skill620000_buff_01	buffdes_skill620000_buff_01
2	1,1,3	skill620001::buff_01	elemental_reaction_002	buffname_skill620001_buff_01	buffdes_skill620001_buff_01
3	1,1,5	skill620002::buff_01	elemental_reaction_003	buffname_skill620002_buff_01	buffdes_skill620002_buff_01
4	1,2,5	skill620003::buff_01	elemental_reaction_004	buffname_skill620003_buff_01	buffdes_skill620003_buff_01
5	1,3,3	skill620004::buff_01	elemental_reaction_005	buffname_skill620004_buff_01	buffdes_skill620004_buff_01
6	1,3,4	skill620005::buff_01	elemental_reaction_006	buffname_skill620005_buff_01	buffdes_skill620005_buff_01
7	1,3,5	skill620006::buff_01	elemental_reaction_007	buffname_skill620006_buff_01	buffdes_skill620006_buff_01
8	1,5,5	skill620007::buff_01	elemental_reaction_008	buffname_skill620007_buff_01	buffdes_skill620007_buff_01
9	2,2,2	skill620008::buff_01	elemental_reaction_009	buffname_skill620008_buff_01	buffdes_skill620008_buff_01
10	2,2,4	skill620009::buff_01	elemental_reaction_010	buffname_skill620009_buff_01	buffdes_skill620009_buff_01
11	2,2,5	skill620010::buff_01	elemental_reaction_011	buffname_skill620010_buff_01	buffdes_skill620010_buff_01
12	2,3,4	skill620011::buff_01	elemental_reaction_012	buffname_skill620011_buff_01	buffdes_skill620011_buff_01
13	2,4,4	skill620012::buff_01	elemental_reaction_013	buffname_skill620012_buff_01	buffdes_skill620012_buff_01
14	2,4,5	skill620013::buff_01	elemental_reaction_014	buffname_skill620013_buff_01	buffdes_skill620013_buff_01
15	2,5,5	skill620014::buff_01	elemental_reaction_015	buffname_skill620014_buff_01	buffdes_skill620014_buff_01
16	3,3,3	skill620015::buff_01	elemental_reaction_016	buffname_skill620015_buff_01	buffdes_skill620015_buff_01
17	3,3,4	skill620016::buff_01	elemental_reaction_017	buffname_skill620016_buff_01	buffdes_skill620016_buff_01
18	3,4,4	skill620017::buff_01	elemental_reaction_018	buffname_skill620017_buff_01	buffdes_skill620017_buff_01
19	4,4,4	skill620018::buff_01	elemental_reaction_019	buffname_skill620018_buff_01	buffdes_skill620018_buff_01
20	5,5,5	skill620019::buff_01	elemental_reaction_020	buffname_skill620019_buff_01	buffdes_skill620019_buff_01
