流水ID	关卡ID	场景ID	试炼类别	排行类别	开放次序	元素icon资源	元素icon资源(选中)	关卡名称	关卡描述	道具奖励	背景图资源	背景特效ID	开启类别	背景音效ID
int	int	int	int	int	int	string	string	string	string	string	string	int	int	int
id	trialid	sceneid	trialtype	rankid	order	elementicon	selectedelementicon	name	decription	passreward	mapname	effectid	opentype	audioid
1	1001	1220	2	2	1	btn_fire01	btn_fire02	elementtrail0201	elementtrail_dec0201	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
2	1002	1223	3	3	1	btn_tree01	btn_tree02	elementtrail0301	elementtrail_dec0301	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
3	1003	1224	5	5	1	btn_soil01	btn_soil02	elementtrail0501	elementtrail_dec0501	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
4	2001	1221	1	1	2	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
5	2002	1222	4	4	2	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
6	2003	1229	5	5	2	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
7	3001	1225	2	2	3	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
8	3002	1228	3	3	3	btn_tree01	btn_tree02	elementtrail0302	elementtrail_dec0302	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
9	3003	1227	4	4	3	btn_mine01	btn_mine02	elementtrail0402	elementtrail_dec0402	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
10	4001	1226	1	1	4	btn_water01	btn_water02	elementtrail0102	elementtrail_dec0102	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
11	4002	1233	3	3	4	btn_tree01	btn_tree02	elementtrail0303	elementtrail_dec0303	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
12	4003	1234	5	5	4	btn_soil01	btn_soil02	elementtrail0503	elementtrail_dec0503	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
13	5001	1231	1	1	5	btn_water01	btn_water02	elementtrail0103	elementtrail_dec0103	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
14	5002	1230	2	2	5	btn_fire01	btn_fire02	elementtrail0203	elementtrail_dec0203	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
15	5003	1232	4	4	5	btn_mine01	btn_mine02	elementtrail0403	elementtrail_dec0403	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
16	6001	1233	3	3	6	btn_tree01	btn_tree02	elementtrail0303	elementtrail_dec0303	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
17	6002	1222	4	4	6	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
18	6003	1229	5	5	6	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
19	7001	1221	1	1	7	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
20	7002	1225	2	2	7	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
21	7003	1234	5	5	7	btn_soil01	btn_soil02	elementtrail0503	elementtrail_dec0503	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
22	8001	1220	2	2	8	btn_fire01	btn_fire02	elementtrail0201	elementtrail_dec0201	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
23	8002	1223	3	3	8	btn_tree01	btn_tree02	elementtrail0301	elementtrail_dec0301	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
24	8003	1224	5	5	8	btn_soil01	btn_soil02	elementtrail0501	elementtrail_dec0501	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
25	9001	1221	1	1	9	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
26	9002	1225	2	2	9	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
27	9003	1222	4	4	9	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
28	10001	1228	3	3	10	btn_tree01	btn_tree02	elementtrail0302	elementtrail_dec0302	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
29	10002	1227	4	4	10	btn_mine01	btn_mine02	elementtrail0402	elementtrail_dec0402	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
30	10003	1229	5	5	10	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
31	11001	1226	1	1	11	btn_water01	btn_water02	elementtrail0102	elementtrail_dec0102	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
32	11002	1230	2	2	11	btn_fire01	btn_fire02	elementtrail0203	elementtrail_dec0203	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
33	11003	1234	5	5	11	btn_soil01	btn_soil02	elementtrail0503	elementtrail_dec0503	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
34	12001	1231	1	1	12	btn_water01	btn_water02	elementtrail0103	elementtrail_dec0103	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
35	12002	1233	3	3	12	btn_tree01	btn_tree02	elementtrail0303	elementtrail_dec0303	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
36	12003	1232	4	4	12	btn_mine01	btn_mine02	elementtrail0403	elementtrail_dec0403	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
37	13001	1221	1	1	13	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item128000032001,10;item127000065100,10	bj_water	1830237	1	41
38	13002	1225	2	2	13	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
39	13003	1229	5	5	13	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item128000032001,10;item127000065100,10	bj_soil	1830241	1	43
40	14001	1230	2	2	14	btn_fire01	btn_fire02	elementtrail0203	elementtrail_dec0203	item128000032001,10;item127000065100,10	bj_fire	1830238	1	42
41	14002	1223	3	3	14	btn_tree01	btn_tree02	elementtrail0301	elementtrail_dec0301	item128000032001,10;item127000065100,10	bj_cao	1830239	1	44
42	14003	1222	4	4	14	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item128000032001,10;item127000065100,10	bi_mine	1830240	1	45
43	15001	1220	2	7	1	btn_fire01	btn_fire02	elementtrail0201	elementtrail_dec0201	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
44	15002	1223	3	8	1	btn_tree01	btn_tree02	elementtrail0301	elementtrail_dec0301	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
45	15003	1224	5	10	1	btn_soil01	btn_soil02	elementtrail0501	elementtrail_dec0501	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
46	16001	1221	1	6	2	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
47	16002	1222	4	9	2	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
48	16003	1229	5	10	2	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
49	17001	1225	2	7	3	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
50	17002	1228	3	8	3	btn_tree01	btn_tree02	elementtrail0302	elementtrail_dec0302	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
51	17003	1227	4	9	3	btn_mine01	btn_mine02	elementtrail0402	elementtrail_dec0402	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
52	18001	1226	1	6	4	btn_water01	btn_water02	elementtrail0102	elementtrail_dec0102	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
53	18002	1233	3	8	4	btn_tree01	btn_tree02	elementtrail0303	elementtrail_dec0303	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
54	18003	1234	5	10	4	btn_soil01	btn_soil02	elementtrail0503	elementtrail_dec0503	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
55	19001	1231	1	6	5	btn_water01	btn_water02	elementtrail0103	elementtrail_dec0103	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
56	19002	1230	2	7	5	btn_fire01	btn_fire02	elementtrail0203	elementtrail_dec0203	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
57	19003	1232	4	9	5	btn_mine01	btn_mine02	elementtrail0403	elementtrail_dec0403	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
58	20001	1233	3	8	6	btn_tree01	btn_tree02	elementtrail0303	elementtrail_dec0303	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
59	20002	1222	4	9	6	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
60	20003	1229	5	10	6	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
61	21001	1221	1	6	7	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
62	21002	1225	2	7	7	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
63	21003	1234	5	10	7	btn_soil01	btn_soil02	elementtrail0503	elementtrail_dec0503	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
64	22001	1220	2	7	8	btn_fire01	btn_fire02	elementtrail0201	elementtrail_dec0201	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
65	22002	1223	3	8	8	btn_tree01	btn_tree02	elementtrail0301	elementtrail_dec0301	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
66	22003	1224	5	10	8	btn_soil01	btn_soil02	elementtrail0501	elementtrail_dec0501	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
67	23001	1221	1	6	9	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
68	23002	1225	2	7	9	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
69	23003	1222	4	9	9	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
70	24001	1228	3	8	10	btn_tree01	btn_tree02	elementtrail0302	elementtrail_dec0302	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
71	24002	1227	4	9	10	btn_mine01	btn_mine02	elementtrail0402	elementtrail_dec0402	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
72	24003	1229	5	10	10	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
73	25001	1226	1	6	11	btn_water01	btn_water02	elementtrail0102	elementtrail_dec0102	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
74	25002	1230	2	7	11	btn_fire01	btn_fire02	elementtrail0203	elementtrail_dec0203	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
75	25003	1234	5	10	11	btn_soil01	btn_soil02	elementtrail0503	elementtrail_dec0503	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
76	26001	1231	1	6	12	btn_water01	btn_water02	elementtrail0103	elementtrail_dec0103	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
77	26002	1233	3	8	12	btn_tree01	btn_tree02	elementtrail0303	elementtrail_dec0303	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
78	26003	1232	4	9	12	btn_mine01	btn_mine02	elementtrail0403	elementtrail_dec0403	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
79	27001	1221	1	6	13	btn_water01	btn_water02	elementtrail0101	elementtrail_dec0101	item101040101017,10;item101020504800,1	bj_water	1830237	2	41
80	27002	1225	2	7	13	btn_fire01	btn_fire02	elementtrail0202	elementtrail_dec0202	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
81	27003	1229	5	10	13	btn_soil01	btn_soil02	elementtrail0502	elementtrail_dec0502	item101040101017,10;item101020504800,1	bj_soil	1830241	2	43
82	28001	1230	2	7	14	btn_fire01	btn_fire02	elementtrail0203	elementtrail_dec0203	item101040101017,10;item101020504800,1	bj_fire	1830238	2	42
83	28002	1223	3	8	14	btn_tree01	btn_tree02	elementtrail0301	elementtrail_dec0301	item101040101017,10;item101020504800,1	bj_cao	1830239	2	44
84	28003	1222	4	9	14	btn_mine01	btn_mine02	elementtrail0401	elementtrail_dec0401	item101040101017,10;item101020504800,1	bi_mine	1830240	2	45
