npc编号	对象类型	元素灵品质	元素灵名字	元素类型	AI	动作集	出场动作	阻挡信息	普通攻击	元素灵技能	元素灵被动	元素灵头像	元素灵简介	高模长相	低模长相	常驻美术特效	仇恨模式编号	共享仇恨类型	共享仇恨范围	更新AI攻击目标的时间间隔	待机移动速度偏移	战斗移动速度偏移	是否保持追击	最大追击距离	近战追击范围	远程追击范围	触发范围	属性匹配	世界等级匹配	属性值ID	地区渠道号
string	string	int	string	int	int	int	int	string	string	string	string	string	string	string	string	string	int	int	int	int	float	float	int	float	float	float	float	int	int	string	string
Id	Script	ElementalQuality	Name	ElementalType	BevTreeId	ActionSet	BornAction	CollideInfo	NormalSkill	SkillConfig	PassiveSkill	Icon	Des	ElementalAvatar	Avatar	PermanentEffect	AggroTypeId	ShareHatredType	ShareHatredRange	UpdateAttackTargetTime	RestMoveSpeed	FightMoveSpeed	IsKeepChase	MaxChaseDistance	ShortSkillRange	FarSkillRange	SpringRange	LevelMatching	WorldLevelMatching	PropValueId	SDKAreaTypes
elemental_npc_3001	ElementalSpiritNpc	2	ItemName_128000020001	1	900001	60001047	12		skill660000			ys3001_portrait01	ItemDes_128000020001	ys3001h|body|ys3001h_body_t1	ys3001|body|ys3001_body_t1	41001000	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_4001	ElementalSpiritNpc	3	ItemName_128000020002	2	900001	60002047	12		skill660001			ys4001_portrait01	ItemDes_128000020002	ys4001h|body|ys4001h_body_t1	ys4001|body|ys4001_body_t1	41001001	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_4002	ElementalSpiritNpc	3	ItemName_128000020003	3	900001	60003047	12		skill660002			ys4002_portrait01	ItemDes_128000020003	ys4002h|body|ys4002h_body_t1	ys4002|body|ys4002_body_t1	41001002	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_4003	ElementalSpiritNpc	3	ItemName_128000020004	4	900001	60004047	12		skill660003			ys4003_portrait01	ItemDes_128000020004	ys4003h|body|ys4003h_body_t1	ys4003|body|ys4003_body_t1	41001003	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_5001	ElementalSpiritNpc	4	ItemName_128000020005	1	900001	60005047	12		skill660004	skill640000		ys5001_portrait01	ItemDes_128000020005	ys5001h|body|ys5001h_body_t1	ys5001|body|ys5001_body_t1	41001004	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_5002	ElementalSpiritNpc	4	ItemName_128000020006	2	900001	60006047	12		skill660005	skill640001		ys5002_portrait01	ItemDes_128000020006	ys5002h|body|ys5002h_body_t1	ys5002|body|ys5002_body_t1	41001005	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_5003	ElementalSpiritNpc	4	ItemName_128000020007	3	900001	60007047	12		skill660006	skill640002		ys5003_portrait01	ItemDes_128000020007	ys5003h|body|ys5003h_body_t1	ys5003|body|ys5003_body_t1	41001006	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_5004	ElementalSpiritNpc	4	ItemName_128000020008	4	900001	60008047	12		skill660007	skill640003		ys5004_portrait01	ItemDes_128000020008	ys5004h|body|ys5004h_body_t1	ys5004|body|ys5004_body_t1	41001007	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_5005	ElementalSpiritNpc	4	ItemName_128000020009	5	900001	60009047	12		skill660008	skill640004		ys5005_portrait01	ItemDes_128000020009	ys5005h|body|ys5005h_body_t1	ys5005|body|ys5005_body_t1	41001008	1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0		
elemental_npc_30011	ElementalSpiritNpc	3	ItemName_128000020001	1	900001	60001047	12		skill660000	skill610000		ys3001_portrait01	des_elemental_npc_3001	ys3001h|body|ys3001h_body_t1	ys3001|body|ys3001_body_t1		1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0	999999002	
elemental_npc_40011	ElementalSpiritNpc	4	ItemName_128000020002	2	900001	60002047	12		skill660001	skill610001		ys4001_portrait01	des_elemental_npc_4001	ys4001h|body|ys4001h_body_t1	ys4001|body|ys4001_body_t1		1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0	999999002	
elemental_npc_40021	ElementalSpiritNpc	4	ItemName_128000020003	3	900001	60003047	12		skill660002	skill610002		ys4002_portrait01	des_elemental_npc_4002	ys4002h|body|ys4002h_body_t1	ys4002|body|ys4002_body_t1		1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0	999999002	
elemental_npc_40031	ElementalSpiritNpc	4	ItemName_128000020004	4	900001	60004047	12		skill660003	skill610003		ys4003_portrait01	des_elemental_npc_4003	ys4003h|body|ys4003h_body_t1	ys4003|body|ys4003_body_t1		1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0	999999002	
elemental_npc_50011	ElementalSpiritNpc	5	ItemName_128000020005	1	900001	60005047	12		skill660004	skill610004	skill640000	ys5001_portrait01	des_elemental_npc_5001	ys5001h|body|ys5001h_body_t1	ys5001|body|ys5001_body_t1		1005	6	50	1	4.000000	0.000000	0	50.000000	2.000000	6.000000	14.000000	0	0	999999002	
