表情ID	名称	对应图标	图标大小	图标大小	是否在社交面板
int	string	string	bool	vector2	bool
Id	Name	Icon	IsSmall	Size	IsShow
1	FaceName90	emo_dawa	1	50,50	0
2	FaceName91	emo_erwa	1	50,50	0
3	FaceName92	emo_sanwa	1	50,50	0
4	FaceName93	emo_siwa	1	50,50	0
5	FaceName94	emo_wuwa	1	50,50	0
6	FaceName95	emo_liuwa	1	50,50	0
7	FaceName96	emo_qiwa	1	50,50	0
8	FaceName97	emo_yeye	1	50,50	0
9	FaceName98	emo_shejing	1	50,50	0
10	FaceName99	emo_xiezijing	1	50,50	0
11	FaceName100	emo_hama	1	50,50	0
12	FaceName105	emo_chuanshanjia	1	50,50	0
13	FaceName38	emo_thumbup	1	50,50	1
14	FaceName23	emo_laughwithtear	1	50,50	1
15	FaceName11	emo_bye	1	50,50	1
16	FaceName22	emo_knockhead	1	50,50	1
17	FaceName6	emo_shock	1	50,50	1
18	FaceName21	emo_kissing	1	50,50	1
19	FaceName3	emo_doubt	1	50,50	1
20	FaceName8	emo_anthomaniac	1	50,50	1
21	FaceName20	emo_grin	1	50,50	1
22	FaceName39	emo_lemon	1	50,50	1
23	FaceName17	emo_fighting	1	50,50	1
24	FaceName31	emo_weep	1	50,50	1
25	FaceName18	emo_frightened	1	50,50	1
26	FaceName12	emo_clap	1	50,50	1
27	FaceName9	emo_ashamed	1	50,50	1
28	FaceName10	emo_awkward	1	50,50	1
29	FaceName2	emo_cryloud	1	50,50	1
30	FaceName13	emo_cool	1	50,50	1
31	FaceName1	emo_angry	1	50,50	1
32	FaceName7	emo_wink	1	50,50	1
33	FaceName14	emo_diss	1	50,50	1
34	FaceName15	emo_doge	1	50,50	1
35	FaceName16	emo_embarrassed	1	50,50	1
36	FaceName19	emo_greed	1	50,50	1
37	FaceName24	emo_naughty	1	50,50	1
38	FaceName4	emo_grievance	1	50,50	1
39	FaceName25	emo_nod	1	50,50	1
40	FaceName26	emo_playfinger	1	50,50	1
41	FaceName27	emo_sigh	1	50,50	1
42	FaceName28	emo_smile	1	50,50	1
43	FaceName29	emo_supercilious	1	50,50	1
44	FaceName30	emo_titter	1	50,50	1
45	FaceName5	emo_like	1	50,50	1
46	FaceName32	emo_heada	1	50,50	0
47	FaceName33	emo_headb	1	50,50	0
48	FaceName34	emo_headc	1	50,50	0
49	FaceName35	emo_headd	1	50,50	0
50	FaceName36	emo_heade	1	50,50	0
51	FaceName37	emo_heart	1	50,50	0
52	FaceName49	emo_jlike	1	50,50	1
53	FaceName47	emo_jhi	1	50,50	1
54	FaceName51	emo_jok	1	50,50	1
55	FaceName46	emo_jfaust	1	50,50	1
56	FaceName56	emo_jtira	1	50,50	1
57	FaceName53	emo_jrirax	1	50,50	1
58	FaceName60	emo_jweep	1	50,50	1
59	FaceName52	emo_jquestion	1	50,50	1
60	FaceName45	emo_jemo	1	50,50	1
61	FaceName41	emo_jangry	1	50,50	1
62	FaceName42	emo_jbummer	1	50,50	1
63	FaceName50	emo_jno	1	50,50	1
64	FaceName61	emo_jzzz	1	50,50	1
65	FaceName43	emo_jcry	1	50,50	1
66	FaceName44	emo_jeat	1	50,50	1
67	FaceName54	emo_jseeyou	1	50,50	1
68	FaceName55	emo_jsmug	1	50,50	1
69	FaceName48	emo_jjajausa	1	50,50	1
70	FaceName57	emo_jweddinga	1	50,50	1
71	FaceName58	emo_jweddingb	1	50,50	1
72	FaceName59	emo_jweddingc	1	50,50	1
73	FaceName83	emo_dice	1	50,50	1
74	FaceName84	emo_1dice	1	50,50	0
75	FaceName85	emo_2dice	1	50,50	0
76	FaceName86	emo_3dice	1	50,50	0
77	FaceName87	emo_4dice	1	50,50	0
78	FaceName88	emo_5dice	1	50,50	0
79	FaceName89	emo_6dice	1	50,50	0
