流水	变身魔灵	模型	场景模型倍数	技能列表
int	string	string	float	string
Id	PetID	TransformAvatar	SceneAvatarZoom	SkillList
1	ride_101	r001|body|r001_body_t1	1.100000	skill90000,skill90002,skill90003
2	ride_104	r001|body|r001_body_t5	1.100000	skill90000,skill90002,skill90003
3	ride_105	r003|body|r003_body_t1	1.000000	skill90000,skill90002,skill90003
4	ride_107	r002|body|r002_body_t1	1.100000	skill90000,skill90002,skill90003
5	ride_109	r004|body|r004_body_t1	1.000000	skill90000,skill90002,skill90003
6	ride_111	r005|body|r005_body_t1	1.100000	skill90000,skill90002,skill90003
7	ride_113	r006|body|r006_body_t1	1.100000	skill90000,skill90002,skill90003
8	ride_114	r006|body|r006_body_t3	1.100000	skill90000,skill90002,skill90003
9	ride_115	r011|body|r011_body_t1	1.100000	skill90000,skill90002,skill90003
10	ride_117	r008|body|r008_body_t1	1.100000	skill90000,skill90002,skill90003
11	ride_119	r010|body|r010_body_t1	1.100000	skill90000,skill90002,skill90003
12	ride_121	p002|body|p002_body_t1	1.100000	skill90000,skill90002,skill90003
13	ride_123	r009|body|r009_body_t1	1.100000	skill90000,skill90002,skill90003
14	baby_101	m005|body|m005_body_t1	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
15	baby_105	m005|body|m005_body_t5	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
16	baby_111	m021|body|m021_body_t1	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
17	baby_115	m021|body|m021_body_t5	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
18	baby_121	m002|body|m002_body_t1	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
19	baby_125	m002|body|m002_body_t5	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
20	baby_131	m003|body|m003_body_t1	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
21	baby_134	m003|body|m003_body_t5	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
22	baby_135	p001|body|p001_body_t1	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
23	baby_136	p001|body|p001_body_t5	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
24	pet_101	m001|body|m001_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
25	pet_104	m001|body|m001_body_t5	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
26	pet_111	m015|body|m015_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
27	pet_115	m015|body|m015_body_t5	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
28	pet_121	m014|body|m014_body_t1	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
29	pet_124	m014|body|m014_body_t5	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
30	pet_131	m904|body|m904_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
31	pet_134	m904|body|m904_body_t5	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
32	pet_141	m908|body|m908_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
33	pet_144	m908|body|m908_body_t5	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
34	pet_154	m004|body|m004_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
35	pet_155	m004|body|m004_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
36	pet_156	m016|body|m016_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
37	pet_157	m016|body|m016_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
38	pet_158	m012|body|m012_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
39	pet_159	m012|body|m012_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
40	pet_160	m023|body|m023_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
41	pet_161	m023|body|m023_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
42	pet_162	m029|body|m029_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
43	pet_163	m029|body|m029_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
44	pet_164	m030|body|m030_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
45	pet_165	m030|body|m030_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
46	pet_166	m024|body|m024_body_t1|parta|m024_parta_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
47	pet_167	m024|body|m024_body_t3|parta|m024_parta_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
48	pet_168	m028|body|m028_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
49	pet_169	m028|body|m028_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
50	pet_170	m025|body|m025_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
51	pet_171	m025|body|m025_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
52	pet_172	m041|body|m041_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
53	pet_173	m041|body|m041_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
54	pet_174	m042|body|m042_body_t1|parta|m042_parta_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
55	pet_175	m042|body|m042_body_t3|parta|m042_parta_t2	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
56	pet_176	m905|body|m905_body_t1	0.700000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
57	pet_177	m905|body|m905_body_t3	0.700000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
58	pet_179	p004|body|p004_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
59	pet_180	m007|body|m007_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
60	pet_181	m007|body|m007_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
61	pet_182	m916|body|m916_body_t1	0.600000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
62	pet_183	m916|body|m916_body_t3	0.600000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
63	pet_184	m909|body|m909_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
64	pet_185	m909|body|m909_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
65	pet_186	m006|body|m006_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
66	pet_187	m006|body|m006_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
67	pet_188	m918|body|m918_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
68	pet_190	m919|body|m919_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
69	pet_192	m917|body|m917_body_t1|parta|m917_parta_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
70	pet_194	m907|body|m907_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
71	pet_196	m906|body|m906_body_t1	0.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
72	pet_198	m911|body|m911_body_t1	0.900000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
73	pet_301	b003|body|b003_body_t1	0.550000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
74	pet_303	b012|body|b012_body_t1	1.000000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
75	pet_305	b010|body|b010_body_t1|parta|b010_parta_t1	0.600000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
76	pet_307	p013|body|p013_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
77	pet_309	p003|body|p003_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
78	pet_311	b011|body|b011_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
79	pet_313	p007|body|p007_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
80	pet_315	p008|body|p008_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
81	pet_317	p009|body|p009_body_t1|parta|p009_parta_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
82	pet_319	p010|body|p010_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
83	pet_321	p011|body|p011_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
84	pet_323	p012|body|p012_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
85	pet_325	p006|body|p006_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
86	pet_327	p005|body|p005_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
87	pet_801	m042|body|m042_body_t1	1.000000	skill90006
88	ride_101	r001|body|r001_body_t1	1.100000	skill90000,skill90002,skill90003
89	ride_104	r001|body|r001_body_t5	1.100000	skill90000,skill90002,skill90003
90	ride_105	r003|body|r003_body_t1	1.000000	skill90000,skill90002,skill90003
91	ride_107	r002|body|r002_body_t1	1.100000	skill90000,skill90002,skill90003
92	ride_109	r004|body|r004_body_t1	1.000000	skill90000,skill90002,skill90003
93	ride_111	r005|body|r005_body_t1	1.100000	skill90000,skill90002,skill90003
94	ride_113	r006|body|r006_body_t1	1.100000	skill90000,skill90002,skill90003
95	ride_114	r006|body|r006_body_t3	1.100000	skill90000,skill90002,skill90003
96	ride_115	r011|body|r011_body_t1	1.100000	skill90000,skill90002,skill90003
97	ride_117	r008|body|r008_body_t1	1.100000	skill90000,skill90002,skill90003
98	ride_119	r010|body|r010_body_t1	1.100000	skill90000,skill90002,skill90003
99	ride_121	p002|body|p002_body_t1	1.100000	skill90000,skill90002,skill90003
100	ride_123	r009|body|r009_body_t1	1.100000	skill90000,skill90002,skill90003
101	baby_101	m005|body|m005_body_t1	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
102	baby_105	m005|body|m005_body_t5	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
103	baby_111	m021|body|m021_body_t1	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
104	baby_115	m021|body|m021_body_t5	1.500000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
105	baby_121	m002|body|m002_body_t1	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
106	baby_125	m002|body|m002_body_t5	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
107	baby_131	m003|body|m003_body_t1	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
108	baby_134	m003|body|m003_body_t5	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
109	baby_135	p001|body|p001_body_t1	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
110	baby_136	p001|body|p001_body_t5	1.200000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
111	pet_101	m001|body|m001_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
112	pet_104	m001|body|m001_body_t5	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
113	pet_111	m015|body|m015_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
114	pet_115	m015|body|m015_body_t5	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
115	pet_121	m014|body|m014_body_t1	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
116	pet_124	m014|body|m014_body_t5	1.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
117	pet_131	m904|body|m904_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
118	pet_134	m904|body|m904_body_t5	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
119	pet_141	m908|body|m908_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
120	pet_144	m908|body|m908_body_t5	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
121	pet_154	m004|body|m004_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
122	pet_155	m004|body|m004_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
123	pet_156	m016|body|m016_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
124	pet_157	m016|body|m016_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
125	pet_158	m012|body|m012_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
126	pet_159	m012|body|m012_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
127	pet_160	m023|body|m023_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
128	pet_161	m023|body|m023_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
129	pet_162	m029|body|m029_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
130	pet_163	m029|body|m029_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
131	pet_164	m030|body|m030_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
132	pet_165	m030|body|m030_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
133	pet_166	m024|body|m024_body_t1|parta|m024_parta_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
134	pet_167	m024|body|m024_body_t3|parta|m024_parta_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
135	pet_168	m028|body|m028_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
136	pet_169	m028|body|m028_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
137	pet_170	m025|body|m025_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
138	pet_171	m025|body|m025_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
139	pet_172	m041|body|m041_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
140	pet_173	m041|body|m041_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
141	pet_174	m042|body|m042_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
142	pet_175	m042|body|m042_body_t3	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
143	pet_176	m905|body|m905_body_t1	0.700000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
144	pet_177	m905|body|m905_body_t3	0.700000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
145	pet_179	p004|body|p004_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
146	pet_180	m007|body|m007_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
147	pet_181	m007|body|m007_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
148	pet_182	m916|body|m916_body_t1	0.600000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
149	pet_183	m916|body|m916_body_t3	0.600000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
150	pet_184	m909|body|m909_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
151	pet_185	m909|body|m909_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
152	pet_186	m006|body|m006_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
153	pet_187	m006|body|m006_body_t3	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
154	pet_188	m918|body|m918_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
155	pet_190	m919|body|m919_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
156	pet_192	m917|body|m917_body_t1|parta|m917_parta_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
157	pet_194	m907|body|m907_body_t1	0.800000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
158	pet_196	m906|body|m906_body_t1	0.400000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
159	pet_198	m911|body|m911_body_t1	0.900000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
160	pet_301	b003|body|b003_body_t1	0.550000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
161	pet_303	b012|body|b012_body_t1	1.000000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
162	pet_305	b010|body|b010_body_t1|parta|b010_parta_t1	0.600000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
163	pet_307	p013|body|p013_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
164	pet_309	p003|body|p003_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
165	pet_311	b011|body|b011_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
166	pet_313	p007|body|p007_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
167	pet_315	p008|body|p008_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
168	pet_317	p009|body|p009_body_t1|parta|p009_parta_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
169	pet_319	p010|body|p010_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
170	pet_321	p011|body|p011_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
171	pet_323	p012|body|p012_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
172	pet_325	p006|body|p006_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
173	pet_327	p005|body|p005_body_t1	1.100000	skill90000,skill90001,skill90002,skill90003,skill90004,skill90005
174	wedding_guest001	m005|body|m005_body_t1	1.500000	skill990107,skill990109
175	wedding_guest002	m005|body|m005_body_t5	1.500000	skill990107,skill990109
176	wedding_guest003	m021|body|m021_body_t1	1.500000	skill990107,skill990109
177	wedding_guest004	m021|body|m021_body_t5	1.500000	skill990107,skill990109
178	wedding_guest005	m002|body|m002_body_t1	1.400000	skill990107,skill990109
179	wedding_guest006	m002|body|m002_body_t5	1.400000	skill990107,skill990109
180	wedding_guest007	m001|body|m001_body_t1	1.100000	skill990107,skill990109
181	wedding_guest008	m001|body|m001_body_t5	1.100000	skill990107,skill990109
182	wedding_guest009	m904|body|m904_body_t1	0.800000	skill990107,skill990109
183	wedding_guest010	m904|body|m904_body_t5	0.800000	skill990107,skill990109
184	wedding_guest011	m041|body|m041_body_t1	1.100000	skill990107,skill990109
185	wedding_guest012	m041|body|m041_body_t3	1.100000	skill990107,skill990109
186	wedding_guest013	m042|body|m042_body_t1|parta|m042_parta_t1	1.100000	skill990107,skill990109
187	wedding_guest014	m042|body|m042_body_t3|parta|m042_parta_t2	1.100000	skill990107,skill990109
188	wedding_cakeman001	m005|body|m005_body_t1	1.500000	skill990107,skill990110
189	wedding_cakeman002	m005|body|m005_body_t5	1.500000	skill990107,skill990110
190	wedding_cakeman003	m021|body|m021_body_t1	1.500000	skill990107,skill990110
191	wedding_cakeman004	m021|body|m021_body_t5	1.500000	skill990107,skill990110
192	wedding_cakeman005	m002|body|m002_body_t1	1.400000	skill990107,skill990110
193	wedding_cakeman006	m002|body|m002_body_t5	1.400000	skill990107,skill990110
194	wedding_cakeman007	m001|body|m001_body_t1	1.100000	skill990107,skill990110
195	wedding_cakeman008	m001|body|m001_body_t5	1.100000	skill990107,skill990110
196	wedding_cakeman009	m904|body|m904_body_t1	0.800000	skill990107,skill990110
197	wedding_cakeman010	m904|body|m904_body_t5	0.800000	skill990107,skill990110
198	wedding_cakeman011	m041|body|m041_body_t1	1.100000	skill990107,skill990110
199	wedding_cakeman012	m041|body|m041_body_t3	1.100000	skill990107,skill990110
200	wedding_cakeman013	m042|body|m042_body_t1|parta|m042_parta_t1	1.100000	skill990107,skill990110
201	wedding_cakeman014	m042|body|m042_body_t3|parta|m042_parta_t2	1.100000	skill990107,skill990110
202	wedding_master001	m029|body|m029_body_t1	1.100000	skill990107,skill990108
203	wedding_master002	m030|body|m030_body_t1	1.100000	skill990107,skill990108
204	wedding_cake001	n091|body|n091_body_t1	1.300000	skill990107
205	pet_357	p710|body|p710_body_t1	1.100000	skill90000,skill90002
206	pet_358	p711|body|p711_body_t1	1.100000	skill90000,skill90002
207	pet_359	p712|body|p712_body_t1|parta|p712_parta_t1	1.100000	skill90000,skill90002
208	pet_s711	soldier711|body|soldier711_body_t1	1.100000	skill90000,skill90003,skill90004,skill90005
209	pet_s712	soldier712|body|soldier712_body_t1	1.100000	skill90000,skill90003,skill90004,skill90005
210	pet_s713	soldier713|body|soldier713_body_t1	1.100000	skill90000,skill90003,skill90004,skill90005
211	pet_s714	soldier714|body|soldier714_body_t1	1.100000	skill90000,skill90003,skill90004,skill90005
212	pet_n801	n801|body|n801_body_t1	0.900000	skill90000,skill90002,skill90005
213	pet_n802	n802|body|n802_body_t1	0.900000	skill90000,skill90002,skill90005
214	pet_m304	m305|body|m305_body_t1|parta|m305_parta_t1	1.100000	skill90000,skill90002,skill90005
215	pet_b709	b710|body|b710_body_t1|parta|b710_parta_t1	1.100000	skill90000,skill90002,skill90003,skill90005
216	pet_b710	b709|body|b709_body_t1|parta|b709_parta_t1	1.100000	skill90000,skill90002,skill90003,skill90004,skill90005
217	pet_366	p713|body|p713_body_t1	1.100000	skill90000,skill90002
218	pet_367	p714|body|p714_body_t1|parta|p714_parta_t1	1.100000	skill90000,skill90002
219	pet_b714	b714|body|b714_body_t1	2.000000	skill90000,skill90002,skill90003,skill90004,skill90005
