流水	事件ID	怪物介绍	怪物名称	事件难度名字前缀	背景	奖励展示	技能名	技能描述	应对方式	怪物展示信息
int	int	string	string	string	string	string	string	string	string	string
Id	EventId	Des	GroupName	DungeonName	BgName	ShowReward	SkillName	SkillDes	SkillSolution	Monster
1	710	des_fairy_elite_001	name_fairy_029	FairyDegreeName2	bj_picture04	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_001_skill01;name_fairy_elite_001_skill02	des_fairy_elite_001_skill01;des_fairy_elite_001_skill02	solution_fairy_elite_001_skill01;solution_fairy_elite_001_skill02	monster37000629,0.9,145
2	711	des_fairy_elite_002	name_fairy_030	FairyDegreeName2	bj_picture04	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_002_skill01;name_fairy_elite_002_skill02	des_fairy_elite_002_skill01;des_fairy_elite_002_skill02	solution_fairy_elite_002_skill01;solution_fairy_elite_002_skill02	monster37000630,0.9,145
3	712	des_fairy_elite_003	name_fairy_031	FairyDegreeName2	bj_picture04	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_003_skill01;name_fairy_elite_003_skill02	des_fairy_elite_003_skill01;des_fairy_elite_003_skill02	solution_fairy_elite_003_skill01;solution_fairy_elite_003_skill02	monster37000631,2,145
4	713	des_fairy_elite_004	name_fairy_032	FairyDegreeName2	bj_picture03	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_004_skill01;name_fairy_elite_004_skill02	des_fairy_elite_004_skill01;des_fairy_elite_004_skill02	solution_fairy_elite_004_skill01;solution_fairy_elite_004_skill02	monster37000632,1.1,145
5	714	des_fairy_elite_005	name_fairy_033	FairyDegreeName2	bj_picture03	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_005_skill01;name_fairy_elite_005_skill02	des_fairy_elite_005_skill01;des_fairy_elite_005_skill02	solution_fairy_elite_005_skill01;solution_fairy_elite_005_skill02	monster37000633,0.6,145
6	715	des_fairy_elite_006	name_fairy_034	FairyDegreeName2	bj_picture03	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_006_skill01;name_fairy_elite_006_skill02	des_fairy_elite_006_skill01;des_fairy_elite_006_skill02	solution_fairy_elite_006_skill01;solution_fairy_elite_006_skill02	monster37000634,0.55,145
7	716	des_fairy_elite_007	name_fairy_035	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_007_skill01;name_fairy_elite_007_skill02	des_fairy_elite_007_skill01;des_fairy_elite_007_skill02	solution_fairy_elite_007_skill01;solution_fairy_elite_007_skill02	monster37000635,1.2,145
8	717	des_fairy_elite_008	name_fairy_036	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_008_skill01;name_fairy_elite_008_skill02	des_fairy_elite_008_skill01;des_fairy_elite_008_skill02	solution_fairy_elite_008_skill01;solution_fairy_elite_008_skill02	monster37000636,0.8,145
9	718	des_fairy_elite_009	name_fairy_037	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_009_skill01;name_fairy_elite_009_skill02	des_fairy_elite_009_skill01;des_fairy_elite_009_skill02	solution_fairy_elite_009_skill01;solution_fairy_elite_009_skill02	monster37000637,0.6,145
10	719	des_fairy_elite_010	name_fairy_038	FairyDegreeName2	bj_picture05	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_010_skill01;name_fairy_elite_010_skill02	des_fairy_elite_010_skill01;des_fairy_elite_010_skill02	solution_fairy_elite_010_skill01;solution_fairy_elite_010_skill02	monster37000638,0.9,145
11	720	des_fairy_elite_011	name_fairy_039	FairyDegreeName2	bj_picture05	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_011_skill01;name_fairy_elite_011_skill02	des_fairy_elite_011_skill01;des_fairy_elite_011_skill02	solution_fairy_elite_011_skill01;solution_fairy_elite_011_skill02	monster37000639,0.9,145
12	721	des_fairy_elite_012	name_fairy_040	FairyDegreeName2	bj_picture05	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_012_skill01;name_fairy_elite_012_skill02	des_fairy_elite_012_skill01;des_fairy_elite_012_skill02	solution_fairy_elite_012_skill01;solution_fairy_elite_012_skill02	monster37000640,0.9,145
13	722	des_fairy_elite_013	name_fairy_041	FairyDegreeName2	bj_picture01	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_013_skill01;name_fairy_elite_013_skill02	des_fairy_elite_013_skill01;des_fairy_elite_013_skill02	solution_fairy_elite_013_skill01;solution_fairy_elite_013_skill02	monster37000641,0.6,145
14	723	des_fairy_elite_014	name_fairy_042	FairyDegreeName2	bj_picture01	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_014_skill01;name_fairy_elite_014_skill02	des_fairy_elite_014_skill01;des_fairy_elite_014_skill02	solution_fairy_elite_014_skill01;solution_fairy_elite_014_skill02	monster37000642,0.9,145
15	724	des_fairy_elite_015	name_fairy_043	FairyDegreeName2	bj_picture01	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_015_skill01;name_fairy_elite_015_skill02	des_fairy_elite_015_skill01;des_fairy_elite_015_skill02	solution_fairy_elite_015_skill01;solution_fairy_elite_015_skill02	monster37000643,0.9,145
16	725	des_fairy_elite_016	name_fairy_044	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_016_skill01;name_fairy_elite_016_skill02	des_fairy_elite_016_skill01;des_fairy_elite_016_skill02	solution_fairy_elite_016_skill01;solution_fairy_elite_016_skill02	monster37000644,0.4,145
17	726	des_fairy_elite_017	name_fairy_045	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_017_skill01;name_fairy_elite_017_skill02	des_fairy_elite_017_skill01;des_fairy_elite_017_skill02	solution_fairy_elite_017_skill01;solution_fairy_elite_017_skill02	monster37000645,0.9,145
18	727	des_fairy_elite_018	name_fairy_046	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_018_skill01;name_fairy_elite_018_skill02	des_fairy_elite_018_skill01;des_fairy_elite_018_skill02	solution_fairy_elite_018_skill01;solution_fairy_elite_018_skill02	monster37000646,0.9,145
19	728	des_fairy_elite_016	name_fairy_044	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_016_skill01;name_fairy_elite_016_skill02	des_fairy_elite_016_skill01;des_fairy_elite_016_skill02	solution_fairy_elite_016_skill01;solution_fairy_elite_016_skill02	monster37000644,0.4,145
20	729	des_fairy_elite_017	name_fairy_045	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_017_skill01;name_fairy_elite_017_skill02	des_fairy_elite_017_skill01;des_fairy_elite_017_skill02	solution_fairy_elite_017_skill01;solution_fairy_elite_017_skill02	monster37000645,0.9,145
21	730	des_fairy_elite_018	name_fairy_046	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_018_skill01;name_fairy_elite_018_skill02	des_fairy_elite_018_skill01;des_fairy_elite_018_skill02	solution_fairy_elite_018_skill01;solution_fairy_elite_018_skill02	monster37000646,0.9,145
22	731	des_fairy_elite_016	name_fairy_044	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_016_skill01;name_fairy_elite_016_skill02	des_fairy_elite_016_skill01;des_fairy_elite_016_skill02	solution_fairy_elite_016_skill01;solution_fairy_elite_016_skill02	monster37000644,0.4,145
23	732	des_fairy_elite_017	name_fairy_045	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_017_skill01;name_fairy_elite_017_skill02	des_fairy_elite_017_skill01;des_fairy_elite_017_skill02	solution_fairy_elite_017_skill01;solution_fairy_elite_017_skill02	monster37000645,0.9,145
24	733	des_fairy_elite_018	name_fairy_046	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_018_skill01;name_fairy_elite_018_skill02	des_fairy_elite_018_skill01;des_fairy_elite_018_skill02	solution_fairy_elite_018_skill01;solution_fairy_elite_018_skill02	monster37000646,0.9,145
25	734	des_fairy_elite_016	name_fairy_044	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_016_skill01;name_fairy_elite_016_skill02	des_fairy_elite_016_skill01;des_fairy_elite_016_skill02	solution_fairy_elite_016_skill01;solution_fairy_elite_016_skill02	monster37000644,0.4,145
26	735	des_fairy_elite_017	name_fairy_045	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_017_skill01;name_fairy_elite_017_skill02	des_fairy_elite_017_skill01;des_fairy_elite_017_skill02	solution_fairy_elite_017_skill01;solution_fairy_elite_017_skill02	monster37000645,0.9,145
27	736	des_fairy_elite_018	name_fairy_046	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_018_skill01;name_fairy_elite_018_skill02	des_fairy_elite_018_skill01;des_fairy_elite_018_skill02	solution_fairy_elite_018_skill01;solution_fairy_elite_018_skill02	monster37000646,0.9,145
28	737	des_fairy_elite_016	name_fairy_044	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_016_skill01;name_fairy_elite_016_skill02	des_fairy_elite_016_skill01;des_fairy_elite_016_skill02	solution_fairy_elite_016_skill01;solution_fairy_elite_016_skill02	monster37000644,0.4,145
29	738	des_fairy_elite_017	name_fairy_045	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_017_skill01;name_fairy_elite_017_skill02	des_fairy_elite_017_skill01;des_fairy_elite_017_skill02	solution_fairy_elite_017_skill01;solution_fairy_elite_017_skill02	monster37000645,0.9,145
30	739	des_fairy_elite_018	name_fairy_046	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_018_skill01;name_fairy_elite_018_skill02	des_fairy_elite_018_skill01;des_fairy_elite_018_skill02	solution_fairy_elite_018_skill01;solution_fairy_elite_018_skill02	monster37000646,0.9,145
31	810	des_fairy__boss_001	name_fairy_001	FairyDegreeName3	bj_picture02	item1051,1;item12001,1	name_fairy_boss_001_skill01;name_fairy_boss_001_skill02	des_fairy_boss_001_skill01;des_fairy_boss_001_skill02	solution_fairy_boss_001_skill01;solution_fairy_boss_001_skill02	monster37000601,0.5,145
32	820	des_fairy__boss_002	name_fairy_002	FairyDegreeName3	bj_picture02	item1051,1;item12001,1	name_fairy_boss_002_skill01;name_fairy_boss_002_skill02	des_fairy_boss_002_skill01;des_fairy_boss_002_skill02	solution_fairy_boss_002_skill01;solution_fairy_boss_002_skill02	monster37000602,0.5,145
33	830	des_fairy__boss_003	name_fairy_003	FairyDegreeName3	bj_picture02	item1051,1;item12001,1	name_fairy_boss_003_skill01;name_fairy_boss_003_skill02	des_fairy_boss_003_skill01;des_fairy_boss_003_skill02	solution_fairy_boss_003_skill01;solution_fairy_boss_003_skill02	monster37000603,0.5,145
34	840	des_fairy__boss_002	name_fairy_002	FairyDegreeName3	bj_picture02	item1051,1;item12001,1	name_fairy_boss_002_skill01;name_fairy_boss_002_skill02	des_fairy_boss_002_skill01;des_fairy_boss_002_skill02	solution_fairy_boss_002_skill01;solution_fairy_boss_002_skill02	monster37000602,0.5,145
35	850	des_fairy__boss_003	name_fairy_003	FairyDegreeName3	bj_picture02	item1051,1;item12001,1	name_fairy_boss_003_skill01;name_fairy_boss_003_skill02	des_fairy_boss_003_skill01;des_fairy_boss_003_skill02	solution_fairy_boss_003_skill01;solution_fairy_boss_003_skill02	monster37000603,0.5,145
36	1015	des_fairy_elite_019	name_b004	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_019_skill01;name_fairy_elite_019_skill02	des_fairy_elite_019_skill01;des_fairy_elite_019_skill02	solution_fairy_elite_019_skill01;solution_fairy_elite_019_skill02	monster37100024,0.6,145
37	1016	des_fairy_elite_019	name_b004	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_019_skill01;name_fairy_elite_019_skill02	des_fairy_elite_019_skill01;des_fairy_elite_019_skill02	solution_fairy_elite_019_skill01;solution_fairy_elite_019_skill02	monster37100024,0.6,145
38	1017	des_fairy_elite_019	name_b004	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_019_skill01;name_fairy_elite_019_skill02	des_fairy_elite_019_skill01;des_fairy_elite_019_skill02	solution_fairy_elite_019_skill01;solution_fairy_elite_019_skill02	monster37100024,0.6,145
39	1018	des_fairy_elite_013	name_fairy_041	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_013_skill01;name_fairy_elite_013_skill02	des_fairy_elite_013_skill01;des_fairy_elite_013_skill02	solution_fairy_elite_013_skill01;solution_fairy_elite_013_skill02	monster37100036,0.6,145
40	1019	des_fairy_elite_013	name_fairy_041	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_013_skill01;name_fairy_elite_013_skill02	des_fairy_elite_013_skill01;des_fairy_elite_013_skill02	solution_fairy_elite_013_skill01;solution_fairy_elite_013_skill02	monster37100036,0.6,145
41	1020	des_fairy_elite_013	name_fairy_041	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_013_skill01;name_fairy_elite_013_skill02	des_fairy_elite_013_skill01;des_fairy_elite_013_skill02	solution_fairy_elite_013_skill01;solution_fairy_elite_013_skill02	monster37100036,0.6,145
42	1021	des_fairy_elite_011	name_fairy_039	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_011_skill01;name_fairy_elite_011_skill02	des_fairy_elite_011_skill01;des_fairy_elite_011_skill02	solution_fairy_elite_011_skill01;solution_fairy_elite_011_skill02	monster37100048,0.6,145
43	1022	des_fairy_elite_011	name_fairy_039	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_011_skill01;name_fairy_elite_011_skill02	des_fairy_elite_011_skill01;des_fairy_elite_011_skill02	solution_fairy_elite_011_skill01;solution_fairy_elite_011_skill02	monster37100048,0.6,145
44	1023	des_fairy_elite_011	name_fairy_039	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_011_skill01;name_fairy_elite_011_skill02	des_fairy_elite_011_skill01;des_fairy_elite_011_skill02	solution_fairy_elite_011_skill01;solution_fairy_elite_011_skill02	monster37100048,0.6,145
45	1024	des_fairy_elite_020	name_b003	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_020_skill01;name_fairy_elite_020_skill02	des_fairy_elite_020_skill01;des_fairy_elite_020_skill02	solution_fairy_elite_020_skill01;solution_fairy_elite_020_skill02	monster37100060,0.6,145
46	1025	des_fairy_elite_020	name_b003	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1	name_fairy_elite_020_skill01;name_fairy_elite_020_skill02	des_fairy_elite_020_skill01;des_fairy_elite_020_skill02	solution_fairy_elite_020_skill01;solution_fairy_elite_020_skill02	monster37100060,0.6,145
47	1026	des_fairy_elite_020	name_b003	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_020_skill01;name_fairy_elite_020_skill02	des_fairy_elite_020_skill01;des_fairy_elite_020_skill02	solution_fairy_elite_020_skill01;solution_fairy_elite_020_skill02	monster37100060,0.6,145
48	1027	des_fairy_elite_012	name_fairy_040	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_012_skill01;name_fairy_elite_012_skill02	des_fairy_elite_012_skill01;des_fairy_elite_012_skill02	solution_fairy_elite_012_skill01;solution_fairy_elite_012_skill02	monster37100080,0.6,145
49	1028	des_fairy_elite_012	name_fairy_040	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_012_skill01;name_fairy_elite_012_skill02	des_fairy_elite_012_skill01;des_fairy_elite_012_skill02	solution_fairy_elite_012_skill01;solution_fairy_elite_012_skill02	monster37100080,0.6,145
50	1029	des_fairy_elite_021	name_b010	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_021_skill01;name_fairy_elite_021_skill02	des_fairy_elite_021_skill01;des_fairy_elite_021_skill02	solution_fairy_elite_021_skill01;solution_fairy_elite_021_skill02	monster37100072,0.6,145
51	1030	des_fairy_elite_021	name_b010	FairyDegreeName2	bj_picture02	item1051,1;item1050,1;item2420000000001,1;item2410000000013,1;item2430000000003,1	name_fairy_elite_021_skill01;name_fairy_elite_021_skill02	des_fairy_elite_021_skill01;des_fairy_elite_021_skill02	solution_fairy_elite_021_skill01;solution_fairy_elite_021_skill02	monster37100072,0.6,145
