配色id	首次染色消耗货币种类	首次染色消耗货币数量	非首次染色消耗货币种类	非首次染色消耗货币数量	首次染色消耗道具	非首次染色消耗道具	长相	高模长相	颜色	解锁需要达成的成就id	展示icon	染色界面模型倍数	特殊解锁条件	特效修改颜色	高模时装特效	低模时装特效
int	int	int	int	int	string	string	string	string	string	string	string	float	string	string	string	string
Id	FirstCostType	FirstCostValue	FollowCostType	FollowCostValue	FirstCostItem	FollowCostItem	Avatar	HighAvatar	Color	AchievementId	RelativeItem	AvatarZoom	SpecialConditions	EffectColor	HighFashionEffectId	FashionEffectId
10120101	1	10000	0	0			c001|bottoms|c001_bottoms001_t1|clothes|c001_clothes001_t1|shoulder|c001_shoulder001_t1|parta|c001_parta001_t1	c001h|bottoms|c001h_bottoms001_t1|clothes|c001h_clothes001_t1|shoulder|c001h_shoulder001_t1|parta|c001h_parta001_t1	66,154,220;13,106,188		item130000001201	0.000000				
10120102	1	10000	0	0	item130010000001,7		c001|bottoms|c001_bottoms001_t2|clothes|c001_clothes001_t2|shoulder|c001_shoulder001_t2|parta|c001_parta001_t1	c001h|bottoms|c001h_bottoms001_t2|clothes|c001h_clothes001_t2|shoulder|c001h_shoulder001_t2|parta|c001h_parta001_t1	212,61,55;147,27,22		item130000011201	0.000000				
10120103	1	10000	0	0	item130010000001,7		c001|bottoms|c001_bottoms001_t3|clothes|c001_clothes001_t3|shoulder|c001_shoulder001_t3|parta|c001_parta001_t1	c001h|bottoms|c001h_bottoms001_t3|clothes|c001h_clothes001_t3|shoulder|c001h_shoulder001_t3|parta|c001h_parta001_t1	210,138,30;154,94,17		item130000021201	0.000000				
10120201	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head001_t1	c001h|face|c001h_face001_t1|head|c001h_head001_t1	222,193,153;183,141,103		item130000001301	0.000000				
10120202	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head001_t2	c001h|face|c001h_face001_t1|head|c001h_head001_t2	92,77,67;57,50,45		item130000011301	0.000000				
10120203	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head001_t3	c001h|face|c001h_face001_t1|head|c001h_head001_t3	159,117,85;90,67,50		item130000021301	0.000000				
10120211	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head002_t1	c001h|face|c001h_face001_t1|head|c001h_head002_t1	212,195,172;135,118,93		item130000001351	0.000000				
10120212	1	10000	0	0	item130010000001,9		c001|face|c001_face001_t1|head|c001_head002_t2	c001h|face|c001h_face001_t1|head|c001h_head002_t2	143,123,134;84,66,69		item130000011351	0.000000				
10120213	1	10000	0	0	item130010000001,9		c001|face|c001_face001_t1|head|c001_head002_t3	c001h|face|c001h_face001_t1|head|c001h_head002_t3	243,180,198;129,76,109		item130000021351	0.000000				
10120221	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head006_t1	c001h|face|c001h_face001_t1|head|c001h_head006_t1	200,190,188;99,84,85		item130000001373	0.000000				
10120222	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head006_t2	c001h|face|c001h_face001_t1|head|c001h_head006_t2	235,119,112;132,51,48		item130000011373	0.000000				
10120223	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head006_t3	c001h|face|c001h_face001_t1|head|c001h_head006_t3	132,163,201;52,61,86		item130000021373	0.000000				
10120231	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head004_t1	c001h|face|c001h_face001_t1|head|c001h_head004_t1	202,104,86;137,47,55		item130000001371	0.000000				
10120232	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head004_t2	c001h|face|c001h_face001_t1|head|c001h_head004_t2	118,204,223;44,95,166		item130000011371	0.000000				
10120233	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head004_t3	c001h|face|c001h_face001_t1|head|c001h_head004_t3	211,178,112;141,92,50		item130000021371	0.000000				
10120241	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head005_t1	c001h|face|c001h_face001_t1|head|c001h_head005_t1	202,104,86;137,47,55		item130000001372	0.000000				
10120242	1	10000	0	0	item130010000001,9		c001|face|c001_face001_t1|head|c001_head005_t2	c001h|face|c001h_face001_t1|head|c001h_head005_t2	92,167,222;32,74,140		item130000011372	0.000000				
10120243	1	10000	0	0	item130010000001,9		c001|face|c001_face001_t1|head|c001_head005_t3	c001h|face|c001h_face001_t1|head|c001h_head005_t3	116,96,170;66,42,119		item130000021372	0.000000				
10120251	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head009_t1	c001h|face|c001h_face001_t1|head|c001h_head009_t1	97,80,83;44,33,43		item130000001375	0.000000				
10120252	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head009_t2	c001h|face|c001h_face001_t1|head|c001h_head009_t2	68,65,70;22,23,27		item130000011375	0.000000				
10120253	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head009_t3	c001h|face|c001h_face001_t1|head|c001h_head009_t3	174,140,166;118,93,127		item130000021375	0.000000				
10120261	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head010_t1	c001h|face|c001h_face001_t1|head|c001h_head010_t1	140,104,75;73,53,44		item130000001376	0.000000				
10120262	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head010_t2	c001h|face|c001h_face001_t1|head|c001h_head010_t2	206,169,95;133,98,58		item130000011376	0.000000				
10120263	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head010_t3	c001h|face|c001h_face001_t1|head|c001h_head010_t3	121,164,255;91,50,121		item130000021376	0.000000				
10120271	1	10000	0	0			c001|face|c001_face001_t1|head|c001_head011_t1	c001h|face|c001h_face001_t1|head|c001h_head011_t1	237,149,103;199,92,65		item130000001377	0.000000				
10120272	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head011_t2	c001h|face|c001h_face001_t1|head|c001h_head011_t2	116,96,170;66,42,119		item130000011377	0.000000				
10120273	1	10000	0	0	item130010000001,6		c001|face|c001_face001_t1|head|c001_head011_t3	c001h|face|c001h_face001_t1|head|c001h_head011_t3	235,231,233;172,170,181		item130000021377	0.000000				
10220101	1	10000	0	0			c002|bottoms|c002_bottoms001_t1|clothes|c002_clothes001_t1|shoulder|c002_shoulder001_t1|parta|c002_parta001_t1	c002h|bottoms|c002h_bottoms001_t1|clothes|c002h_clothes001_t1|shoulder|c002h_shoulder001_t1|parta|c002h_parta001_t1	212,18,19;138,3,4		item130000002201	0.000000				
10220102	1	10000	0	0	item130010000001,7		c002|bottoms|c002_bottoms001_t2|clothes|c002_clothes001_t2|shoulder|c002_shoulder001_t2|parta|c002_parta001_t1	c002h|bottoms|c002h_bottoms001_t2|clothes|c002h_clothes001_t2|shoulder|c002h_shoulder001_t2|parta|c002h_parta001_t1	165,124,184;140,68,134		item130000012201	0.000000				
10220103	1	10000	0	0	item130010000001,7		c002|bottoms|c002_bottoms001_t3|clothes|c002_clothes001_t3|shoulder|c002_shoulder001_t3|parta|c002_parta001_t1	c002h|bottoms|c002h_bottoms001_t3|clothes|c002h_clothes001_t3|shoulder|c002h_shoulder001_t3|parta|c002h_parta001_t1	247,183,193;233,117,135		item130000022201	0.000000				
10220201	1	10000	0	0			c002|face|c002_face001_t1|head|c002_head001_t1	c002h|face|c002h_face001_t1|head|c002h_head001_t1	235,231,233;172,170,181		item130000002301	0.000000				
10220202	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head001_t2	c002h|face|c002h_face001_t1|head|c002h_head001_t2	111,95,94;75,64,62		item130000012301	0.000000				
10220203	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head001_t3	c002h|face|c002h_face001_t1|head|c002h_head001_t3	219,192,226;149,119,178		item130000022301	0.000000				
10220211	1	10000	0	0			c002|face|c002_face001_t1|head|c002_head005_t1	c002h|face|c002h_face001_t1|head|c002h_head005_t1	235,231,233;135,125,167		item130000002351	0.000000				
10220212	1	10000	0	0	item130010000001,9		c002|face|c002_face001_t1|head|c002_head005_t2	c002h|face|c002h_face001_t1|head|c002h_head005_t2	247,228,165;220,178,89		item130000012351	0.000000				
10220213	1	10000	0	0	item130010000001,9		c002|face|c002_face001_t1|head|c002_head005_t3	c002h|face|c002h_face001_t1|head|c002h_head005_t3	237,149,103;199,92,65		item130000022351	0.000000				
10220221	1	10000	0	0			c002|face|c002_face001_t1|head|c002_head008_t1	c002h|face|c002h_face001_t1|head|c002h_head008_t1	68,65,70;22,23,27		item130000002372	0.000000				
10220222	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head008_t2	c002h|face|c002h_face001_t1|head|c002h_head008_t2	131,82,130;55,35,67		item130000012372	0.000000				
10220223	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head008_t3	c002h|face|c002h_face001_t1|head|c002h_head008_t3	131,102,88;55,43,37		item130000022372	0.000000				
10220231	1	10000	0	0			c002|face|c002_face001_t1|head|c002_head003_t1	c002h|face|c002h_face001_t1|head|c002h_head003_t1	205,27,26;96,4,4		item130000002303	0.000000				
10220232	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head003_t2	c002h|face|c002h_face001_t1|head|c002h_head003_t2	84,68,66;28,22,18		item130000012303	0.000000				
10220233	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head003_t3	c002h|face|c002h_face001_t1|head|c002h_head003_t3	121,164,255;91,50,121		item130000022303	0.000000				
10220241	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head009_t1	c002h|face|c002h_face001_t1|head|c002h_head009_t1	220,187,124;120,90,53		item130000002373	0.000000				
10220242	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head009_t2	c002h|face|c002h_face001_t1|head|c002h_head009_t2	202,190,187;109,99,120		item130000012373	0.000000				
10220243	1	10000	0	0	item130010000001,6		c002|face|c002_face001_t1|head|c002_head009_t3	c002h|face|c002h_face001_t1|head|c002h_head009_t3	97,80,83;44,33,43		item130000022373	0.000000				
10220251	1	10000	0	0			c002|face|c002_face001_t1|head|c002_head007_t1	c002h|face|c002h_face001_t1|head|c002h_head007_t1	255,117,95;181,46,29		item130000002371	0.000000				
10220252	1	10000	0	0	item130010000001,9		c002|face|c002_face001_t1|head|c002_head007_t2	c002h|face|c002h_face001_t1|head|c002h_head007_t2	183,95,158;141,51,111		item130000012371	0.000000				
10220253	1	10000	0	0	item130010000001,9		c002|face|c002_face001_t1|head|c002_head007_t3	c002h|face|c002h_face001_t1|head|c002h_head007_t3	196,162,87;147,105,25		item130000022371	0.000000				
10320101	1	10000	0	0			c003|bottoms|c003_bottoms001_t1|clothes|c003_clothes001_t1|shoulder|c003_shoulder001_t1|parta|c003_parta001_t1	c003h|bottoms|c003h_bottoms001_t1|clothes|c003h_clothes001_t1|shoulder|c003h_shoulder001_t1|parta|c003h_parta001_t1	236,231,65;140,144,40		item130000003201	0.000000				
10320102	1	10000	0	0	item130010000001,7		c003|bottoms|c003_bottoms001_t2|clothes|c003_clothes001_t2|shoulder|c003_shoulder001_t2|parta|c003_parta001_t1	c003h|bottoms|c003h_bottoms001_t2|clothes|c003h_clothes001_t2|shoulder|c003h_shoulder001_t2|parta|c003h_parta001_t1	213,148,228;145,126,215		item130000013201	0.000000				
10320103	1	10000	0	0	item130010000001,7		c003|bottoms|c003_bottoms001_t3|clothes|c003_clothes001_t3|shoulder|c003_shoulder001_t3|parta|c003_parta001_t1	c003h|bottoms|c003h_bottoms001_t3|clothes|c003h_clothes001_t3|shoulder|c003h_shoulder001_t3|parta|c003h_parta001_t1	165,209,246;113,142,221		item130000023201	0.000000				
10320201	1	10000	0	0			c003|face|c003_face001_t1|head|c003_head001_t1	c003h|face|c003h_face001_t1|head|c003h_head001_t1	249,223,186;211,174,118		item130000003301	0.000000				
10320202	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head001_t2	c003h|face|c003h_face001_t1|head|c003h_head001_t2	214,216,219;135,139,170		item130000013301	0.000000				
10320203	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head001_t3	c003h|face|c003h_face001_t1|head|c003h_head001_t3	107,87,155;64,41,64		item130000023301	0.000000				
10320211	1	10000	0	0			c003|face|c003_face001_t1|head|c003_head007_t1	c003h|face|c003h_face001_t1|head|c003h_head007_t1	227,190,144;192,147,112		item130000003373	0.000000				
10320212	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head007_t2	c003h|face|c003h_face001_t1|head|c003h_head007_t2	142,116,116;71,56,57		item130000013373	0.000000				
10320213	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head007_t3	c003h|face|c003h_face001_t1|head|c003h_head007_t3	92,110,126;60,64,72		item130000023373	0.000000				
10320221	1	10000	0	0			c003|face|c003_face001_t1|head|c003_head005_t1	c003h|face|c003h_face001_t1|head|c003h_head005_t1	254,30,128;179,30,28		item130000003371	0.000000				
10320222	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head005_t2	c003h|face|c003h_face001_t1|head|c003h_head005_t2	254,128,127;97,53,114		item130000013371	0.000000				
10320223	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head005_t3	c003h|face|c003h_face001_t1|head|c003h_head005_t3	159,89,61;49,46,54		item130000023371	0.000000				
10320231	1	10000	0	0			c003|face|c003_face001_t1|head|c003_head006_t1	c003h|face|c003h_face001_t1|head|c003h_head006_t1	211,143,141;163,66,76		item130000003372	0.000000				
10320232	1	10000	0	0	item130010000001,9		c003|face|c003_face001_t1|head|c003_head006_t2	c003h|face|c003h_face001_t1|head|c003h_head006_t2	231,215,130;132,146,50		item130000013372	0.000000				
10320233	1	10000	0	0	item130010000001,9		c003|face|c003_face001_t1|head|c003_head006_t3	c003h|face|c003h_face001_t1|head|c003h_head006_t3	157,209,245;105,97,202		item130000023372	0.000000				
10320241	1	10000	0	0			c003|face|c003_face001_t1|head|c003_head012_t1	c003h|face|c003h_face001_t1|head|c003h_head012_t1	174,140,166;118,93,127		item130000003375	0.000000				
10320242	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head012_t2	c003h|face|c003h_face001_t1|head|c003h_head012_t2	206,125,94;168,70,64		item130000013375	0.000000				
10320243	1	10000	0	0	item130010000001,6		c003|face|c003_face001_t1|head|c003_head012_t3	c003h|face|c003h_face001_t1|head|c003h_head012_t3	129,192,187;43,114,99		item130000023375	0.000000				
10420101	1	10000	0	0			c004|bottoms|c004_bottoms001_t1|clothes|c004_clothes001_t1|shoulder|c004_shoulder001_t1|parta|c004_parta001_t1	c004h|bottoms|c004h_bottoms001_t1|clothes|c004h_clothes001_t1|shoulder|c004h_shoulder001_t1|parta|c004h_parta001_t1	237,237,237;198,183,164		item130000004201	0.000000				
10420102	1	10000	0	0	item130010000001,7		c004|bottoms|c004_bottoms001_t2|clothes|c004_clothes001_t2|shoulder|c004_shoulder001_t2|parta|c004_parta001_t1	c004h|bottoms|c004h_bottoms001_t2|clothes|c004h_clothes001_t2|shoulder|c004h_shoulder001_t2|parta|c004h_parta001_t1	251,221,126;203,154,76		item130000014201	0.000000				
10420103	1	10000	0	0	item130010000001,7		c004|bottoms|c004_bottoms001_t3|clothes|c004_clothes001_t3|shoulder|c004_shoulder001_t3|parta|c004_parta001_t1	c004h|bottoms|c004h_bottoms001_t3|clothes|c004h_clothes001_t3|shoulder|c004h_shoulder001_t3|parta|c004h_parta001_t1	132,184,208;70,101,143		item130000024201	0.000000				
10420201	1	10000	0	0			c004|face|c004_face001_t1|head|c004_head001_t1	c004h|face|c004h_face001_t1|head|c004h_head001_t1	144,127,125;100,86,84		item130000004301	0.000000				
10420202	1	10000	0	0	item130010000001,6		c004|face|c004_face001_t1|head|c004_head001_t2	c004h|face|c004h_face001_t1|head|c004h_head001_t2	104,96,96;53,46,50		item130000014301	0.000000				
10420203	1	10000	0	0	item130010000001,6		c004|face|c004_face001_t1|head|c004_head001_t3	c004h|face|c004h_face001_t1|head|c004h_head001_t3	212,177,110;119,87,74		item130000024301	0.000000				
10420211	1	10000	0	0			c004|face|c004_face001_t1|head|c004_head002_t1	c004h|face|c004h_face001_t1|head|c004h_head002_t1	61,56,58;19,19,22		item130000004351	0.000000				
10420212	1	10000	0	0	item130010000001,6		c004|face|c004_face001_t1|head|c004_head002_t2	c004h|face|c004h_face001_t1|head|c004h_head002_t2	143,111,91;75,53,44		item130000024351	0.000000				
10420213	1	10000	0	0	item130010000001,6		c004|face|c004_face001_t1|head|c004_head002_t3	c004h|face|c004h_face001_t1|head|c004h_head002_t3	91,104,133;36,41,58		item130000014351	0.000000				
10420221	1	10000	0	0			c004|face|c004_face001_t1|head|c004_head004_t1	c004h|face|c004h_face001_t1|head|c004h_head004_t1	246,228,244;221,97,89		item130000004371	0.000000				
10420222	1	10000	0	0	item130010000001,6		c004|face|c004_face001_t1|head|c004_head004_t2	c004h|face|c004h_face001_t1|head|c004h_head004_t2	190,109,193;114,70,140		item130000014371	0.000000				
10420223	1	10000	0	0	item130010000001,6		c004|face|c004_face001_t1|head|c004_head004_t3	c004h|face|c004h_face001_t1|head|c004h_head004_t3	255,231,147;221,166,40		item130000024371	0.000000				
10420231	1	10000	0	0			c004|face|c004_face001_t1|head|c004_head005_t1	c004h|face|c004h_face001_t1|head|c004h_head005_t1	91,198,186;59,60,68		item130000004372	0.000000				
10420232	1	10000	0	0	item130010000001,9		c004|face|c004_face001_t1|head|c004_head005_t2	c004h|face|c004h_face001_t1|head|c004h_head005_t2	84,67,63;172,36,11		item130000014372	0.000000				
10420233	1	10000	0	0	item130010000001,9		c004|face|c004_face001_t1|head|c004_head005_t3	c004h|face|c004h_face001_t1|head|c004h_head005_t3	248,144,45;67,60,117		item130000024372	0.000000				
10420241	1	10000	0	0			c004|face|c004_face001_t1|head|c004_head006_t1	c004h|face|c004h_face001_t1|head|c004h_head006_t1	199,197,195;88,88,88		item130000004373	0.000000				
10420242	1	10000	0	0	item130010000001,9		c004|face|c004_face001_t1|head|c004_head006_t2	c004h|face|c004h_face001_t1|head|c004h_head006_t2	255,196,187;189,61,67		item130000014373	0.000000				
10420243	1	10000	0	0	item130010000001,9		c004|face|c004_face001_t1|head|c004_head006_t3	c004h|face|c004h_face001_t1|head|c004h_head006_t3	183,188,207;36,95,174		item130000024373	0.000000				
10420251	1	10000	0	0			c004|face|c004_face001_t1|head|c004_head010_t1	c004h|face|c004h_face001_t1|head|c004h_head010_t1	234,192,150;168,114,81		item130000004375	0.000000				
10420252	1	10000	0	0	item130010000001,9		c004|face|c004_face001_t1|head|c004_head010_t2	c004h|face|c004h_face001_t1|head|c004h_head010_t2	92,76,63;44,30,22		item130000004375	0.000000				
10420253	1	10000	0	0	item130010000001,9		c004|face|c004_face001_t1|head|c004_head010_t3	c004h|face|c004h_face001_t1|head|c004h_head010_t3	243,186,194;178,104,128		item130000004375	0.000000				
10520101	1	10000	0	0			c005|bottoms|c005_bottoms001_t1|clothes|c005_clothes001_t1|shoulder|c005_shoulder001_t1|parta|c005_parta001_t1	c005h|bottoms|c005h_bottoms001_t1|clothes|c005h_clothes001_t1|shoulder|c005h_shoulder001_t1|parta|c005h_parta001_t1	96,87,96;36,34,34		item130000005201	0.000000				
10520102	1	10000	0	0	item130010000001,7		c005|bottoms|c005_bottoms001_t2|clothes|c005_clothes001_t2|shoulder|c005_shoulder001_t2|parta|c005_parta001_t1	c005h|bottoms|c005h_bottoms001_t2|clothes|c005h_clothes001_t2|shoulder|c005h_shoulder001_t2|parta|c005h_parta001_t1	217,217,216;168,163,155		item130000015201	0.000000				
10520103	1	10000	0	0	item130010000001,7		c005|bottoms|c005_bottoms001_t3|clothes|c005_clothes001_t3|shoulder|c005_shoulder001_t3|parta|c005_parta001_t1	c005h|bottoms|c005h_bottoms001_t3|clothes|c005h_clothes001_t3|shoulder|c005h_shoulder001_t3|parta|c005h_parta001_t1	112,79,94;60,56,91		item130000025201	0.000000				
10520201	1	10000	0	0			c005|face|c005_face001_t1|head|c005_head001_t1	c005h|face|c005h_face001_t1|head|c005h_head001_t1	89,81,80;29,29,29		item130000005301	0.000000				
10520202	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head001_t2	c005h|face|c005h_face001_t1|head|c005h_head001_t2	230,228,227;152,152,168		item130000015301	0.000000				
10520203	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head001_t3	c005h|face|c005h_face001_t1|head|c005h_head001_t3	162,100,137;105,28,82		item130000025301	0.000000				
10520211	1	10000	0	0			c005|face|c005_face001_t1|head|c005_head005_t1	c005h|face|c005h_face001_t1|head|c005h_head005_t1	199,64,23;118,4,0		item130000005372	0.000000				
10520212	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head005_t2	c005h|face|c005h_face001_t1|head|c005h_head005_t2	221,169,65;149,92,39		item130000015372	0.000000				
10520213	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head005_t3	c005h|face|c005h_face001_t1|head|c005h_head005_t3	132,168,88;75,98,66		item130000025372	0.000000				
10520221	1	10000	0	0			c005|face|c005_face001_t1|head|c005_head004_t1	c005h|face|c005h_face001_t1|head|c005h_head004_t1	118,82,81;47,30,28		item130000005371	0.000000				
10520222	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head004_t2	c005h|face|c005h_face001_t1|head|c005h_head004_t2	89,90,119;35,35,58		item130000015371	0.000000				
10520223	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head004_t3	c005h|face|c005h_face001_t1|head|c005h_head004_t3	92,97,84;38,44,33		item130000025371	0.000000				
10520231	1	10000	0	0			c005|face|c005_face001_t1|head|c005_head006_t1	c005h|face|c005h_face001_t1|head|c005h_head006_t1	212,120,57;105,129,30		item130000005373	0.000000				
10520232	1	10000	0	0	item130010000001,9		c005|face|c005_face001_t1|head|c005_head006_t2	c005h|face|c005h_face001_t1|head|c005h_head006_t2	126,84,71;147,49,29		item130000015373	0.000000				
10520233	1	10000	0	0	item130010000001,9		c005|face|c005_face001_t1|head|c005_head006_t3	c005h|face|c005h_face001_t1|head|c005h_head006_t3	223,190,102;66,122,189		item130000025373	0.000000				
10520241	1	10000	0	0			c005|face|c005_face001_t1|head|c005_head011_t1	c005h|face|c005h_face001_t1|head|c005h_head011_t1	193,140,94;132,87,61		item130000005375	0.000000				
10520242	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head011_t2	c005h|face|c005h_face001_t1|head|c005h_head011_t2	192,65,52;130,44,55		item130000015375	0.000000				
10520243	1	10000	0	0	item130010000001,6		c005|face|c005_face001_t1|head|c005_head011_t3	c005h|face|c005h_face001_t1|head|c005h_head011_t3	66,96,120;46,52,76		item130000025375	0.000000				
10620101	1	10000	0	0			c006|bottoms|c006_bottoms001_t1|clothes|c006_clothes001_t1|shoulder|c006_shoulder001_t1|parta|c006_parta001_t1	c006h|bottoms|c006h_bottoms001_t1|clothes|c006h_clothes001_t1|shoulder|c006h_shoulder001_t1|parta|c006h_parta001_t1	221,220,227;119,113,125		item130000006201	0.000000				
10620102	1	10000	0	0	item130010000001,7		c006|bottoms|c006_bottoms001_t2|clothes|c006_clothes001_t2|shoulder|c006_shoulder001_t2|parta|c006_parta001_t1	c006h|bottoms|c006h_bottoms001_t2|clothes|c006h_clothes001_t2|shoulder|c006h_shoulder001_t2|parta|c006h_parta001_t1	109,134,182;53,74,126		item130000016201	0.000000				
10620103	1	10000	0	0	item130010000001,7		c006|bottoms|c006_bottoms001_t3|clothes|c006_clothes001_t3|shoulder|c006_shoulder001_t3|parta|c006_parta001_t1	c006h|bottoms|c006h_bottoms001_t3|clothes|c006h_clothes001_t3|shoulder|c006h_shoulder001_t3|parta|c006h_parta001_t1	140,23,20;36,31,30		item130000026201	0.000000				
10620201	1	10000	0	0			c006|face|c006_face001_t1|head|c006_head001_t1	c006h|face|c006h_face001_t1|head|c006h_head001_t1	225,225,229;152,155,169		item130000006301	0.000000				
10620202	1	10000	0	0	item130010000001,5		c006|face|c006_face001_t1|head|c006_head001_t2	c006h|face|c006h_face001_t1|head|c006h_head001_t2	229,203,163;153,135,113		item130000016301	0.000000				
10620203	1	10000	0	0	item130010000001,5		c006|face|c006_face001_t1|head|c006_head001_t3	c006h|face|c006h_face001_t1|head|c006h_head001_t3	87,84,83;48,47,53		item130000026301	0.000000				
10720101	1	10000	0	0			c007|bottoms|c007_bottoms001_t1|clothes|c007_clothes001_t1|shoulder|c007_shoulder001_t1|parta|c007_parta001_t1	c007h|bottoms|c007h_bottoms001_t1|clothes|c007h_clothes001_t1|shoulder|c007h_shoulder001_t1|parta|c007h_parta001_t1	253,243,97;138,139,15		item130000007201	0.000000				
10720102	1	10000	0	0	item130010000001,7		c007|bottoms|c007_bottoms001_t2|clothes|c007_clothes001_t2|shoulder|c007_shoulder001_t2|parta|c007_parta001_t1	c007h|bottoms|c007h_bottoms001_t2|clothes|c007h_clothes001_t2|shoulder|c007h_shoulder001_t2|parta|c007h_parta001_t1	222,172,98;121,78,36		item130000017201	0.000000				
10720103	1	10000	0	0	item130010000001,7		c007|bottoms|c007_bottoms001_t3|clothes|c007_clothes001_t3|shoulder|c007_shoulder001_t3|parta|c007_parta001_t1	c007h|bottoms|c007h_bottoms001_t3|clothes|c007h_clothes001_t3|shoulder|c007h_shoulder001_t3|parta|c007h_parta001_t1	163,77,81;96,44,51		item130000027201	0.000000				
10720201	1	10000	0	0			c007|face|c007_face001_t1|head|c007_head001_t1	c007h|face|c007h_face001_t1|head|c007h_head001_t1	253,224,199;167,133,102		item130000007301	0.000000				
10720202	1	10000	0	0	item130010000001,6		c007|face|c007_face001_t1|head|c007_head001_t2	c007h|face|c007h_face001_t1|head|c007h_head001_t2	150,193,226;74,116,158		item130000017301	0.000000				
10720203	1	10000	0	0	item130010000001,6		c007|face|c007_face001_t1|head|c007_head001_t3	c007h|face|c007h_face001_t1|head|c007h_head001_t3	151,167,106;69,87,56		item130000027301	0.000000				
10720211	1	10000	0	0			c007|face|c007_face001_t1|head|c007_head011_t1	c007h|face|c007h_face001_t1|head|c007h_head011_t1	140,104,75;73,53,44		item130000007371	0.000000				
10720212	1	10000	0	0	item130010000001,6		c007|face|c007_face001_t1|head|c007_head011_t2	c007h|face|c007h_face001_t1|head|c007h_head011_t2	242,239,239;166,158,166		item130000017371	0.000000				
10720213	1	10000	0	0	item130010000001,6		c007|face|c007_face001_t1|head|c007_head011_t3	c007h|face|c007h_face001_t1|head|c007h_head011_t3	160,129,122;101,81,75		item130000027371	0.000000				
10720221	1	10000	0	0			c007|face|c007_face001_t1|head|c007_head012_t1	c007h|face|c007h_face001_t1|head|c007h_head012_t1	101,88,76;53,46,45		item130000007372	0.000000				
10720222	1	10000	0	0	item130010000001,6		c007|face|c007_face001_t1|head|c007_head012_t2	c007h|face|c007h_face001_t1|head|c007h_head012_t2	206,169,95;133,98,58		item130000017372	0.000000				
10720223	1	10000	0	0	item130010000001,6		c007|face|c007_face001_t1|head|c007_head012_t3	c007h|face|c007h_face001_t1|head|c007h_head012_t3	177,91,82;106,44,49		item130000027372	0.000000				
10820101	1	10000	0	0			c008|bottoms|c008_bottoms001_t1|clothes|c008_clothes001_t1|shoulder|c008_shoulder001_t1|parta|c008_parta001_t1	c008h|bottoms|c008h_bottoms001_t1|clothes|c008h_clothes001_t1|shoulder|c008h_shoulder001_t1|parta|c008h_parta001_t1	255,255,255;174,168,166		item130000008201	0.000000				
10820102	1	10000	0	0	item130010000001,7		c008|bottoms|c008_bottoms001_t2|clothes|c008_clothes001_t2|shoulder|c008_shoulder001_t2|parta|c008_parta001_t1	c008h|bottoms|c008h_bottoms001_t2|clothes|c008h_clothes001_t2|shoulder|c008h_shoulder001_t2|parta|c008h_parta001_t1	60,147,198;29,93,133		item130000018201	0.000000				
10820103	1	10000	0	0	item130010000001,7		c008|bottoms|c008_bottoms001_t3|clothes|c008_clothes001_t3|shoulder|c008_shoulder001_t3|parta|c008_parta001_t1	c008h|bottoms|c008h_bottoms001_t3|clothes|c008h_clothes001_t3|shoulder|c008h_shoulder001_t3|parta|c008h_parta001_t1	137,74,89;85,41,51		item130000028201	0.000000				
10820201	1	10000	0	0			c008|face|c008_face001_t1|head|c008_head001_t1	c008h|face|c008h_face001_t1|head|c008h_head001_t1	160,139,137;89,74,72		item130000008301	0.000000				
10820202	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head001_t2	c008h|face|c008h_face001_t1|head|c008h_head001_t2	60,53,52;29,24,23		item130000018301	0.000000				
10820203	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head001_t3	c008h|face|c008h_face001_t1|head|c008h_head001_t3	201,177,136;147,110,73		item130000028301	0.000000				
10820211	1	10000	0	0			c008|face|c008_face001_t1|head|c008_head002_t1	c008h|face|c008h_face001_t1|head|c008h_head002_t1	64,62,64;23,22,21		item130000008302	0.000000				
10820212	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head002_t2	c008h|face|c008h_face001_t1|head|c008h_head002_t2	117,93,74;61,40,29		item130000018302	0.000000				
10820213	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head002_t3	c008h|face|c008h_face001_t1|head|c008h_head002_t3	85,111,144;55,49,74		item130000028302	0.000000				
10820221	1	10000	0	0			c008|face|c008_face001_t1|head|c008_head011_t1	c008h|face|c008h_face001_t1|head|c008h_head011_t1	122,88,70;76,54,43		item130000008372	0.000000				
10820222	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head011_t2	c008h|face|c008h_face001_t1|head|c008h_head011_t2	95,79,102;57,47,59		item130000018372	0.000000				
10820223	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head011_t3	c008h|face|c008h_face001_t1|head|c008h_head011_t3	113,47,44;74,28,24		item130000028372	0.000000				
10820231	1	10000	0	0			c008|face|c008_face001_t1|head|c008_head012_t1	c008h|face|c008h_face001_t1|head|c008h_head012_t1	140,104,75;73,53,44		item130000008373	0.000000				
10820232	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head012_t2	c008h|face|c008h_face001_t1|head|c008h_head012_t2	206,169,95;133,98,58		item130000018373	0.000000				
10820233	1	10000	0	0	item130010000001,6		c008|face|c008_face001_t1|head|c008_head012_t3	c008h|face|c008h_face001_t1|head|c008h_head012_t3	121,164,255;91,50,121		item130000028373	0.000000				
10820249	1	10000	0	0			backd162_t1	backd162h_t1	225,147,211;137,42,112		item130000040375	0.000000				
10820250	1	10000	0	0	item130010000002,10		backd162_t2	backd162h_t2	225,227,69;166,38,24		item130000040375	0.000000		2884,972,0		
10820251	1	10000	0	0	item130010000002,30		backd162_t3	backd162h_t3	222,245,249;80,188,231		item130000040375	0.000000			41000788	41000788
10820252	1	10000	0	0			backd190_t1	backd190h_t1	233,181,56;184,60,35		item130000040404	0.800000				
10820253	1	10000	0	0	item130010000002,30		backd190_t2	backd190h_t2	142,120,154;62,136,195		item130000040404	0.800000			41000789	41000789
10820254	1	10000	0	0	item130010000002,30		backd190_t3	backd190h_t3	220,191,99;84,23,117		item130000040404	0.800000			41000790	41000790
10820255	1	10000	0	0			backd195_t1	backd195h_t1	208,211,209;242,52,23		item130000040415	0.000000				
10820256	1	10000	0	0	item130010000002,3		backd195_t2	backd195h_t2	207,146,159;69,52,50		item130000040415	0.000000				
10820257	1	10000	0	0	item130010000002,3		backd195_t3	backd195h_t3	220,191,99;69,52,50		item130000040415	0.000000				
10820258	1	10000	0	0	item130010000002,3		backd195_t4	backd195h_t4	79,157,209;69,52,50		item130000040415	0.000000				
10820259	1	10000	0	0			backd186_t1	backd186h_t1	69,57,69;36,30,37		item130000040406	0.800000				
10820260	1	10000	0	0	item130010000002,3		backd186_t2	backd186h_t2	244,151,209;232,221,226		item130000040406	0.800000				
10820261	1	10000	0	0	item130010000002,3		backd186_t3	backd186h_t3	236,216,136;241,233,181		item130000040406	0.800000				
10820262	1	10000	0	0			backd112_t1	backd112h_t1	243,242,237;226,208,96		item130000040328	0.000000				
10820263	1	10000	0	0	item130010000002,3		backd112_t2	backd112h_t2	196,185,193;208,161,87		item130000040328	0.000000				
10820264	1	10000	0	0	item130010000002,3		backd112_t3	backd112h_t3	136,120,111;170,144,126		item130000040328	0.000000				
