流水	属性类型	属性ID	icon	显示方式	属性显示语言包	解锁圣器等级
int	int	int	string	int	string	int
Id	PropType	PropId	Icon	ShowType	PropAddDesc	NeedHallowLevel
1	1	3	guildskill_1001	1	UI_Guildtrain_PropAddDesc01	0
2	1	4	guildskill_1002	1	UI_Guildtrain_PropAddDesc02	0
3	1	1	guildskill_1003	1	UI_Guildtrain_PropAddDesc03	0
4	2	21	guildskill_1020	1	UI_Guildtrain_PropAddDesc04	0
5	2	22	guildskill_1021	1	UI_Guildtrain_PropAddDesc05	0
6	2	23	guildskill_1022	1	UI_Guildtrain_PropAddDesc06	0
7	2	24	guildskill_1023	1	UI_Guildtrain_PropAddDesc07	0
8	2	25	guildskill_1024	1	UI_Guildtrain_PropAddDesc08	0
9	2	26	guildskill_1025	1	UI_Guildtrain_PropAddDesc09	0
10	3	67	guildskill_1010	2	UI_Guildtrain_PropAddDesc00	0
11	3	83	guildskill_1011	2	UI_Guildtrain_PropAddDesc00	0
12	3	66	guildskill_1012	2	UI_Guildtrain_PropAddDesc00	0
13	3	79	guildskill_1013	2	UI_Guildtrain_PropAddDesc00	0
14	3	75	guildskill_1014	2	UI_Guildtrain_PropAddDesc00	0
15	4	70	guildskill_1015	2	UI_Guildtrain_PropAddDesc00	0
16	4	84	guildskill_1016	2	UI_Guildtrain_PropAddDesc00	0
17	4	69	guildskill_1017	2	UI_Guildtrain_PropAddDesc00	0
18	4	80	guildskill_1018	2	UI_Guildtrain_PropAddDesc00	0
19	4	76	guildskill_1019	2	UI_Guildtrain_PropAddDesc00	0
20	5	11	guildskill_1003	2	UI_Guildtrain_PropAddDesc13	2
21	5	13	guildskill_1002	2	UI_Guildtrain_PropAddDesc14	3
22	5	12	guildskill_1001	2	UI_Guildtrain_PropAddDesc15	4
23	5	54	guildskill_1023	1	UI_Guildtrain_PropAddDesc10	5
24	5	58	guildskill_1025	1	UI_Guildtrain_PropAddDesc11	6
25	5	64	guildskill_1010	1	UI_Guildtrain_PropAddDesc12	7
