流水	类型	分组	名字	图标	晋级名次	保级名次	掉级名次	获胜奖励	失败奖励
int	int	int	string	string	string	string	string	string	string
ID	Type	GroupId	GroupName	Icon	UpNum	StayNum	DownNum	WinReward	LoseReward
1	1	0	GuildLeague_LocalGroup01	icon_localgroup01				item100700000031,1	item100700000032,1
2	1	1	GuildLeague_LocalGroup02	icon_crossgroup02				item100700000031,1	item100700000032,1
3	2	0	GuildLeague_CrossGroup01	icon_crossgroup07		1,6	7,8	item100700000021,1	item100700000022,1
4	2	1	GuildLeague_CrossGroup02	icon_crossgroup06	1,2	3,6	7,8	item100700000021,1	item100700000022,1
5	2	2	GuildLeague_CrossGroup03	icon_crossgroup05	1,2	3,6	7,8	item100700000021,1	item100700000022,1
6	2	3	GuildLeague_CrossGroup04	icon_crossgroup04	1,2	3,6	7,8	item100700000021,1	item100700000022,1
7	2	4	GuildLeague_CrossGroup05	icon_crossgroup08	1,2	3,6	7,8	item100700000021,1	item100700000022,1
8	2	5	GuildLeague_CrossGroup06	icon_crossgroup03	1,2	3,6	7,8	item100700000021,1	item100700000022,1
9	2	6	GuildLeague_CrossGroup07	icon_localgroup02	1,2	3,4	5,8	item100700000021,1	item100700000022,1
10	2	7	GuildLeague_CrossGroup08	icon_crossgroup01	1,4			item100700000021,1	item100700000022,1
