目标ID	归属大类	大类文本	大类图片	大类解锁等级	大类背景图	子标签	子标签文本	归属难度	难度文本	难度解锁等级	目标名称	目标图标	图标类型	坐标点	推荐等级	奖励道具	目标任务1
int	int	string	string	int	string	int	string	int	string	int	string	string	int	vector2	int	string	string
Id	Type	TypeText	TypePicture	UnlockType	Background	SubTab	SubTabText	Level	LevelText	UnlockLevel	TargetName	TargetIcon	IconType	TargetPos	RecommendLevel	RewardItem	TaskID
1	1	HeroRoadType_01	btn_hr_02	1	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_01	JobPotrait_sp01	1	110,130	10	item5001,10;item1014,20;item107999900001,5	2010101
2	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_02	p014_portrait01	1	240,167	10	item5001,10;item1014,20;item8101020506999,1	2010102
3	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_03	r011_portrait01	1	370,170	10	item5001,20;item1014,20;item1000,50000	2010103
4	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_04	r012_portrait01	1	500,130	10	item5001,20;item1014,20;item105000000030,5	2010104
5	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_05	JobPotrait_sp06	1	500,-15	10	item5001,40;item1014,20;item105000000031,2	2010105
6	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_06	m014_portrait01	1	360,0	10	item5001,40;item1014,20;item8100000000012,2	2010106
7	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_07	n018_portrait01	1	220,18	10	item5001,60;item1014,20;unidfequip307040230999,1	2010107
8	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_08	n055_portrait01	1	100,-15	10	item5001,60;item1014,20;item8119100000000,1	2010108
9	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_09	n028_portrait01	1	110,-150	10	item5001,80;item1014,20;item101040101015,5	2010109
10	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_10	n033_portrait01	1	250,-168	10	item5001,80;item1014,20;item8100000000012,3	2010110
11	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_01	1	TargetName_11	n904_portrait01	1	400,-138	10	item5001,100;item1014,20;item105000000073,1	2010111,2010201
12	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_12	n054_portrait01	1	110,130	10	item5001,100;item1014,30;item107999900001,10	2010112
13	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_13	n029_portrait01	1	240,167	10	item5001,150;item1014,30;item8101020504800,2	2010113
14	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_14	n015_portrait01	1	370,170	10	item5001,150;item1014,30;item101040101072,5	2010114
15	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_15	n052_portrait01	1	500,130	10	item5001,200;item1014,30;item107200042001,5	2010115
16	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_16	n002_portrait01	1	500,-15	10	item5001,200;item1014,30;item1000,200000	2010116
17	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_17	n902_portrait01	1	360,0	10	item5001,250;item1014,30;item161000000002,1	2010117
18	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_18	n037_portrait03	1	220,18	10	item5001,250;item1014,30;item8101020504901,2	2010118
19	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_19	n059_portrait01	1	100,-15	10	item5001,300;item1014,30;item8100000000012,5	2010119
20	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_20	n900_portrait01	1	110,-150	10	item5001,300;item1014,30;item107300000001,5	2010120
21	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_21	n055_portrait01	1	250,-168	10	item5001,350;item1014,30;item8119100000001,1	2010121
22	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_02	30	TargetName_22	n905_portrait01	1	400,-138	10	item5001,350;item1014,30;item107999900002,5	2010122,2010202
23	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_23	n016_portrait01	1	110,130	10	item5001,400;item1014,40;item8103010111017,15	2010123
24	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_24	n022_portrait01	1	240,167	10	item5001,400;item1014,40;item161000000002,1	2010124
25	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_25	n042_portrait01	1	370,170	10	item5001,450;item1014,40;item107999900003,2	2010125
26	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_26	n065_portrait01	1	500,130	10	item5001,450;item1014,40;item107200051001,5	2010126
27	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_27	n019_portrait01	1	500,-15	10	item5001,500;item1014,40;item8101020504901,5	2010127
28	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_28	n036_portrait01	1	360,0	10	item5001,500;item1014,40;item8119100000002,1	2010128
29	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_29	n058_portrait01	1	220,18	10	item5001,550;item1014,40;item8100000000012,6	2010129
30	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_30	n066_portrait01	1	100,-15	10	item5001,550;item1014,40;item100000000000,2	2010130
31	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_31	n032_portrait01	1	110,-150	10	item5001,600;item1014,40;item101040101016,2	2010131
32	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_32	n061_portrait01	1	250,-168	10	item5001,600;item1014,40;item107300000002,5	2010132
33	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_03	40	TargetName_33	n062_portrait01	1	400,-138	10	item5001,700;item1014,40;item8103010121005,5	2010133,2010203
34	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_34	n007_portrait01	1	110,130	10	item5001,700;item1014,50;item8103010111017,50	2010134
35	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_35	n015_portrait01	1	240,167	10	item5001,800;item1014,50;item161000000002,2	2010135
36	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_36	n028_portrait01	1	370,170	10	item5001,800;item1014,50;item107999900003,5	2010136
37	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_37	n030_portrait01	1	500,130	10	item5001,900;item1014,50;item107200052001,5	2010137
38	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_38	n042_portrait01	1	500,-15	10	item5001,900;item1014,50;item8101020504900,1	2010138
39	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_39	n052_portrait01	1	360,0	10	item5001,1000;item1014,50;item8119100000002,2	2010139
40	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_40	n054_portrait01	1	220,18	10	item5001,1000;item1014,50;item8100000000012,10	2010140
41	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_41	n058_portrait01	1	100,-15	10	item5001,1100;item1014,50;item100000000000,5	2010141
42	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_42	n900_portrait01	1	110,-150	10	item5001,1100;item1014,50;item101040101016,3	2010142
43	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_43	n906_portrait01	1	250,-168	10	item5001,1200;item1014,50;item107300000002,10	2010143
44	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_04	50	TargetName_44	n065_portrait01	1	400,-138	10	item5001,1200;item1014,50;item8103010121005,10	2010144,2010204
177	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_177	n001_portrait01	1	110,130	10	item5001,1250;item1014,60;item8103010111018,5	2010145
178	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_178	n040_portrait01	1	240,167	10	item5001,1250;item1014,60;item161000000002,2	2010146
179	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_179	n055_portrait01	1	370,170	10	item5001,1300;item1014,60;item141000000210,1	2010147
180	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_180	n029_portrait01	1	500,130	10	item5001,1300;item1014,60;item8101020504900,2	2010148
181	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_181	n054_portrait01	1	500,-15	10	item5001,1350;item1014,60;item8119100000002,2	2010149
182	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_182	n020_portrait01	1	360,0	10	item5001,1350;item1014,60;item107200053001,5	2010150
183	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_183	n060_portrait01	1	220,18	10	item5001,1400;item1014,60;item8100000000012,12	2010151
184	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_184	n053_portrait01	1	100,-15	10	item5001,1400;item1014,60;item100000000000,6	2010152
185	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_185	n033_portrait01	1	110,-150	10	item5001,1450;item1014,60;item101040101016,4	2010153
186	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_186	n057_portrait01	1	250,-168	10	item5001,1450;item1014,60;item107300000002,12	2010154
187	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_05	60	TargetName_187	n018_portrait01	1	400,-138	10	item5001,1500;item1014,60;item8103010121005,12	2010155,2010205
230	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_230	p018_portrait01	1	110,130	10	item5001,1500;item1014,70;item8103010111018,7	2010156
231	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_231	n041_portrait03	1	240,167	10	item5001,1550;item1014,70;item161000000002,3	2010157
232	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_232	n050_portrait01	1	370,170	10	item5001,1550;item1014,70;item171000101021,40	2010158
233	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_233	n902_portrait01	1	500,130	10	item5001,1600;item1014,70;item8119100000002,3	2010159
234	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_234	p008_portrait01	1	500,-15	10	item5001,1600;item1014,70;item171000101001,80	2010160
235	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_235	p012_portrait02	1	360,0	10	item5001,1650;item1014,70;item107200053001,8	2010161
236	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_236	soldier901_portrait01	1	220,18	10	item5001,1650;item1014,70;item8100000000012,18	2010162
237	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_237	soldier902_portrait01	1	100,-15	10	item5001,1700;item1014,70;item100000000000,8	2010163
238	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_238	soldier903_portrait01	1	110,-150	10	item5001,1700;item1014,70;item101040101016,5	2010164
239	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_239	soldier904_portrait01	1	250,-168	10	item5001,1750;item1014,70;item107300000002,18	2010165
240	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		6	HeroRoadTargeLevel_06	60	TargetName_240	soldier905_portrait01	1	400,-138	10	item5001,1750;item1014,70;item8103010121005,15	2010166,2010206
241	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_241	n056_portrait01	1	110,130	10	item5001,1800;item1014,80;item8103010111018,8	2010167
242	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_242	n042_portrait01	1	285,168	10	item5001,1800;item1014,80;item161000000002,4	2010168
243	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_243	r012_portrait01	1	440,150	10	item5001,1850;item1014,80;item171000101021,50	2010169
244	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_244	n034_portrait01	1	540,46	10	item5001,1850;item1014,80;item8119100000002,4	2010170
245	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_245	n040_portrait01	1	440,-20	10	item5001,1900;item1014,80;item171000101001,100	2010171
246	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_246	n059_portrait01	1	275,10	10	item5001,1900;item1014,80;item107200053001,10	2010172
247	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_247	n060_portrait01	1	100,-15	10	item5001,1950;item1014,80;item8100000000012,24	2010173
248	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_248	n027_portrait01	1	110,-150	10	item5001,1950;item1014,80;item100000000000,10	2010174
249	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_07	60	TargetName_249	m923_portrait01	1	250,-168	10	item5001,2000;item1014,80;item101040101016,6	2010175
250	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		7	HeroRoadTargeLevel_08	60	TargetName_250	m050_portrait01	1	400,-138	10	item5001,2000;item1014,80;item107300000002,24	2010176,2010207
251	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_251	m912_portrait01	1	110,130	10	item5001,2050;item1014,90;item8103010111018,9	2010177
252	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_252	b001_portrait01	1	285,168	10	item5001,2050;item1014,90;item161000000002,5	2010178
253	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_253	b008_portrait01	1	440,150	10	item5001,2100;item1014,90;item171000101021,60	2010179
254	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_254	n052_portrait01	1	540,46	10	item5001,2100;item1014,90;item8119100000002,5	2010180
255	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_255	n050_portrait01	1	440,-20	10	item5001,2150;item1014,90;item171000101001,120	2010181
256	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_256	n059_portrait01	1	275,10	10	item5001,2150;item1014,90;item107200053001,12	2010182
257	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_257	n069_portrait01	1	100,-15	10	item5001,2200;item1014,90;item8100000000012,30	2010183
258	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_258	n032_portrait01	1	110,-150	10	item5001,2200;item1014,90;item100000000000,12	2010184
259	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_259	n904_portrait01	1	250,-168	10	item5001,2250;item1014,90;item101040101016,7	2010185
260	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		8	HeroRoadTargeLevel_08	60	TargetName_260	b902_portrait01	1	400,-138	10	item5001,2250;item1014,90;item107300000003,10	2010186,2010208
261	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_261	b004_portrait03	1	110,130	10	item5001,2300;item1014,100;item8103010111018,10	2010187
262	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_262	b003_portrait01	1	285,168	10	item5001,2300;item1014,100;item161000000002,6	2010188
263	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_263	b001_portrait01	1	440,150	10	item5001,2350;item1014,100;item171000101021,70	2010189
264	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_264	b012_portrait01	1	540,46	10	item5001,2350;item1014,100;item8119100000002,6	2010190
265	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_265	m925_portrait01	1	440,-20	10	item5001,2400;item1014,100;item171000101001,140	2010191
266	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_266	p012_portrait02	1	275,10	10	item5001,2400;item1014,100;item107200053001,14	2010192
267	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_267	p013_portrait02	1	100,-15	10	item5001,2450;item1014,100;item8100000000012,36	2010193
268	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_268	m061_portrait01	1	110,-150	10	item5001,2450;item1014,100;item100000000000,14	2010194
269	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_269	b026_portrait01	1	250,-168	10	item5001,2500;item1014,100;item101040101016,8	2010195
270	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		9	HeroRoadTargeLevel_09	60	TargetName_270	b028_portrait01	1	400,-138	10	item5001,2500;item1014,100;item107300000003,15	2010196,2010209
271	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_271	m042_portrait04	1	110,130	10	item5001,2550;item1014,120;item8103010111018,15	2010300
272	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_272	m907_portrait04	1	285,168	10	item5001,2550;item1014,120;item161000000002,10	2010301
273	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_273	m906_portrait01	1	440,150	10	item5001,2600;item1014,120;item171000101021,100	2010302
274	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_274	m905_portrait03	1	540,46	10	item5001,2600;item1014,120;item8119100000002,10	2010303
275	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_275	p010_portrait02	1	440,-20	10	item5001,2650;item1014,120;item171000101001,200	2010304
276	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_276	p011_portrait02	1	275,10	10	item5001,2650;item1014,120;item107200053001,20	2010305
277	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_277	p003_portrait02	1	100,-15	10	item5001,2700;item1014,120;item8100000000012,42	2010306
278	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_278	p013_portrait02	1	110,-150	10	item5001,2700;item1014,120;item100000000000,20	2010307
279	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_279	p009_portrait01	1	250,-168	10	item5001,2750;item1014,120;item101040101016,20	2010308
280	1	HeroRoadType_01	btn_hr_02	0	texture_heroroad02_temp	0		10	HeroRoadTargeLevel_10	60	TargetName_280	p007_portrait01	1	400,-138	10	item5001,2750;item1014,120;item107300000003,30	2010309,2010210
45	2	HeroRoadType_02	btn_hr_03	1	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_45	n007_portrait01	1	110,130	10	item5001,10;item1014,20;item8101020505330,4	2020101,2020102
46	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_46	n036_portrait01	1	240,167	10	item5001,10;item1014,20;item1013,400	2020201,2020205,2020209
47	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_47	p005_portrait01	1	370,170	10	item5001,10;item1014,20;item1000,50000	2020301,2020401
48	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_48	n029_portrait01	1	500,130	10	item5001,10;item1014,20;item8106210100012,1	2020501
49	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_49	m001_portrait01	1	500,-15	10	item5001,10;item1014,20;item100200000101,1	2020601,2020701
50	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_50	n005_portrait01	1	360,0	10	item5001,10;item1014,20;item8100000000012,1	2020801,2020901
51	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_51	n028_portrait01	1	220,18	10	item5001,10;item1014,20;item1000,50000	2021001
52	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_52	item_170000101030	1	100,-15	10	item5001,10;item1014,20;item8170000120010,20	2042201,2042301
53	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_53	n007_portrait01	1	110,-150	10	item5001,10;item1014,20;item8106210200001,2	2021301,2021302
54	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_54	n021_portrait01	1	250,-168	10	item5001,10;item1014,20;item8119100000000,2	2022001
55	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_11	1	TargetName_55	n034_portrait01	1	400,-138	10	item5001,10;item1014,20;item1003,50	1038001,2022101,2022301
56	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_56	n901_portrait01	1	110,130	20	item5001,20;item1014,30;item8101020505330,8	2020103
57	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_57	n017_portrait01	1	240,167	20	item5001,20;item1014,30;item1013,600	2020202,2020206,2020210
58	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_58	n029_portrait01	1	370,170	20	item5001,20;item1014,30;item8106210200001,2	2020503,2020505
59	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_59	m024_portrait01	1	500,130	20	item5001,20;item1014,30;item100200000301,2	2020602,2020702
60	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_60	n008_portrait01	1	500,-15	20	item5001,20;item1014,30;item8100000000012,1	2020902
61	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_61	n028_portrait01	1	360,0	20	item5001,20;item1014,30;item1013,200	2021101
62	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_62	n902_portrait01	1	220,18	20	item5001,20;item1014,30;item8119100000000,2	2021303
63	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_63	item_170000105010	1	100,-15	20	item5001,20;item1014,30;item8106210200001,2	2042401,2042501,2042601
64	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_64	n042_portrait01	1	110,-150	20	item5001,20;item1014,30;item161000000001,1	2021701
65	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_65	p001_portrait01	1	250,-168	20	item5001,20;item1014,30;item8119100000001,1	2022004,2022005
66	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_12	30	TargetName_66	n034_portrait01	1	400,-138	20	item5001,20;item1014,30;item109000000001,1	2022102,2022201,2022401
67	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_67	n038_portrait02	1	110,130	30	item5001,30;item1014,40;item8101020505330,18	2020104
68	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_68	m916_portrait01	1	240,167	30	item5001,30;item1014,40;item1013,1000	2020203,2020207,2020211
69	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_69	n906_portrait01	1	370,170	30	item5001,30;item1014,40;item8106210200001,3	2020502,2020504,2020506
70	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_70	m029_portrait01	1	500,130	30	item5001,30;item1014,40;item100200000401,3	2020603,2020703
71	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_71	n028_portrait01	1	510,-15	30	item5001,30;item1014,40;item1013,400	2021102
72	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_72	r001_portrait01	1	385,-10	30	item5001,30;item1014,40;item8119100000001,1	2021304,2020903
73	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_73	item_170000101040	1	260,12	30	item5001,30;item1014,40;item8170000120010,50	2042402,2042302,2042202
74	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_74	n056_portrait01	1	135,2	30	item5001,30;item1014,40;item8119100000002,1	2021601,2021603
75	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_75	n042_portrait01	1	52,-90	30	item5001,30;item1014,40;item1006,200	2021702,2021801
76	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_76	r012_portrait01	1	155,-161	30	item5001,30;item1014,40;item8119100000002,1	2022002,2022006
77	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_77	n034_portrait01	1	285,-168	30	item5001,30;item1014,40;item109000000001,2	2022103,2022202,2022501
188	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_13	40	TargetName_188	n040_portrait01	1	410,-138	30	item5001,30;item1014,40;item144300000006,1	2022601,2022602,2022606
78	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_78	n059_portrait01	1	110,130	40	item5001,50;item1014,50;item8101020505330,36	2020105
79	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_79	n060_portrait01	1	240,167	40	item5001,50;item1014,50;item1013,2000	2020204,2020208,2020212
80	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_80	n027_portrait01	1	370,170	40	item5001,50;item1014,50;item8106210200001,5	2020507
81	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_81	m923_portrait01	1	500,130	40	item5001,50;item1014,50;item100200000101,2	2020604,2020704
82	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_82	n028_portrait01	1	510,-15	40	item5001,50;item1014,50;item1013,600	2021103
83	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_83	n057_portrait01	1	385,-10	40	item5001,50;item1014,50;item8119100000001,1	2021305,2020904
84	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_84	item_170000105030	1	260,12	40	item5001,50;item1014,50;item8106210200001,5	2042403,2042701
168	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_168	n056_portrait01	1	135,2	40	item5001,50;item1014,50;item100000000000,2	2021602,2021604
85	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_85	n042_portrait01	1	52,-90	40	item5001,50;item1014,50;item1006,500	2021703,2021802
86	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_86	r012_portrait02	1	155,-161	40	item5001,50;item1014,50;item119100000003,1	2022003,2022007
87	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_87	n034_portrait01	1	285,-168	40	item5001,50;item1014,50;item109000000001,5	2022104,2022203,2022502
189	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_14	50	TargetName_189	n040_portrait01	1	410,-138	40	item5001,50;item1014,50;item1016,3000	2022603,2022604,2022607
190	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_190	m054_portrait04	1	110,130	50	item5001,70;item1014,60;item171000101021,10	2020106
191	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_191	n023_portrait01	1	240,167	50	item5001,70;item1014,60;item8106210400002,9	2020508
192	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_192	m905_portrait02	1	370,170	50	item5001,70;item1014,60;item100200000301,2	2020605,2020705
193	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_193	n028_portrait01	1	500,130	50	item5001,70;item1014,60;item1013,800	2021105
194	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_194	m055_portrait02	1	500,-15	50	item5001,70;item1014,60;item8119100000001,1	2021306,2020905
195	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_195	item_170000101020	1	360,0	50	item5001,70;item1014,60;item144300000009,1	2042404,2042706
196	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_196	n056_portrait01	1	220,18	50	item5001,70;item1014,60;item100000000000,2	2021605
197	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_197	n042_portrait01	1	100,-15	50	item5001,70;item1014,60;item161000000002,1	2021704,2021803
198	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_198	r012_portrait02	1	110,-150	50	item5001,70;item1014,60;item119100000007,2	2022008,2022009
199	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_199	n034_portrait01	1	250,-168	50	item5001,70;item1014,60;item100000000003,3	2022105,2022204,2022503
200	2	HeroRoadType_02	btn_hr_03	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_15	60	TargetName_200	n056_portrait01	1	400,-138	50	item5001,70;item1014,60;item8170000120010,50	2022605,2022608
88	3	HeroRoadType_03	btn_hr_04	1	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_88	m006_portrait03	1	110,130	10	item5001,10;item1014,20;item105000000030,2	2030101,2030201
89	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_89	m007_portrait02	1	240,167	10	item5001,10;item1014,20;item101200000009,1	2030102,2030202
90	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_90	b004_portrait03	1	370,170	10	item5001,10;item1014,20;item105000000031,1	2030103,2030203
91	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_91	m907_portrait01	1	500,130	10	item5001,10;item1014,20;item105000000030,2	2030104,2030204
92	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_92	m906_portrait01	1	500,-15	10	item5001,10;item1014,20;item105000000031,1	2030105,2030205
93	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_93	n052_portrait01	1	360,0	10	item5001,10;item1014,20;item1009,2000	2030301,2030401
172	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_172	n906_portrait02	1	220,18	10	item5001,10;item1014,20;item107999900001,5	2031701,2031801
227	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_227	soldier902_portrait01	1	100,-15	10	item5001,10;item1014,20;item105000000029,1	2032701
94	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_94	n050_portrait01	1	110,-150	10	item5001,10;item1014,20;item8103010121003,2	2030501,2030601
95	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_95	n904_portrait01	1	250,-168	10	item5001,10;item1014,20;item1009,5000	2031401,2031402
96	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_21	1	TargetName_96	b901_portrait01	1	400,-138	10	item5001,10;item1014,20;item8100000000012,1	2031501
97	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_97	b003_portrait01	1	110,130	20	item5001,20;item1014,30;item101200000010,1	2030106,2030206
98	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_98	m911_portrait01	1	240,167	20	item5001,20;item1014,30;item105000000030,2	2030107,2030207
99	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_99	m912_portrait01	1	370,170	20	item5001,20;item1014,30;item105000000032,1	2030108,2030208
100	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_100	b001_portrait01	1	500,130	20	item5001,20;item1014,30;item101200000011,1	2030109,2030209
101	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_101	b008_portrait01	1	510,-15	20	item5001,40;item1014,30;item107200042001,10	2030114
102	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_102	n052_portrait01	1	385,-10	20	item5001,20;item1014,30;item1009,3200	2030302,2030402
103	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_103	n050_portrait01	1	260,12	20	item5001,20;item1014,30;item8103010121003,5	2030502,2030602
173	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_173	n059_portrait01	1	135,2	20	item5001,20;item1014,30;item107200041001,5	2031702,2031802,2031901
169	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_169	n069_portrait01	1	52,-90	20	item5001,20;item1014,30;item107200031001,10	2030703,2030803
104	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_104	n032_portrait01	1	155,-161	20	item5001,20;item1014,30;item8103010121003,2	2030901,2031001
105	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_105	n904_portrait01	1	285,-168	20	item5001,20;item1014,30;item1009,10000	2031403,2031404,2031405
106	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_22	30	TargetName_106	b902_portrait01	1	410,-138	20	item5001,20;item1014,30;item8100000000012,2	2031502,2031601
107	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_107	m917_portrait01	1	110,130	30	item5001,30;item1014,40;item107200042001,2	2030110,2030210
108	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_108	b012_portrait01	1	240,167	30	item5001,30;item1014,40;item101200000012,1	2030111,2030211
109	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_109	b002_portrait01	1	370,170	30	item5001,60;item1014,40;item107200043001,10	2030115
110	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_110	n052_portrait01	1	500,130	30	item5001,30;item1014,40;item1009,4000	2030303,2030403
174	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_174	n906_portrait02	1	510,-15	30	item5001,30;item1014,40;item107999900002,3	2031703,2031902,2032001
228	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_228	soldier902_portrait01	1	385,-10	30	item5001,30;item1014,40;item105000000029,1	2032702
111	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_111	n050_portrait01	1	260,12	30	item5001,30;item1014,40;item8103010121004,2	2030503,2030603
112	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_112	n069_portrait01	1	135,2	30	item5001,30;item1014,40;item107200041001,5	2030701,2030801
113	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_113	n032_portrait01	1	52,-90	30	item5001,30;item1014,40;item90000000015,1	2030902,2031101,2031002
170	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_170	n904_portrait01	1	155,-161	30	item5001,30;item1014,40;item1009,20000	2031406,2031408,2031410
114	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_114	b004_portrait01	1	285,-168	30	item5001,30;item1014,40;item107999900001,10	2031201,2031301
115	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_23	40	TargetName_115	b901_portrait01	1	410,-138	30	item5001,30;item1014,40;item8100000000012,4	2031503,2031602
116	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_116	m925_portrait01	1	110,130	40	item5001,50;item1014,50;item107200043001,2	2030112,2030212
117	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_117	b014_portrait01	1	240,167	40	item5001,50;item1014,50;item101200000013,1	2030113,2030213
118	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_118	n052_portrait01	1	370,170	40	item5001,50;item1014,50;item1009,8000	2030304,2030404
175	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_175	n059_portrait01	1	500,130	40	item5001,50;item1014,50;item107999900003,2	2031704,2032002,2032101
119	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_119	n050_portrait01	1	510,-15	40	item5001,50;item1014,50;item8103010121005,2	2030504,2030604
120	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_120	n069_portrait01	1	385,-10	40	item5001,50;item1014,50;item107200043001,5	2030702,2030802
121	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_121	n032_portrait01	1	260,12	40	item5001,50;item1014,50;item90000000015,2	2030903,2031102,2031003
171	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_171	n904_portrait01	1	135,2	40	item5001,50;item1014,50;item1009,30000	2031407,2031409,2031411
122	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_122	b007_portrait01	1	52,-90	40	item5001,50;item1014,50;item107999900002,5	2031302
123	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_123	b902_portrait01	1	155,-161	40	item5001,50;item1014,50;item8100000000013,1	2031504,2031603
176	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_176	b004_portrait03	1	285,-168	40	item5001,50;item1014,50;item8103015110413,10	2032201
201	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_24	50	TargetName_201	n902_portrait01	1	410,-138	40	item5001,50;item1014,50;item100000000003,1	2032401,2032501,2032503
202	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_202	p012_portrait02	1	110,130	50	item5001,70;item1014,60;item107200043001,3	2030116,2030214
203	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_203	b015_portrait01	1	240,167	50	item5001,70;item1014,60;item101200000019,1	2030117,2030215
204	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_204	b011_portrait01	1	370,170	50	item5001,70;item1014,60;item107200051001,4	2030118
205	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_205	n059_portrait01	1	500,130	50	item5001,70;item1014,60;item107999900003,3	2031705,2032003,2032102
229	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_229	soldier902_portrait01	1	510,-15	50	item5001,70;item1014,60;item105000000029,1	2032703
206	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_206	n050_portrait01	1	385,-10	50	item5001,70;item1014,60;item8103010121005,3	2030505,2030605
207	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_207	n908_portrait01	1	260,12	50	item5001,70;item1014,60;item8200000800002,2	2032301,2032303,2032304
208	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_208	n900_portrait01	1	135,2	50	item5001,70;item1014,60;item8200000800003,1	2032302,2032305
209	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_209	n904_portrait01	1	52,-90	50	item5001,70;item1014,60;item1009,40000	2031412,2031413,2031414
210	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_210	n061_portrait01	1	155,-161	50	item5001,70;item1014,60;item100500000001,10	2032601,2032602,2032603
211	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_211	b003_portrait01	1	285,-168	50	item5001,70;item1014,60;item8103015110413,15	2032202
212	3	HeroRoadType_03	btn_hr_04	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_25	60	TargetName_212	n902_portrait01	1	410,-138	50	item5001,70;item1014,60;item100000000003,2	2032402,2032502,2032504
124	4	HeroRoadType_04	btn_hr_05	1	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_124	ach3_strengthen01	3	110,130	10	item5001,10;item1014,20;item1000,50000	2040101
125	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_125	ach3_forge01	3	240,167	10	item5001,10;item1014,20;item1000,50000	2040301,2040305
126	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_126	ach6_skill01	3	370,170	10	item5001,10;item1014,20;item103010131001,30	2040601
127	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_127	ach3_refine01	3	500,130	10	item5001,10;item1014,20;item1003,50	2040701,2040801
128	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_128	ach3_forge01	3	510,-15	10	item5001,10;item1014,20;item8103010121003,2	2040901,2041001
129	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_129	ach7_baby01	3	385,-10	10	item5001,10;item1014,20;item8101020504800,1	2041301,2041401
130	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_130	ach3_gem01	3	260,12	10	item5001,10;item1014,20;item107200031001,5	2041801,2041901
131	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_131	ach3_attachmagic01	3	135,2	10	item5001,10;item1014,20;item1000,50000	2043601
132	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_132	ach1_communication01	3	52,-90	10	item5001,10;item1014,20;item1000,50000	2042801
133	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_133	ach4_gloomypw01	3	155,-161	10	item5001,10;item1014,20;item10000000001,5000	2042901,2043001
134	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_134	ach1_friend01	3	285,-168	10	item5001,10;item1014,20;item1000,50000	2043301,2043401
213	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		1	HeroRoadTargeLevel_31	1	TargetName_213	ach1_growup01	3	410,-138	10	item5001,10;item1014,20;item105000000030,15	2043801,2043802,2043901
135	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_135	ach3_strengthen01	3	110,130	20	item5001,20;item1014,30;item8103010121003,5	2040102
136	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_136	ach3_forge01	3	240,167	20	item5001,20;item1014,30;item103010131001,10	2040302,2040401,2040501
137	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_137	ach6_skill01	3	370,170	20	item5001,20;item1014,30;item100200000101,2	2040602,2040605
138	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_138	ach3_refine01	3	500,130	20	item5001,20;item1014,30;item1003,100	2040702
139	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_139	ach3_forge01	3	510,-15	20	item5001,20;item1014,30;item8103010121004,2	2040902,2041002
140	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_140	ach3_forge01	3	385,-10	20	item5001,20;item1014,30;item8103010111017,2	2041101,2041201
141	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_141	ach7_baby01	3	260,12	20	item5001,20;item1014,30;item8101020504800,2	2041302,2041501,2041701
142	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_142	ach3_gem01	3	135,2	20	item5001,20;item1014,30;item107200041001,5	2041802,2041902,2042001
143	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_143	ach3_attachmagic01	3	52,-90	20	item5001,20;item1014,30;item1000,200000	2043602
144	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_144	ach4_gloomypw01	3	155,-161	20	item5001,20;item1014,30;item10000000001,10000	2042902,2043101,2043201
145	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_145	ach1_friend01	3	285,-168	20	item5001,20;item1014,30;item1000,200000	2043302,2043402,2043501
214	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		2	HeroRoadTargeLevel_32	30	TargetName_214	ach1_growup01	3	410,-138	20	item5001,20;item1014,30;item105000000072,1	2043803,2043902,2043903
146	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_146	ach3_strengthen01	3	110,130	30	item5001,30;item1014,40;item8103010111017,10	2040103,2040203,2040204
147	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_147	ach3_forge01	3	240,167	30	item5001,30;item1014,40;item103010131001,20	2040303,2040306,2040502
148	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_148	ach5_worldtask01	3	370,170	30	item5001,30;item1014,40;item100200000401,2	2040603,2040606,2040608
149	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_149	ach3_refine01	3	500,130	30	item5001,30;item1014,40;item1003,200	2040703
150	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_150	ach3_forge01	3	510,-15	30	item5001,30;item1014,40;item8103010121005,2	2040903,2041003
151	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_151	ach3_forge01	3	385,-10	30	item5001,30;item1014,40;item8103010111017,5	2041102,2041202,2041104
152	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_152	ach7_baby01	3	260,12	30	item5001,30;item1014,40;item8101020504901,3	2041303,2041601,2041702
153	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_153	ach3_gem01	3	135,2	30	item5001,30;item1014,40;item107200042001,5	2041803,2041903,2042101
154	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_154	ach3_attachmagic01	3	52,-90	30	item5001,30;item1014,40;item1000,500000	2043603,2043701
155	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_155	ach4_gloomypw01	3	155,-161	30	item5001,30;item1014,40;item10000000001,20000	2042903,2043102,2043202
156	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_156	ach1_friend01	3	285,-168	30	item5001,30;item1014,40;item1000,500000	2043303,2043403,2043503
215	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		3	HeroRoadTargeLevel_33	40	TargetName_215	ach1_worldtask3	3	410,-138	30	item5001,30;item1014,40;item100500000001,5	2044001,2044003
157	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_157	ach3_strengthen01	3	110,130	40	item5001,50;item1014,50;item8103010121004,2	2040104,2040201,2040202
158	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_158	ach3_forge01	3	240,167	40	item5001,50;item1014,50;item103010131001,30	2040304,2040402,2040503
159	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_159	ach5_worldtask01	3	370,170	40	item5001,50;item1014,50;item100200000301,3	2040604,2040607,2040609
160	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_160	ach3_refine01	3	500,130	40	item5001,50;item1014,50;item1003,300	2040704
161	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_161	ach3_forge01	3	510,-15	40	item5001,50;item1014,50;item8103010121006,2	2040904,2041004
162	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_162	ach3_forge01	3	385,-10	40	item5001,50;item1014,50;item8103010111018,1	2041103,2041203,2041105
163	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_163	ach7_baby01	3	260,12	40	item5001,50;item1014,50;item8101020501022,1	2041602,2041603,2041703
164	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_164	ach3_gem01	3	135,2	40	item5001,50;item1014,50;item107200043001,2	2041804,2041904,2042102
165	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_165	ach3_attachmagic01	3	52,-90	40	item5001,50;item1014,50;item100000000000,1	2043604,2043702
166	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_166	ach4_gloomypw01	3	155,-161	40	item5001,50;item1014,50;item10000000001,50000	2042904,2043103,2043203
167	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_167	ach1_friend01	3	285,-168	40	item5001,50;item1014,50;item100000000000,1	2043304,2043404,2043502
216	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		4	HeroRoadTargeLevel_34	50	TargetName_216	ach6_skill01	3	410,-138	40	item5001,50;item1014,50;item1019,50	2044101,2044201,2044202
217	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_217	ach3_strengthen01	3	110,130	50	item5001,70;item1014,60;item103010111104,3	2040105,2040307,2040308
218	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_218	ach3_forge01	3	240,167	50	item5001,70;item1014,60;item8103015110413,30	2041005,2041106,2041107
219	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_219	ach7_baby01	3	370,170	50	item5001,70;item1014,60;item8101020501022,2	2041604,2041605
220	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_220	ach3_gem01	3	500,130	50	item5001,70;item1014,60;item107300000002,3	2041805,2041905,2042103
221	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_221	ach3_attachmagic01	3	500,-15	50	item5001,70;item1014,60;item100000000000,2	2043605,2043703
222	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_222	ach1_growup01	3	360,0	50	item5001,70;item1014,60;item105000000031,15	2043804,2043904,2043905
223	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_223	ach1_worldtask3	3	220,18	50	item5001,70;item1014,60;item100500000001,10	2044002,2044004
224	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_224	ach6_skill01	3	110,-150	50	item5001,70;item1014,60;item1019,100	2044102,2044103,2044104
225	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_225	ach1_weapon	3	250,-168	50	item5001,70;item1014,60;item100600000004,1	2044301,2044302,2044303
226	4	HeroRoadType_04	btn_hr_05	0	texture_heroroad02_temp	0		5	HeroRoadTargeLevel_35	60	TargetName_226	ach7_mount01	3	400,-138	50	item5001,70;item1014,60;item171000101021,20	2044401,2044402,2044403
