职业id	对应模型	头像	显示名字	是否显示称号	是否显示加持特效	是否显示时装效果	是否显示星灵漫步效果	是否显示宝宝	是否显示头衔	是否显示光武特效	是否显示星座	是否显示背饰
string	string	string	string	int	int	int	int	int	int	int	int	int
HeroId	Avatar	HeroPortrait	Name	IsShowTitle	IsShowStrengthenEff	IsShowFashion	IsShowStrollEff	IsShowFairy	IsShowHeroRoadLevel	IsShowShineWeapon	IsShowConstellation	IsShowWingFashion
hero101	c001|bottoms|c001_bottoms001_t1|clothes|c001_clothes001_t1|face|c001_face001_t1|head|c001_head001_t1|shoulder|c001_shoulder001_t1|weapon|c001_weapon001_t1|parta|c001_parta001_t1	JobPotrait_sp01	Hero_Name101	0	0	0	0	0	0	0	0	0
hero102	c002|bottoms|c002_bottoms001_t1|clothes|c002_clothes001_t1|face|c002_face001_t1|head|c002_head001_t1|shoulder|c002_shoulder001_t1|weapon|c002_weapon001_t1	JobPotrait_sp02	Hero_Name102	0	0	0	0	0	0	0	0	0
hero103	c003|bottoms|c003_bottoms001_t1|clothes|c003_clothes001_t1|face|c003_face001_t1|head|c003_head001_t1|shoulder|c003_shoulder001_t1|weapon|c003_weapon001_t1	JobPotrait_sp03	Hero_Name103	0	0	0	0	0	0	0	0	0
hero104	c004|bottoms|c004_bottoms003_t1|clothes|c004_clothes003_t1|shoulder|c004_shoulder003_t1|face|c004_face001_t1|head|c004_head004_t1|weapon|c004_weapon003_t1	JobPotrait_sp04	Hero_Name104	0	0	0	0	0	0	0	0	0
hero105	c005|bottoms|c005_bottoms001_t1|clothes|c005_clothes001_t1|face|c005_face001_t1|head|c005_head001_t1|shoulder|c005_shoulder001_t1|weapon|c005_weapon001_t1	JobPotrait_sp05	Hero_Name105	0	0	0	0	0	0	0	0	0
hero107	c007|bottoms|c007_bottoms001_t1|clothes|c007_clothes001_t1|face|c007_face001_t1|head|c007_head001_t1|shoulder|c007_shoulder001_t1|weapon|c007_weapon001_t1	JobPotrait_sp07	Hero_Name103	0	0	0	0	0	0	0	0	0
hero108	c008|bottoms|c008_bottoms003_t1|clothes|c008_clothes003_t1|shoulder|c008_shoulder003_t1|face|c008_face001_t1|head|c008_head002_t1|weapon|c008_weapon003_t1	JobPotrait_sp08	Hero_Name104	0	0	0	0	0	0	0	0	0
hero106	c006|bottoms|c006_bottoms001_t1|clothes|c006_clothes001_t1|face|c006_face001_t1|head|c006_head001_t1|shoulder|c006_shoulder001_t1|weapon|c006_weapon001_t1	JobPotrait_sp06	Hero_Name106	0	0	0	0	0	0	0	0	0
