段位流水	赛季奖励宝箱展示tips	赛季奖励参赛次数	赛季段位icon小	赛季段位名字	宝箱icon模型资源	奖励预览文字描述
int	string	int	string	string	string	string
Id	SeasonRewardId	SeasonBattleTimes	LevelIcon	LevelName	BoxIcon	RewardDes
1	item1000,2000000;item8200000800001,5;item107200042001,15;item9003,30	0	kingtower_silver	KingTowerRankName2	icon_treasurebox01	RewardDes1
2	item1000,3000000;item8200000800001,10;item107200043001,15;item9003,50	0	kingtower_gold	KingTowerRankName3	icon_treasurebox01	RewardDes2
3	item1000,4000000;item8200000800002,5;item107200051001,15;item107200043001,5;item9003,75	0	kingtower_platinum	KingTowerRankName4	icon_treasurebox02	RewardDes3
4	item1001,50000;item8200000800002,10;item107200052001,15;item107200051001,5;item141000000190,1;item9003,100	0	kingtower_diamond	KingTowerRankName5	icon_treasurebox03	RewardDes4
5	item1001,65000;item8200000800003,5;item107200053001,10;item107200052001,5;item141000000190,1;item9003,150	0	kingtower_star	KingTowerRankName6	icon_treasurebox04	RewardDes5
6	item1001,80000;item8200000800003,8;item107200053001,15;item107200052001,5;item141000000190,1;item9003,200	0	kingtower_extreme	KingTowerRankName7	icon_treasurebox05	RewardDes6
7	item1001,100000;item8200000800003,10;item107200053001,15;item107200052001,5;item141000000190,1;item9003,300	0	kingtower_king	KingTowerRankName8	icon_treasurebox06	RewardDes7
