流水id	tips库id	语言包key	权重
int	int	string	int
Id	TipsDropId	Language	Pro
1	10000	LoadingTips1	10
2	10000	LoadingTips2	10
3	10000	LoadingTips3	10
4	10000	LoadingTips4	10
5	10000	LoadingTips5	10
6	10000	LoadingTips6	10
7	10000	LoadingTips7	10
8	10000	LoadingTips8	10
9	10000	LoadingTips9	10
10	10000	LoadingTips10	10
11	10000	LoadingTips11	10
12	10000	LoadingTips12	10
13	10000	LoadingTips13	10
14	10000	LoadingTips14	10
15	10000	LoadingTips15	10
16	10000	LoadingTips16	10
17	10000	LoadingTips17	10
19	10000	LoadingTips18	10
20	10000	LoadingTips19	10
