流水ID	故事ID	命令
int	int	string
Id	StoryID	Command
1	1	Play(null)
2	1	MoveField(2,30)
3	1	AlphaFade(null,0,0)
4	1	AlphaFade(null,1,2)
5	1	Wait(3,true)
6	1	EnterGame()
7	1	MoveBound(0,-100,0,0,0)
8	1	MoveBound(2,0,0,0,0)
9	1	Play(loading_story1_1)
10	1	AlphaFade(loading_story1_1,0,0)
11	1	AlphaFade(loading_story1_1,1,2)
12	1	Wait(3)
13	1	Play(loading_story1_21)
14	1	PlayTexture(loading_story1_22,0,0)
15	1	Move(loading_story1_22,1,2,2,2)
16	1	Wait(2)
17	1	MoveBound(0,0,0,0,0)
18	1	MoveBound(2,0,-20,0,0)
19	1	Play(loading_story1_31)
20	1	PlayTexture(loading_story1_32,0.5,0.2)
21	1	Play(loading_story1_33)
22	1	Move(loading_story1_32,1,3,0.5,0.49)
23	1	Wait(3.5,true)
24	1	MoveBound(0,0,0,110,-60)
25	1	MoveBound(3,0,0,0,0)
26	1	Play(loading_story1_4)
27	1	AlphaFade(loading_story1_4,0,0)
28	1	AlphaFade(loading_story1_4,1,2)
29	1	Wait(3)
30	1	Play(loading_story1_5)
31	1	Shake()
32	1	PlaySound(110)
33	1	Wait(2)
34	1	Play(loading_story1_6)
35	1	SubtitleStory(1)
36	1	Wait(7)
37	1	Play(loading_story1_7)
38	1	Wait(2,true)
39	1	MoveField(0,60)
40	1	AlphaFade(loading_story1_7,0,2)
41	1	Wait(2.5)
42	1	MoveField(2,40)
43	1	Wait(2.5)
