日期	平静模式当前特质	开荒模式当日特质	显示用特质
int	string	string	string
Day	CalmnessPeculiarity	AcutePeculiarity	ShowPeculiarity
1	monthdungeon_tag01::buff_01;monthdungeon_tag01::buff_07	monthdungeon_tag02::buff_01;monthdungeon_tag02::buff_07	monthdungeon_tag03::buff_01;monthdungeon_tag04::buff_07
2	monthdungeon_tag01::buff_02;monthdungeon_tag01::buff_06	monthdungeon_tag02::buff_02;monthdungeon_tag02::buff_06	monthdungeon_tag03::buff_02;monthdungeon_tag04::buff_06
3	monthdungeon_tag01::buff_03;monthdungeon_tag01::buff_05	monthdungeon_tag02::buff_03;monthdungeon_tag02::buff_05	monthdungeon_tag03::buff_03;monthdungeon_tag04::buff_05
4	monthdungeon_tag01::buff_04;skill32505_1::buff_monthdungeon01	monthdungeon_tag02::buff_04;skill32505_2::buff_monthdungeon02	monthdungeon_tag03::buff_04;skill32505_1::buff_monthdungeon03
5	monthdungeon_tag01::buff_05;monthdungeon_tag01::buff_03	monthdungeon_tag02::buff_05;monthdungeon_tag02::buff_03	monthdungeon_tag03::buff_05;monthdungeon_tag04::buff_03
6	monthdungeon_tag01::buff_06;monthdungeon_tag01::buff_04	monthdungeon_tag02::buff_06;monthdungeon_tag02::buff_04	monthdungeon_tag03::buff_06;monthdungeon_tag04::buff_04
7	monthdungeon_tag01::buff_07;monthdungeon_tag01::buff_01	monthdungeon_tag02::buff_07;monthdungeon_tag02::buff_01	monthdungeon_tag03::buff_07;monthdungeon_tag04::buff_01
