方案流水	天赋	最小等级	最大等级	装备技能	技能升级顺序
int	int	int	int	string	string
ID	Talent	MinLevel	MaxLevel	SkillGroup	LevelUpSkill
1	1011	1	17	skill1205,skill1214,skill1209,skill1215	skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1215,skill1215
2	1011	18	23	skill1201,skill1205,skill1209,skill1215	skill1201,skill1201,skill1201,skill1201,skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1215,skill1215
3	1011	24	110	skill1201,skill1205,skill1209,skill1215	skill1201,skill1201,skill1201,skill1201,skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1215,skill1215,skill1201,skill1201,skill1201,skill1201,skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1215,skill1215,skill1209,skill1209,skill1215,skill1215,skill1209,skill1209,skill1215,skill1215
4	1012	1	17	skill1205,skill1214,skill1209,skill1215	skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1214,skill1214
5	1012	18	23	skill1205,skill1209,skill1214,skill1215	skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1209,skill1209,skill1214,skill1214,skill1214,skill1214
6	1012	24	110	skill1206,skill1205,skill1209,skill1214	skill1206,skill1206,skill1206,skill1206,skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1214,skill1214,skill1206,skill1206,skill1206,skill1206,skill1205,skill1205,skill1205,skill1205,skill1209,skill1209,skill1214,skill1214,skill1209,skill1209,skill1214,skill1214,skill1209,skill1209,skill1214,skill1214
7	1021	1	17	skill1116,skill1109,skill1108,skill1104	skill1116,skill1116,skill1116,skill1116,skill1108,skill1108,skill1108,skill1108
8	1021	18	23	skill1110,skill1116,skill1108,skill1104	skill1110,skill1110,skill1110,skill1110,skill1116,skill1116,skill1116,skill1116,skill1108,skill1108,skill1108,skill1108
9	1021	24	110	skill1110,skill1116,skill1108,skill1107	skill1110,skill1110,skill1110,skill1110,skill1116,skill1116,skill1116,skill1116,skill1108,skill1108,skill1107,skill1107,skill1110,skill1110,skill1110,skill1110,skill1116,skill1116,skill1116,skill1116,skill1108,skill1108,skill1107,skill1107,skill1108,skill1108,skill1107,skill1107,skill1108,skill1108,skill1107,skill1107
10	1022	1	17	skill1116,skill1109,skill1108,skill1104	skill1109,skill1109,skill1109,skill1109,skill1104,skill1104,skill1116,skill1116
11	1022	18	23	skill1109,skill1104,skill1116,skill1108	skill1109,skill1109,skill1109,skill1109,skill1104,skill1104,skill1104,skill1104,skill1116,skill1116,skill1108,skill1108
12	1022	24	110	skill1109,skill1104,skill1116,skill1108	skill1109,skill1109,skill1109,skill1109,skill1104,skill1104,skill1104,skill1104,skill1116,skill1116,skill1108,skill1108,skill1109,skill1109,skill1109,skill1109,skill1104,skill1104,skill1104,skill1104,skill1116,skill1116,skill1108,skill1108,skill1116,skill1116,skill1108,skill1108,skill1116,skill1116,skill1108,skill1108
13	1031	1	17	skill1006,skill1001,skill1002,skill1016	skill1001,skill1001,skill1002,skill1002,skill1016,skill1016,skill1016,skill1016
14	1031	18	23	skill1016,skill1001,skill1002,skill1006	skill1016,skill1016,skill1016,skill1016,skill1001,skill1001,skill1001,skill1001,skill1002,skill1002,skill1002,skill1002
15	1031	24	110	skill1016,skill1001,skill1002,skill1005	skill1016,skill1016,skill1016,skill1016,skill1001,skill1001,skill1001,skill1001,skill1002,skill1002,skill1005,skill1005,skill1016,skill1016,skill1016,skill1016,skill1001,skill1001,skill1001,skill1001,skill1002,skill1002,skill1005,skill1005,skill1002,skill1002,skill1005,skill1005,skill1002,skill1002,skill1005,skill1005
16	1032	1	17	skill1006,skill1001,skill1002,skill1016	skill1006,skill1006,skill1006,skill1006,skill1016,skill1016,skill1016,skill1016
17	1032	18	23	skill1006,skill1016,skill1003,skill1001	skill1006,skill1006,skill1006,skill1006,skill1016,skill1016,skill1016,skill1016,skill1003,skill1003,skill1003,skill1003
18	1032	24	110	skill1006,skill1016,skill1003,skill1005	skill1006,skill1006,skill1006,skill1006,skill1016,skill1016,skill1016,skill1016,skill1003,skill1003,skill1005,skill1005,skill1006,skill1006,skill1006,skill1006,skill1016,skill1016,skill1016,skill1016,skill1003,skill1003,skill1005,skill1005,skill1003,skill1003,skill1005,skill1005,skill1003,skill1003,skill1005,skill1005
19	1041	1	17	skill1301,skill1304,skill1307,skill1305	skill1304,skill1304,skill1304,skill1304,skill1305,skill1305,skill1305,skill1305
20	1041	18	23	skill1304,skill1302,skill1305,skill1307	skill1304,skill1304,skill1304,skill1304,skill1302,skill1302,skill1302,skill1302,skill1305,skill1305,skill1305,skill1305
21	1041	24	110	skill1304,skill1302,skill1303,skill1305	skill1304,skill1304,skill1304,skill1304,skill1302,skill1302,skill1302,skill1302,skill1303,skill1303,skill1305,skill1305,skill1304,skill1304,skill1304,skill1304,skill1302,skill1302,skill1302,skill1302,skill1303,skill1303,skill1305,skill1305,skill1303,skill1303,skill1305,skill1305,skill1303,skill1303,skill1305,skill1305
22	1042	1	17	skill1301,skill1304,skill1307,skill1305	skill1301,skill1301,skill1301,skill1301,skill1304,skill1304,skill1307,skill1307
23	1042	18	23	skill1301,skill1304,skill1307,skill1305	skill1301,skill1301,skill1301,skill1301,skill1304,skill1304,skill1304,skill1304,skill1307,skill1307,skill1305,skill1305
24	1042	24	110	skill1301,skill1304,skill1307,skill1305	skill1301,skill1301,skill1301,skill1301,skill1304,skill1304,skill1304,skill1304,skill1307,skill1307,skill1305,skill1305,skill1301,skill1301,skill1301,skill1301,skill1304,skill1304,skill1304,skill1304,skill1307,skill1307,skill1305,skill1305,skill1307,skill1307,skill1305,skill1305,skill1307,skill1307,skill1305,skill1305
25	1051	1	17	skill1408,skill1407,skill1401,skill1402	skill1407,skill1407,skill1407,skill1407,skill1401,skill1401,skill1401,skill1401
26	1051	18	23	skill1408,skill1407,skill1402,skill1405	skill1407,skill1407,skill1407,skill1407,skill1405,skill1405,skill1405,skill1405,skill1402,skill1402,skill1402,skill1402
27	1051	24	110	skill1408,skill1407,skill1402,skill1405	skill1407,skill1407,skill1407,skill1407,skill1402,skill1402,skill1402,skill1402,skill1405,skill1405,skill1408,skill1408,skill1407,skill1407,skill1407,skill1407,skill1402,skill1402,skill1402,skill1402,skill1405,skill1405,skill1408,skill1408,skill1405,skill1405,skill1408,skill1408,skill1405,skill1405,skill1408,skill1408
28	1052	1	17	skill1408,skill1407,skill1401,skill1405	skill1407,skill1407,skill1407,skill1407,skill1401,skill1401,skill1401,skill1401
29	1052	18	23	skill1402,skill1407,skill1401,skill1405	skill1407,skill1407,skill1407,skill1407,skill1401,skill1401,skill1401,skill1401,skill1402,skill1402,skill1402,skill1402
30	1052	24	110	skill1402,skill1406,skill1401,skill1405	skill1402,skill1402,skill1402,skill1402,skill1401,skill1401,skill1401,skill1401,skill1405,skill1405,skill1406,skill1406,skill1402,skill1402,skill1402,skill1402,skill1401,skill1401,skill1401,skill1401,skill1405,skill1405,skill1406,skill1406,skill1405,skill1405,skill1406,skill1406,skill1405,skill1405,skill1406,skill1406
31	1061	1	17	skill1508,skill1505,skill1503,skill1502	skill1508,skill1508,skill1503,skill1503,skill1503,skill1502,skill1502,skill1502
32	1061	18	23	skill1508,skill1505,skill1503,skill1504	skill1503,skill1503,skill1503,skill1503,skill1502,skill1502,skill1502,skill1502,skill1504,skill1504,skill1504,skill1504
33	1061	24	110	skill1505,skill1503,skill1504,skill1506	skill1503,skill1503,skill1503,skill1503,skill1502,skill1502,skill1502,skill1502,skill1504,skill1504,skill1506,skill1506,skill1503,skill1503,skill1503,skill1503,skill1502,skill1502,skill1502,skill1502,skill1504,skill1504,skill1506,skill1506,skill1504,skill1504,skill1506,skill1506,skill1504,skill1504,skill1506,skill1506
34	1062	1	17	skill1508,skill1505,skill1503,skill1502	skill1508,skill1508,skill1505,skill1505,skill1503,skill1503,skill1502,skill1502
35	1062	18	23	skill1508,skill1505,skill1503,skill1502	skill1508,skill1508,skill1505,skill1505,skill1503,skill1503,skill1502,skill1502,skill1505,skill1505,skill1503,skill1503
36	1062	24	110	skill1508,skill1505,skill1503,skill1506	skill1505,skill1505,skill1505,skill1505,skill1503,skill1503,skill1503,skill1503,skill1506,skill1506,skill1508,skill1508,skill1505,skill1505,skill1505,skill1505,skill1503,skill1503,skill1503,skill1503,skill1506,skill1506,skill1508,skill1508,skill1506,skill1506,skill1508,skill1508,skill1506,skill1506,skill1508,skill1508
