奖励阶段值	标题语言包ID	每日奖励
int	string	string
CoinsNumber	Title	Reward
10000	SailBonusTitle001	item1034,5;item1000,50000
50000	SailBonusTitle002	item1034,10;item1000,100000
100000	SailBonusTitle003	item1034,15;item1000,150000
500000	SailBonusTitle004	item1034,20;item1000,200000
800000	SailBonusTitle005	item1034,25;item1000,250000
1000000	SailBonusTitle006	item1034,30;item1000,300000
2000000	SailBonusTitle007	item1034,35;item1000,350000
5000000	SailBonusTitle008	item1034,40;item1000,400000
8000000	SailBonusTitle009	item1034,45;item1000,450000
10000000	SailBonusTitle010	item1034,50;item1000,500000
30000000	SailBonusTitle011	item1034,55;item1000,550000
50000000	SailBonusTitle012	item1034,60;item1000,600000
80000000	SailBonusTitle013	item1034,65;item1000,650000
100000000	SailBonusTitle014	item1034,70;item1000,700000
150000000	SailBonusTitle015	item1034,75;item1000,750000
