区域ID	区域名称	区域介绍	开放时间
int	string	string	string
RegionId	RegionName	RegionDes	OpenTime
101	RegionName_101	RegionDes_101	2022-01-10-00:00:00
102	RegionName_102	RegionDes_102	2022-01-11-00:00:00
103	RegionName_103	RegionDes_103	2022-01-12-00:00:00
104	RegionName_104	RegionDes_104	2022-01-13-00:00:00
105	RegionName_105	RegionDes_105	2022-01-14-00:00:00
106	RegionName_106	RegionDes_106	2022-01-15-00:00:00
107	RegionName_107	RegionDes_107	2022-01-16-00:00:00
108	RegionName_108	RegionDes_108	2022-01-17-00:00:00
