BossID	Boss取用	模型大小	Boss名字	Boss名字	Boss位置	Bossicon	Boss动效	Boss场景	开放时间	结束时间	解锁公告	幸运物	幸运物Buff	挑战奖励	挑战次数	挑战时间
string	string	string	string	string	vector2	string	string	string	string	string	int	string	string	string	int	float
BossId	BossGet	BossSize	BossName	BossDes	BossPosition	BossIcon	BossEffect	BossScene	OpenTime	EndTime	UnlockMessage	LuckyItem	LuckyItemBuff	BeatItem	BeatTimes	Time
Monster1	monster37000159	0.65	BossName_Monster1	BossDes_Monster1	-450,390	icon_monster_baoshashou		1510	2022-01-10-00:00:00	2022-01-12-00:00:00	99	1,23,26,50	dg_bf445_1_sail::buff_0		10	120.000000
Monster2	monster37000102	2.25	BossName_Monster2	BossDes_Monster2	-113,51	icon_monster_dandi		2022	2022-01-12-00:00:00	2022-01-14-00:00:00	99	7,13,33,53	dg_bf445_1_sail::buff_0		10	120.000000
Monster3	monster37000158	1.2	BossName_Monster3	BossDes_Monster3	-503,-238	icon_monster_zhizhu		1509	2022-01-14-00:00:00	2022-01-16-00:00:00	99	40,55,34,54	dg_bf445_1_sail::buff_0		10	120.000000
Monster4	monster37000105	1.3	BossName_Monster4	BossDes_Monster4	-80,-500	icon_monster_zhangyu		2021	2022-01-16-00:00:00	2022-01-19-00:00:00	99	40,19,35,43	dg_bf445_1_sail::buff_0		10	120.000000
Monster5	monster37000104	0.8	BossName_Monster5	BossDes_Monster5	673,-305	icon_monster_gusa		2018	2022-01-19-00:00:00	2022-01-22-00:00:00	99	3,17,36,44	dg_bf445_1_sail::buff_0		10	120.000000
Monster6	monster37000106	0.7	BossName_Monster6	BossDes_Monster6	772,100	icon_monster_shenyuan		2020	2022-01-22-00:00:00	2022-01-25-00:00:00	99	4,21,37,45	dg_bf445_1_sail::buff_0		10	120.000000
Monster7	monster37000107	2.6	BossName_Monster7	BossDes_Monster7	299,195	icon_monster_hedelu		2023	2022-01-25-00:00:00	2022-01-28-00:00:00	99	5,22,46,51	dg_bf445_1_sail::buff_0		10	120.000000
Monster8	monster37000108	0.9	BossName_Monster8	BossDes_Monster8	509,465	icon_monster_shengti		2013	2022-01-28-00:00:00	2022-01-31-23:59:59	99	9,24,47,52	dg_bf445_1_sail::buff_0		10	120.000000
