流水	技能ID	技能大类	技能层级	技能icon	技能名称	技能描述	技能类型	等级	升级消耗	加成内容	解锁条件
int	int	int	int	string	string	string	int	int	string	string	string
Id	SkillId	Type	SkillLayer	SkillIcon	SkillName	SkillDes	SkillType	SkillLevel	LevelupItem	LevelContent	UnlockCondition
1	10101	1	1	skill_400707	SailSkillName10101	SailSkillDes10101	1	1	item1041,100	1;1	
2	10101	1	1	skill_400707	SailSkillName10101	SailSkillDes10101	1	2	item1041,200	1;2	
3	10101	1	1	skill_400707	SailSkillName10101	SailSkillDes10101	1	3	item1041,300	1;3	
4	10101	1	1	skill_400707	SailSkillName10101	SailSkillDes10101	1	4	item1041,400	1;4	
5	10101	1	1	skill_400707	SailSkillName10101	SailSkillDes10101	1	5	item1041,500	1;5	
6	10102	1	2	skill_401709	SailSkillName10102	SailSkillDes10102	2	1	item1041,200	10;2	10101,4
7	10102	1	2	skill_401709	SailSkillName10102	SailSkillDes10102	2	2	item1041,300	20;2	
8	10102	1	2	skill_401709	SailSkillName10102	SailSkillDes10102	2	3	item1041,500	30;2	
9	10102	1	2	skill_401709	SailSkillName10102	SailSkillDes10102	2	4	item1041,800	40;2	
10	10102	1	2	skill_401709	SailSkillName10102	SailSkillDes10102	2	5	item1041,1200	50;2	
11	10103	1	2	skill1406_starforge	SailSkillName10103	SailSkillDes10103	3	1	item1041,200	10;10	10101,4
12	10103	1	2	skill1406_starforge	SailSkillName10103	SailSkillDes10103	3	2	item1041,300	20;10	
13	10103	1	2	skill1406_starforge	SailSkillName10103	SailSkillDes10103	3	3	item1041,500	30;10	
14	10103	1	2	skill1406_starforge	SailSkillName10103	SailSkillDes10103	3	4	item1041,800	40;10	
15	10103	1	2	skill1406_starforge	SailSkillName10103	SailSkillDes10103	3	5	item1041,1200	50;10	
16	10104	1	3	hallowskill_1005	SailSkillName10104	SailSkillDes10104	5	1	item1041,300	20;5	10102,3
17	10104	1	3	hallowskill_1005	SailSkillName10104	SailSkillDes10104	5	2	item1041,500	20;7.5	
18	10104	1	3	hallowskill_1005	SailSkillName10104	SailSkillDes10104	5	3	item1041,800	20;10	
19	10104	1	3	hallowskill_1005	SailSkillName10104	SailSkillDes10104	5	4	item1041,1200	20;12.5	
20	10104	1	3	hallowskill_1005	SailSkillName10104	SailSkillDes10104	5	5	item1041,1500	20;15	
21	10105	1	3	skill_400604	SailSkillName10105	SailSkillDes10105	8	1	item1041,300	20;5	10102,3
22	10105	1	3	skill_400604	SailSkillName10105	SailSkillDes10105	8	2	item1041,500	20;7.5	
23	10105	1	3	skill_400604	SailSkillName10105	SailSkillDes10105	8	3	item1041,800	20;10	
24	10105	1	3	skill_400604	SailSkillName10105	SailSkillDes10105	8	4	item1041,1200	20;12.5	
25	10105	1	3	skill_400604	SailSkillName10105	SailSkillDes10105	8	5	item1041,1500	20;15	
26	10106	1	3	skill_60681	SailSkillName10106	SailSkillDes10106	11	1	item1041,300	20;5	10103,3
27	10106	1	3	skill_60681	SailSkillName10106	SailSkillDes10106	11	2	item1041,500	20;7.5	
28	10106	1	3	skill_60681	SailSkillName10106	SailSkillDes10106	11	3	item1041,800	20;10	
29	10106	1	3	skill_60681	SailSkillName10106	SailSkillDes10106	11	4	item1041,1200	20;12.5	
30	10106	1	3	skill_60681	SailSkillName10106	SailSkillDes10106	11	5	item1041,1500	20;15	
31	10107	1	3	skill_401504	SailSkillName10107	SailSkillDes10107	4	1	item1041,300	10;5	10103,3
32	10107	1	3	skill_401504	SailSkillName10107	SailSkillDes10107	4	2	item1041,500	10;10	
33	10107	1	3	skill_401504	SailSkillName10107	SailSkillDes10107	4	3	item1041,800	10;15	
34	10107	1	3	skill_401504	SailSkillName10107	SailSkillDes10107	4	4	item1041,1200	10;20	
35	10107	1	3	skill_401504	SailSkillName10107	SailSkillDes10107	4	5	item1041,1500	10;25	
36	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	1	item1041,500	1;70128	10104,3
37	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	2	item1041,800	2;70128	
38	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	3	item1041,1200	3;70128	
39	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	4	item1041,1500	4;70128	
40	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	5	item1041,2000	5;70128	
41	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	6	item1041,2500	6;70128	
42	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	7	item1041,3000	7;70128	
43	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	8	item1041,3500	8;70128	
44	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	9	item1041,4000	9;70128	
45	10108	1	4	skill_1414	SailSkillName10108	SailSkillDes10108	6	10	item1041,4500	10;70128	
46	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	1	item1041,500	1	10104,3
47	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	2	item1041,800	2	
48	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	3	item1041,1200	3	
49	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	4	item1041,1500	4	
50	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	5	item1041,2000	5	
51	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	6	item1041,2500	6	
52	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	7	item1041,3000	7	
53	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	8	item1041,3500	8	
54	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	9	item1041,4000	9	
55	10109	1	4	skill_10011	SailSkillName10109	SailSkillDes10109	7	10	item1041,4500	10	
56	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	1	item1041,500	2;10	10105,3
57	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	2	item1041,800	4;10	
58	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	3	item1041,1200	6;10	
59	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	4	item1041,1500	8;10	
60	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	5	item1041,2000	10;10	
61	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	6	item1041,2500	12;10	
62	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	7	item1041,3000	14;10	
63	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	8	item1041,3500	16;10	
64	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	9	item1041,4000	18;10	
65	10110	1	4	skill_400602	SailSkillName10110	SailSkillDes10110	9	10	item1041,4500	20;10	
66	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	1	item1041,500	10	10105,3
67	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	2	item1041,800	20	
68	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	3	item1041,1200	30	
69	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	4	item1041,1500	40	
70	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	5	item1041,2000	50	
71	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	6	item1041,2500	60	
72	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	7	item1041,3000	70	
73	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	8	item1041,3500	80	
74	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	9	item1041,4000	90	
75	10111	1	4	hallowskill_1004	SailSkillName10111	SailSkillDes10111	10	10	item1041,4500	100	
76	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	1	item1041,500	2;10	10106,3
77	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	2	item1041,800	4;10	
78	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	3	item1041,1200	6;10	
79	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	4	item1041,1500	8;10	
80	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	5	item1041,2000	10;10	
81	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	6	item1041,2500	12;10	
82	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	7	item1041,3000	14;10	
83	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	8	item1041,3500	16;10	
84	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	9	item1041,4000	18;10	
85	10112	1	4	skill_401107	SailSkillName10112	SailSkillDes10112	12	10	item1041,4500	20;10	
86	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	1	item1041,500	dg_bf445_1_sail::buff_7;1	10106,3
87	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	2	item1041,800	dg_bf445_1_sail::buff_7;2	
88	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	3	item1041,1200	dg_bf445_1_sail::buff_7;3	
89	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	4	item1041,1500	dg_bf445_1_sail::buff_7;4	
90	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	5	item1041,2000	dg_bf445_1_sail::buff_7;5	
91	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	6	item1041,2500	dg_bf445_1_sail::buff_7;6	
92	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	7	item1041,3000	dg_bf445_1_sail::buff_7;7	
93	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	8	item1041,3500	dg_bf445_1_sail::buff_7;8	
94	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	9	item1041,4000	dg_bf445_1_sail::buff_7;9	
95	10113	1	4	skill_400406	SailSkillName10113	SkillDesSpecial_Sail	16	10	item1041,4500	dg_bf445_1_sail::buff_7;10	
96	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	1	item1041,500	dg_bf445_1_sail::buff_8;1	10107,3
97	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	2	item1041,800	dg_bf445_1_sail::buff_8;2	
98	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	3	item1041,1200	dg_bf445_1_sail::buff_8;3	
99	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	4	item1041,1500	dg_bf445_1_sail::buff_8;4	
100	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	5	item1041,2000	dg_bf445_1_sail::buff_8;5	
101	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	6	item1041,2500	dg_bf445_1_sail::buff_8;6	
102	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	7	item1041,3000	dg_bf445_1_sail::buff_8;7	
103	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	8	item1041,3500	dg_bf445_1_sail::buff_8;8	
104	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	9	item1041,4000	dg_bf445_1_sail::buff_8;9	
105	10114	1	4	skill_10003	SailSkillName10114	SkillDesSpecial_Sail	16	10	item1041,4500	dg_bf445_1_sail::buff_8;10	
106	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	1	item1041,500	32,20	10107,3
107	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	2	item1041,800	32,40	
108	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	3	item1041,1200	32,60	
109	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	4	item1041,1500	32,80	
110	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	5	item1041,2000	32,100	
111	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	6	item1041,2500	32,120	
112	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	7	item1041,3000	32,140	
113	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	8	item1041,3500	32,160	
114	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	9	item1041,4000	32,180	
115	10115	1	4	skill_4005	SailSkillName10115	SailSkillDes10115	17	10	item1041,4500	32,200	
116	20101	2	1	skill_11405	SailSkillName20101	SailSkillDes20101	17	1	item1041,200	3,100	
117	20101	2	1	skill_11405	SailSkillName20101	SailSkillDes20101	17	2	item1041,300	3,150	
118	20101	2	1	skill_11405	SailSkillName20101	SailSkillDes20101	17	3	item1041,400	3,200	
119	20101	2	1	skill_11405	SailSkillName20101	SailSkillDes20101	17	4	item1041,500	3,250	
120	20101	2	1	skill_11405	SailSkillName20101	SailSkillDes20101	17	5	item1041,600	3,300	
121	20102	2	2	skill_401601	SailSkillName20102	SailSkillDes20102	17	1	item1041,300	51,100	20101,4
122	20102	2	2	skill_401601	SailSkillName20102	SailSkillDes20102	17	2	item1041,500	51,150	
123	20102	2	2	skill_401601	SailSkillName20102	SailSkillDes20102	17	3	item1041,800	51,200	
124	20102	2	2	skill_401601	SailSkillName20102	SailSkillDes20102	17	4	item1041,1200	51,250	
125	20102	2	2	skill_401601	SailSkillName20102	SailSkillDes20102	17	5	item1041,2000	51,300	
126	20103	2	2	skill_400109	SailSkillName20103	SailSkillDes20103	17	1	item1041,300	52,100	20101,4
127	20103	2	2	skill_400109	SailSkillName20103	SailSkillDes20103	17	2	item1041,500	52,150	
128	20103	2	2	skill_400109	SailSkillName20103	SailSkillDes20103	17	3	item1041,800	52,200	
129	20103	2	2	skill_400109	SailSkillName20103	SailSkillDes20103	17	4	item1041,1200	52,250	
130	20103	2	2	skill_400109	SailSkillName20103	SailSkillDes20103	17	5	item1041,2000	52,300	
131	20104	2	3	skill_1017	SailSkillName20104	SailSkillDes20104	17	1	item1041,300	30,100	20102,3
132	20104	2	3	skill_1017	SailSkillName20104	SailSkillDes20104	17	2	item1041,500	30,200	
133	20104	2	3	skill_1017	SailSkillName20104	SailSkillDes20104	17	3	item1041,800	30,300	
134	20104	2	3	skill_1017	SailSkillName20104	SailSkillDes20104	17	4	item1041,1200	30,400	
135	20104	2	3	skill_1017	SailSkillName20104	SailSkillDes20104	17	5	item1041,2000	30,500	
136	20105	2	3	skill_4002	SailSkillName20105	SailSkillDes20105	17	1	item1041,300	32,100	20102,3
137	20105	2	3	skill_4002	SailSkillName20105	SailSkillDes20105	17	2	item1041,500	32,200	
138	20105	2	3	skill_4002	SailSkillName20105	SailSkillDes20105	17	3	item1041,800	32,300	
139	20105	2	3	skill_4002	SailSkillName20105	SailSkillDes20105	17	4	item1041,1200	32,400	
140	20105	2	3	skill_4002	SailSkillName20105	SailSkillDes20105	17	5	item1041,2000	32,500	
141	20106	2	3	skill_1404	SailSkillName20106	SailSkillDes20106	17	1	item1041,300	31,100	20103,3
142	20106	2	3	skill_1404	SailSkillName20106	SailSkillDes20106	17	2	item1041,500	31,200	
143	20106	2	3	skill_1404	SailSkillName20106	SailSkillDes20106	17	3	item1041,800	31,300	
144	20106	2	3	skill_1404	SailSkillName20106	SailSkillDes20106	17	4	item1041,1200	31,400	
145	20106	2	3	skill_1404	SailSkillName20106	SailSkillDes20106	17	5	item1041,2000	31,500	
146	20107	2	3	skill_400507	SailSkillName20107	SailSkillDes20107	17	1	item1041,300	33,100	20103,3
147	20107	2	3	skill_400507	SailSkillName20107	SailSkillDes20107	17	2	item1041,500	33,200	
148	20107	2	3	skill_400507	SailSkillName20107	SailSkillDes20107	17	3	item1041,800	33,300	
149	20107	2	3	skill_400507	SailSkillName20107	SailSkillDes20107	17	4	item1041,1200	33,400	
150	20107	2	3	skill_400507	SailSkillName20107	SailSkillDes20107	17	5	item1041,2000	33,500	
151	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	1	item1041,500	3,50;1,500;6,10	20104,3
152	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	2	item1041,800	3,55;1,550;6,14	
153	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	3	item1041,1200	3,60;1,600;6,18	
154	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	4	item1041,1500	3,65;1,600;6,22	
155	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	5	item1041,2000	3,70;1,700;6,26	
156	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	6	item1041,2500	3,75;1,750;6,30	
157	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	7	item1041,3000	3,80;1,800;6,34	
158	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	8	item1041,3500	3,85;1,850;6,38	
159	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	9	item1041,4000	3,90;1,900;6,42	
160	20108	2	4	skill_50037	SailSkillName20108	SailSkillDes20108	17	10	item1041,4500	3,100;1,100;6,50	
161	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	1	item1041,500	3,50;1,500;12,100	20104,3
162	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	2	item1041,800	3,55;1,550;12,200	
163	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	3	item1041,1200	3,60;1,600;12,300	
164	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	4	item1041,1500	3,65;1,600;12,400	
165	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	5	item1041,2000	3,70;1,700;12,500	
166	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	6	item1041,2500	3,75;1,750;12,600	
167	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	7	item1041,3000	3,80;1,800;12,700	
168	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	8	item1041,3500	3,85;1,850;12,800	
169	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	9	item1041,4000	3,90;1,900;12,900	
170	20109	2	4	skill_60601	SailSkillName20109	SailSkillDes20109	17	10	item1041,4500	3,100;1,100;12,1000	
171	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	1	item1041,500	3,50;1,500;14,100	20104,3
172	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	2	item1041,800	3,55;1,550;14,200	
173	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	3	item1041,1200	3,60;1,600;14,300	
174	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	4	item1041,1500	3,65;1,600;14,400	
175	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	5	item1041,2000	3,70;1,700;14,500	
176	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	6	item1041,2500	3,75;1,750;14,600	
177	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	7	item1041,3000	3,80;1,800;14,700	
178	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	8	item1041,3500	3,85;1,850;14,800	
179	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	9	item1041,4000	3,90;1,900;14,900	
180	20110	2	4	skill_60461	SailSkillName20110	SailSkillDes20110	17	10	item1041,4500	3,100;1,100;14,1000	
181	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	1	item1041,500	3,50;1,500;147,300	20104,3
182	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	2	item1041,800	3,55;1,550;147,600	
183	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	3	item1041,1200	3,60;1,600;147,900	
184	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	4	item1041,1500	3,65;1,600;147,1200	
185	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	5	item1041,2000	3,70;1,700;147,1500	
186	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	6	item1041,2500	3,75;1,750;147,1800	
187	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	7	item1041,3000	3,80;1,800;147,2100	
188	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	8	item1041,3500	3,85;1,850;147,2400	
189	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	9	item1041,4000	3,90;1,900;147,2700	
190	20111	2	4	skill_60821	SailSkillName20111	SailSkillDes20111	17	10	item1041,4500	3,100;1,1000;147,3000	
191	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	1	item1041,500	3,50;1,500;137,300	20105,3
192	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	2	item1041,800	3,55;1,550;137,600	
193	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	3	item1041,1200	3,60;1,600;137,900	
194	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	4	item1041,1500	3,65;1,600;137,1200	
195	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	5	item1041,2000	3,70;1,700;137,1500	
196	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	6	item1041,2500	3,75;1,750;137,1800	
197	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	7	item1041,3000	3,80;1,800;137,2100	
198	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	8	item1041,3500	3,85;1,850;137,2400	
199	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	9	item1041,4000	3,90;1,900;137,2700	
200	20112	2	4	skill_401109	SailSkillName20112	SailSkillDes20112	17	10	item1041,4500	3,100;1,1000;137,3000	
201	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	1	item1041,500	3,50;1,500;141,300	20105,3
202	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	2	item1041,800	3,55;1,550;141,600	
203	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	3	item1041,1200	3,60;1,600;141,900	
204	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	4	item1041,1500	3,65;1,600;141,1200	
205	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	5	item1041,2000	3,70;1,700;141,1500	
206	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	6	item1041,2500	3,75;1,750;141,1800	
207	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	7	item1041,3000	3,80;1,800;141,2100	
208	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	8	item1041,3500	3,85;1,850;141,2400	
209	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	9	item1041,4000	3,90;1,900;141,2700	
210	20113	2	4	skill_400605	SailSkillName20113	SailSkillDes20113	17	10	item1041,4500	3,100;1,1000;141,3000	
211	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	1	item1041,500	3,50;1,500;144,300	20105,3
212	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	2	item1041,800	3,55;1,550;144,600	
213	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	3	item1041,1200	3,60;1,600;144,900	
214	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	4	item1041,1500	3,65;1,600;144,1200	
215	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	5	item1041,2000	3,70;1,700;144,1500	
216	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	6	item1041,2500	3,75;1,750;144,1800	
217	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	7	item1041,3000	3,80;1,800;144,2100	
218	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	8	item1041,3500	3,85;1,850;144,2400	
219	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	9	item1041,4000	3,90;1,900;144,2700	
220	20114	2	4	skill_61351	SailSkillName20114	SailSkillDes20114	17	10	item1041,4500	3,100;1,1000;144,3000	
221	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	1	item1041,500	3,50;1,500;139,300	20105,3
222	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	2	item1041,800	3,55;1,550;139,600	
223	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	3	item1041,1200	3,60;1,600;139,900	
224	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	4	item1041,1500	3,65;1,600;139,1200	
225	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	5	item1041,2000	3,70;1,700;139,1500	
226	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	6	item1041,2500	3,75;1,750;139,1800	
227	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	7	item1041,3000	3,80;1,800;139,2100	
228	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	8	item1041,3500	3,85;1,850;139,2400	
229	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	9	item1041,4000	3,90;1,900;139,2700	
230	20115	2	4	skill_60041	SailSkillName20115	SailSkillDes20115	17	10	item1041,4500	3,100;1,1000;139,3000	
231	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	1	item1041,500	4,50;1,500;54,10	20106,3
232	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	2	item1041,800	4,55;1,550;54,14	
233	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	3	item1041,1200	4,60;1,600;54,18	
234	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	4	item1041,1500	4,65;1,600;54,22	
235	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	5	item1041,2000	4,70;1,700;54,26	
236	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	6	item1041,2500	4,75;1,750;54,30	
237	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	7	item1041,3000	4,80;1,800;54,34	
238	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	8	item1041,3500	4,85;1,850;54,38	
239	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	9	item1041,4000	4,90;1,900;54,42	
240	20116	2	4	skill_50037	SailSkillName20116	SailSkillDes20116	17	10	item1041,4500	4,100;1,100;54,50	
241	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	1	item1041,500	4,50;1,500;105,300	20106,3
242	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	2	item1041,800	4,55;1,550;105,600	
243	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	3	item1041,1200	4,60;1,600;105,900	
244	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	4	item1041,1500	4,65;1,600;105,1200	
245	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	5	item1041,2000	4,70;1,700;105,1500	
246	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	6	item1041,2500	4,75;1,750;105,1800	
247	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	7	item1041,3000	4,80;1,800;105,2100	
248	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	8	item1041,3500	4,85;1,850;105,2400	
249	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	9	item1041,4000	4,90;1,900;105,2700	
250	20117	2	4	skill_60601	SailSkillName20117	SailSkillDes20117	17	10	item1041,4500	4,100;1,100;105,3000	
251	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	1	item1041,500	4,50;1,500;56,10	20106,3
252	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	2	item1041,800	4,55;1,550;56,14	
253	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	3	item1041,1200	4,60;1,600;56,18	
254	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	4	item1041,1500	4,65;1,600;56,22	
255	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	5	item1041,2000	4,70;1,700;56,26	
256	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	6	item1041,2500	4,75;1,750;56,30	
257	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	7	item1041,3000	4,80;1,800;56,34	
258	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	8	item1041,3500	4,85;1,850;56,38	
259	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	9	item1041,4000	4,90;1,900;56,42	
260	20118	2	4	skill_60461	SailSkillName20118	SailSkillDes20118	17	10	item1041,4500	4,100;1,100;56,50	
261	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	1	item1041,500	4,50;1,500;148,300	20106,3
262	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	2	item1041,800	4,55;1,550;148,600	
263	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	3	item1041,1200	4,60;1,600;148,900	
264	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	4	item1041,1500	4,65;1,600;148,1200	
265	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	5	item1041,2000	4,70;1,700;148,1500	
266	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	6	item1041,2500	4,75;1,750;148,1800	
267	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	7	item1041,3000	4,80;1,800;148,2100	
268	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	8	item1041,3500	4,85;1,850;148,2400	
269	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	9	item1041,4000	4,90;1,900;148,2700	
270	20119	2	4	skill_60821	SailSkillName20119	SailSkillDes20119	17	10	item1041,4500	4,100;1,1000;148,3000	
271	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	1	item1041,500	4,50;1,500;138,300	20107,3
272	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	2	item1041,800	4,55;1,550;138,600	
273	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	3	item1041,1200	4,60;1,600;138,900	
274	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	4	item1041,1500	4,65;1,600;138,1200	
275	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	5	item1041,2000	4,70;1,700;138,1500	
276	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	6	item1041,2500	4,75;1,750;138,1800	
277	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	7	item1041,3000	4,80;1,800;138,2100	
278	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	8	item1041,3500	4,85;1,850;138,2400	
279	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	9	item1041,4000	4,90;1,900;138,2700	
280	20120	2	4	skill_401109	SailSkillName20120	SailSkillDes20120	17	10	item1041,4500	4,100;1,1000;138,3000	
281	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	1	item1041,500	4,50;1,500;142,300	20107,3
282	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	2	item1041,800	4,55;1,550;142,600	
283	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	3	item1041,1200	4,60;1,600;142,900	
284	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	4	item1041,1500	4,65;1,600;142,1200	
285	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	5	item1041,2000	4,70;1,700;142,1500	
286	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	6	item1041,2500	4,75;1,750;142,1800	
287	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	7	item1041,3000	4,80;1,800;142,2100	
288	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	8	item1041,3500	4,85;1,850;142,2400	
289	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	9	item1041,4000	4,90;1,900;142,2700	
290	20121	2	4	skill_400605	SailSkillName20121	SailSkillDes20121	17	10	item1041,4500	4,100;1,1000;142,3000	
291	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	1	item1041,500	4,50;1,500;144,300	20107,3
292	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	2	item1041,800	4,55;1,550;144,600	
293	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	3	item1041,1200	4,60;1,600;144,900	
294	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	4	item1041,1500	4,65;1,600;144,1200	
295	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	5	item1041,2000	4,70;1,700;144,1500	
296	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	6	item1041,2500	4,75;1,750;144,1800	
297	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	7	item1041,3000	4,80;1,800;144,2100	
298	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	8	item1041,3500	4,85;1,850;144,2400	
299	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	9	item1041,4000	4,90;1,900;144,2700	
300	20122	2	4	skill_61351	SailSkillName20122	SailSkillDes20122	17	10	item1041,4500	4,100;1,1000;144,3000	
301	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	1	item1041,500	4,50;1,500;140,300	20107,3
302	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	2	item1041,800	4,55;1,550;140,600	
303	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	3	item1041,1200	4,60;1,600;140,900	
304	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	4	item1041,1500	4,65;1,600;140,1200	
305	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	5	item1041,2000	4,70;1,700;140,1500	
306	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	6	item1041,2500	4,75;1,750;140,1800	
307	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	7	item1041,3000	4,80;1,800;140,2100	
308	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	8	item1041,3500	4,85;1,850;140,2400	
309	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	9	item1041,4000	4,90;1,900;140,2700	
310	20123	2	4	skill_60041	SailSkillName20123	SailSkillDes20123	17	10	item1041,4500	4,100;1,1000;140,3000	
311	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	1	item1041,1000	dg_bf445_1_sail::buff_1;1	20108,4;20109,4;20110,4;20111,4;20112,4;20113,4;20114,4;20115,4
312	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	2	item1041,1000	dg_bf445_1_sail::buff_1;2	
313	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	3	item1041,1000	dg_bf445_1_sail::buff_1;3	
314	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	4	item1041,1000	dg_bf445_1_sail::buff_1;4	
315	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	5	item1041,1500	dg_bf445_1_sail::buff_1;5	
316	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	6	item1041,1500	dg_bf445_1_sail::buff_1;6	
317	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	7	item1041,1500	dg_bf445_1_sail::buff_1;7	
318	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	8	item1041,1500	dg_bf445_1_sail::buff_1;8	
319	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	9	item1041,1500	dg_bf445_1_sail::buff_1;9	
320	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	10	item1041,1500	dg_bf445_1_sail::buff_1;10	
321	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	11	item1041,2000	dg_bf445_1_sail::buff_1;11	
322	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	12	item1041,2000	dg_bf445_1_sail::buff_1;12	
323	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	13	item1041,2000	dg_bf445_1_sail::buff_1;13	
324	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	14	item1041,2000	dg_bf445_1_sail::buff_1;14	
325	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	15	item1041,2000	dg_bf445_1_sail::buff_1;15	
326	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	16	item1041,3000	dg_bf445_1_sail::buff_1;16	
327	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	17	item1041,3000	dg_bf445_1_sail::buff_1;17	
328	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	18	item1041,3000	dg_bf445_1_sail::buff_1;18	
329	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	19	item1041,3000	dg_bf445_1_sail::buff_1;19	
330	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	20	item1041,3000	dg_bf445_1_sail::buff_1;20	
331	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	21	item1041,4000	dg_bf445_1_sail::buff_1;21	
332	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	22	item1041,4000	dg_bf445_1_sail::buff_1;22	
333	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	23	item1041,4000	dg_bf445_1_sail::buff_1;23	
334	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	24	item1041,4000	dg_bf445_1_sail::buff_1;24	
335	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	25	item1041,4000	dg_bf445_1_sail::buff_1;25	
336	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	26	item1041,6000	dg_bf445_1_sail::buff_1;26	
337	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	27	item1041,6000	dg_bf445_1_sail::buff_1;27	
338	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	28	item1041,6000	dg_bf445_1_sail::buff_1;28	
339	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	29	item1041,6000	dg_bf445_1_sail::buff_1;29	
340	20124	2	5	skill_60721	SailBuffName_20124	SkillDesSpecial_Sail	16	30	item1041,6000	dg_bf445_1_sail::buff_1;30	
341	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	1	item1041,1000	dg_bf445_1_sail::buff_2;1	20108,4;20109,4;20110,4;20111,4;20112,4;20113,4;20114,4;20115,4
342	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	2	item1041,1000	dg_bf445_1_sail::buff_2;2	
343	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	3	item1041,1000	dg_bf445_1_sail::buff_2;3	
344	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	4	item1041,1000	dg_bf445_1_sail::buff_2;4	
345	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	5	item1041,1500	dg_bf445_1_sail::buff_2;5	
346	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	6	item1041,1500	dg_bf445_1_sail::buff_2;6	
347	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	7	item1041,1500	dg_bf445_1_sail::buff_2;7	
348	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	8	item1041,1500	dg_bf445_1_sail::buff_2;8	
349	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	9	item1041,1500	dg_bf445_1_sail::buff_2;9	
350	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	10	item1041,1500	dg_bf445_1_sail::buff_2;10	
351	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	11	item1041,2000	dg_bf445_1_sail::buff_2;11	
352	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	12	item1041,2000	dg_bf445_1_sail::buff_2;12	
353	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	13	item1041,2000	dg_bf445_1_sail::buff_2;13	
354	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	14	item1041,2000	dg_bf445_1_sail::buff_2;14	
355	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	15	item1041,2000	dg_bf445_1_sail::buff_2;15	
356	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	16	item1041,3000	dg_bf445_1_sail::buff_2;16	
357	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	17	item1041,3000	dg_bf445_1_sail::buff_2;17	
358	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	18	item1041,3000	dg_bf445_1_sail::buff_2;18	
359	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	19	item1041,3000	dg_bf445_1_sail::buff_2;19	
360	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	20	item1041,3000	dg_bf445_1_sail::buff_2;20	
361	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	21	item1041,4000	dg_bf445_1_sail::buff_2;21	
362	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	22	item1041,4000	dg_bf445_1_sail::buff_2;22	
363	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	23	item1041,4000	dg_bf445_1_sail::buff_2;23	
364	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	24	item1041,4000	dg_bf445_1_sail::buff_2;24	
365	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	25	item1041,4000	dg_bf445_1_sail::buff_2;25	
366	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	26	item1041,6000	dg_bf445_1_sail::buff_2;26	
367	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	27	item1041,6000	dg_bf445_1_sail::buff_2;27	
368	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	28	item1041,6000	dg_bf445_1_sail::buff_2;28	
369	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	29	item1041,6000	dg_bf445_1_sail::buff_2;29	
370	20125	2	5	skill_60481	SailBuffName_20125	SkillDesSpecial_Sail	16	30	item1041,6000	dg_bf445_1_sail::buff_2;30	
371	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	1	item1041,1000	dg_bf445_1_sail::buff_3;1	20108,4;20109,4;20110,4;20111,4;20112,4;20113,4;20114,4;20115,4
372	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	2	item1041,1000	dg_bf445_1_sail::buff_3;2	
373	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	3	item1041,1000	dg_bf445_1_sail::buff_3;3	
374	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	4	item1041,1000	dg_bf445_1_sail::buff_3;4	
375	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	5	item1041,1500	dg_bf445_1_sail::buff_3;5	
376	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	6	item1041,1500	dg_bf445_1_sail::buff_3;6	
377	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	7	item1041,1500	dg_bf445_1_sail::buff_3;7	
378	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	8	item1041,1500	dg_bf445_1_sail::buff_3;8	
379	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	9	item1041,1500	dg_bf445_1_sail::buff_3;9	
380	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	10	item1041,1500	dg_bf445_1_sail::buff_3;10	
381	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	11	item1041,2000	dg_bf445_1_sail::buff_3;11	
382	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	12	item1041,2000	dg_bf445_1_sail::buff_3;12	
383	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	13	item1041,2000	dg_bf445_1_sail::buff_3;13	
384	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	14	item1041,2000	dg_bf445_1_sail::buff_3;14	
385	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	15	item1041,2000	dg_bf445_1_sail::buff_3;15	
386	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	16	item1041,3000	dg_bf445_1_sail::buff_3;16	
387	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	17	item1041,3000	dg_bf445_1_sail::buff_3;17	
388	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	18	item1041,3000	dg_bf445_1_sail::buff_3;18	
389	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	19	item1041,3000	dg_bf445_1_sail::buff_3;19	
390	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	20	item1041,3000	dg_bf445_1_sail::buff_3;20	
391	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	21	item1041,4000	dg_bf445_1_sail::buff_3;21	
392	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	22	item1041,4000	dg_bf445_1_sail::buff_3;22	
393	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	23	item1041,4000	dg_bf445_1_sail::buff_3;23	
394	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	24	item1041,4000	dg_bf445_1_sail::buff_3;24	
395	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	25	item1041,4000	dg_bf445_1_sail::buff_3;25	
396	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	26	item1041,6000	dg_bf445_1_sail::buff_3;26	
397	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	27	item1041,6000	dg_bf445_1_sail::buff_3;27	
398	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	28	item1041,6000	dg_bf445_1_sail::buff_3;28	
399	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	29	item1041,6000	dg_bf445_1_sail::buff_3;29	
400	20126	2	5	skill1402_starforge	SailBuffName_20126	SkillDesSpecial_Sail	16	30	item1041,6000	dg_bf445_1_sail::buff_3;30	
401	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	1	item1041,1000	dg_bf445_1_sail::buff_4;1	20116,4;20117,4;20118,4;20119,4;20120,4;20121,4;20122,4;20123,4
402	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	2	item1041,1000	dg_bf445_1_sail::buff_4;2	
403	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	3	item1041,1000	dg_bf445_1_sail::buff_4;3	
404	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	4	item1041,1000	dg_bf445_1_sail::buff_4;4	
405	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	5	item1041,1500	dg_bf445_1_sail::buff_4;5	
406	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	6	item1041,1500	dg_bf445_1_sail::buff_4;6	
407	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	7	item1041,1500	dg_bf445_1_sail::buff_4;7	
408	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	8	item1041,1500	dg_bf445_1_sail::buff_4;8	
409	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	9	item1041,1500	dg_bf445_1_sail::buff_4;9	
410	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	10	item1041,1500	dg_bf445_1_sail::buff_4;10	
411	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	11	item1041,2000	dg_bf445_1_sail::buff_4;11	
412	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	12	item1041,2000	dg_bf445_1_sail::buff_4;12	
413	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	13	item1041,2000	dg_bf445_1_sail::buff_4;13	
414	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	14	item1041,2000	dg_bf445_1_sail::buff_4;14	
415	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	15	item1041,2000	dg_bf445_1_sail::buff_4;15	
416	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	16	item1041,3000	dg_bf445_1_sail::buff_4;16	
417	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	17	item1041,3000	dg_bf445_1_sail::buff_4;17	
418	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	18	item1041,3000	dg_bf445_1_sail::buff_4;18	
419	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	19	item1041,3000	dg_bf445_1_sail::buff_4;19	
420	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	20	item1041,3000	dg_bf445_1_sail::buff_4;20	
421	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	21	item1041,4000	dg_bf445_1_sail::buff_4;21	
422	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	22	item1041,4000	dg_bf445_1_sail::buff_4;22	
423	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	23	item1041,4000	dg_bf445_1_sail::buff_4;23	
424	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	24	item1041,4000	dg_bf445_1_sail::buff_4;24	
425	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	25	item1041,4000	dg_bf445_1_sail::buff_4;25	
426	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	26	item1041,6000	dg_bf445_1_sail::buff_4;26	
427	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	27	item1041,6000	dg_bf445_1_sail::buff_4;27	
428	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	28	item1041,6000	dg_bf445_1_sail::buff_4;28	
429	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	29	item1041,6000	dg_bf445_1_sail::buff_4;29	
430	20127	2	5	skill11036	SailBuffName_20127	SkillDesSpecial_Sail	16	30	item1041,6000	dg_bf445_1_sail::buff_4;30	
431	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	1	item1041,1000	dg_bf445_1_sail::buff_5;1	20116,4;20117,4;20118,4;20119,4;20120,4;20121,4;20122,4;20123,4
432	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	2	item1041,1000	dg_bf445_1_sail::buff_5;2	
433	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	3	item1041,1000	dg_bf445_1_sail::buff_5;3	
434	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	4	item1041,1000	dg_bf445_1_sail::buff_5;4	
435	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	5	item1041,1500	dg_bf445_1_sail::buff_5;5	
436	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	6	item1041,1500	dg_bf445_1_sail::buff_5;6	
437	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	7	item1041,1500	dg_bf445_1_sail::buff_5;7	
438	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	8	item1041,1500	dg_bf445_1_sail::buff_5;8	
439	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	9	item1041,1500	dg_bf445_1_sail::buff_5;9	
440	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	10	item1041,1500	dg_bf445_1_sail::buff_5;10	
441	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	11	item1041,2000	dg_bf445_1_sail::buff_5;11	
442	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	12	item1041,2000	dg_bf445_1_sail::buff_5;12	
443	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	13	item1041,2000	dg_bf445_1_sail::buff_5;13	
444	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	14	item1041,2000	dg_bf445_1_sail::buff_5;14	
445	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	15	item1041,2000	dg_bf445_1_sail::buff_5;15	
446	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	16	item1041,3000	dg_bf445_1_sail::buff_5;16	
447	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	17	item1041,3000	dg_bf445_1_sail::buff_5;17	
448	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	18	item1041,3000	dg_bf445_1_sail::buff_5;18	
449	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	19	item1041,3000	dg_bf445_1_sail::buff_5;19	
450	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	20	item1041,3000	dg_bf445_1_sail::buff_5;20	
451	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	21	item1041,4000	dg_bf445_1_sail::buff_5;21	
452	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	22	item1041,4000	dg_bf445_1_sail::buff_5;22	
453	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	23	item1041,4000	dg_bf445_1_sail::buff_5;23	
454	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	24	item1041,4000	dg_bf445_1_sail::buff_5;24	
455	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	25	item1041,4000	dg_bf445_1_sail::buff_5;25	
456	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	26	item1041,6000	dg_bf445_1_sail::buff_5;26	
457	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	27	item1041,6000	dg_bf445_1_sail::buff_5;27	
458	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	28	item1041,6000	dg_bf445_1_sail::buff_5;28	
459	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	29	item1041,6000	dg_bf445_1_sail::buff_5;29	
460	20128	2	5	skill_1305	SailBuffName_20128	SkillDesSpecial_Sail	16	30	item1041,6000	dg_bf445_1_sail::buff_5;30	
461	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	1	item1041,1000	dg_bf445_1_sail::buff_6;1	20116,4;20117,4;20118,4;20119,4;20120,4;20121,4;20122,4;20123,4
462	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	2	item1041,1000	dg_bf445_1_sail::buff_6;2	
463	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	3	item1041,1000	dg_bf445_1_sail::buff_6;3	
464	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	4	item1041,1000	dg_bf445_1_sail::buff_6;4	
465	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	5	item1041,1500	dg_bf445_1_sail::buff_6;5	
466	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	6	item1041,1500	dg_bf445_1_sail::buff_6;6	
467	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	7	item1041,1500	dg_bf445_1_sail::buff_6;7	
468	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	8	item1041,1500	dg_bf445_1_sail::buff_6;8	
469	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	9	item1041,1500	dg_bf445_1_sail::buff_6;9	
470	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	10	item1041,1500	dg_bf445_1_sail::buff_6;10	
471	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	11	item1041,2000	dg_bf445_1_sail::buff_6;11	
472	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	12	item1041,2000	dg_bf445_1_sail::buff_6;12	
473	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	13	item1041,2000	dg_bf445_1_sail::buff_6;13	
474	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	14	item1041,2000	dg_bf445_1_sail::buff_6;14	
475	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	15	item1041,2000	dg_bf445_1_sail::buff_6;15	
476	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	16	item1041,3000	dg_bf445_1_sail::buff_6;16	
477	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	17	item1041,3000	dg_bf445_1_sail::buff_6;17	
478	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	18	item1041,3000	dg_bf445_1_sail::buff_6;18	
479	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	19	item1041,3000	dg_bf445_1_sail::buff_6;19	
480	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	20	item1041,3000	dg_bf445_1_sail::buff_6;20	
481	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	21	item1041,4000	dg_bf445_1_sail::buff_6;21	
482	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	22	item1041,4000	dg_bf445_1_sail::buff_6;22	
483	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	23	item1041,4000	dg_bf445_1_sail::buff_6;23	
484	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	24	item1041,4000	dg_bf445_1_sail::buff_6;24	
485	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	25	item1041,4000	dg_bf445_1_sail::buff_6;25	
486	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	26	item1041,6000	dg_bf445_1_sail::buff_6;26	
487	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	27	item1041,6000	dg_bf445_1_sail::buff_6;27	
488	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	28	item1041,6000	dg_bf445_1_sail::buff_6;28	
489	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	29	item1041,6000	dg_bf445_1_sail::buff_6;29	
490	20129	2	5	skill_402401_1	SailBuffName_20129	SkillDesSpecial_Sail	16	30	item1041,6000	dg_bf445_1_sail::buff_6;30	
