流水	所在章节	关卡组	关卡ID	关卡类型	难度	场景ID	关卡标题	关卡头像	头像展示缩放	头像展示位置偏移	关卡位置坐标	前置关卡	前置星数	解锁等级	下一关	触发buff评分	小怪BUFF列表	精英怪buff列表	BOSS怪BUFF列表	首通奖励	推荐评分	副本介绍	显示用关卡序号	核心关展示奖励
int	int	int	int	int	int	int	string	string	float	vector3	string	string	string	int	string	int	string	string	string	string	string	string	string	string
ID	ChapterID	GroupID	MissionrId	TypeID	LevelID	SceneID	MissionTitle	MissionHead	HeadZoom	HeadPos	MissionPos	PreMission	PreStar	UnlockLevel	NextLevel	AddBuffScore	MonsterBuffID	EliteBuffID	BossBuffID	Reward	RecommendScore	DEC	MissionShow	ShowReward
1	1	101	10101	1	1	1609	EpicMissionTitle10101	m922_portrait01	1.200000	0,16,0	-378.0,199.9			30	1,102,10201	5000			skill40402::buff_03	item1014,30;item1000,100000;item105000000030,2	5000	EpicMissionDECEpicMissionTitle10101	MissionShow101	item1014,30
2	1	101	10102	1	2	1649	EpicMissionTitle10102	m922_portrait01	1.200000	0,16,0	-378.0,199.9	1,101,10101	2,10	30	1,104,10402	10000			skill40402::buff_03	item1014,30;item105000000031,1;item8103010111017,3	10000	EpicMissionDECEpicMissionTitle10102	MissionShow101	item1014,30
3	1	101	10103	1	3	1658	EpicMissionTitle10103	m922_portrait01	1.200000	0,16,0	-378.0,199.9	1,101,10102	1,14	30	1,104,10403	35000			skill40402::buff_03	item1014,35;item8200000800001,2;item161000000002,1	35000	EpicMissionDECEpicMissionTitle10103	MissionShow101	item161000000002,1
4	1	102	10201	2	1	1606	EpicMissionTitle10201	m002_portrait01	1.000000	0,10,0	-549.4,-12.8	1,101,10101		30	1,103,10301	6000	skill40402::buff_01			item8103010121003,3;item1000,100000;item105000000030,2	6000	EpicMissionDECEpicMissionTitle10201	MissionShow102	
5	1	103	10301	2	1	1607	EpicMissionTitle10301	m004_portrait01	1.000000	3,6,0	-377.1,-209.7	1,102,10201		30	1,104,10401	7000	skill40402::buff_01			item8103010121003,3;item1000,100000;item105000000030,2	7000	EpicMissionDECEpicMissionTitle10301	MissionShow103	
6	1	104	10401	1	1	1610	EpicMissionTitle10401	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	1,103,10301		30	1,105,10501	10000	skill40402::buff_01	skill40402::buff_02		item1014,30;item8106210100016,2;item105000000030,2	10000	EpicMissionDECEpicMissionTitle10401	MissionShow104	item1014,30
7	1	104	10402	1	2	1659	EpicMissionTitle10402	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	1,104,10401	2,10	30	1,107,10702	15000	skill40402::buff_01	skill40402::buff_02		item1014,30;item105000000031,1;item8103010111017,3	15000	EpicMissionDECEpicMissionTitle10402	MissionShow104	item1014,30
8	1	104	10403	1	3	1652	EpicMissionTitle10403	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	1,104,10402	1,14	30	1,107,10703	40000	skill40402::buff_01	skill40402::buff_02		item1014,35;item8200000800001,2;item161000000002,1	40000	EpicMissionDECEpicMissionTitle10403	MissionShow104	item161000000002,1
9	1	105	10501	2	1	1612	EpicMissionTitle10501	m007_portrait04	1.000000	0,6,0	-36.4,-156.5	1,104,10401		30	1,106,10601	11000		skill40402::buff_02		item8103010121003,3;item1000,100000;item105000000030,2	11000	EpicMissionDECEpicMissionTitle10501	MissionShow105	
10	1	106	10601	2	1	1611	EpicMissionTitle10601	m006_portrait01	1.000000	0,8,0	18.7,67.9	1,105,10501		30	1,107,10701	11000		skill40402::buff_02		item8103010121003,3;item1000,100000;item105000000030,2	11000	EpicMissionDECEpicMissionTitle10601	MissionShow106	
11	1	107	10701	1	1	1613	EpicMissionTitle10701	m920_portrait01	1.200000	0,16,0	201.8,221.5	1,106,10601		30	1,108,10801	12000	skill40402::buff_01		skill40402::buff_03	item1014,30;item1000,100000;item105000000030,2	12000	EpicMissionDECEpicMissionTitle10701	MissionShow107	item1014,30
12	1	107	10702	1	2	1653	EpicMissionTitle10702	m920_portrait01	1.200000	0,16,0	201.8,221.5	1,107,10701	2,10	30	1,110,11002	17000	skill40402::buff_01		skill40402::buff_03	item1014,30;item105000000031,1;item8103010111017,3	17000	EpicMissionDECEpicMissionTitle10702	MissionShow107	item1014,30
13	1	107	10703	1	3	1654	EpicMissionTitle10703	m920_portrait01	1.200000	0,16,0	201.8,221.5	1,107,10702	1,14	30	1,110,11003	50000	skill40402::buff_01		skill40402::buff_03	item1014,35;item8200000800001,2;item161000000002,1	50000	EpicMissionDECEpicMissionTitle10703	MissionShow107	item161000000002,1
14	1	108	10801	2	1	1608	EpicMissionTitle10801	m003_portrait01	1.000000	0,6,0	249.1,-8.9	1,107,10701		30	1,109,10901	13000	skill40402::buff_01			item8103010121003,3;item1000,100000;item105000000030,2	13000	EpicMissionDECEpicMissionTitle10801	MissionShow108	
15	1	109	10901	2	1	1614	EpicMissionTitle10901	m007_portrait02	1.000000	0,6,0	408.6,-154.6	1,108,10801		30	1,110,11001	13000		skill40402::buff_02		item8103010121003,3;item1000,100000;item105000000030,2	13000	EpicMissionDECEpicMissionTitle10901	MissionShow109	
16	1	110	11001	1	1	1615	EpicMissionTitle11001	b004_portrait03	1.200000	0,16,0	526.7,92.5	1,109,10901		30	1,101,10102	15000			skill40402::buff_03	item1014,60;item8106210100016,3;item105000000030,2	15000	EpicMissionDECEpicMissionTitle11001	MissionShow110	item1014,60
17	1	110	11002	1	2	1655	EpicMissionTitle11002	b004_portrait03	1.200000	0,16,0	526.7,92.5	1,110,11001	2,10	30	1,101,10103	20000			skill40402::buff_03	item1014,60;item105000000031,2;item8103010111017,3	20000	EpicMissionDECEpicMissionTitle11002	MissionShow110	item1014,60
18	1	110	11003	1	3	1656	EpicMissionTitle11003	b004_portrait03	1.200000	0,16,0	526.7,92.5	1,110,11002	1,14	30		55000			skill40402::buff_03	item1014,70;item8200000800001,2;item161000000002,1	55000	EpicMissionDECEpicMissionTitle11003	MissionShow110	item161000000002,1
19	2	201	20101	1	1	1648	EpicMissionTitle20101	m905_portrait02	1.200000	0,16,0	-551.3,10.8			35	2,202,20201	18000	skill40402::buff_01			item1014,35;item1000,100000;item161000000001,1	18000	EpicMissionDECEpicMissionTitle20101	MissionShow201	item1014,35
20	2	201	20102	1	2	1621	EpicMissionTitle20102	m905_portrait02	1.200000	0,16,0	-551.3,10.8	2,201,20101	2,10	35	2,204,20402	25000	skill40402::buff_01			item1014,35;item101040101015,10;item8103010111017,6	25000	EpicMissionDECEpicMissionTitle20102	MissionShow201	item1014,35
21	2	201	20103	1	3	1657	EpicMissionTitle20103	m905_portrait02	1.200000	0,16,0	-551.3,10.8	2,201,20102	2,14	35	2,204,20403	70000	skill40402::buff_01			item1014,40;item8200000800002,2;item161000000002,1	70000	EpicMissionDECEpicMissionTitle20103	MissionShow201	item161000000002,1
22	2	202	20201	2	1	1616	EpicMissionTitle20201	m012_portrait02	1.000000	0,8,0	-378.0,194.9	2,201,20101		35	2,203,20301	19000	skill40402::buff_01			item8103010121003,3;item1000,100000;item161000000001,1	19000	EpicMissionDECEpicMissionTitle20201	MissionShow202	
23	2	203	20301	2	1	1617	EpicMissionTitle20301	m019_portrait01	1.000000	0,10,0	-106.3,234.3	2,202,20201		35	2,204,20401	20000	skill40402::buff_01			item8103010121003,3;item1000,100000;item161000000001,1	20000	EpicMissionDECEpicMissionTitle20301	MissionShow203	
24	2	204	20401	1	1	1620	EpicMissionTitle20401	m904_portrait04	1.200000	0,16,0	72.9,92.5	2,203,20301		35	2,205,20501	23000	skill40402::buff_01	skill40402::buff_02		item1014,35;item8106210100016,3;item161000000001,3	23000	EpicMissionDECEpicMissionTitle20401	MissionShow204	item1014,35
25	2	204	20402	1	2	1660	EpicMissionTitle20402	m904_portrait04	1.200000	0,16,0	72.9,92.5	2,204,20401	2,10	35	2,207,20702	30000	skill40402::buff_01	skill40402::buff_02		item1014,35;item101040101015,10;item8103010111017,6	30000	EpicMissionDECEpicMissionTitle20402	MissionShow204	item1014,35
26	2	204	20403	1	3	1661	EpicMissionTitle20403	m904_portrait04	1.200000	0,16,0	72.9,92.5	2,204,20402	2,14	35	2,207,20703	80000	skill40402::buff_01	skill40402::buff_02		item1014,40;item8200000800002,2;item161000000002,1	80000	EpicMissionDECEpicMissionTitle20403	MissionShow204	item161000000002,1
27	2	205	20501	2	1	1618	EpicMissionTitle20501	m013_portrait01	1.000000	0,10,0	-182.1,20.7	2,204,20401		35	2,206,20601	24000	skill40402::buff_01			item8103010121003,3;item1000,100000;item161000000001,1	24000	EpicMissionDECEpicMissionTitle20501	MissionShow205	
28	2	206	20601	2	1	1619	EpicMissionTitle20601	m015_portrait01	1.000000	0,4,0	-285.5,-154.6	2,205,20501		35	2,207,20701	25000	skill40402::buff_01			item8103010121003,3;item1000,100000;item161000000001,1	25000	EpicMissionDECEpicMissionTitle20601	MissionShow206	
29	2	207	20701	1	1	1622	EpicMissionTitle20701	m906_portrait03	1.200000	0,16,0	-1.0,-180	2,206,20601		35	2,208,20801	33000			skill40402::buff_03	item1014,35;item1000,100000;item161000000001,1	33000	EpicMissionDECEpicMissionTitle20701	MissionShow207	item1014,35
30	2	207	20702	1	2	1663	EpicMissionTitle20702	m906_portrait03	1.200000	0,16,0	-1.0,-180	2,207,20701	2,10	35	2,210,21002	40000			skill40402::buff_03	item1014,35;item101040101015,10;item8103010111017,6	40000	EpicMissionDECEpicMissionTitle20702	MissionShow207	item1014,35
31	2	207	20703	1	3	1664	EpicMissionTitle20703	m906_portrait03	1.200000	0,16,0	-1.0,-180	2,207,20702	2,14	35	2,210,21003	90000			skill40402::buff_03	item1014,40;item8200000800002,2;item161000000002,1	90000	EpicMissionDECEpicMissionTitle20703	MissionShow207	item161000000002,1
32	2	208	20801	2	1	1623	EpicMissionTitle20801	m907_portrait03	1.000000	0,6,0	280.6,-168.3	2,207,20701		35	2,209,20901	34000	skill40402::buff_01		skill40402::buff_03	item8103010121003,3;item1000,100000;item161000000001,1	34000	EpicMissionDECEpicMissionTitle20801	MissionShow208	
33	2	209	20901	2	1	1662	EpicMissionTitle20901	m905_portrait04	1.000000	0,6,0	322.9,44.3	2,208,20801		35	2,210,21001	35000		skill40402::buff_02		item8103010121003,3;item1000,100000;item161000000001,1	35000	EpicMissionDECEpicMissionTitle20901	MissionShow209	
34	2	210	21001	1	1	1624	EpicMissionTitle21001	b003_portrait01	1.100000	0,10,0	524.7,126.0	2,209,20901		35	2,201,20102	38000			skill40402::buff_03	item1014,70;item8106210100016,4;item161000000001,3	38000	EpicMissionDECEpicMissionTitle21001	MissionShow210	item1014,70
35	2	210	21002	1	2	1666	EpicMissionTitle21002	b003_portrait01	1.100000	0,10,0	524.7,126.0	2,210,21001	2,10	35	2,201,20103	45000			skill40402::buff_03	item1014,70;item101040101015,20;item8103010111017,6	45000	EpicMissionDECEpicMissionTitle21002	MissionShow210	item1014,70
36	2	210	21003	1	3	1667	EpicMissionTitle21003	b003_portrait01	1.100000	0,10,0	524.7,126.0	2,210,21002	2,14	35		100000			skill40402::buff_03	item1014,80;item8200000800002,2;item161000000002,1	100000	EpicMissionDECEpicMissionTitle21003	MissionShow210	item161000000002,1
37	3	301	30101	1	1	1625	EpicMissionTitle30101	m023_portrait01	1.200000	0,16,0	-530.0,196.0			40	3,302,30201	40000	skill40402::buff_01			item1014,40;item1000,100000;item101040101015,10	40000	EpicMissionDECEpicMissionTitle30101	MissionShow301	item1014,40
38	3	301	30102	1	2	1668	EpicMissionTitle30102	m023_portrait01	1.200000	0,16,0	-530.0,196.0	3,301,30101	3,10	40	3,304,30402	60000	skill40402::buff_01			item1014,40;item103010131001,20;item8103010111018,3	60000	EpicMissionDECEpicMissionTitle30102	MissionShow301	item103010131001,20
39	3	301	30103	1	3	1669	EpicMissionTitle30103	m023_portrait01	1.200000	0,16,0	-530.0,196.0	3,301,30102	3,14	40	3,304,30403	115000	skill40402::buff_01			item1014,45;item8200000800003,2;item161000000002,1	115000	EpicMissionDECEpicMissionTitle30103	MissionShow301	item161000000002,1
40	3	302	30201	2	1	1626	EpicMissionTitle30201	m024_portrait01	0.800000	0,4,0	-363.0,38.0	3,301,30101		40	3,303,30301	42000	skill40402::buff_01	skill40402::buff_02		item8103010121003,5;item1000,100000;item101040101015,10	42000	EpicMissionDECEpicMissionTitle30201	MissionShow302	
41	3	303	30301	2	1	1627	EpicMissionTitle30301	m908_portrait01	1.000000	0,6,0	-480.0,-132.0	3,302,30201		40	3,304,30401	44000	skill40402::buff_01			item8103010121003,5;item1000,100000;item101040101015,10	44000	EpicMissionDECEpicMissionTitle30301	MissionShow303	
42	3	304	30401	1	1	1628	EpicMissionTitle30401	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	3,303,30301		40	3,305,30501	50000	skill40402::buff_01			item1014,40;item8106210200001,4;item8101020504800,5	50000	EpicMissionDECEpicMissionTitle30401	MissionShow304	item1014,40
43	3	304	30402	1	2	1670	EpicMissionTitle30402	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	3,304,30401	3,10	40	3,307,30702	70000	skill40402::buff_01			item1014,40;item103010131001,20;item8103010111018,3	70000	EpicMissionDECEpicMissionTitle30402	MissionShow304	item103010131001,20
44	3	304	30403	1	3	1671	EpicMissionTitle30403	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	3,304,30402	3,14	40	3,307,30703	125000	skill40402::buff_01			item1014,45;item8200000800003,2;item161000000002,1	125000	EpicMissionDECEpicMissionTitle30403	MissionShow304	item161000000002,1
45	3	305	30501	2	1	1629	EpicMissionTitle30501	m025_portrait03	1.000000	0,10,0	-74.0,-46.0	3,304,30401		40	3,306,30601	52000	skill40402::buff_01			item8103010121003,5;item1000,100000;item101040101015,10	52000	EpicMissionDECEpicMissionTitle30501	MissionShow305	
46	3	306	30601	2	1	1630	EpicMissionTitle30601	m026_portrait01	1.000000	0,10,0	-139.0,168.0	3,305,30501		40	3,307,30701	54000	skill40402::buff_01			item8103010121003,5;item1000,100000;item101040101015,10	54000	EpicMissionDECEpicMissionTitle30601	MissionShow306	
47	3	307	30701	1	1	1631	EpicMissionTitle30701	m911_portrait01	1.200000	0,16,0	164.0,242.0	3,306,30601		40	3,308,30801	60000	skill40402::buff_01			item1014,40;item1000,100000;item101040101015,10	60000	EpicMissionDECEpicMissionTitle30701	MissionShow307	item1014,40
48	3	307	30702	1	2	1672	EpicMissionTitle30702	m911_portrait01	1.200000	0,16,0	164.0,242.0	3,307,30701	3,10	40	3,310,31002	80000	skill40402::buff_01			item1014,40;item103010131001,20;item8103010111018,3	80000	EpicMissionDECEpicMissionTitle30702	MissionShow307	item103010131001,20
49	3	307	30703	1	3	1673	EpicMissionTitle30703	m911_portrait01	1.200000	0,16,0	164.0,242.0	3,307,30702	3,14	40	3,310,31003	137000	skill40402::buff_01			item1014,45;item8200000800003,2;item161000000002,1	137000	EpicMissionDECEpicMissionTitle30703	MissionShow307	item161000000002,1
50	3	308	30801	2	1	1632	EpicMissionTitle30801	m027_portrait01	1.000000	0,10,0	180.0,5.0	3,307,30701		40	3,309,30901	62000	skill40402::buff_01			item8103010121003,5;item1000,100000;item101040101015,10	62000	EpicMissionDECEpicMissionTitle30801	MissionShow308	
51	3	309	30901	2	1	1633	EpicMissionTitle30901	m912_portrait01	1.000000	0,6,0	336.0,-137.0	3,308,30801		40	3,310,31001	64000		skill40402::buff_02		item8103010121003,5;item1000,100000;item101040101015,10	64000	EpicMissionDECEpicMissionTitle30901	MissionShow309	
52	3	310	31001	1	1	1634	EpicMissionTitle31001	b001_portrait01	1.200000	0,16,0	504.0,118.0	3,309,30901		40	3,301,30102	70000			skill40402::buff_03	item1014,80;item8106210200001,5;item8101020504800,5	70000	EpicMissionDECEpicMissionTitle31001	MissionShow310	item1014,80
53	3	310	31002	1	2	1674	EpicMissionTitle31002	b001_portrait01	1.200000	0,16,0	504.0,118.0	3,310,31001	3,10	40	3,301,30103	90000			skill40402::buff_03	item1014,80;item103010131001,40;item8103010111018,3	90000	EpicMissionDECEpicMissionTitle31002	MissionShow310	item103010131001,40
54	3	310	31003	1	3	1675	EpicMissionTitle31003	b001_portrait01	1.200000	0,16,0	504.0,118.0	3,310,31002	3,14	40		150000			skill40402::buff_03	item1014,90;item8200000800003,2;item161000000002,1	150000	EpicMissionDECEpicMissionTitle31003	MissionShow310	item161000000002,1
55	4	401	40101	1	1	1638	EpicMissionTitle40101	m028_portrait10	1.200000	0,16,0	-466.0,187.0			50	4,402,40201	65000		skill40402::buff_02		item1014,50;item1000,100000;item107300000001,15	65000	EpicMissionDECEpicMissionTitle40101	MissionShow401	item1014,50
56	4	401	40102	1	2	1676	EpicMissionTitle40102	m028_portrait10	1.200000	0,16,0	-466.0,187.0	4,401,40101	4,10	50	4,404,40402	105000		skill40402::buff_02		item1014,50;item107300000002,5;item8103010111018,3	105000	EpicMissionDECEpicMissionTitle40102	MissionShow401	item107300000002,5
57	4	401	40103	1	3	1677	EpicMissionTitle40103	m028_portrait10	1.200000	0,16,0	-466.0,187.0	4,401,40102	4,14	50	4,404,40403	165000		skill40402::buff_02		item1014,60;item200000800004,2;item161000000003,1	165000	EpicMissionDECEpicMissionTitle40103	MissionShow401	item161000000003,1
58	4	402	40201	2	1	1639	EpicMissionTitle40201	m029_portrait01	1.000000	4,10,0	-566.0,-45.0	4,401,40101		50	4,403,40301	67000	skill40402::buff_01			item8103010121003,10;item1000,100000;item107300000001,15	67000	EpicMissionDECEpicMissionTitle40201	MissionShow402	
59	4	403	40301	2	1	1640	EpicMissionTitle40301	m916_portrait05	1.000000	0,6,0	-407.0,-216.0	4,402,40201		50	4,404,40401	69000	skill40402::buff_01	skill40402::buff_02		item8103010121003,10;item1000,100000;item107300000001,15	69000	EpicMissionDECEpicMissionTitle40301	MissionShow403	
60	4	404	40401	1	1	1641	EpicMissionTitle40401	m917_portrait04	1.200000	0,16,0	-276.0,3.0	4,403,40301		50	4,405,40501	75000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,5;item107300000001,20	75000	EpicMissionDECEpicMissionTitle40401	MissionShow404	item1014,50
61	4	404	40402	1	2	1678	EpicMissionTitle40402	m917_portrait04	1.200000	0,16,0	-276.0,3.0	4,404,40401	4,10	50	4,407,40702	115000	skill40402::buff_01	skill40402::buff_02		item1014,50;item107300000002,5;item8103010111018,3	115000	EpicMissionDECEpicMissionTitle40402	MissionShow404	item107300000002,5
62	4	404	40403	1	3	1679	EpicMissionTitle40403	m917_portrait04	1.200000	0,16,0	-276.0,3.0	4,404,40402	4,14	50	4,407,40703	175000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800004,2;item161000000003,1	175000	EpicMissionDECEpicMissionTitle40403	MissionShow404	item161000000003,1
63	4	405	40501	2	1	1642	EpicMissionTitle40501	m030_portrait04	1.000000	4,10,0	-88.0,-154.0	4,404,40401		50	4,406,40601	77000	skill40402::buff_01			item8103010121003,10;item1000,100000;item107300000001,15	77000	EpicMissionDECEpicMissionTitle40501	MissionShow405	
64	4	406	40601	2	1	1643	EpicMissionTitle40601	r001_portrait05	1.000000	0,10,0	42.0,45.0	4,405,40501		50	4,407,40701	79000	skill40402::buff_01			item8103010121003,10;item1000,100000;item107300000001,15	79000	EpicMissionDECEpicMissionTitle40601	MissionShow406	
65	4	407	40701	1	1	1646	EpicMissionTitle40701	m918_portrait01	1.200000	0,16,0	260.0,218.0	4,406,40601		50	4,408,40801	87000	skill40402::buff_01		skill40402::buff_03	item1014,50;item1000,100000;item107300000001,15	87000	EpicMissionDECEpicMissionTitle40701	MissionShow407	item1014,50
66	4	407	40702	1	2	1680	EpicMissionTitle40702	m918_portrait01	1.200000	0,16,0	260.0,218.0	4,407,40701	4,10	50	4,410,41002	127000	skill40402::buff_01		skill40402::buff_03	item1014,50;item107300000002,5;item8103010111018,3	127000	EpicMissionDECEpicMissionTitle40702	MissionShow407	item107300000002,5
67	4	407	40703	1	3	1681	EpicMissionTitle40703	m918_portrait01	1.200000	0,16,0	260.0,218.0	4,407,40702	4,14	50	4,410,41003	187000	skill40402::buff_01		skill40402::buff_03	item1014,60;item200000800004,2;item161000000003,1	187000	EpicMissionDECEpicMissionTitle40703	MissionShow407	item161000000003,1
68	4	408	40801	2	1	1645	EpicMissionTitle40801	m919_portrait01	1.000000	0,10,0	287.0,-8.0	4,407,40701		50	4,409,40901	89000	skill40402::buff_01			item8103010121003,10;item1000,100000;item107300000001,15	89000	EpicMissionDECEpicMissionTitle40801	MissionShow408	
69	4	409	40901	2	1	1644	EpicMissionTitle40901	b012_portrait01	1.000000	0,6,0	480.0,-130.0	4,408,40801		50	4,410,41001	91000	skill40402::buff_01			item8103010121003,10;item1000,100000;item107300000001,15	91000	EpicMissionDECEpicMissionTitle40901	MissionShow409	
70	4	410	41001	1	1	1647	EpicMissionTitle41001	b902_portrait01	1.200000	0,16,0	545.0,114.0	4,409,40901		50	4,401,40102	100000	skill40402::buff_01		skill40402::buff_03	item1014,100;item8106210200001,6;item107300000001,30	100000	EpicMissionDECEpicMissionTitle41001	MissionShow410	item1014,100
71	4	410	41002	1	2	1682	EpicMissionTitle41002	b902_portrait01	1.200000	0,16,0	545.0,114.0	4,410,41001	4,10	50	4,401,40103	140000	skill40402::buff_01		skill40402::buff_03	item1014,100;item107300000002,10;item8103010111018,3	140000	EpicMissionDECEpicMissionTitle41002	MissionShow410	item107300000002,10
72	4	410	41003	1	3	1683	EpicMissionTitle41003	b902_portrait01	1.200000	0,16,0	545.0,114.0	4,410,41002	4,14	50		200000	skill40402::buff_01		skill40402::buff_03	item1014,120;item200000800004,2;item161000000003,1	200000	EpicMissionDECEpicMissionTitle41003	MissionShow410	item161000000003,1
73	5	501	50101	1	1	1536	EpicMissionTitle50101	m922_portrait01	1.200000	0,16,0	-378.0,199.9			60	5,502,50201	75000			skill40402::buff_03	item1014,50;item1000,100000;item105000000031,10	75000	EpicMissionDECEpicMissionTitle50101	MissionShow501	item1014,50
74	5	501	50102	1	2	1576	EpicMissionTitle50102	m922_portrait01	1.200000	0,16,0	-378.0,199.9	5,501,50101	5,10	60	5,504,50402	155000			skill40402::buff_03	item1014,50;item105000000032,2;item8103010111018,3	155000	EpicMissionDECEpicMissionTitle50102	MissionShow501	item105000000032,2
75	5	501	50103	1	3	1577	EpicMissionTitle50103	m922_portrait01	1.200000	0,16,0	-378.0,199.9	5,501,50102	5,14	65	5,504,50403	210000			skill40402::buff_03	item1014,60;item200000800001,2;item105000000032,4	210000	EpicMissionDECEpicMissionTitle50103	MissionShow501	item105000000032,4
76	5	502	50201	2	1	1533	EpicMissionTitle50201	m002_portrait01	1.000000	0,10,0	-549.4,-12.8	5,501,50101		60	5,503,50301	77000	skill40402::buff_01			item8103010121003,10;item1000,100000;item105000000031,10	77000	EpicMissionDECEpicMissionTitle50201	MissionShow502	
77	5	503	50301	2	1	1534	EpicMissionTitle50301	m004_portrait01	1.000000	3,6,0	-377.1,-209.7	5,502,50201		60	5,504,50401	79000	skill40402::buff_01			item8103010121003,10;item1000,100000;item105000000031,10	79000	EpicMissionDECEpicMissionTitle50301	MissionShow503	
78	5	504	50401	1	1	1537	EpicMissionTitle50401	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	5,503,50301		60	5,505,50501	85000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,5;item105000000031,15	85000	EpicMissionDECEpicMissionTitle50401	MissionShow504	item1014,50
79	5	504	50402	1	2	1578	EpicMissionTitle50402	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	5,504,50401	5,10	60	5,507,50702	165000	skill40402::buff_01	skill40402::buff_02		item1014,50;item105000000032,2;item8103010111018,3	165000	EpicMissionDECEpicMissionTitle50402	MissionShow504	item105000000032,2
80	5	504	50403	1	3	1579	EpicMissionTitle50403	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	5,504,50402	5,14	65	5,507,50703	240000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800002,2;item105000000032,4	240000	EpicMissionDECEpicMissionTitle50403	MissionShow504	item105000000032,4
81	5	505	50501	2	1	1539	EpicMissionTitle50501	m007_portrait04	1.000000	0,6,0	-36.4,-156.5	5,504,50401		60	5,506,50601	87000		skill40402::buff_02		item8103010121003,10;item1000,100000;item105000000031,10	87000	EpicMissionDECEpicMissionTitle50501	MissionShow505	
82	5	506	50601	2	1	1538	EpicMissionTitle50601	m006_portrait01	1.000000	0,8,0	18.7,67.9	5,505,50501		60	5,507,50701	89000		skill40402::buff_02		item8103010121003,10;item1000,100000;item105000000031,10	89000	EpicMissionDECEpicMissionTitle50601	MissionShow506	
83	5	507	50701	1	1	1540	EpicMissionTitle50701	m920_portrait01	1.200000	0,16,0	201.8,221.5	5,506,50601		60	5,508,50801	97000	skill40402::buff_01		skill40402::buff_03	item1014,50;item1000,100000;item105000000031,10	97000	EpicMissionDECEpicMissionTitle50701	MissionShow507	item1014,50
84	5	507	50702	1	2	1580	EpicMissionTitle50702	m920_portrait01	1.200000	0,16,0	201.8,221.5	5,507,50701	5,10	60	5,510,51002	177000	skill40402::buff_01		skill40402::buff_03	item1014,50;item105000000032,2;item8103010111018,3	177000	EpicMissionDECEpicMissionTitle50702	MissionShow507	item105000000032,2
85	5	507	50703	1	3	1581	EpicMissionTitle50703	m920_portrait01	1.200000	0,16,0	201.8,221.5	5,507,50702	5,14	65	5,510,51003	270000	skill40402::buff_01		skill40402::buff_03	item1014,60;item200000800002,2;item105000000032,4	270000	EpicMissionDECEpicMissionTitle50703	MissionShow507	item105000000032,4
86	5	508	50801	2	1	1535	EpicMissionTitle50801	m003_portrait01	1.000000	0,6,0	249.1,-8.9	5,507,50701		60	5,509,50901	99000	skill40402::buff_01			item8103010121003,10;item1000,100000;item105000000031,10	99000	EpicMissionDECEpicMissionTitle50801	MissionShow508	
87	5	509	50901	2	1	1541	EpicMissionTitle50901	m007_portrait02	1.000000	0,6,0	408.6,-154.6	5,508,50801		60	5,510,51001	101000		skill40402::buff_02		item8103010121003,10;item1000,100000;item105000000031,10	101000	EpicMissionDECEpicMissionTitle50901	MissionShow509	
88	5	510	51001	1	1	1542	EpicMissionTitle51001	b004_portrait03	1.200000	0,16,0	526.7,92.5	5,509,50901		60	5,501,50102	110000			skill40402::buff_03	item1014,100;item8106210200001,6;item105000000031,20	110000	EpicMissionDECEpicMissionTitle51001	MissionShow510	item1014,100
89	5	510	51002	1	2	1582	EpicMissionTitle51002	b004_portrait03	1.200000	0,16,0	526.7,92.5	5,510,51001	5,10	60	5,501,50103	190000			skill40402::buff_03	item1014,100;item105000000032,4;item8103010111018,3	190000	EpicMissionDECEpicMissionTitle51002	MissionShow510	item105000000032,4
90	5	510	51003	1	3	1583	EpicMissionTitle51003	b004_portrait03	1.200000	0,16,0	526.7,92.5	5,510,51002	5,14	65		300000			skill40402::buff_03	item1014,120;item200000800003,2;item105000000032,8	300000	EpicMissionDECEpicMissionTitle51003	MissionShow510	item105000000032,8
91	6	601	60101	1	1	1575	EpicMissionTitle60101	m905_portrait02	1.200000	0,16,0	-551.3,10.8			60	6,602,60201	85000	skill40402::buff_01			item1014,50;item1000,150000;item171002000001,10	85000	EpicMissionDECEpicMissionTitle60101	MissionShow601	item1014,50
92	6	601	60102	1	2	1548	EpicMissionTitle60102	m905_portrait02	1.200000	0,16,0	-551.3,10.8	6,601,60101	6,10	60	6,604,60402	215000	skill40402::buff_01			item1014,50;item171002000002,3;item8103010111018,4	215000	EpicMissionDECEpicMissionTitle60102	MissionShow601	item171002000002,3
93	6	601	60103	1	3	1584	EpicMissionTitle60103	m905_portrait02	1.200000	0,16,0	-551.3,10.8	6,601,60102	6,14	65	6,604,60403	310000	skill40402::buff_01			item1014,60;item200000800001,3;item171002000002,6	310000	EpicMissionDECEpicMissionTitle60103	MissionShow601	item171002000002,6
94	6	602	60201	2	1	1543	EpicMissionTitle60201	m012_portrait02	1.000000	0,8,0	-378.0,194.9	6,601,60101		60	6,603,60301	87000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171002000001,10	87000	EpicMissionDECEpicMissionTitle60201	MissionShow602	
95	6	603	60301	2	1	1544	EpicMissionTitle60301	m019_portrait01	1.000000	0,10,0	-106.3,234.3	6,602,60201		60	6,604,60401	89000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171002000001,10	89000	EpicMissionDECEpicMissionTitle60301	MissionShow603	
96	6	604	60401	1	1	1547	EpicMissionTitle60401	m904_portrait04	1.200000	0,16,0	72.9,92.5	6,603,60301		60	6,605,60501	95000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,6;item171002000001,15	95000	EpicMissionDECEpicMissionTitle60401	MissionShow604	item1014,50
97	6	604	60402	1	2	1585	EpicMissionTitle60402	m904_portrait04	1.200000	0,16,0	72.9,92.5	6,604,60401	6,10	60	6,607,60702	225000	skill40402::buff_01	skill40402::buff_02		item1014,50;item171002000002,3;item8103010111018,4	225000	EpicMissionDECEpicMissionTitle60402	MissionShow604	item171002000002,3
98	6	604	60403	1	3	1586	EpicMissionTitle60403	m904_portrait04	1.200000	0,16,0	72.9,92.5	6,604,60402	6,14	65	6,607,60703	340000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800002,3;item171002000002,6	340000	EpicMissionDECEpicMissionTitle60403	MissionShow604	item171002000002,6
99	6	605	60501	2	1	1545	EpicMissionTitle60501	m013_portrait01	1.000000	0,10,0	-182.1,20.7	6,604,60401		60	6,606,60601	97000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171002000001,10	97000	EpicMissionDECEpicMissionTitle60501	MissionShow605	
100	6	606	60601	2	1	1546	EpicMissionTitle60601	m015_portrait01	1.000000	0,4,0	-285.5,-154.6	6,605,60501		60	6,607,60701	99000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171002000001,10	99000	EpicMissionDECEpicMissionTitle60601	MissionShow606	
101	6	607	60701	1	1	1549	EpicMissionTitle60701	m906_portrait03	1.200000	0,16,0	-1.0,-180	6,606,60601		60	6,608,60801	107000			skill40402::buff_03	item1014,50;item1000,150000;item171002000001,10	107000	EpicMissionDECEpicMissionTitle60701	MissionShow607	item1014,50
102	6	607	60702	1	2	1588	EpicMissionTitle60702	m906_portrait03	1.200000	0,16,0	-1.0,-180	6,607,60701	6,10	60	6,610,61002	237000			skill40402::buff_03	item1014,50;item171002000002,3;item8103010111018,4	237000	EpicMissionDECEpicMissionTitle60702	MissionShow607	item171002000002,3
103	6	607	60703	1	3	1589	EpicMissionTitle60703	m906_portrait03	1.200000	0,16,0	-1.0,-180	6,607,60702	6,14	65	6,610,61003	370000			skill40402::buff_03	item1014,60;item200000800002,3;item171002000002,6	370000	EpicMissionDECEpicMissionTitle60703	MissionShow607	item171002000002,6
104	6	608	60801	2	1	1487	EpicMissionTitle60801	m907_portrait03	1.000000	0,6,0	280.6,-168.3	6,607,60701		60	6,609,60901	109000	skill40402::buff_01		skill40402::buff_03	item8103010121003,15;item1000,150000;item171002000001,10	109000	EpicMissionDECEpicMissionTitle60801	MissionShow608	
105	6	609	60901	2	1	1587	EpicMissionTitle60901	m905_portrait04	1.000000	0,6,0	322.9,44.3	6,608,60801		60	6,610,61001	111000		skill40402::buff_02		item8103010121003,15;item1000,150000;item171002000001,10	111000	EpicMissionDECEpicMissionTitle60901	MissionShow609	
106	6	610	61001	1	1	1488	EpicMissionTitle61001	b003_portrait01	1.100000	0,10,0	524.7,126.0	6,609,60901		60	6,601,60102	120000			skill40402::buff_03	item1014,100;item8106210200001,7;item171002000001,20	120000	EpicMissionDECEpicMissionTitle61001	MissionShow610	item1014,100
107	6	610	61002	1	2	1591	EpicMissionTitle61002	b003_portrait01	1.100000	0,10,0	524.7,126.0	6,610,61001	6,10	60	6,601,60103	250000			skill40402::buff_03	item1014,100;item171002000002,6;item8103010111018,4	250000	EpicMissionDECEpicMissionTitle61002	MissionShow610	item171002000002,6
108	6	610	61003	1	3	1592	EpicMissionTitle61003	b003_portrait01	1.100000	0,10,0	524.7,126.0	6,610,61002	6,14	65		400000			skill40402::buff_03	item1014,120;item200000800003,3;item171002000002,12	400000	EpicMissionDECEpicMissionTitle61003	MissionShow610	item171002000002,12
109	7	701	70101	1	1	1489	EpicMissionTitle70101	m023_portrait01	1.200000	0,16,0	-530.0,196.0			60	7,702,70201	95000	skill40402::buff_01			item1014,50;item1000,150000;item171000101061,1	95000	EpicMissionDECEpicMissionTitle70101	MissionShow701	item1014,50
110	7	701	70102	1	2	1593	EpicMissionTitle70102	m023_portrait01	1.200000	0,16,0	-530.0,196.0	7,701,70101	7,10	60	7,704,70402	275000	skill40402::buff_01			item1014,50;item171000101061,2;item8103010111018,4	275000	EpicMissionDECEpicMissionTitle70102	MissionShow701	item171000101061,2
111	7	701	70103	1	3	1594	EpicMissionTitle70103	m023_portrait01	1.200000	0,16,0	-530.0,196.0	7,701,70102	7,14	65	7,704,70403	410000	skill40402::buff_01			item1014,60;item200000800001,4;item171000101061,4	410000	EpicMissionDECEpicMissionTitle70103	MissionShow701	item171000101061,4
112	7	702	70201	2	1	1490	EpicMissionTitle70201	m024_portrait01	0.800000	0,4,0	-363.0,38.0	7,701,70101		60	7,703,70301	97000	skill40402::buff_01	skill40402::buff_02		item8103010121003,15;item1000,150000;item171000101061,1	97000	EpicMissionDECEpicMissionTitle70201	MissionShow702	
113	7	703	70301	2	1	1491	EpicMissionTitle70301	m908_portrait01	1.000000	0,6,0	-480.0,-132.0	7,702,70201		60	7,704,70401	99000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171000101061,1	99000	EpicMissionDECEpicMissionTitle70301	MissionShow703	
114	7	704	70401	1	1	1492	EpicMissionTitle70401	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	7,703,70301		60	7,705,70501	105000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,6;item171000101061,2	105000	EpicMissionDECEpicMissionTitle70401	MissionShow704	item1014,50
115	7	704	70402	1	2	1595	EpicMissionTitle70402	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	7,704,70401	7,10	60	7,707,70702	285000	skill40402::buff_01	skill40402::buff_02		item1014,50;item171000101061,2;item8103010111018,4	285000	EpicMissionDECEpicMissionTitle70402	MissionShow704	item171000101061,2
116	7	704	70403	1	3	1596	EpicMissionTitle70403	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	7,704,70402	7,14	65	7,707,70703	440000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800002,4;item171000101061,4	440000	EpicMissionDECEpicMissionTitle70403	MissionShow704	item171000101061,4
117	7	705	70501	2	1	1493	EpicMissionTitle70501	m025_portrait03	1.000000	0,10,0	-74.0,-46.0	7,704,70401		60	7,706,70601	107000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171000101061,1	107000	EpicMissionDECEpicMissionTitle70501	MissionShow705	
118	7	706	70601	2	1	1494	EpicMissionTitle70601	m026_portrait01	1.000000	0,10,0	-139.0,168.0	7,705,70501		60	7,707,70701	109000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171000101061,1	109000	EpicMissionDECEpicMissionTitle70601	MissionShow706	
119	7	707	70701	1	1	1495	EpicMissionTitle70701	m911_portrait01	1.200000	0,16,0	164.0,242.0	7,706,70601		60	7,708,70801	117000	skill40402::buff_01			item1014,50;item1000,150000;item171000101061,1	117000	EpicMissionDECEpicMissionTitle70701	MissionShow707	item1014,50
120	7	707	70702	1	2	1597	EpicMissionTitle70702	m911_portrait01	1.200000	0,16,0	164.0,242.0	7,707,70701	7,10	60	7,710,71002	297000	skill40402::buff_01			item1014,50;item171000101061,2;item8103010111018,4	297000	EpicMissionDECEpicMissionTitle70702	MissionShow707	item171000101061,2
121	7	707	70703	1	3	1598	EpicMissionTitle70703	m911_portrait01	1.200000	0,16,0	164.0,242.0	7,707,70702	7,14	65	7,710,71003	470000	skill40402::buff_01			item1014,60;item200000800002,4;item171000101061,4	470000	EpicMissionDECEpicMissionTitle70703	MissionShow707	item171000101061,4
122	7	708	70801	2	1	1496	EpicMissionTitle70801	m027_portrait01	1.000000	0,10,0	180.0,5.0	7,707,70701		60	7,709,70901	119000	skill40402::buff_01			item8103010121003,15;item1000,150000;item171000101061,1	119000	EpicMissionDECEpicMissionTitle70801	MissionShow708	
123	7	709	70901	2	1	1497	EpicMissionTitle70901	m912_portrait01	1.000000	0,6,0	336.0,-137.0	7,708,70801		60	7,710,71001	121000		skill40402::buff_02		item8103010121003,15;item1000,150000;item171000101061,1	121000	EpicMissionDECEpicMissionTitle70901	MissionShow709	
124	7	710	71001	1	1	1498	EpicMissionTitle71001	b001_portrait01	1.200000	0,16,0	504.0,118.0	7,709,70901		60	7,701,70102	130000			skill40402::buff_03	item1014,100;item8106210200001,7;item171000101061,3	130000	EpicMissionDECEpicMissionTitle71001	MissionShow710	item1014,100
125	7	710	71002	1	2	1599	EpicMissionTitle71002	b001_portrait01	1.200000	0,16,0	504.0,118.0	7,710,71001	7,10	60	7,701,70103	310000			skill40402::buff_03	item1014,100;item171000101061,4;item8103010111018,4	310000	EpicMissionDECEpicMissionTitle71002	MissionShow710	item171000101061,4
126	7	710	71003	1	3	1600	EpicMissionTitle71003	b001_portrait01	1.200000	0,16,0	504.0,118.0	7,710,71002	7,14	65		500000			skill40402::buff_03	item1014,120;item200000800003,4;item171000101061,8	500000	EpicMissionDECEpicMissionTitle71003	MissionShow710	item171000101061,8
127	8	801	80101	1	1	1565	EpicMissionTitle80101	m028_portrait10	1.200000	0,16,0	-466.0,187.0			60	8,802,80201	105000		skill40402::buff_02		item1014,50;item1000,200000;item105000000032,5	105000	EpicMissionDECEpicMissionTitle80101	MissionShow801	item1014,50
128	8	801	80102	1	2	1684	EpicMissionTitle80102	m028_portrait10	1.200000	0,16,0	-466.0,187.0	8,801,80101	8,10	60	8,804,80402	335000		skill40402::buff_02		item1014,50;item105000000033,2;item8103010111018,5	335000	EpicMissionDECEpicMissionTitle80102	MissionShow801	item105000000033,2
129	8	801	80103	1	3	1685	EpicMissionTitle80103	m028_portrait10	1.200000	0,16,0	-466.0,187.0	8,801,80102	8,14	65	8,804,80403	510000		skill40402::buff_02		item1014,60;item200000800009,2;item105000000033,4	510000	EpicMissionDECEpicMissionTitle80103	MissionShow801	item105000000033,4
130	8	802	80201	2	1	1566	EpicMissionTitle80201	m029_portrait01	1.000000	4,10,0	-566.0,-45.0	8,801,80101		60	8,803,80301	107000	skill40402::buff_01			item8103010121003,20;item1000,200000;item105000000032,5	107000	EpicMissionDECEpicMissionTitle80201	MissionShow802	
131	8	803	80301	2	1	1567	EpicMissionTitle80301	m916_portrait05	1.000000	0,6,0	-407.0,-216.0	8,802,80201		60	8,804,80401	109000	skill40402::buff_01	skill40402::buff_02		item8103010121003,20;item1000,200000;item105000000032,5	109000	EpicMissionDECEpicMissionTitle80301	MissionShow803	
132	8	804	80401	1	1	1568	EpicMissionTitle80401	m917_portrait04	1.200000	0,16,0	-276.0,3.0	8,803,80301		60	8,805,80501	115000	skill40402::buff_01	skill40402::buff_02		item1014,50;item106210200001,7;item105000000032,5	115000	EpicMissionDECEpicMissionTitle80401	MissionShow804	item1014,50
133	8	804	80402	1	2	1686	EpicMissionTitle80402	m917_portrait04	1.200000	0,16,0	-276.0,3.0	8,804,80401	8,10	60	8,807,80702	345000	skill40402::buff_01	skill40402::buff_02		item1014,50;item105000000033,2;item8103010111018,5	345000	EpicMissionDECEpicMissionTitle80402	MissionShow804	item105000000033,2
134	8	804	80403	1	3	1687	EpicMissionTitle80403	m917_portrait04	1.200000	0,16,0	-276.0,3.0	8,804,80402	8,14	65	8,807,80703	540000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800010,2;item105000000033,4	540000	EpicMissionDECEpicMissionTitle80403	MissionShow804	item105000000033,4
135	8	805	80501	2	1	1569	EpicMissionTitle80501	m030_portrait04	1.000000	4,10,0	-88.0,-154.0	8,804,80401		60	8,806,80601	117000	skill40402::buff_01			item8103010121003,20;item1000,200000;item105000000032,5	117000	EpicMissionDECEpicMissionTitle80501	MissionShow805	
136	8	806	80601	2	1	1570	EpicMissionTitle80601	r001_portrait05	1.000000	0,10,0	42.0,45.0	8,805,80501		60	8,807,80701	119000	skill40402::buff_01			item8103010121003,20;item1000,200000;item105000000032,5	119000	EpicMissionDECEpicMissionTitle80601	MissionShow806	
137	8	807	80701	1	1	1573	EpicMissionTitle80701	m918_portrait01	1.200000	0,16,0	260.0,218.0	8,806,80601		60	8,808,80801	127000	skill40402::buff_01		skill40402::buff_03	item1014,50;item1000,200000;item105000000032,5	127000	EpicMissionDECEpicMissionTitle80701	MissionShow807	item1014,50
138	8	807	80702	1	2	1688	EpicMissionTitle80702	m918_portrait01	1.200000	0,16,0	260.0,218.0	8,807,80701	8,10	60	8,810,81002	357000	skill40402::buff_01		skill40402::buff_03	item1014,50;item105000000033,2;item8103010111018,5	357000	EpicMissionDECEpicMissionTitle80702	MissionShow807	item105000000033,2
139	8	807	80703	1	3	1689	EpicMissionTitle80703	m918_portrait01	1.200000	0,16,0	260.0,218.0	8,807,80702	8,14	65	8,810,81003	570000	skill40402::buff_01		skill40402::buff_03	item1014,60;item200000800010,2;item105000000033,4	570000	EpicMissionDECEpicMissionTitle80703	MissionShow807	item105000000033,4
140	8	808	80801	2	1	1572	EpicMissionTitle80801	m919_portrait01	1.000000	0,10,0	287.0,-8.0	8,807,80701		60	8,809,80901	129000	skill40402::buff_01			item8103010121003,20;item1000,200000;item105000000032,5	129000	EpicMissionDECEpicMissionTitle80801	MissionShow808	
141	8	809	80901	2	1	1571	EpicMissionTitle80901	b012_portrait01	1.000000	0,6,0	480.0,-130.0	8,808,80801		60	8,810,81001	131000	skill40402::buff_01			item8103010121003,20;item1000,200000;item105000000032,5	131000	EpicMissionDECEpicMissionTitle80901	MissionShow809	
142	8	810	81001	1	1	1574	EpicMissionTitle81001	b902_portrait01	1.200000	0,16,0	545.0,114.0	8,809,80901		60	8,801,80102	140000	skill40402::buff_01		skill40402::buff_03	item1014,100;item106210200001,8;item105000000032,5	140000	EpicMissionDECEpicMissionTitle81001	MissionShow810	item1014,100
143	8	810	81002	1	2	1690	EpicMissionTitle81002	b902_portrait01	1.200000	0,16,0	545.0,114.0	8,810,81001	8,10	60	8,801,80103	370000	skill40402::buff_01		skill40402::buff_03	item1014,100;item105000000033,4;item8103010111018,5	370000	EpicMissionDECEpicMissionTitle81002	MissionShow810	item105000000033,4
144	8	810	81003	1	3	1691	EpicMissionTitle81003	b902_portrait01	1.200000	0,16,0	545.0,114.0	8,810,81002	8,14	65		600000	skill40402::buff_01		skill40402::buff_03	item1014,120;item200000800011,2;item105000000033,8	600000	EpicMissionDECEpicMissionTitle81003	MissionShow810	item105000000033,8
145	9	901	90101	1	1	1695	EpicMissionTitle90101	m922_portrait01	1.200000	0,16,0	-378.0,199.9			70	9,902,90201	115000			skill40402::buff_03	item1014,50;item1000,200000;item102000020251,1	115000	EpicMissionDECEpicMissionTitle90101	MissionShow901	item1014,50
146	9	901	90102	1	2	1742	EpicMissionTitle90102	m922_portrait01	1.200000	0,16,0	-378.0,199.9	9,901,90101	9,10	70	9,904,90402	395000			skill40402::buff_03	item1014,50;item102000020251,2;item8103010111018,5	395000	EpicMissionDECEpicMissionTitle90102	MissionShow901	item102000020251,2
147	9	901	90103	1	3	1743	EpicMissionTitle90103	m922_portrait01	1.200000	0,16,0	-378.0,199.9	9,901,90102	9,14	75	9,904,90403	610000			skill40402::buff_03	item1014,60;item200000800009,3;item102000020251,4	610000	EpicMissionDECEpicMissionTitle90103	MissionShow901	item102000020251,4
148	9	902	90201	2	1	1692	EpicMissionTitle90201	m002_portrait01	1.000000	0,10,0	-549.4,-12.8	9,901,90101		70	9,903,90301	117000	skill40402::buff_01			item8103010121003,20;item1000,200000;item102000020251,1	117000	EpicMissionDECEpicMissionTitle90201	MissionShow902	
149	9	903	90301	2	1	1693	EpicMissionTitle90301	m004_portrait01	1.000000	3,6,0	-377.1,-209.7	9,902,90201		70	9,904,90401	119000	skill40402::buff_01			item8103010121003,20;item1000,200000;item102000020251,1	119000	EpicMissionDECEpicMissionTitle90301	MissionShow903	
150	9	904	90401	1	1	1696	EpicMissionTitle90401	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	9,903,90301		70	9,905,90501	125000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,7;item102000020251,2	125000	EpicMissionDECEpicMissionTitle90401	MissionShow904	item1014,50
151	9	904	90402	1	2	1744	EpicMissionTitle90402	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	9,904,90401	9,10	70	9,907,90702	405000	skill40402::buff_01	skill40402::buff_02		item1014,50;item102000020251,2;item8103010111018,5	405000	EpicMissionDECEpicMissionTitle90402	MissionShow904	item102000020251,2
152	9	904	90403	1	3	1745	EpicMissionTitle90403	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	9,904,90402	9,14	75	9,907,90703	640000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800010,3;item102000020251,4	640000	EpicMissionDECEpicMissionTitle90403	MissionShow904	item102000020251,4
153	9	905	90501	2	1	1700	EpicMissionTitle90501	m007_portrait04	1.000000	0,6,0	-36.4,-156.5	9,904,90401		70	9,906,90601	127000		skill40402::buff_02		item8103010121003,20;item1000,200000;item102000020251,1	127000	EpicMissionDECEpicMissionTitle90501	MissionShow905	
154	9	906	90601	2	1	1697	EpicMissionTitle90601	m006_portrait01	1.000000	0,8,0	18.7,67.9	9,905,90501		70	9,907,90701	129000		skill40402::buff_02		item8103010121003,20;item1000,200000;item102000020251,1	129000	EpicMissionDECEpicMissionTitle90601	MissionShow906	
155	9	907	90701	1	1	1706	EpicMissionTitle90701	m920_portrait01	1.200000	0,16,0	201.8,221.5	9,906,90601		70	9,908,90801	137000	skill40402::buff_01		skill40402::buff_03	item1014,50;item1000,200000;item102000020251,1	137000	EpicMissionDECEpicMissionTitle90701	MissionShow907	item1014,50
156	9	907	90702	1	2	1746	EpicMissionTitle90702	m920_portrait01	1.200000	0,16,0	201.8,221.5	9,907,90701	9,10	70	9,910,91002	417000	skill40402::buff_01		skill40402::buff_03	item1014,50;item102000020251,2;item8103010111018,5	417000	EpicMissionDECEpicMissionTitle90702	MissionShow907	item102000020251,2
157	9	907	90703	1	3	1747	EpicMissionTitle90703	m920_portrait01	1.200000	0,16,0	201.8,221.5	9,907,90702	9,14	75	9,910,91003	670000	skill40402::buff_01		skill40402::buff_03	item1014,60;item200000800010,3;item102000020251,4	670000	EpicMissionDECEpicMissionTitle90703	MissionShow907	item102000020251,4
158	9	908	90801	2	1	1694	EpicMissionTitle90801	m003_portrait01	1.000000	0,6,0	249.1,-8.9	9,907,90701		70	9,909,90901	139000	skill40402::buff_01			item8103010121003,20;item1000,200000;item102000020251,1	139000	EpicMissionDECEpicMissionTitle90801	MissionShow908	
159	9	909	90901	2	1	1707	EpicMissionTitle90901	m007_portrait02	1.000000	0,6,0	408.6,-154.6	9,908,90801		70	9,910,91001	141000		skill40402::buff_02		item8103010121003,20;item1000,200000;item102000020251,1	141000	EpicMissionDECEpicMissionTitle90901	MissionShow909	
160	9	910	91001	1	1	1708	EpicMissionTitle91001	b004_portrait03	1.200000	0,16,0	526.7,92.5	9,909,90901		70	9,901,90102	150000			skill40402::buff_03	item1014,100;item8106210200001,8;item102000020251,3	150000	EpicMissionDECEpicMissionTitle91001	MissionShow910	item1014,100
161	9	910	91002	1	2	1748	EpicMissionTitle91002	b004_portrait03	1.200000	0,16,0	526.7,92.5	9,910,91001	9,10	70	9,901,90103	430000			skill40402::buff_03	item1014,100;item102000020251,4;item8103010111018,5	430000	EpicMissionDECEpicMissionTitle91002	MissionShow910	item102000020251,4
162	9	910	91003	1	3	1749	EpicMissionTitle91003	b004_portrait03	1.200000	0,16,0	526.7,92.5	9,910,91002	9,14	75		700000			skill40402::buff_03	item1014,120;item200000800011,3;item102000020251,8	700000	EpicMissionDECEpicMissionTitle91003	MissionShow910	item102000020251,8
163	10	1001	100101	1	1	1741	EpicMissionTitle100101	m905_portrait02	1.200000	0,16,0	-551.3,10.8			70	10,1002,100201	125000	skill40402::buff_01			item1014,50;item1000,250000;item107300000001,20	125000	EpicMissionDECEpicMissionTitle100101	MissionShow1001	item1014,50
164	10	1001	100102	1	2	1714	EpicMissionTitle100102	m905_portrait02	1.200000	0,16,0	-551.3,10.8	10,1001,100101	10,10	70	10,1004,100402	455000	skill40402::buff_01			item1014,50;item107300000002,5;item8103010111018,6	455000	EpicMissionDECEpicMissionTitle100102	MissionShow1001	item107300000002,5
165	10	1001	100103	1	3	1750	EpicMissionTitle100103	m905_portrait02	1.200000	0,16,0	-551.3,10.8	10,1001,100102	10,14	75	10,1004,100403	710000	skill40402::buff_01			item1014,60;item200000800009,4;item107300000002,10	710000	EpicMissionDECEpicMissionTitle100103	MissionShow1001	item107300000002,10
166	10	1002	100201	2	1	1709	EpicMissionTitle100201	m012_portrait02	1.000000	0,8,0	-378.0,194.9	10,1001,100101		70	10,1003,100301	127000	skill40402::buff_01			item8103010121003,25;item1000,250000;item107300000001,20	127000	EpicMissionDECEpicMissionTitle100201	MissionShow1002	
167	10	1003	100301	2	1	1710	EpicMissionTitle100301	m019_portrait01	1.000000	0,10,0	-106.3,234.3	10,1002,100201		70	10,1004,100401	129000	skill40402::buff_01			item8103010121003,25;item1000,250000;item107300000001,20	129000	EpicMissionDECEpicMissionTitle100301	MissionShow1003	
168	10	1004	100401	1	1	1713	EpicMissionTitle100401	m904_portrait04	1.200000	0,16,0	72.9,92.5	10,1003,100301		70	10,1005,100501	135000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,8;item107300000001,15	135000	EpicMissionDECEpicMissionTitle100401	MissionShow1004	item1014,50
169	10	1004	100402	1	2	1763	EpicMissionTitle100402	m904_portrait04	1.200000	0,16,0	72.9,92.5	10,1004,100401	10,10	70	10,1007,100702	465000	skill40402::buff_01	skill40402::buff_02		item1014,50;item107300000002,5;item8103010111018,6	465000	EpicMissionDECEpicMissionTitle100402	MissionShow1004	item107300000002,5
170	10	1004	100403	1	3	1764	EpicMissionTitle100403	m904_portrait04	1.200000	0,16,0	72.9,92.5	10,1004,100402	10,14	75	10,1007,100703	740000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800010,4;item107300000002,10	740000	EpicMissionDECEpicMissionTitle100403	MissionShow1004	item107300000002,10
171	10	1005	100501	2	1	1711	EpicMissionTitle100501	m013_portrait01	1.000000	0,10,0	-182.1,20.7	10,1004,100401		70	10,1006,100601	137000	skill40402::buff_01			item8103010121003,25;item1000,250000;item107300000001,20	137000	EpicMissionDECEpicMissionTitle100501	MissionShow1005	
172	10	1006	100601	2	1	1712	EpicMissionTitle100601	m015_portrait01	1.000000	0,4,0	-285.5,-154.6	10,1005,100501		70	10,1007,100701	139000	skill40402::buff_01			item8103010121003,25;item1000,250000;item107300000001,20	139000	EpicMissionDECEpicMissionTitle100601	MissionShow1006	
173	10	1007	100701	1	1	1715	EpicMissionTitle100701	m906_portrait03	1.200000	0,16,0	-1.0,-180	10,1006,100601		70	10,1008,100801	147000			skill40402::buff_03	item1014,50;item1000,250000;item107300000001,20	147000	EpicMissionDECEpicMissionTitle100701	MissionShow1007	item1014,50
174	10	1007	100702	1	2	1766	EpicMissionTitle100702	m906_portrait03	1.200000	0,16,0	-1.0,-180	10,1007,100701	10,10	70	10,1010,101002	477000			skill40402::buff_03	item1014,50;item107300000002,5;item8103010111018,6	477000	EpicMissionDECEpicMissionTitle100702	MissionShow1007	item107300000002,5
175	10	1007	100703	1	3	1767	EpicMissionTitle100703	m906_portrait03	1.200000	0,16,0	-1.0,-180	10,1007,100702	10,14	75	10,1010,101003	770000			skill40402::buff_03	item1014,60;item200000800010,4;item107300000002,10	770000	EpicMissionDECEpicMissionTitle100703	MissionShow1007	item107300000002,10
176	10	1008	100801	2	1	1716	EpicMissionTitle100801	m907_portrait03	1.000000	0,6,0	280.6,-168.3	10,1007,100701		70	10,1009,100901	149000	skill40402::buff_01		skill40402::buff_03	item8103010121003,25;item1000,250000;item107300000001,20	149000	EpicMissionDECEpicMissionTitle100801	MissionShow1008	
177	10	1009	100901	2	1	1765	EpicMissionTitle100901	m905_portrait04	1.000000	0,6,0	322.9,44.3	10,1008,100801		70	10,1010,101001	151000		skill40402::buff_02		item8103010121003,25;item1000,250000;item107300000001,20	151000	EpicMissionDECEpicMissionTitle100901	MissionShow1009	
178	10	1010	101001	1	1	1717	EpicMissionTitle101001	b003_portrait01	1.100000	0,10,0	524.7,126.0	10,1009,100901		70	10,1001,100102	160000			skill40402::buff_03	item1014,100;item8106210200001,9;item107300000001,20	160000	EpicMissionDECEpicMissionTitle101001	MissionShow1010	item1014,100
179	10	1010	101002	1	2	1769	EpicMissionTitle101002	b003_portrait01	1.100000	0,10,0	524.7,126.0	10,1010,101001	10,10	70	10,1001,100103	490000			skill40402::buff_03	item1014,100;item107300000002,10;item8103010111018,6	490000	EpicMissionDECEpicMissionTitle101002	MissionShow1010	item107300000002,10
180	10	1010	101003	1	3	1770	EpicMissionTitle101003	b003_portrait01	1.100000	0,10,0	524.7,126.0	10,1010,101002	10,14	75		800000			skill40402::buff_03	item1014,120;item200000800011,4;item107300000002,20	800000	EpicMissionDECEpicMissionTitle101003	MissionShow1010	item107300000002,20
181	11	1101	110101	1	1	1718	EpicMissionTitle110101	m023_portrait01	1.200000	0,16,0	-530.0,196.0			70	11,1102,110201	135000	skill40402::buff_01			item1014,50;item1000,250000;item18000000000003,10	135000	EpicMissionDECEpicMissionTitle110101	MissionShow1101	item1014,50
182	11	1101	110102	1	2	1771	EpicMissionTitle110102	m023_portrait01	1.200000	0,16,0	-530.0,196.0	11,1101,110101	11,10	70	11,1104,110402	515000	skill40402::buff_01			item1014,50;item18000000000011,2;item8103010111018,6	515000	EpicMissionDECEpicMissionTitle110102	MissionShow1101	item18000000000011,2
183	11	1101	110103	1	3	1772	EpicMissionTitle110103	m023_portrait01	1.200000	0,16,0	-530.0,196.0	11,1101,110102	11,14	75	11,1104,110403	810000	skill40402::buff_01			item1014,60;item200000800013,2;item18000000000011,4	810000	EpicMissionDECEpicMissionTitle110103	MissionShow1101	item18000000000011,4
184	11	1102	110201	2	1	1719	EpicMissionTitle110201	m024_portrait01	0.800000	0,4,0	-363.0,38.0	11,1101,110101		70	11,1103,110301	137000	skill40402::buff_01	skill40402::buff_02		item8103010121003,25;item1000,250000;item18000000000003,10	137000	EpicMissionDECEpicMissionTitle110201	MissionShow1102	
185	11	1103	110301	2	1	1720	EpicMissionTitle110301	m908_portrait01	1.000000	0,6,0	-480.0,-132.0	11,1102,110201		70	11,1104,110401	139000	skill40402::buff_01			item8103010121003,25;item1000,250000;item18000000000003,10	139000	EpicMissionDECEpicMissionTitle110301	MissionShow1103	
186	11	1104	110401	1	1	1721	EpicMissionTitle110401	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	11,1103,110301		70	11,1105,110501	145000	skill40402::buff_01			item1014,50;item8106210200001,8;item18000000000003,5	145000	EpicMissionDECEpicMissionTitle110401	MissionShow1104	item1014,50
187	11	1104	110402	1	2	1773	EpicMissionTitle110402	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	11,1104,110401	11,10	70	11,1107,110702	525000	skill40402::buff_01			item1014,50;item18000000000011,2;item8103010111018,6	525000	EpicMissionDECEpicMissionTitle110402	MissionShow1104	item18000000000011,2
188	11	1104	110403	1	3	1774	EpicMissionTitle110403	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	11,1104,110402	11,14	75	11,1107,110703	840000	skill40402::buff_01			item1014,60;item200000800014,2;item18000000000011,4	840000	EpicMissionDECEpicMissionTitle110403	MissionShow1104	item18000000000011,4
189	11	1105	110501	2	1	1722	EpicMissionTitle110501	m025_portrait03	1.000000	0,10,0	-74.0,-46.0	11,1104,110401		70	11,1106,110601	147000	skill40402::buff_01			item8103010121003,25;item1000,250000;item18000000000003,10	147000	EpicMissionDECEpicMissionTitle110501	MissionShow1105	
190	11	1106	110601	2	1	1723	EpicMissionTitle110601	m026_portrait01	1.000000	0,10,0	-139.0,168.0	11,1105,110501		70	11,1107,110701	149000	skill40402::buff_01			item8103010121003,25;item1000,250000;item18000000000003,10	149000	EpicMissionDECEpicMissionTitle110601	MissionShow1106	
191	11	1107	110701	1	1	1724	EpicMissionTitle110701	m911_portrait01	1.200000	0,16,0	164.0,242.0	11,1106,110601		70	11,1108,110801	157000	skill40402::buff_01			item1014,50;item1000,250000;item18000000000003,10	157000	EpicMissionDECEpicMissionTitle110701	MissionShow1107	item1014,50
192	11	1107	110702	1	2	1775	EpicMissionTitle110702	m911_portrait01	1.200000	0,16,0	164.0,242.0	11,1107,110701	11,10	70	11,1110,111002	537000	skill40402::buff_01			item1014,50;item18000000000011,2;item8103010111018,6	537000	EpicMissionDECEpicMissionTitle110702	MissionShow1107	item18000000000011,2
193	11	1107	110703	1	3	1776	EpicMissionTitle110703	m911_portrait01	1.200000	0,16,0	164.0,242.0	11,1107,110702	11,14	75	11,1110,111003	870000	skill40402::buff_01			item1014,60;item200000800014,2;item18000000000011,4	870000	EpicMissionDECEpicMissionTitle110703	MissionShow1107	item18000000000011,4
194	11	1108	110801	2	1	1725	EpicMissionTitle110801	m027_portrait01	1.000000	0,10,0	180.0,5.0	11,1107,110701		70	11,1109,110901	159000	skill40402::buff_01			item8103010121003,25;item1000,250000;item18000000000003,10	159000	EpicMissionDECEpicMissionTitle110801	MissionShow1108	
195	11	1109	110901	2	1	1726	EpicMissionTitle110901	m912_portrait01	1.000000	0,6,0	336.0,-137.0	11,1108,110801		70	11,1110,111001	161000		skill40402::buff_02		item8103010121003,25;item1000,250000;item18000000000003,10	161000	EpicMissionDECEpicMissionTitle110901	MissionShow1109	
196	11	1110	111001	1	1	1727	EpicMissionTitle111001	b001_portrait01	1.200000	0,16,0	504.0,118.0	11,1109,110901		70	11,1101,110102	170000			skill40402::buff_03	item1014,100;item8106210200001,9;item18000000000003,5	170000	EpicMissionDECEpicMissionTitle111001	MissionShow1110	item1014,100
197	11	1110	111002	1	2	1777	EpicMissionTitle111002	b001_portrait01	1.200000	0,16,0	504.0,118.0	11,1110,111001	11,10	70	11,1101,110103	550000			skill40402::buff_03	item1014,100;item18000000000011,4;item8103010111018,6	550000	EpicMissionDECEpicMissionTitle111002	MissionShow1110	item18000000000011,4
198	11	1110	111003	1	3	1778	EpicMissionTitle111003	b001_portrait01	1.200000	0,16,0	504.0,118.0	11,1110,111002	11,14	75		900000			skill40402::buff_03	item1014,120;item200000800015,2;item18000000000011,8	900000	EpicMissionDECEpicMissionTitle111003	MissionShow1110	item18000000000011,8
199	12	1201	120101	1	1	1731	EpicMissionTitle120101	m028_portrait10	1.200000	0,16,0	-466.0,187.0			70	12,1202,120201	145000		skill40402::buff_02		item1014,50;item1000,300000;item105000000032,8	145000	EpicMissionDECEpicMissionTitle120101	MissionShow1201	item1014,50
200	12	1201	120102	1	2	1779	EpicMissionTitle120102	m028_portrait10	1.200000	0,16,0	-466.0,187.0	12,1201,120101	12,10	70	12,1204,120402	575000		skill40402::buff_02		item1014,50;item105000000033,3;item8103010111018,7	575000	EpicMissionDECEpicMissionTitle120102	MissionShow1201	item105000000033,3
201	12	1201	120103	1	3	1780	EpicMissionTitle120103	m028_portrait10	1.200000	0,16,0	-466.0,187.0	12,1201,120102	12,14	75	12,1204,120403	910000		skill40402::buff_02		item1014,60;item200000800013,3;item105000000033,6	910000	EpicMissionDECEpicMissionTitle120103	MissionShow1201	item105000000033,6
202	12	1202	120201	2	1	1732	EpicMissionTitle120201	m029_portrait01	1.000000	4,10,0	-566.0,-45.0	12,1201,120101		70	12,1203,120301	147000	skill40402::buff_01			item8103010121003,30;item1000,300000;item105000000032,8	147000	EpicMissionDECEpicMissionTitle120201	MissionShow1202	
203	12	1203	120301	2	1	1733	EpicMissionTitle120301	m916_portrait05	1.000000	0,6,0	-407.0,-216.0	12,1202,120201		70	12,1204,120401	149000	skill40402::buff_01	skill40402::buff_02		item8103010121003,30;item1000,300000;item105000000032,8	149000	EpicMissionDECEpicMissionTitle120301	MissionShow1203	
204	12	1204	120401	1	1	1734	EpicMissionTitle120401	m917_portrait04	1.200000	0,16,0	-276.0,3.0	12,1203,120301		70	12,1205,120501	155000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,9;item105000000032,12	155000	EpicMissionDECEpicMissionTitle120401	MissionShow1204	item1014,50
205	12	1204	120402	1	2	1781	EpicMissionTitle120402	m917_portrait04	1.200000	0,16,0	-276.0,3.0	12,1204,120401	12,10	70	12,1207,120702	585000	skill40402::buff_01	skill40402::buff_02		item1014,50;item105000000033,3;item8103010111018,7	585000	EpicMissionDECEpicMissionTitle120402	MissionShow1204	item105000000033,3
206	12	1204	120403	1	3	1782	EpicMissionTitle120403	m917_portrait04	1.200000	0,16,0	-276.0,3.0	12,1204,120402	12,14	75	12,1207,120703	940000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800014,3;item105000000033,6	940000	EpicMissionDECEpicMissionTitle120403	MissionShow1204	item105000000033,6
207	12	1205	120501	2	1	1735	EpicMissionTitle120501	m030_portrait04	1.000000	4,10,0	-88.0,-154.0	12,1204,120401		70	12,1206,120601	157000	skill40402::buff_01			item8103010121003,30;item1000,300000;item105000000032,8	157000	EpicMissionDECEpicMissionTitle120501	MissionShow1205	
208	12	1206	120601	2	1	1736	EpicMissionTitle120601	r001_portrait05	1.000000	0,10,0	42.0,45.0	12,1205,120501		70	12,1207,120701	159000	skill40402::buff_01			item8103010121003,30;item1000,300000;item105000000032,8	159000	EpicMissionDECEpicMissionTitle120601	MissionShow1206	
209	12	1207	120701	1	1	1739	EpicMissionTitle120701	m918_portrait01	1.200000	0,16,0	260.0,218.0	12,1206,120601		70	12,1208,120801	167000	skill40402::buff_01		skill40402::buff_03	item1014,50;item1000,300000;item105000000032,8	167000	EpicMissionDECEpicMissionTitle120701	MissionShow1207	item1014,50
210	12	1207	120702	1	2	1783	EpicMissionTitle120702	m918_portrait01	1.200000	0,16,0	260.0,218.0	12,1207,120701	12,10	70	12,1210,121002	597000	skill40402::buff_01		skill40402::buff_03	item1014,50;item105000000033,3;item8103010111018,7	597000	EpicMissionDECEpicMissionTitle120702	MissionShow1207	item105000000033,3
211	12	1207	120703	1	3	1784	EpicMissionTitle120703	m918_portrait01	1.200000	0,16,0	260.0,218.0	12,1207,120702	12,14	75	12,1210,121003	970000	skill40402::buff_01		skill40402::buff_03	item1014,60;item200000800014,3;item105000000033,6	970000	EpicMissionDECEpicMissionTitle120703	MissionShow1207	item105000000033,6
212	12	1208	120801	2	1	1738	EpicMissionTitle120801	m919_portrait01	1.000000	0,10,0	287.0,-8.0	12,1207,120701		70	12,1209,120901	169000	skill40402::buff_01			item8103010121003,30;item1000,300000;item105000000032,8	169000	EpicMissionDECEpicMissionTitle120801	MissionShow1208	
213	12	1209	120901	2	1	1737	EpicMissionTitle120901	b012_portrait01	1.000000	0,6,0	480.0,-130.0	12,1208,120801		70	12,1210,121001	171000	skill40402::buff_01			item8103010121003,30;item1000,300000;item105000000032,8	171000	EpicMissionDECEpicMissionTitle120901	MissionShow1209	
214	12	1210	121001	1	1	1740	EpicMissionTitle121001	b902_portrait01	1.200000	0,16,0	545.0,114.0	12,1209,120901		70	12,1201,120102	180000	skill40402::buff_01		skill40402::buff_03	item1014,100;item8106210200001,10;item105000000032,18	180000	EpicMissionDECEpicMissionTitle121001	MissionShow1210	item1014,100
215	12	1210	121002	1	2	1785	EpicMissionTitle121002	b902_portrait01	1.200000	0,16,0	545.0,114.0	12,1210,121001	12,10	70	12,1201,120103	610000	skill40402::buff_01		skill40402::buff_03	item1014,100;item105000000033,6;item8103010111018,7	610000	EpicMissionDECEpicMissionTitle121002	MissionShow1210	item105000000033,6
216	12	1210	121003	1	3	1786	EpicMissionTitle121003	b902_portrait01	1.200000	0,16,0	545.0,114.0	12,1210,121002	12,14	75		1000000	skill40402::buff_01		skill40402::buff_03	item1014,120;item200000800015,3;item105000000033,12	1000000	EpicMissionDECEpicMissionTitle121003	MissionShow1210	item105000000033,12
217	13	1301	130101	1	1	1790	EpicMissionTitle130101	m922_portrait01	1.200000	0,16,0	-378.0,199.9			80	13,1302,130201	155000			skill40402::buff_03	item1014,50;item1000,300000;item107300000002,15	155000	EpicMissionDECEpicMissionTitle130101	MissionShow1301	item1014,50
218	13	1301	130102	1	2	1833	EpicMissionTitle130102	m922_portrait01	1.200000	0,16,0	-378.0,199.9	13,1301,130101	13,10	80	13,1304,130402	635000			skill40402::buff_03	item1014,50;item107300000003,2;item8103010111018,7	635000	EpicMissionDECEpicMissionTitle130102	MissionShow1301	item107300000003,2
219	13	1301	130103	1	3	1834	EpicMissionTitle130103	m922_portrait01	1.200000	0,16,0	-378.0,199.9	13,1301,130102	13,14	85	13,1304,130403	1010000			skill40402::buff_03	item1014,60;item200000800013,4;item107300000003,4	1010000	EpicMissionDECEpicMissionTitle130103	MissionShow1301	item107300000003,4
220	13	1302	130201	2	1	1787	EpicMissionTitle130201	m002_portrait01	1.000000	0,10,0	-549.4,-12.8	13,1301,130101		80	13,1303,130301	157000	skill40402::buff_01			item8103010121003,30;item1000,300000;item107300000002,15	157000	EpicMissionDECEpicMissionTitle130201	MissionShow1302	
221	13	1303	130301	2	1	1788	EpicMissionTitle130301	m004_portrait01	1.000000	3,6,0	-377.1,-209.7	13,1302,130201		80	13,1304,130401	159000	skill40402::buff_01			item8103010121003,30;item1000,300000;item107300000002,15	159000	EpicMissionDECEpicMissionTitle130301	MissionShow1303	
222	13	1304	130401	1	1	1791	EpicMissionTitle130401	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	13,1303,130301		80	13,1305,130501	165000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,9;item107300000002,20	165000	EpicMissionDECEpicMissionTitle130401	MissionShow1304	item1014,50
223	13	1304	130402	1	2	1835	EpicMissionTitle130402	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	13,1304,130401	13,10	80	13,1307,130702	645000	skill40402::buff_01	skill40402::buff_02		item1014,50;item107300000003,2;item8103010111018,7	645000	EpicMissionDECEpicMissionTitle130402	MissionShow1304	item107300000003,2
224	13	1304	130403	1	3	1836	EpicMissionTitle130403	m005_portrait02	1.200000	0,16,0	-223.5,-16.7	13,1304,130402	13,14	85	13,1307,130703	1040000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800014,4;item107300000003,4	1040000	EpicMissionDECEpicMissionTitle130403	MissionShow1304	item107300000003,4
225	13	1305	130501	2	1	1793	EpicMissionTitle130501	m007_portrait04	1.000000	0,6,0	-36.4,-156.5	13,1304,130401		80	13,1306,130601	167000		skill40402::buff_02		item8103010121003,30;item1000,300000;item107300000002,15	167000	EpicMissionDECEpicMissionTitle130501	MissionShow1305	
226	13	1306	130601	2	1	1792	EpicMissionTitle130601	m006_portrait01	1.000000	0,8,0	18.7,67.9	13,1305,130501		80	13,1307,130701	169000		skill40402::buff_02		item8103010121003,30;item1000,300000;item107300000002,15	169000	EpicMissionDECEpicMissionTitle130601	MissionShow1306	
227	13	1307	130701	1	1	1794	EpicMissionTitle130701	m920_portrait01	1.200000	0,16,0	201.8,221.5	13,1306,130601		80	13,1308,130801	177000	skill40402::buff_01		skill40402::buff_03	item1014,50;item1000,300000;item107300000002,15	177000	EpicMissionDECEpicMissionTitle130701	MissionShow1307	item1014,50
228	13	1307	130702	1	2	1837	EpicMissionTitle130702	m920_portrait01	1.200000	0,16,0	201.8,221.5	13,1307,130701	13,10	80	13,1310,131002	657000	skill40402::buff_01		skill40402::buff_03	item1014,50;item107300000003,2;item8103010111018,7	657000	EpicMissionDECEpicMissionTitle130702	MissionShow1307	item107300000003,2
229	13	1307	130703	1	3	1838	EpicMissionTitle130703	m920_portrait01	1.200000	0,16,0	201.8,221.5	13,1307,130702	13,14	85	13,1310,131003	1070000	skill40402::buff_01		skill40402::buff_03	item1014,60;item200000800014,4;item107300000003,4	1070000	EpicMissionDECEpicMissionTitle130703	MissionShow1307	item107300000003,4
230	13	1308	130801	2	1	1789	EpicMissionTitle130801	m003_portrait01	1.000000	0,6,0	249.1,-8.9	13,1307,130701		80	13,1309,130901	179000	skill40402::buff_01			item8103010121003,30;item1000,300000;item107300000002,15	179000	EpicMissionDECEpicMissionTitle130801	MissionShow1308	
231	13	1309	130901	2	1	1795	EpicMissionTitle130901	m007_portrait02	1.000000	0,6,0	408.6,-154.6	13,1308,130801		80	13,1310,131001	181000		skill40402::buff_02		item8103010121003,30;item1000,300000;item107300000002,15	181000	EpicMissionDECEpicMissionTitle130901	MissionShow1309	
232	13	1310	131001	1	1	1796	EpicMissionTitle131001	b004_portrait03	1.200000	0,16,0	526.7,92.5	13,1309,130901		80	13,1301,130102	190000			skill40402::buff_03	item1014,100;item8106210200001,10;item107300000002,30	190000	EpicMissionDECEpicMissionTitle131001	MissionShow1310	item1014,100
233	13	1310	131002	1	2	1839	EpicMissionTitle131002	b004_portrait03	1.200000	0,16,0	526.7,92.5	13,1310,131001	13,10	80	13,1301,130103	670000			skill40402::buff_03	item1014,100;item107300000003,4;item8103010111018,7	670000	EpicMissionDECEpicMissionTitle131002	MissionShow1310	item107300000003,4
234	13	1310	131003	1	3	1840	EpicMissionTitle131003	b004_portrait03	1.200000	0,16,0	526.7,92.5	13,1310,131002	13,14	85		1100000			skill40402::buff_03	item1014,120;item200000800015,4;item107300000003,8	1100000	EpicMissionDECEpicMissionTitle131003	MissionShow1310	item107300000003,8
235	14	1401	140101	1	1	1832	EpicMissionTitle140101	m905_portrait02	1.200000	0,16,0	-551.3,10.8			80	14,1402,140201	165000	skill40402::buff_01			item1014,50;item1000,350000;item105000000032,8	165000	EpicMissionDECEpicMissionTitle140101	MissionShow1401	item1014,50
236	14	1401	140102	1	2	1805	EpicMissionTitle140102	m905_portrait02	1.200000	0,16,0	-551.3,10.8	14,1401,140101	14,10	80	14,1404,140402	695000	skill40402::buff_01			item1014,50;item105000000033,4;item8103010111018,8	695000	EpicMissionDECEpicMissionTitle140102	MissionShow1401	item105000000033,4
237	14	1401	140103	1	3	1841	EpicMissionTitle140103	m905_portrait02	1.200000	0,16,0	-551.3,10.8	14,1401,140102	14,14	85	14,1404,140403	1110000	skill40402::buff_01			item1014,60;item200000800014,4;item105000000033,8	1110000	EpicMissionDECEpicMissionTitle140103	MissionShow1401	item105000000033,8
238	14	1402	140201	2	1	1797	EpicMissionTitle140201	m012_portrait02	1.000000	0,8,0	-378.0,194.9	14,1401,140101		80	14,1403,140301	167000	skill40402::buff_01			item8103010121003,35;item1000,350000;item105000000032,8	167000	EpicMissionDECEpicMissionTitle140201	MissionShow1402	
239	14	1403	140301	2	1	1798	EpicMissionTitle140301	m019_portrait01	1.000000	0,10,0	-106.3,234.3	14,1402,140201		80	14,1404,140401	169000	skill40402::buff_01			item8103010121003,35;item1000,350000;item105000000032,8	169000	EpicMissionDECEpicMissionTitle140301	MissionShow1403	
240	14	1404	140401	1	1	1804	EpicMissionTitle140401	m904_portrait04	1.200000	0,16,0	72.9,92.5	14,1403,140301		80	14,1405,140501	175000	skill40402::buff_01	skill40402::buff_02		item1014,50;item8106210200001,10;item105000000032,12	175000	EpicMissionDECEpicMissionTitle140401	MissionShow1404	item1014,50
241	14	1404	140402	1	2	1842	EpicMissionTitle140402	m904_portrait04	1.200000	0,16,0	72.9,92.5	14,1404,140401	14,10	80	14,1407,140702	705000	skill40402::buff_01	skill40402::buff_02		item1014,50;item105000000033,4;item8103010111018,8	705000	EpicMissionDECEpicMissionTitle140402	MissionShow1404	item105000000033,4
242	14	1404	140403	1	3	1843	EpicMissionTitle140403	m904_portrait04	1.200000	0,16,0	72.9,92.5	14,1404,140402	14,14	85	14,1407,140703	1140000	skill40402::buff_01	skill40402::buff_02		item1014,60;item200000800014,4;item105000000033,8	1140000	EpicMissionDECEpicMissionTitle140403	MissionShow1404	item105000000033,8
243	14	1405	140501	2	1	1799	EpicMissionTitle140501	m013_portrait01	1.000000	0,10,0	-182.1,20.7	14,1404,140401		80	14,1406,140601	177000	skill40402::buff_01			item8103010121003,35;item1000,350000;item105000000032,8	177000	EpicMissionDECEpicMissionTitle140501	MissionShow1405	
244	14	1406	140601	2	1	1803	EpicMissionTitle140601	m015_portrait01	1.000000	0,4,0	-285.5,-154.6	14,1405,140501		80	14,1407,140701	179000	skill40402::buff_01			item8103010121003,35;item1000,350000;item105000000032,8	179000	EpicMissionDECEpicMissionTitle140601	MissionShow1406	
245	14	1407	140701	1	1	1806	EpicMissionTitle140701	m906_portrait03	1.200000	0,16,0	-1.0,-180	14,1406,140601		80	14,1408,140801	187000			skill40402::buff_03	item1014,50;item1000,350000;item105000000032,8	187000	EpicMissionDECEpicMissionTitle140701	MissionShow1407	item1014,50
246	14	1407	140702	1	2	1845	EpicMissionTitle140702	m906_portrait03	1.200000	0,16,0	-1.0,-180	14,1407,140701	14,10	80	14,1410,141002	717000			skill40402::buff_03	item1014,50;item105000000033,4;item8103010111018,8	717000	EpicMissionDECEpicMissionTitle140702	MissionShow1407	item105000000033,4
247	14	1407	140703	1	3	1846	EpicMissionTitle140703	m906_portrait03	1.200000	0,16,0	-1.0,-180	14,1407,140702	14,14	85	14,1410,141003	1170000			skill40402::buff_03	item1014,60;item200000800014,4;item105000000033,8	1170000	EpicMissionDECEpicMissionTitle140703	MissionShow1407	item105000000033,8
248	14	1408	140801	2	1	1807	EpicMissionTitle140801	m907_portrait03	1.000000	0,6,0	280.6,-168.3	14,1407,140701		80	14,1409,140901	189000	skill40402::buff_01		skill40402::buff_03	item8103010121003,35;item1000,350000;item105000000032,8	189000	EpicMissionDECEpicMissionTitle140801	MissionShow1408	
249	14	1409	140901	2	1	1844	EpicMissionTitle140901	m905_portrait04	1.000000	0,6,0	322.9,44.3	14,1408,140801		80	14,1410,141001	191000		skill40402::buff_02		item8103010121003,35;item1000,350000;item105000000032,8	191000	EpicMissionDECEpicMissionTitle140901	MissionShow1409	
250	14	1410	141001	1	1	1808	EpicMissionTitle141001	b003_portrait01	1.100000	0,10,0	524.7,126.0	14,1409,140901		80	14,1401,140102	200000			skill40402::buff_03	item1014,100;item8106210200001,11;item105000000032,18	200000	EpicMissionDECEpicMissionTitle141001	MissionShow1410	item1014,100
251	14	1410	141002	1	2	1848	EpicMissionTitle141002	b003_portrait01	1.100000	0,10,0	524.7,126.0	14,1410,141001	14,10	80	14,1401,140103	730000			skill40402::buff_03	item1014,100;item105000000033,8;item8103010111018,8	730000	EpicMissionDECEpicMissionTitle141002	MissionShow1410	item105000000033,8
252	14	1410	141003	1	3	1849	EpicMissionTitle141003	b003_portrait01	1.100000	0,10,0	524.7,126.0	14,1410,141002	14,14	85		1200000			skill40402::buff_03	item1014,120;item200000800014,4;item105000000033,16	1200000	EpicMissionDECEpicMissionTitle141003	MissionShow1410	item105000000033,16
253	15	1501	150101	1	1	1809	EpicMissionTitle150101	m023_portrait01	1.200000	0,16,0	-530.0,196.0			80	15,1502,150201	175000	skill40402::buff_01			item1014,50;item1000,350000;item107300000002,15	175000	EpicMissionDECEpicMissionTitle150101	MissionShow1501	item1014,50
254	15	1501	150102	1	2	1850	EpicMissionTitle150102	m023_portrait01	1.200000	0,16,0	-530.0,196.0	15,1501,150101	15,10	80	15,1504,150402	755000	skill40402::buff_01			item1014,50;item107300000003,3;item8103010111018,8	755000	EpicMissionDECEpicMissionTitle150102	MissionShow1501	item107300000003,3
255	15	1501	150103	1	3	1861	EpicMissionTitle150103	m023_portrait01	1.200000	0,16,0	-530.0,196.0	15,1501,150102	15,14	85	15,1504,150403	1210000	skill40402::buff_01			item1014,60;item200000800015,4;item107300000003,6	1210000	EpicMissionDECEpicMissionTitle150103	MissionShow1501	item107300000003,6
256	15	1502	150201	2	1	1810	EpicMissionTitle150201	m024_portrait01	0.800000	0,4,0	-363.0,38.0	15,1501,150101		80	15,1503,150301	177000	skill40402::buff_01	skill40402::buff_02		item8103010121003,35;item1000,350000;item107300000002,15	177000	EpicMissionDECEpicMissionTitle150201	MissionShow1502	
257	15	1503	150301	2	1	1811	EpicMissionTitle150301	m908_portrait01	1.000000	0,6,0	-480.0,-132.0	15,1502,150201		80	15,1504,150401	179000	skill40402::buff_01			item8103010121003,35;item1000,350000;item107300000002,15	179000	EpicMissionDECEpicMissionTitle150301	MissionShow1503	
258	15	1504	150401	1	1	1812	EpicMissionTitle150401	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	15,1503,150301		80	15,1505,150501	185000	skill40402::buff_01			item1014,50;item8106210200001,10;item107300000002,20	185000	EpicMissionDECEpicMissionTitle150401	MissionShow1504	item1014,50
259	15	1504	150402	1	2	1862	EpicMissionTitle150402	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	15,1504,150401	15,10	80	15,1507,150702	765000	skill40402::buff_01			item1014,50;item107300000003,3;item8103010111018,8	765000	EpicMissionDECEpicMissionTitle150402	MissionShow1504	item107300000003,3
260	15	1504	150403	1	3	1863	EpicMissionTitle150403	m909_portrait01	1.200000	0,14,0	-173.0,-214.0	15,1504,150402	15,14	85	15,1507,150703	1240000	skill40402::buff_01			item1014,60;item200000800015,4;item107300000003,6	1240000	EpicMissionDECEpicMissionTitle150403	MissionShow1504	item107300000003,6
261	15	1505	150501	2	1	1813	EpicMissionTitle150501	m025_portrait03	1.000000	0,10,0	-74.0,-46.0	15,1504,150401		80	15,1506,150601	187000	skill40402::buff_01			item8103010121003,35;item1000,350000;item107300000002,15	187000	EpicMissionDECEpicMissionTitle150501	MissionShow1505	
262	15	1506	150601	2	1	1814	EpicMissionTitle150601	m026_portrait01	1.000000	0,10,0	-139.0,168.0	15,1505,150501		80	15,1507,150701	189000	skill40402::buff_01			item8103010121003,35;item1000,350000;item107300000002,15	189000	EpicMissionDECEpicMissionTitle150601	MissionShow1506	
263	15	1507	150701	1	1	1815	EpicMissionTitle150701	m911_portrait01	1.200000	0,16,0	164.0,242.0	15,1506,150601		80	15,1508,150801	197000	skill40402::buff_01			item1014,50;item1000,350000;item107300000002,15	197000	EpicMissionDECEpicMissionTitle150701	MissionShow1507	item1014,50
264	15	1507	150702	1	2	1864	EpicMissionTitle150702	m911_portrait01	1.200000	0,16,0	164.0,242.0	15,1507,150701	15,10	80	15,1510,151002	777000	skill40402::buff_01			item1014,50;item107300000003,3;item8103010111018,8	777000	EpicMissionDECEpicMissionTitle150702	MissionShow1507	item107300000003,3
265	15	1507	150703	1	3	1865	EpicMissionTitle150703	m911_portrait01	1.200000	0,16,0	164.0,242.0	15,1507,150702	15,14	85	15,1510,151003	1270000	skill40402::buff_01			item1014,60;item200000800015,4;item107300000003,6	1270000	EpicMissionDECEpicMissionTitle150703	MissionShow1507	item107300000003,6
266	15	1508	150801	2	1	1816	EpicMissionTitle150801	m027_portrait01	1.000000	0,10,0	180.0,5.0	15,1507,150701		80	15,1509,150901	199000	skill40402::buff_01			item8103010121003,35;item1000,350000;item107300000002,15	199000	EpicMissionDECEpicMissionTitle150801	MissionShow1508	
267	15	1509	150901	2	1	1817	EpicMissionTitle150901	m912_portrait01	1.000000	0,6,0	336.0,-137.0	15,1508,150801		80	15,1510,151001	201000		skill40402::buff_02		item8103010121003,35;item1000,350000;item107300000002,15	201000	EpicMissionDECEpicMissionTitle150901	MissionShow1509	
268	15	1510	151001	1	1	1818	EpicMissionTitle151001	b001_portrait01	1.200000	0,16,0	504.0,118.0	15,1509,150901		80	15,1501,150102	210000			skill40402::buff_03	item1014,100;item8106210200001,11;item107300000002,30	210000	EpicMissionDECEpicMissionTitle151001	MissionShow1510	item1014,100
269	15	1510	151002	1	2	1866	EpicMissionTitle151002	b001_portrait01	1.200000	0,16,0	504.0,118.0	15,1510,151001	15,10	80	15,1501,150103	790000			skill40402::buff_03	item1014,100;item107300000003,6;item8103010111018,8	790000	EpicMissionDECEpicMissionTitle151002	MissionShow1510	item107300000003,6
270	15	1510	151003	1	3	1867	EpicMissionTitle151003	b001_portrait01	1.200000	0,16,0	504.0,118.0	15,1510,151002	15,14	85		1300000			skill40402::buff_03	item1014,120;item200000800015,4;item107300000003,12	1300000	EpicMissionDECEpicMissionTitle151003	MissionShow1510	item107300000003,12
