npc编号	羁绊对象	羁绊描述	羁绊加成	给主角的羁绊加成
string	string	string	string	string
Id	GroupNpcId	PropStr	PropList	ActorProp
soldier_npc_10001	soldier_npc_10003	SoldierStr_1	1,1000	4,6
soldier_npc_10002	soldier_npc_10005	SoldierStr_2	25,300	3,6
soldier_npc_10003	soldier_npc_10001	SoldierStr_3	4,100	1,65
soldier_npc_10004	soldier_npc_10003	SoldierStr_4	3,100	4,6
soldier_npc_10005	soldier_npc_10002	SoldierStr_5	23,300	1,65
soldier_npc_10006	soldier_npc_10014;soldier_npc_10002;soldier_npc_10003;soldier_npc_10005	SoldierStr_6;SoldierStr_7;SoldierStr_8;SoldierStr_9	23,600;1,3000;4,200;52,500	3,26;1,195;26,65;4,19
soldier_npc_10007	soldier_npc_10006;soldier_npc_10013;soldier_npc_10004;soldier_npc_10014	SoldierStr_10;SoldierStr_11;SoldierStr_12;SoldierStr_83	3,300;25,600;67,800;23,600	24,78;23,78;1,260;3,26
soldier_npc_10008	soldier_npc_10012;soldier_npc_10009;soldier_npc_10010;soldier_npc_10015	SoldierStr_13;SoldierStr_14;SoldierStr_15;SoldierStr_84	1,4000;112,800;52,500;4,400	4,26;24,78;22,78;3,26
soldier_npc_10009	soldier_npc_10008;soldier_npc_10005;soldier_npc_10001;soldier_npc_10007	SoldierStr_16;SoldierStr_17;SoldierStr_18;SoldierStr_85	3,200;83,800;23,500;21,400	3,26;1,260;4,26;21,78
soldier_npc_10010	soldier_npc_10021;soldier_npc_10020;soldier_npc_10003;soldier_npc_10008	SoldierStr_19;SoldierStr_20;SoldierStr_21;SoldierStr_86	3,400;25,600;23,500;66,800	21,78;3,26;22,78;1,260
soldier_npc_10012	soldier_npc_10014;soldier_npc_10013;soldier_npc_10015;soldier_npc_10010	SoldierStr_22;SoldierStr_23;SoldierStr_24;SoldierStr_87	1,4000;51,1000;52,500;4,400	24,78;1,260;26,78;4,26
soldier_npc_10013	soldier_npc_10015;soldier_npc_10007;soldier_npc_10012;soldier_npc_10006	SoldierStr_25;SoldierStr_26;SoldierStr_27;SoldierStr_28	1,4000;4,300;112,800;3,300	23,78;3,26;4,26;1,260
soldier_npc_10014	soldier_npc_10022;soldier_npc_10021;soldier_npc_10010;soldier_npc_10012	SoldierStr_29;SoldierStr_30;SoldierStr_31;SoldierStr_88	83,1200;3,400;25,600;23,600	3,26;1,260;23,78;4,26
soldier_npc_10015	soldier_npc_10022;soldier_npc_10016;soldier_npc_10017;soldier_npc_10009	SoldierStr_32;SoldierStr_33;SoldierStr_34;SoldierStr_89	174,1800;3,400;23,600;4,400	21,78;3,26;25,78;1,260
soldier_npc_10016	soldier_npc_10007;soldier_npc_10014;soldier_npc_10008;soldier_npc_10003	SoldierStr_35;SoldierStr_36;SoldierStr_37;SoldierStr_38	23,1000;51,1500;52,800;1,5000	3,58;23,195;21,195;1,585
soldier_npc_10017	soldier_npc_10016;soldier_npc_10019;soldier_npc_10022;soldier_npc_10009	SoldierStr_39;SoldierStr_40;SoldierStr_41;SoldierStr_42	206,1000;22,1000;3,600;1,6500	22,195;24,195;1,585;3,58
soldier_npc_10018	soldier_npc_10017;soldier_npc_10019;soldier_npc_10021;soldier_npc_10004	SoldierStr_43;SoldierStr_44;SoldierStr_45;SoldierStr_46	51,1500;3,600;52,1000;1,5000	1,585;3,58;4,58;26,195
soldier_npc_10019	soldier_npc_10016;soldier_npc_10018;soldier_npc_10017;soldier_npc_10007	SoldierStr_47;SoldierStr_48;SoldierStr_49;SoldierStr_50	25,1200;3,600;33,1200;1,6500	3,58;25,195;24,195;1,585
soldier_npc_10020	soldier_npc_10016;soldier_npc_10017;soldier_npc_10006;soldier_npc_10013	SoldierStr_51;SoldierStr_52;SoldierStr_53;SoldierStr_54	3,600;52,1000;1,6500;173,1800	23,195;21,195;1,585;3,58
soldier_npc_10021	soldier_npc_10022;soldier_npc_10019;soldier_npc_10020;soldier_npc_10013	SoldierStr_55;SoldierStr_56;SoldierStr_57;SoldierStr_58	22,1000;51,1500;3,600;1,6500	3,58;22,195;25,195;1,585
soldier_npc_10022	soldier_npc_10020;soldier_npc_10021;soldier_npc_10018;soldier_npc_10019	SoldierStr_59;SoldierStr_60;SoldierStr_61;SoldierStr_62	3,600;1,8000;112,1200;52,1000	1,585;3,58;26,195;21,195
soldier_npc_10023	soldier_npc_10016;soldier_npc_10017;soldier_npc_10022;soldier_npc_10021	SoldierStr_63;SoldierStr_64;SoldierStr_65;SoldierStr_66	21,1000;3,600;1,8000;51,1000	25,195;1,585;3,58;21,195
soldier_npc_10024	soldier_npc_10023;soldier_npc_10019;soldier_npc_10018;soldier_npc_10020	SoldierStr_67;SoldierStr_68;SoldierStr_69;SoldierStr_70	3,600;1,8000;24,1000;51,1000	1,585;3,58;26,195;22,195
soldier_npc_10025	soldier_npc_10023;soldier_npc_10019;soldier_npc_10018;soldier_npc_10020	SoldierStr_71;SoldierStr_72;SoldierStr_73;SoldierStr_74	3,600;1,8000;23,1000;24,1000	1,585;3,58;23,195;24,195
soldier_npc_10026	soldier_npc_10025;soldier_npc_10018;soldier_npc_10024;soldier_npc_10023	SoldierStr_75;SoldierStr_76;SoldierStr_77;SoldierStr_78	3,600;1,8000;23,1000;24,1000	1,585;3,58;23,195;22,195
soldier_npc_10027	soldier_npc_10025;soldier_npc_10026;soldier_npc_10024;soldier_npc_10023	SoldierStr_79;SoldierStr_80;SoldierStr_81;SoldierStr_82	3,600;1,8000;23,1000;24,1000	4,58;3,58;21,195;22,195
soldier_npc_10028	soldier_npc_10029	SoldierStr_90	3,2100	4,210
soldier_npc_10029	soldier_npc_10028	SoldierStr_91	3,1500	4,130
soldier_npc_10030	soldier_npc_10024;soldier_npc_10025;soldier_npc_10026;soldier_npc_10027	SoldierStr_92;SoldierStr_93;SoldierStr_94;SoldierStr_95	3,600;1,8000;23,1000;24,1000	4,58;3,58;26,195;25,195
soldier_npc_10031	soldier_npc_10024;soldier_npc_10025;soldier_npc_10026;soldier_npc_10027	SoldierStr_92;SoldierStr_93;SoldierStr_94;SoldierStr_95	3,600;1,8000;23,1000;24,1000	4,58;3,58;26,195;25,195
soldier_npc_10032	soldier_npc_10026;soldier_npc_10027;soldier_npc_10023;soldier_npc_10030	SoldierStr_96;SoldierStr_97;SoldierStr_98;SoldierStr_99	3,600;1,8000;23,1000;24,1000	4,58;3,58;22,195;21,195
soldier_npc_10033	soldier_npc_10034;soldier_npc_10035	SoldierStr_100;SoldierStr_101	3,1100;3,1000	4,110;4,100
soldier_npc_10034	soldier_npc_10033;soldier_npc_10035	SoldierStr_100;SoldierStr_102	3,1100;3,1100	4,110;4,100
soldier_npc_10035	soldier_npc_10033;soldier_npc_10034	SoldierStr_101;SoldierStr_102	3,1100;3,1000	4,110;4,100
soldier_npc_10036	soldier_npc_10026;soldier_npc_10027;soldier_npc_10030;soldier_npc_10032	SoldierStr_103;SoldierStr_104;SoldierStr_105;SoldierStr_106	3,600;1,8000;23,1000;24,1000	4,58;3,58;23,195;22,195
soldier_npc_10037	soldier_npc_10038	SoldierStr_107	3,2100	4,210
soldier_npc_10038	soldier_npc_10037	SoldierStr_107	3,2100	4,210
soldier_npc_10039	soldier_npc_10032;soldier_npc_10027;soldier_npc_10030;soldier_npc_10036	SoldierStr_108;SoldierStr_109;SoldierStr_110;SoldierStr_111	3,600;1,8000;23,1000;24,1000	4,58;3,58;21,195;22,195
soldier_npc_10040	soldier_npc_10039;soldier_npc_10027;soldier_npc_10030;soldier_npc_10036	SoldierStr_112;SoldierStr_113;SoldierStr_114;SoldierStr_115	3,600;1,8000;26,1000;25,1000	3,58;4,58;21,195;26,195
soldier_npc_10041	soldier_npc_10032;soldier_npc_10036;soldier_npc_10039;soldier_npc_10040	SoldierStr_116;SoldierStr_117;SoldierStr_118;SoldierStr_119	3,600;1,8000;24,1000;25,1000	1,585;3,58;21,195;22,195
soldier_npc_10042	soldier_npc_10024;soldier_npc_10025;soldier_npc_10026;soldier_npc_10030	SoldierStr_120;SoldierStr_121;SoldierStr_122;SoldierStr_123	3,600;1,8000;24,1000;26,1000	1,585;3,58;22,195;21,195
soldier_npc_10043	soldier_npc_10044;soldier_npc_10045;soldier_npc_10046	SoldierStr_128;SoldierStr_129;SoldierStr_130	3,700;1,9000;22,1350	4,780;24,260;1,780
soldier_npc_10044	soldier_npc_10043;soldier_npc_10045;soldier_npc_10046	SoldierStr_128;SoldierStr_131;SoldierStr_132	1,12000;26,1350;23,1350	21,260;4,780;3,78
soldier_npc_10045	soldier_npc_10043;soldier_npc_10044;soldier_npc_10046	SoldierStr_129;SoldierStr_131;SoldierStr_133	26,1350;1,8000;22,1350	3,78;1,780;26,260
soldier_npc_10046	soldier_npc_10043;soldier_npc_10044;soldier_npc_10045	SoldierStr_130;SoldierStr_132;SoldierStr_133	24,1350;3,1200;26,1350	3,78;1,780;22,260
soldier_npc_10047	soldier_npc_10032;soldier_npc_10036;soldier_npc_10039;soldier_npc_10040	SoldierStr_124;SoldierStr_125;SoldierStr_126;SoldierStr_127	3,600;1,8000;24,1000;23,1000	1,585;3,58;21,195;22,195
soldier_npc_10048	soldier_npc_10039;soldier_npc_10040;soldier_npc_10041;soldier_npc_10042	SoldierStr_134;SoldierStr_135;SoldierStr_136;SoldierStr_137	3,600;1,8000;23,1000;24,1000	4,58;3,58;26,195;25,195
soldier_npc_10049	soldier_npc_10025;soldier_npc_10040;soldier_npc_10041;soldier_npc_10042	SoldierStr_138;SoldierStr_139;SoldierStr_140;SoldierStr_141	3,600;1,8000;21,1000;23,1000	1,585;3,58;25,195;21,195
soldier_npc_10050	soldier_npc_10032;soldier_npc_10036;soldier_npc_10039;soldier_npc_10041	SoldierStr_142;SoldierStr_143;SoldierStr_144;SoldierStr_145	3,600;1,8000;21,1000;23,1000	4,58;3,58;22,195;24,195
soldier_npc_10051	soldier_npc_10041;soldier_npc_10042;soldier_npc_10047;soldier_npc_10048	SoldierStr_146;SoldierStr_147;SoldierStr_148;SoldierStr_149	3,600;1,8000;21,1000;22,1000	4,58;3,58;23,195;24,195
soldier_npc_10053	soldier_npc_10054	SoldierStr_150	3,2100	4,210
soldier_npc_10054	soldier_npc_10053	SoldierStr_150	3,2100	4,210
soldier_npc_10055	soldier_npc_10040;soldier_npc_10041;soldier_npc_10042;soldier_npc_10047	SoldierStr_151;SoldierStr_152;SoldierStr_153;SoldierStr_154	3,600;1,8000;26,1000;25,1000	3,58;4,58;21,195;26,195
soldier_npc_10056	soldier_npc_10047;soldier_npc_10048;soldier_npc_10049;soldier_npc_10051	SoldierStr_155;SoldierStr_156;SoldierStr_157;SoldierStr_158	3,600;1,8000;24,1000;23,1000	3,58;4,58;25,195;26,195
soldier_npc_10057	soldier_npc_10042;soldier_npc_10024;soldier_npc_10027;soldier_npc_10036	SoldierStr_159;SoldierStr_160;SoldierStr_161;SoldierStr_162	3,600;1,8000;26,1000;24,1000	3,58;4,58;22,195;21,195
soldier_npc_10058	soldier_npc_10022;soldier_npc_10026;soldier_npc_10039;soldier_npc_10042	SoldierStr_163;SoldierStr_164;SoldierStr_165;SoldierStr_166	3,600;1,8000;24,1000;25,1000	1,585;3,58;21,195;22,195
soldier_npc_10059	soldier_npc_10016;soldier_npc_10017;soldier_npc_10019	SoldierStr_167;SoldierStr_168;SoldierStr_169	3,1400;3,1400;3,1400	4,140;4,140;4,140
