npc编号	佣兵品质	佣兵名字	英雄Id	AI	动作集	普通攻击	佣兵头像itemid	佣兵头像	佣兵组队头像	描边参数	佣兵简介	高模长相	低模长相	模型倍数	UI界面模型位置	组队UI界面模型倍数	圆柱高度	圆柱半径	仇恨模式编号	共享仇恨类型	共享仇恨范围	待机移动速度偏移	战斗移动速度偏移	最大追击距离	近战追击范围	远程追击范围	触发范围	头衔	坐骑ID	坐骑颜色	种族编号	转化为团显示半身像	佣兵高模特效	佣兵低模特效	失落之地buff显示字段	地区渠道号	佣兵装备列表	装备强化共鸣库	特拉然远征属性
string	int	string	string	int	int	string	string	string	string	int	string	string	string	float	string	float	float	float	int	int	int	float	float	float	float	float	float	string	string	string	int	string	string	string	string	string	string	int	string
Id	Quality	Name	HeroId	BevTreeId	ActionSet	NormalSkill	ItemId	Icon	SoldierPlayerIcon	OutlinePara	Des	SoldierAvatar	Avatar	AvatarZoom	AvatarLocation	UIAvatarZoom	CollideHeight	CollideRadius	AggroTypeId	ShareHatredType	ShareHatredRange	RestMoveSpeed	FightMoveSpeed	MaxChaseDistance	ShortSkillRange	FarSkillRange	SpringRange	Title	RideId	RideColor	TribeId	GroupShowHead	High_SoldierEffect	Low_SoldierEffect	LostSpaceShowBuff	SDKAreaTypes	SoldierEquipList	SoldierEquipUpgradeBonus	TraranProp
soldier_npc_10001	2	name_soldier_npc_10001	hero101	401101	1002001	skill301120,skill301121,skill301122	item105000000049	JobPotrait_sp01	soldier_player_icon_10001	1	des_soldier_npc_10001	c001h|bottoms|c001h_bottoms001_t1|clothes|c001h_clothes001_t1|shoulder|c001h_shoulder001_t1|weapon|c001h_weapon001_t1|face|c001h_face001_t1|head|c001h_head001_t1|partb|c001h_partb001_t1	c001|bottoms|c001_bottoms001_t1|clothes|c001_clothes001_t1|shoulder|c001_shoulder001_t1|weapon|c001_weapon001_t1|face|c001_face001_t1|head|c001_head001_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	jobtexture01					211;212;213;214;215;216	2	1400000069
soldier_npc_10002	2	name_soldier_npc_10002	hero102	402201	1001001	skill301110,skill301111,skill301112	item105000000050	JobPotrait_sp02	soldier_player_icon_10002	1	des_soldier_npc_10002	c002h|bottoms|c002h_bottoms001_t1|clothes|c002h_clothes001_t1|shoulder|c002h_shoulder001_t1|weapon|c002h_weapon001_t1|face|c002h_face001_t1|head|c002h_head001_t1	c002|bottoms|c002_bottoms001_t1|clothes|c002_clothes001_t1|shoulder|c002_shoulder001_t1|weapon|c002_weapon001_t1|face|c002_face001_t1|head|c002_head001_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	jobtexture02					221;222;223;224;225;226	2	1400000169
soldier_npc_10003	2	name_soldier_npc_10003	hero104	404101	1003001	skill301130,skill301131,skill301132	item105000000051	JobPotrait_sp04	soldier_player_icon_10003	1	des_soldier_npc_10003	c004h|bottoms|c004h_bottoms001_t1|clothes|c004h_clothes001_t1|shoulder|c004h_shoulder001_t1|weapon|c004h_weapon001_t1|face|c004h_face001_t1|head|c004h_head001_t1	c004|bottoms|c004_bottoms001_t1|clothes|c004_clothes001_t1|shoulder|c004_shoulder001_t1|weapon|c004_weapon001_t1|face|c004_face001_t1|head|c004_head001_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	jobtexture04					241;242;243;244;245;246	2	1400000269
soldier_npc_10004	2	name_soldier_npc_10004	hero103	403101	1000001	skill301100,skill301101,skill301102	item105000000052	JobPotrait_sp03	soldier_player_icon_10004	1	des_soldier_npc_10004	c003h|bottoms|c003h_bottoms001_t1|clothes|c003h_clothes001_t1|shoulder|c003h_shoulder001_t1|weapon|c003h_weapon001_t1|face|c003h_face001_t1|head|c003h_head001_t1|parta|c003h_parta001_t1	c003|bottoms|c003_bottoms001_t1|clothes|c003_clothes001_t1|shoulder|c003_shoulder001_t1|weapon|c003_weapon001_t1|face|c003_face001_t1|head|c003_head001_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	jobtexture03					231;232;233;234;235;236	2	1400000369
soldier_npc_10005	2	name_soldier_npc_10005	hero105	405101	1004001	skill301140,skill301141,skill301142	item105000000053	JobPotrait_sp05	soldier_player_icon_10005	1	des_soldier_npc_10005	c005h|bottoms|c005h_bottoms001_t1|clothes|c005h_clothes001_t1|shoulder|c005h_shoulder001_t1|weapon|c005h_weapon001_t1|face|c005h_face001_t1|head|c005h_head001_t1|parta|c005h_parta001_t1	c005|bottoms|c005_bottoms001_t1|clothes|c005_clothes001_t1|shoulder|c005_shoulder001_t1|weapon|c005_weapon001_t1|face|c005_face001_t1|head|c005_head001_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	jobtexture05					251;252;253;254;255;256	2	1400000469
soldier_npc_10006	3	name_soldier_npc_10006	hero101	401101	1002001	skill400900,skill400910,skill400911	item105000000054	n015_portrait01	soldier_player_icon_10006	1	des_soldier_npc_10006	n015|body|n015_body_t1	n015|body|n015_body_t1	1.100000	0;0;0	1.100000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10006					311;312;313;314;315;316	3	1400000569
soldier_npc_10007	3	name_soldier_npc_10007	hero102	402101	1001001	skill401000,skill401010,skill401011	item105000000055	n016_portrait01	soldier_player_icon_10007	1	des_soldier_npc_10007	n016|body|n016_body_t1	n016|body|n016_body_t1	0.700000	0;0;0	0.800000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10007					321;322;323;324;325;326	3	1400000669
soldier_npc_10008	3	name_soldier_npc_10008	hero104	404102	1405001	skill400800,skill400810,skill400811	item105000000056	n018_portrait01	soldier_player_icon_10008	1	des_soldier_npc_10008	n018|body|n018_body_t1	n018|body|n018_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10008					341;342;343;344;345;346	3	1400000769
soldier_npc_10009	3	name_soldier_npc_10009	hero107	403101	1000001	skill401200,skill401210,skill401211	item105000000057	n017_portrait01	soldier_player_icon_10009	1	des_soldier_npc_10009	n017|body|n017_body_t1	n017|body|n017_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10009					331;332;333;334;335;336	3	1400000869
soldier_npc_10010	3	name_soldier_npc_10010	hero105	405101	1014001	skill401100,skill401110,skill401111	item105000000058	n019_portrait01	soldier_player_icon_10010	1	des_soldier_npc_10010	n019|body|n019_body_t1	n019|body|n019_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10010					351;352;353;354;355;356	3	1400000969
soldier_npc_10012	3	name_soldier_npc_10012	hero101	401101	14054102	skill400100	item105000000060	n054_portrait01	soldier_player_icon_10012	1	des_soldier_npc_10012	n054|body|n054_body_t1	n054|body|n054_body_t1	1.000000	0;0;0	0.950000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10012					311;312;313;314;315;316	3	1400001069
soldier_npc_10013	3	name_soldier_npc_10013	hero104	404101	14056112	skill400200	item105000000061	n056_portrait01	soldier_player_icon_10013	1	des_soldier_npc_10013	n056|body|n056_body_t1	n056|body|n056_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10013					341;342;343;344;345;346	3	1400001169
soldier_npc_10014	3	name_soldier_npc_10014	hero103	403101	14057102	skill400300	item105000000062	n057_portrait01	soldier_player_icon_10014	1	des_soldier_npc_10014	n057|body|n057_body_t1	n057|body|n057_body_t1	1.200000	0;0;0	1.200000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10014					331;332;333;334;335;336	3	1400001269
soldier_npc_10015	3	name_soldier_npc_10015	hero105	105301	14052102	skill400400	item105000000063	n052_portrait01	soldier_player_icon_10015	1	des_soldier_npc_10015	n052|body|n052_body_t1	n052|body|n052_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10015					351;352;353;354;355;356	3	1400001369
soldier_npc_10016	4	name_soldier_npc_10016	hero101	105301	14053002	skill400500	item105000000064	n053_portrait01	soldier_player_icon_10016	1	des_soldier_npc_10016	n053|body|n053_body_t1	n053|body|n053_body_t1	0.950000	0;0;0	0.950000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10016					411;412;413;414;415;416	4	1400001469
soldier_npc_10017	4	name_soldier_npc_10017	hero102	106501	14065102	skill400600	item105000000065	n065_portrait01	soldier_player_icon_10017	1	des_soldier_npc_10017	n065|body|n065_body_t1	n065|body|n065_body_t1	0.950000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10017					421;422;423;424;425;426	4	1400001569
soldier_npc_10018	4	name_soldier_npc_10018	hero101	190001	14900102	skill400700	item105000000066	n900_portrait01	soldier_player_icon_10018	1	des_soldier_npc_10018	n900|body|n900_body_t1	n900|body|n900_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10018					411;412;413;414;415;416	4	1400001669
soldier_npc_10019	4	name_soldier_npc_10019	hero102	402101	14029102	skill400000	item105000000067	n029_portrait01	soldier_player_icon_10019	1	des_soldier_npc_10019	n029|body|n029_body_t1	n029|body|n029_body_t1	0.900000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10019					421;422;423;424;425;426	4	1400001769
soldier_npc_10020	4	name_soldier_npc_10020	hero102	402101	24901112	skill401300	item105000000077	soldier901_portrait01	soldier_player_icon_10020	1	des_soldier_npc_10020	soldier901h|body|soldier901h_body_t1	soldier901|body|soldier901_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10020	41200015;41200016	41200015;41200016			421;422;423;424;425;426	4	1400001869
soldier_npc_10021	4	name_soldier_npc_10021	hero101	401101	24902112	skill401400	item105000000078	soldier902_portrait01	soldier_player_icon_10021	1	des_soldier_npc_10021	soldier902h|body|soldier902h_body_t1	soldier902|body|soldier902_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10021	41200017	41200017			411;412;413;414;415;416	4	1400001969
soldier_npc_10022	4	name_soldier_npc_10022	hero104	190421	24904112	skill401500	item105000000079	soldier903_portrait01	soldier_player_icon_10022	1	des_soldier_npc_10022	soldier904h|body|soldier904h_body_t1	soldier904|body|soldier904_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10022	41200010	41200010			441;442;443;444;445;446	4	1400002069
soldier_npc_10023	4	name_soldier_npc_10023	hero105	401101	24905112	skill401600	item105000000080	soldier904_portrait01	soldier_player_icon_10023	1	des_soldier_npc_10023	soldier905h|body|soldier905h_body_t1	soldier905|body|soldier905_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10023	41200011;41200012	41200011;41200012			451;452;453;454;455;456	4	1400002169
soldier_npc_10024	4	name_soldier_npc_10024	hero106	401101	24906112	skill401600	item105000000081	soldier905_portrait01	soldier_player_icon_10024	1	des_soldier_npc_10024	soldier906h|body|soldier906h_body_t1	soldier906|body|soldier906_body_t1	1.000000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10024	41200013;41200014	41200013;41200014			461;462;463;464;465;466	4	1400002269
soldier_npc_10025	4	name_soldier_npc_10025	hero103	403101	24903112	skill401800	item105000000082	soldier906_portrait01	soldier_player_icon_10025	1	des_soldier_npc_10025	soldier903h|body|soldier903h_body_t1	soldier903|body|soldier903_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10025	41200018	41200018			431;432;433;434;435;436	4	1400002369
soldier_npc_10026	4	name_soldier_npc_10026	hero108	402101	24910112	skill402000	item105000000083	soldier910_portrait01	soldier_player_icon_10026	1	des_soldier_npc_10026	soldier910h|body|soldier910h_body_t1|parta|soldier910h_parta_t1|partb|soldier910h_partb_t1|partc|soldier910h_partc_t1|partd|soldier910h_partd_t1	soldier910|body|soldier910_body_t1|parta|soldier910_parta_t1|partb|soldier910_partb_t1|partc|soldier910_partc_t1|partd|soldier910_partd_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10026	41200019;41200020;41200021;41200022;41200023;41200024;41200025;41200026;41200027;41200028;41200029;41200030;41200031;41200032;41200033;41200034;41200035	41200019;41200020;41200021;41200022;41200023;41200024;41200025;41200026;41200027;41200028;41200029;41200030;41200031;41200032;41200033;41200034;41200035			441;442;443;444;445;446	4	1400002469
soldier_npc_10027	4	name_soldier_npc_10027	hero102	402101	24909112	skill402100	item105000000084	soldier909_portrait01	soldier_player_icon_10027	1	des_soldier_npc_10027	soldier909h|body|soldier909h_body_t1	soldier909|body|soldier909_body_t1	0.800000	0;0;0	0.800000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10027	41200036	41200036			421;422;423;424;425;426	4	1400002569
soldier_npc_10028	4	name_soldier_npc_10028	hero102	402101	24701112	skill402200	item105000000085	soldier701_portrait01	job7005	1	des_soldier_npc_10028	soldier701h|body|soldier701h_body_t1	soldier701|body|soldier701_body_t1	0.800000	0;0;0	0.800000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10028			87	4	421;422;423;424;425;426	4	1400002669
soldier_npc_10029	3	name_soldier_npc_10029	hero101	401101	24909112	skill402300	item105000000086	soldier702_portrait01	job7006	1	des_soldier_npc_10029	soldier702h|body|soldier702h_body_t1	soldier702|body|soldier702_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10029			88	4	311;312;313;314;315;316	3	1400002769
soldier_npc_10030	4	name_soldier_npc_10030	hero106	401101	24908112	skill401900	item105000000087	soldier908_portrait01	soldier_player_icon_10030	1	des_soldier_npc_10030	soldier908h|body|soldier908h_body_t1	soldier908|body|soldier908_body_t1	0.900000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10030				1;2;3;5;6	461;462;463;464;465;466	4	1400002869
soldier_npc_10031	4	name_soldier_npc_10031	hero106	401101	24908112	skill401900	item105000000088	soldier908_portrait02	soldier_player_icon_10031	1	des_soldier_npc_10030	soldier908h|body|soldier908h_body_t2	soldier908|body|soldier908_body_t2	0.900000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10031				4	461;462;463;464;465;466	4	1400002869
soldier_npc_10032	4	name_soldier_npc_10032	hero104	402101	24908112	skill402700	item105000000089	soldier911_portrait01	soldier_player_icon_10032	1	des_soldier_npc_10032	soldier911h|body|soldier911h_body_t1	soldier911|body|soldier911_body_t1	0.900000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10032					441;442;443;444;445;446	4	400223002
soldier_npc_10033	4	name_soldier_npc_10033	hero101	105301	24703112	skill402500	item105000000090	soldier703_portrait01	soldier_player_icon_10033	1	des_soldier_npc_10033	soldier703h|body|soldier703h_body_t1	soldier703|body|soldier703_body_t1	0.900000	0;0;0	0.900000	2.100000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10033				1	411;412;413;414;415;416	4	1400003069
soldier_npc_10034	4	name_soldier_npc_10034	hero102	105301	24704112	skill402600	item105000000091	soldier704_portrait01	soldier_player_icon_10034	1	des_soldier_npc_10034	soldier704h|body|soldier704h_body_t1	soldier704|body|soldier704_body_t1	0.900000	0;0;0	0.900000	2.100000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10034				1	421;422;423;424;425;426	4	1400003169
soldier_npc_10035	4	name_soldier_npc_10035	hero101	105301	24705112	skill402400	item105000000092	soldier705_portrait01	soldier_player_icon_10035	1	des_soldier_npc_10035	soldier705h|body|soldier705h_body_t1	soldier705|body|soldier705_body_t1	0.900000	0;0;0	0.900000	2.100000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10035				1	411;412;413;414;415;416	4	1400003269
soldier_npc_10036	4	name_soldier_npc_10036	hero101	105301	24907112	skill402800	item105000000093	soldier907_portrait01	soldier_player_icon_10036	1	des_soldier_npc_10036	soldier907h|body|soldier907h_body_t1	soldier907|body|soldier907_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10036					411;412;413;414;415;416	4	1400003369
soldier_npc_10037	4	name_soldier_npc_10037	hero101	401101	24710112	skill403000	item105000000094	soldier710_portrait01	soldier_player_icon_10037	1	des_soldier_npc_10037	soldier710h|body|soldier710h_body_t1	soldier710|body|soldier710_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10037				1	411;412;413;414;415;416	4	1400003469
soldier_npc_10038	4	name_soldier_npc_10038	hero102	402101	24709112	skill402900	item105000000095	soldier709_portrait01	soldier_player_icon_10038	1	des_soldier_npc_10038	soldier709h|body|soldier709h_body_t1	soldier709|body|soldier709_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10038	41200037	41200037		1	411;412;413;414;415;416	4	1400003569
soldier_npc_10039	4	name_soldier_npc_10039	hero104	191221	24912112	skill403100	item105000000096	soldier912_portrait01	soldier_player_icon_10039	1	des_soldier_npc_10039	soldier912h|body|soldier912h_body_t1	soldier912|body|soldier912_body_t1	0.730000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10039					441;442;443;444;445;446	4	1400003669
soldier_npc_10040	4	name_soldier_npc_10040	hero102	402101	24913112	skill403200	item105000000097	soldier913_portrait01	soldier_player_icon_10040	1	des_soldier_npc_10040	soldier913h|body|soldier913h_body_t1	soldier913|body|soldier913_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10040					411;412;413;414;415;416	4	1400003769
soldier_npc_10041	4	name_soldier_npc_10041	hero105	401101	24914112	skill403300	item105000000098	soldier914_portrait01	soldier_player_icon_10041	1	des_soldier_npc_10041	soldier914h|body|soldier914h_body_t1	soldier914|body|soldier914_body_t1	0.900000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10041	41000153;41000154				451;452;453;454;455;456	4	1400003869
soldier_npc_10042	4	name_soldier_npc_10042	hero102	402101	24915112	skill403800	item105000000099	soldier915_portrait01	soldier_player_icon_10042	1	des_soldier_npc_10042	soldier915h|body|soldier915h_body_t1	soldier915|body|soldier915_body_t1	0.830000	0;0;0	0.830000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10042					421;422;423;424;425;426	4	1400003969
soldier_npc_10043	4	name_soldier_npc_10043	hero106	401101	24711112	skill403500	item105000000100	soldier711_portrait01	soldier_player_icon_10043	1	des_soldier_npc_10043	soldier711h|body|soldier711h_body_t1	soldier711|body|soldier711_body_t1	1.100000	0;0;0	1.100000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10043					461;462;463;464;465;466	4	1400004069
soldier_npc_10044	3	name_soldier_npc_10044	hero102	402101	24712112	skill403700	item105000000101	soldier712_portrait01	soldier_player_icon_10044	1	des_soldier_npc_10044	soldier712h|body|soldier712h_body_t1	soldier712|body|soldier712_body_t1	1.100000	0;0;0	1.100000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10044	41000178				421;422;423;424;425;426	3	1400004169
soldier_npc_10045	3	name_soldier_npc_10045	hero108	402101	24713112	skill403600	item105000000102	soldier713_portrait01	soldier_player_icon_10045	1	des_soldier_npc_10045	soldier713h|body|soldier713h_body_t1	soldier713|body|soldier713_body_t1|parta|soldier713_parta_t1	1.100000	0;0;0	1.100000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10045	41000179				441;442;443;444;445;446	3	1400004269
soldier_npc_10046	4	name_soldier_npc_10046	hero105	401101	24714112	skill403400	item105000000103	soldier714_portrait01	soldier_player_icon_10046	1	des_soldier_npc_10046	soldier714h|body|soldier714h_body_t1	soldier714|body|soldier714_body_t1|parta|soldier714_parta_t1	1.100000	0;0;0	1.100000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10046	41000182				451;452;453;454;455;456	4	1400004369
soldier_npc_10047	4	name_soldier_npc_10047	hero107	403101	24916112	skill403900	item105000000104	soldier916_portrait01	soldier_player_icon_10047	1	des_soldier_npc_10047	soldier916h|body|soldier916h_body_t1	soldier916|body|soldier916_body_t1	1.100000	0;0;0	1.100000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10047					431;432;433;434;435;436	4	1400004469
soldier_npc_10048	4	name_soldier_npc_10048	hero106	401101	24917112	skill404000	item105000000105	soldier917_portrait01	soldier_player_icon_10048	1	des_soldier_npc_10048	soldier917h|body|soldier917h_body_t1	soldier917|body|soldier917_body_t1	0.850000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10048					461;462;463;464;465;466	4	1400004569
soldier_npc_10049	4	name_soldier_npc_10049	hero107	403101	24918112	skill404100	item105000000106	soldier918_portrait01	soldier_player_icon_10049	1	des_soldier_npc_10049	soldier918h|body|soldier918h_body_t1	soldier918|body|soldier918_body_t1	0.850000	0;0;0	0.900000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10049	41000318	41000317			431;432;433;434;435;436	4	1400004669
soldier_npc_10050	4	name_soldier_npc_10050	hero105	401101	24920112	skill404300	item105000000107	soldier919_portrait01	soldier_player_icon_10050	1	des_soldier_npc_10050	soldier919h|body|soldier919h_body_t1	soldier919|body|soldier919_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10050	41000546	41000546			451;452;453;454;455;456	4	1400004769
soldier_npc_10051	4	name_soldier_npc_10051	hero105	401101	24919112	skill404200	item105000000108	soldier715_portrait01	soldier_player_icon_10051	1	des_soldier_npc_10051	soldier715h|body|soldier715h_body_t1	soldier715|body|soldier715_body_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10051	41000448	41000448			451;452;453;454;455;456	4	1400004869
soldier_npc_10052	2	name_soldier_npc_10052	hero107	403101	1000001	skill301100_1,skill301101_1,skill301102_1	job1801	JobPotrait_sp07	job1801	1	des_soldier_npc_10004	c007h|bottoms|c007h_bottoms001_t1|clothes|c007h_clothes001_t1|face|c007h_face001_t1|head|c007h_head001_t1|shoulder|c007h_shoulder001_t1|weapon|c007h_weapon001_t1|parta|c007h_parta001_t1|partc|c007h_partc001_t1	c007|bottoms|c007_bottoms001_t1|clothes|c007_clothes001_t1|face|c007_face001_t1|head|c007_head001_t1|shoulder|c007_shoulder001_t1|weapon|c007_weapon001_t1|partc|c007_partc001_t1	1.000000	0;0;0	1.000000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	jobtexture07				999	231;232;233;234;235;236	2	400223001
soldier_npc_10053	4	name_soldier_npc_10053	hero101	105301	1000001	skill404400	item105000000109	soldier716_portrait01	soldier_player_icon_10053	1	des_soldier_npc_10053	soldier716h|body|soldier716h_body_t1	soldier716|body|soldier716_body_t1|parta|soldier716_parta_t1	0.850000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10053				4	411;412;413;414;415;416	4	1400004969
soldier_npc_10054	4	name_soldier_npc_10054	hero102	402101	24922112	skill404500	item105000000110	soldier717_portrait01	soldier_player_icon_10054	1	des_soldier_npc_10054	soldier717h|body|soldier717h_body_t1	soldier717|body|soldier717_body_t1	0.850000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10054				4	421;422;423;424;425;426	4	1400005069
soldier_npc_10055	4	name_soldier_npc_10055	hero106	401101	24923112	skill404600	item105000000111	soldier921_portrait01	soldier_player_icon_10055	1	des_soldier_npc_10055	soldier921h|body|soldier921h_body_t1	soldier921|body|soldier921_body_t1	1.000000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10055	41000518;41000519;41000520	41000518;41000519;41000520			461;462;463;464;465;466	4	1400005169
soldier_npc_10056	4	name_soldier_npc_10056	hero101	401101	24924112	skill404700	item105000000112	soldier922_portrait01	soldier_player_icon_10056	1	des_soldier_npc_10056	soldier922h|body|soldier922h_body_t1	soldier922|body|soldier922_body_t1	1.000000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10056	41000636;41000637;41000638	41000636;41000637;41000638			411;412;413;414;415;416	4	1400005269
soldier_npc_10057	4	name_soldier_npc_10057	hero106	401101	24925112	skill404800	item105000000113	soldier920_portrait01	soldier_player_icon_10057	1	des_soldier_npc_10057	soldier920h|body|soldier920h_body_t1	soldier920|body|soldier920_body_t1	1.000000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10057	41000660;41000661	41000660;41000661			461;462;463;464;465;466	4	1400005369
soldier_npc_10058	4	name_soldier_npc_10058	hero104	404103	24926112	skill404900	item105000000114	soldier923_portrait01	soldier_player_icon_10058	1	des_soldier_npc_10058	soldier923h|body|soldier923h_body_t1|parta|soldier923h_parta_t1	soldier923|body|soldier923_body_t1|parta|soldier923_parta_t1	1.000000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10058					441;442;443;444;445;446	4	1400005469
soldier_npc_10059	4	name_soldier_npc_10059	hero101	401101	24927112	skill405000	item105000000115	soldier718_portrait01	job7042	1	des_soldier_npc_10059	soldier718h|body|soldier718h_body_t1|parta|soldier718h_parta_t1	soldier718|body|soldier718_body_t1|parta|soldier718_parta_t1	1.000000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10059				4	411;412;413;414;415;416	4	1400005569
soldier_npc_10060	4	name_soldier_npc_10060	hero102	402101	24922112	skill405100	item105000000116	soldier924_portrait01	soldier_player_icon_10060	0	des_soldier_npc_10060	soldier924h|body|soldier924h_body_t1|parta|soldier924h_parta_t1	soldier924|body|soldier924_body_t1|parta|soldier924_parta_t1	1.000000	0;0;0	0.850000	2.000000	0.500000	1005	6	50	4.000000	0.000000	50.000000	2.000000	6.000000	14.000000				1	icon_soldier_npc10054				4	421;422;423;424;425;426	4	1400005069
