天赋ID	技能ID	天赋名称	天赋描述	天赋icon	天赋觉醒
int	string	string	string	string	string
TalentId	SkillID	TalentName	TalentDes	TalentIcon	TalentWake
1011	skill1203	TalentName_1	TalentDes_1	skill_1203	TalentWake1
1012	skill1204	TalentName_2	TalentDes_2	skill_1204	TalentWake2
1021	skill1111	TalentName_3	TalentDes_3	skill_1111	TalentWake3
1022	skill1101	TalentName_4	TalentDes_4	skill_1101	TalentWake4
1031	skill1004	TalentName_5	TalentDes_5	skill_1004	TalentWake5
1032	skill1008	TalentName_6	TalentDes_6	skill_1008	TalentWake6
1041	skill1308	TalentName_7	TalentDes_7	skill_1308	TalentWake7
1042	skill1313	TalentName_8	TalentDes_8	skill_1313	TalentWake8
1051	skill1403	TalentName_9	TalentDes_9	skill_1403	TalentWake9
1052	skill1404	TalentName_10	TalentDes_10	skill_1404	TalentWake10
1061	skill1509	TalentName_11	TalentDes_11	skill_1507	TalentWake11
1062	skill1510	TalentName_12	TalentDes_12	skill_1508	TalentWake12
