星之子ID	星之子名称	星之子背景介绍	星之子界面模型	UI界面模型缩放	UI界面模型位置	职业特性评价值属性	初始解锁技能栏	背景颜色	属性边颜色	属性中心颜色	属性边缘颜色	普攻ID	变身技能ID	高模变身特效	高模武器特效	低模变身特效	低模武器特效
int	string	string	string	float	string	string	int	string	string	string	string	string	string	string	string	string	string
StarChildId	StarChildName	StarChildDes	StarChildAvatar	UIAvatarZoom	AvatarLocation	JobEvaluateParams	InitialStarSoul	createRoleBgColor	propEdgeColor	propCenterColor	propMarginColor	InitSkill	TransformSkill	HTransformEffect	HWeaponEffect	LTransformEffect	LWeaponEffect
101	StarChildName_1	StarChildDes_1	c001h|bottoms|c001h_bottoms901_t1|clothes|c001h_clothes901_t1|shoulder|c001h_shoulder901_t1|weapon|c001h_weapon902_t1|head|c001h_head901_t1|face|c001h_face001_t1	1.200000	0;0;0	0.75,0.9,0.5,0.8,0.9,0.85	2	217,96,58,255	204,88,52,220	125,58,37,127	205,88,51,127	skill11201;skill11202;skill11203	skill11200	5110002;5110003;5110004;5110005	5110001	5110007;5110008;5110009	5110006
102	StarChildName_2	StarChildDes_2	c002h|bottoms|c002h_bottoms901_t1|clothes|c002h_clothes901_t1|shoulder|c002h_shoulder901_t1|weapon|c002h_weapon902_t1|head|c002h_head901_t1|face|c002h_face001_t1	1.200000	0;0;0	0.9,0.65,0.3,0.7,0.6,0.75	2	50,139,202,255	51,159,231,220	25,70,103,127	32,138,208,127	skill11101;skill11102;skill11103	skill11100	5210001;5210002;5210003;5210004;5210006	5210005	5210007;5210008;5210009;5210010	
103	StarChildName_3	StarChildDes_3	c003h|bottoms|c003h_bottoms901_t1|clothes|c003h_clothes901_t1|shoulder|c003h_shoulder901_t1|weapon|c003h_weapon902_t1|head|c003h_head901_t1|face|c003h_face001_t1	1.200000	0;0;0	0.85,0.75,0.3,0.75,0.8,0.9	2	139,193,93,255	120,203,52,220	56,94,24,127	120,203,52,127	skill11001;skill11002;skill11003	skill11000	5310001;5310002;5310004;5310005;5310006;5310007;5310008;5310009	5310003	5310010;5310011;5310013;5310014;5310015;5310016;5310017;5310018	5310012
104	StarChildName_4	StarChildDes_4	c004h|bottoms|c004h_bottoms901_t1|clothes|c004h_clothes901_t1|shoulder|c004h_shoulder901_t1|weapon|c004h_weapon902_t1|head|c004h_head901_t1|face|c004h_face001_t1	1.200000	0;0;0	0.45,0.75,0.9,0.5,0.75,0.5	2	194,166,70	224,213,161,220	80,80,64,127	169,167,135,127	skill11301;skill11302;skill11303	skill11300	5410001;5410002;5410003;5410005;5410006;5410007	5410004	5410008;5410009;5410010;5410012;5410013;5410014	5410011
105	StarChildName_5	StarChildDes_5	c005h|bottoms|c005h_bottoms901_t1|clothes|c005h_clothes901_t1|shoulder|c005h_shoulder901_t1|weapon|c005h_weapon902_t1|head|c005h_head901_t1|face|c005h_face001_t1	1.200000	0;0;0	0.9,0.7,0.3,0.5,0.65,0.9	2	184,27,46	179,27,47,220	88,37,46,127	179,27,47,127	skill11401;skill11402;skill11403	skill11400	5510001;5510004;5510010;5510011;5510012	5510002;5510003	5510005;5510008;5510009;5510011;5510012	5510006;5510007
106	StarChildName_6	StarChildDes_6	c006h|bottoms|c006h_bottoms901_t1|clothes|c006h_clothes901_t1|shoulder|c006h_shoulder901_t1|weapon|c006h_weapon902_t1|head|c006h_head901_t1|face|c006h_face001_t1	1.100000	0;0;0	0.9,0.8,0.2,1,0.8,1	2	194,166,70	39,86,254,220	24,29,94,127	52,73,203,127	skill11501;skill11502;skill11503	skill11500	5610002;5610003;5610005;5610006	5610001;5610004	5610008;5610009;5610011;5610012	5610007;5610010
107	StarChildName_7	StarChildDes_7	c007h|bottoms|c007h_bottoms901_t1|clothes|c007h_clothes901_t1|shoulder|c007h_shoulder901_t1|weapon|c007h_weapon902_t1|head|c007h_head901_t1|face|c007h_face001_t1	1.200000	0;0;0	0.85,0.75,0.3,0.75,0.8,0.9	2	139,193,93,255	120,203,52,220	56,94,24,127	120,203,52,127	skill11001;skill11002;skill11003	skill11000	5710001;5710002;5710003;5710004;5710005;5710006;5710007	5710008	5710009;5710010;5710011;5710012;5710013;5710014;5710015	5710016
108	StarChildName_8	StarChildDes_8	c008h|bottoms|c008h_bottoms901_t1|clothes|c008h_clothes901_t1|shoulder|c008h_shoulder901_t1|weapon|c008h_weapon902_t1|head|c008h_head901_t1|face|c008h_face001_t1	1.200000	0;0;0	0.45,0.75,0.9,0.5,0.75,0.5	2	194,166,70	224,213,161,220	80,80,64,127	169,167,135,127	skill11301;skill11302;skill11303	skill11300	5810001;5810002;5810003;5810005;5810006	5810004	5810007;5810008;5810009;5810011;5810012	5810010
