阶段	职业	buff
int	int	string
Stage	Job	BuffName
1	1	buff6_startrace02::buff020
1	2	buff6_startrace02::buff020
1	3	buff6_startrace02::buff020
1	4	buff6_startrace02::buff020
1	5	buff6_startrace02::buff020
1	6	buff6_startrace02::buff020
2	1	buff6_startrace02::buff020
2	2	buff6_startrace02::buff020
2	3	buff6_startrace02::buff020
2	4	buff6_startrace02::buff020
2	5	buff6_startrace02::buff020
2	6	buff6_startrace02::buff020
3	1	buff6_startrace02::buff020
3	2	buff6_startrace02::buff020
3	3	buff6_startrace02::buff020
3	4	buff6_startrace02::buff020
3	5	buff6_startrace02::buff020
3	6	buff6_startrace02::buff020
