星灵ID	星灵名称	星灵描述	星灵品质	可用职业	主动技能ID	被动技能ID	解锁属性	觉醒解锁属性	解锁道具	星灵icon	星灵模型	蕴养道具	主动技能进化ID	被动技能进化ID	技能进化阶级	重置消耗	星灵icon底图	星灵界面底图	评分类型	值/公式	对应星灵道具	地区渠道号
int	string	string	int	int	string	string	string	string	string	string	string	string	string	string	int	string	string	string	int	int	string	string
StarSoulId	StarSoulName	StarSoulDes	rare	job	ActiveSkillId	PassiveSkillId	UnlockProp	TransformationUnlockProp	Unlockcost	StarSoulIcon	StarSoulAvatar	StarSpirtCost	ActiveSkillEvolutionId	PassiveSkillEvolutionId	EvolutionStarSoulLevel	ResetCost	StarSoulIconBase	StarSoulUIBase	CPType	CPValue	ConnectionItem	SDKAreaTypes
170000001	StarSoulName_1	StarSoulDes_1	5	-1	skill11020	skill11120	1,600;3,60	1,900	item230000000101,1	item_230000000121	icon_aries_up	item230000000201,200;item230000000101,10000;item230000000005,200	skill11020	skill11120	12	item230000000006,100	bg_starsoul_5	icon_draconis_up	1	6	item230000000101	
170000002	StarSoulName_2	StarSoulDes_2	5	-1	skill11021	skill11121	1,600;3,60	1,900	item230000000102,1	item_230000000120	StarSoulAvatar_2	item230000000202,200;item230000000102,10000;item230000000005,200	skill11021	skill11121	12	item230000000006,100	bg_starsoul_5	icon_pegasus_up	1	6	item230000000102	
170000003	StarSoulName_3	StarSoulDes_3	5	-1	skill11022	skill11122	1,600;4,60	1,900	item230000000103,1	item_230000000117	StarSoulAvatar_3	item230000000203,200;item230000000103,10000;item230000000005,200	skill11022	skill11122	12	item230000000006,100	bg_starsoul_5	icon_andromeda_up	1	6	item230000000103	
170000004	StarSoulName_4	StarSoulDes_4	5	-1	skill11023	skill11123	1,600;4,60	1,900	item230000000104,1	item_230000000119	StarSoulAvatar_4	item230000000204,200;item230000000104,10000;item230000000005,200	skill11023	skill11123	12	item230000000006,100	bg_starsoul_5	icon_cygnus_up	1	6	item230000000104	
170000005	StarSoulName_5	StarSoulDes_5	4	1	skill11204	skill11205	1,360;4,36	1,540	item230000000105,1	item_230000000102	StarSoulAvatar_5	item230000000205,60;item230000000105,3000;item230000000004,60	skill11204	skill11205	12	item230000000006,20	bg_starsoul_4	icon_leo_up	1	6	item230000000105	
170000006	StarSoulName_6	StarSoulDes_6	4	2	skill11104	skill11105	1,360;3,36	1,540	item230000000106,1	item_230000000108	StarSoulAvatar_6	item230000000206,60;item230000000106,3000;item230000000004,60	skill11104	skill11105	12	item230000000006,20	bg_starsoul_4	icon_virgo_up	1	6	item230000000106	
170000007	StarSoulName_7	StarSoulDes_7	4	3	skill11004	skill11005	1,360;3,36	1,540	item230000000107,1	item_230000000111	StarSoulAvatar_7	item230000000207,60;item230000000107,3000;item230000000004,60	skill11004	skill11005	12	item230000000006,20	bg_starsoul_4	icon_sagittarius_up	1	6	item230000000107	
170000008	StarSoulName_8	StarSoulDes_8	4	4	skill11304	skill11305	1,360;4,36	1,540	item230000000108,1	item_230000000104	StarSoulAvatar_8	item230000000208,60;item230000000108,3000;item230000000004,60	skill11304	skill11305	12	item230000000006,20	bg_starsoul_4	icon_libra_up	1	6	item230000000108	
170000009	StarSoulName_9	StarSoulDes_9	4	5	skill11404	skill11405	1,360;3,36	1,540	item230000000109,1	item_230000000105	StarSoulAvatar_9	item230000000209,60;item230000000109,3000;item230000000004,60	skill11404	skill11405	12	item230000000006,20	bg_starsoul_4	icon_scorpio_up	1	6	item230000000109	
170000010	StarSoulName_10	StarSoulDes_10	4	6	skill11504	skill11505	1,360;4,36	1,540	item230000000110,1	item_230000000103	StarSoulAvatar_10	item230000000210,60;item230000000110,3000;item230000000004,60	skill11504	skill11505	12	item230000000006,20	bg_starsoul_4	icon_taurus_up	1	6	item230000000110	
170000011	StarSoulName_11	StarSoulDes_11	4	-1	skill11030	skill11125	1,360;3,36	1,540	item230000000111,1	item_230000000109	StarSoulAvatar_11	item230000000211,60;item230000000111,3000;item230000000004,60	skill11030	skill11125	12	item230000000006,20	bg_starsoul_4	icon_gemini_up	1	6	item230000000111	
170000012	StarSoulName_12	StarSoulDes_12	4	-1	skill11031	skill11124	1,360;3,36	1,540	item230000000112,1	item_230000000106	StarSoulAvatar_12	item230000000212,60;item230000000112,3000;item230000000004,60	skill11031	skill11124	12	item230000000006,20	bg_starsoul_4	icon_cancer_up	1	6	item230000000112	
170000013	StarSoulName_13	StarSoulDes_13	4	-1	skill11026	skill11128	1,360;3,36	1,540	item230000000113,1	item_230000000101	StarSoulAvatar_13	item230000000213,60;item230000000113,3000;item230000000004,60	skill11026	skill11128	12	item230000000006,20	bg_starsoul_4	icon_aries_up	1	6	item230000000113	
170000014	StarSoulName_14	StarSoulDes_14	4	-1	skill11027	skill11129	1,360;3,36	1,540	item230000000114,1	item_230000000107	StarSoulAvatar_14	item230000000214,60;item230000000114,3000;item230000000004,60	skill11027	skill11129	12	item230000000006,20	bg_starsoul_4	icon_capricorn_up	1	6	item230000000114	
170000015	StarSoulName_15	StarSoulDes_15	4	-1	skill11028	skill11126	1,360;4,36	1,540	item230000000115,1	item_230000000112	StarSoulAvatar_15	item230000000215,60;item230000000115,3000;item230000000004,60	skill11028	skill11126	12	item230000000006,20	bg_starsoul_4	icon_aquarius_up	1	6	item230000000115	
170000016	StarSoulName_16	StarSoulDes_16	4	-1	skill11029	skill11127	1,360;4,36	1,540	item230000000116,1	item_230000000110	StarSoulAvatar_16	item230000000216,60;item230000000116,3000;item230000000004,60	skill11029	skill11127	12	item230000000006,20	bg_starsoul_4	icon_pisces_up	1	6	item230000000116	
170000017	StarSoulName_17	StarSoulDes_17	3	-1	skill11024	skill11131	1,180;3,18	1,270	item230000000117,1	item_230000000113	StarSoulAvatar_17	item230000000217,40;item230000000117,1000;item230000000003,40	skill11024	skill11131	12	item230000000006,5	bg_starsoul_3	icon_orion_up	1	6	item230000000117	
170000018	StarSoulName_18	StarSoulDes_18	3	-1	skill11025	skill11130	1,180;3,18	1,270	item230000000118,1	item_230000000114	StarSoulAvatar_18	item230000000218,40;item230000000118,1000;item230000000003,40	skill11025	skill11130	12	item230000000006,5	bg_starsoul_3	icon_hydra_up	1	6	item230000000118	
170000019	StarSoulName_19	StarSoulDes_19	3	-1	skill11032	skill11132	1,180;4,18	1,270	item230000000119,1	item_230000000115	StarSoulAvatar_19	item230000000219,40;item230000000119,1000;item230000000003,40	skill11032	skill11132	12	item230000000006,5	bg_starsoul_3	icon_phoenix_up	1	6	item230000000119	
170000020	StarSoulName_20	StarSoulDes_20	3	-1	skill11033	skill11133	1,180;4,18	1,270	item230000000120,1	item_230000000116	StarSoulAvatar_20	item230000000220,40;item230000000120,1000;item230000000003,40	skill11033	skill11133	12	item230000000006,5	bg_starsoul_3	icon_lyra_up	1	6	item230000000120	
170000021	StarSoulName_21	StarSoulDes_21	2	-1	skill11034		1,90;3,9	1,135	item230000000121,1	item_230000000118	StarSoulAvatar_21	item230000000221,20;item230000000121,200;item230000000002,20	skill11034		12	item230000000006,1	bg_starsoul_2	icon_cetus_up	1	6	item230000000121	
170000022	StarSoulName_22	StarSoulDes_22	2	-1	skill11035		1,90;3,9	1,135	item230000000122,1	item_230000000122	StarSoulAvatar_22	item230000000222,20;item230000000122,200;item230000000002,20	skill11035		12	item230000000006,1	bg_starsoul_2	icon_columba_up	1	6	item230000000122	
170000023	StarSoulName_23	StarSoulDes_23	2	-1	skill11036		1,90;4,9	1,135	item230000000123,1	item_230000000123	StarSoulAvatar_23	item230000000223,20;item230000000123,200;item230000000002,20	skill11036		12	item230000000006,1	bg_starsoul_2	icon_eridanus_up	1	6	item230000000123	
170000024	StarSoulName_24	StarSoulDes_24	2	-1	skill11037		1,90;4,9	1,135	item230000000124,1	item_230000000124	StarSoulAvatar_24	item230000000224,20;item230000000124,200;item230000000002,20	skill11037		12	item230000000006,1	bg_starsoul_2	icon_aquila_up	1	6	item230000000124	
170000031	StarSoulName_31	StarSoulDes_31	5	-1	skill11039	skill11135	1,600;4,60	1,900	item230000000131,1	item_230000000131	StarSoulAvatar_31	item230000000231,200;item230000000131,10000;item230000000005,200	skill11039	skill11135	12	item230000000006,100	bg_starsoul_5	icon_sagittarius_up	1	6	item230000000131	
170000032	StarSoulName_32	StarSoulDes_32	5	-1	skill11038	skill11134	1,600;3,60	1,900	item230000000132,1	item_230000000132	StarSoulAvatar_32	item230000000232,200;item230000000132,10000;item230000000005,200	skill11038	skill11134	12	item230000000006,100	bg_starsoul_5	icon_cygnus_up	1	6	item230000000132	
170000033	StarSoulName_33	StarSoulDes_33	5	-1	skill11040	skill11136	1,600;3,60	1,900	item230000000133,1	icon_zangetsu_up	StarSoulAvatar_33	item230000000233,200;item230000000133,10000;item230000000005,200	skill11040	skill11136	12	item230000000006,100	bg_starsoul_5	icon_zangetsu_up	1	6	item230000000133	1
170000034	StarSoulName_34	StarSoulDes_34	4	-1	skill11041	skill11137	1,360;3,36	1,540	item230000000134,1	icon_shirayuki_up	StarSoulAvatar_34	item230000000234,60;item230000000134,3000;item230000000004,60	skill11041	skill11137	12	item230000000006,100	bg_starsoul_4	icon_shirayuki_up	1	6	item230000000134	1
170000035	StarSoulName_35	StarSoulDes_35	5	-1	skill11042	skill11138	1,600;3,60	1,900	item230000000135,1	icon_kyokasuigetsu_up	StarSoulAvatar_35	item230000000235,200;item230000000135,10000;item230000000005,200	skill11042	skill11138	12	item230000000006,100	bg_starsoul_5	icon_kyokasuigetsu_up	1	6	item230000000135	1
170000036	StarSoulName_36	StarSoulDes_36	5	-1	skill11043	skill11139	1,600;3,60	1,900	item230000000136,1	item_230000000136	StarSoulAvatar_36	item230000000236,200;item230000000136,10000;item230000000005,200	skill11043	skill11139	12	item230000000006,100	bg_starsoul_5	item_230000000136	1	6	item230000000136	1
170000037	StarSoulName_37	StarSoulDes_37	5	-1	skill11043	skill11139	1,600;3,60	1,900	item230000000137,1	item_230000000137	StarSoulAvatar_37	item230000000237,200;item230000000137,10000;item230000000005,200	skill11043	skill11139	12	item230000000006,100	bg_starsoul_5	item_230000000137	1	6	item230000000137	5
170000038	StarSoulName_38	StarSoulDes_38	5	-1	skill11044	skill11140	1,600;3,60	1,900	item230000000138,1	item_230000000138	StarSoulAvatar_38	item230000000238,200;item230000000138,10000;item230000000005,200	skill11044	skill11140	12	item230000000006,100	bg_starsoul_5	item_230000000138	1	6	item230000000138	
170000039	StarSoulName_39	StarSoulDes_39	5	-1	skill11045	skill11141	1,600;3,60	1,900	item230000000139,1	item_230000000139	StarSoulAvatar_39	item230000000239,200;item230000000139,10000;item230000000005,200	skill11045	skill11141	12	item230000000006,100	bg_starsoul_5	item_230000000139	1	6	item230000000139	5
170000040	StarSoulName_40	StarSoulDes_40	5	-1	skill11047	skill11143	1,600;3,60	1,900	item230000000140,1	item_230000000140	StarSoulAvatar_40	item230000000240,200;item230000000140,10000;item230000000005,200	skill11047	skill11143	12	item230000000006,100	bg_starsoul_5	item_230000000140	1	6	item230000000140	1
170000041	StarSoulName_41	StarSoulDes_41	4	-1	skill11046	skill11142	1,360;3,36	1,540	item230000000141,1	item_230000000141	StarSoulAvatar_41	item230000000234,60;item230000000134,3000;item230000000004,60	skill11046	skill11142	12	item230000000006,100	bg_starsoul_4	item_230000000141	1	6	item230000000141	1
170000042	StarSoulName_42	StarSoulDes_42	5	-1	skill11048	skill11144	1,600;3,60	1,900	item230000000142,1	item_230000000142	StarSoulAvatar_42	item230000000242,200;item230000000142,10000;item230000000005,200	skill11048	skill11144	12	item230000000006,100	bg_starsoul_5	item_230000000142	1	6	item230000000142	1
170000043	StarSoulName_43	StarSoulDes_43	5	-1	skill11049	skill11145	1,600;3,60	1,900	item230000000143,1	item_230000000143	StarSoulAvatar_43	item230000000243,200;item230000000143,10000;item230000000005,200	skill11049	skill11145	12	item230000000006,100	bg_starsoul_5	item_230000000143	1	6	item230000000143	5
170000044	StarSoulName_44	StarSoulDes_44	5	-1	skill11050	skill11146	1,600;3,60	1,900	item230000000144,1	item_230000000144	StarSoulAvatar_44	item230000000244,200;item230000000144,10000;item230000000005,200	skill11050	skill11146	12	item230000000006,100	bg_starsoul_5	item_230000000144	1	6	item230000000144	
