星座ID	星座名	星痕简体描述	星座概要描述	星痕下方的展示奖励	首通奖励	首通奖励展示	通关奖励	通关奖励展示	未通关星座图	已通关星座图	地表特效	地表特效偏移	最小携带佣兵数量	关联星域星座表头	关联任务描述	挑战星痕限制时长	挑战星痕限制等级
int	string	string	string	string	string	string	string	string	string	string	int	string	int	string	string	int	int
StarTraceId	StarName	StarSimpleName	StarDescribe	Reward	FirstRewards	FirstRewardsShow	PassRewards	PassRewardsShow	StarPic	StarPicPassed	FloorEffectId	FloorEffectPos	MinSoldierNum	StarTitle	StarDes	StartraceTimes	StartraceLev
1	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000054	item1000,25000;item105000000030,5;item105000000054,1	item1000,25000;item105000000030,5;item105000000054,1	item1000,8000;item1026,5;item105000000030,1;item2001,500;item106030101215,1;item106030101222,1	item1000,8000;item1026,5;item105000000030,1;item2001,500	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	14
2	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,30000;item105000000029,1;item105000000030,3	item1000,30000;item105000000029,1;item105000000030,3	item1000,10000;item1026,5;item105000000030,1;item2001,1500;item106030101215,1;item106030101222,1	item1000,10000;item1026,5;item105000000030,1;item2001,1500	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	18
3	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,35000;item105000000029,1;item105000000030,3	item1000,35000;item105000000029,1;item105000000030,3	item1000,12000;item1026,5;item105000000030,1;item2001,2500;item106030101215,1;item106030101222,1	item1000,12000;item1026,5;item105000000030,1;item2001,2500	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	18
4	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,40000;item105000000029,1;item105000000030,3	item1000,40000;item105000000029,1;item105000000030,3	item1000,14000;item1026,5;item105000000030,1;item2001,2500;item106030101215,1;item106030101222,1	item1000,14000;item1026,5;item105000000030,1;item2001,2500	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	20
5	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,45000;item105000000029,1;item105000000030,3	item1000,45000;item105000000029,1;item105000000030,3	item1000,16000;item1026,5;item105000000030,1;item2001,4500;item106030101222,1	item1000,16000;item1026,5;item105000000030,1;item2001,4500	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	20
6	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,50000;item105000000029,1;item105000000030,3	item1000,50000;item105000000029,1;item105000000030,3	item1000,18000;item1026,5;item105000000030,1;item2001,5500;item106030101222,1	item1000,18000;item1026,5;item105000000030,1;item2001,5500	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	22
7	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,55000;item105000000029,1;item105000000030,3	item1000,55000;item105000000029,1;item105000000030,3	item1000,20000;item1026,5;item105000000030,1;item2001,6500;item106030101222,1	item1000,20000;item1026,5;item105000000030,1;item2001,6500	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	22
8	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3	item1000,60000;item105000000029,1;item105000000030,3	item1000,22000;item1026,5;item105000000030,1;item2001,7500;item106030101222,1	item1000,22000;item1026,5;item105000000030,1;item2001,7500	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	22
9	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3	item1000,65000;item105000000029,1;item105000000030,3	item1000,24000;item1026,5;item105000000030,1;item2001,8500;item106030101222,1	item1000,24000;item1026,5;item105000000030,1;item2001,8500	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	22
10	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3	item1000,70000;item105000000029,1;item105000000030,3	item1000,26000;item1026,5;item105000000030,1;item2001,15000;item106030101222,1	item1000,26000;item1026,5;item105000000030,1;item2001,15000	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	30
11	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3	item1000,75000;item105000000029,1;item105000000030,3	item1000,28000;item1026,5;item105000000030,1;item2001,20000;item106030101222,1	item1000,28000;item1026,5;item105000000030,1;item2001,20000	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	30
12	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3	item1000,80000;item105000000029,1;item105000000030,3	item1000,30000;item1026,5;item105000000030,1;item2001,25000;item106030101222,1	item1000,30000;item1026,5;item105000000030,1;item2001,25000	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	30
13	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,30000;item105000000029,1;item105000000030,3	item1000,30000;item105000000029,1;item105000000030,3	item1000,10000;item1026,5;item105000000030,1;item2001,5000	item1000,10000;item1026,5;item105000000030,1;item2001,5000	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	30
14	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,35000;item105000000029,1;item105000000030,3	item1000,35000;item105000000029,1;item105000000030,3	item1000,12000;item1026,5;item105000000030,1;item2001,6000	item1000,12000;item1026,5;item105000000030,1;item2001,6000	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	30
15	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,40000;item105000000029,1;item105000000030,3	item1000,40000;item105000000029,1;item105000000030,3	item1000,14000;item1026,5;item105000000030,1;item2001,7000	item1000,14000;item1026,5;item105000000030,1;item2001,7000	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	30
16	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,45000;item105000000029,1;item105000000030,3	item1000,45000;item105000000029,1;item105000000030,3	item1000,16000;item1026,5;item105000000030,1;item2001,8000	item1000,16000;item1026,5;item105000000030,1;item2001,8000	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	30
17	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,50000;item105000000029,1;item105000000030,3	item1000,50000;item105000000029,1;item105000000030,3	item1000,18000;item1026,5;item105000000030,1;item2001,9000	item1000,18000;item1026,5;item105000000030,1;item2001,9000	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	30
18	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,55000;item105000000029,1;item105000000030,3	item1000,55000;item105000000029,1;item105000000030,3	item1000,20000;item1026,5;item105000000030,1;item2001,10000	item1000,20000;item1026,5;item105000000030,1;item2001,10000	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	30
19	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3	item1000,60000;item105000000029,1;item105000000030,3	item1000,22000;item1026,5;item105000000030,1;item2001,11000	item1000,22000;item1026,5;item105000000030,1;item2001,11000	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	30
20	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3	item1000,65000;item105000000029,1;item105000000030,3	item1000,24000;item1026,5;item105000000030,1;item2001,12000	item1000,24000;item1026,5;item105000000030,1;item2001,12000	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	30
21	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3	item1000,70000;item105000000029,1;item105000000030,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000	item1000,26000;item1026,5;item105000000030,1;item2001,13000	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	30
22	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3	item1000,75000;item105000000029,1;item105000000030,3	item1000,28000;item1026,5;item105000000030,1;item2001,20000	item1000,28000;item1026,5;item105000000030,1;item2001,20000	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	30
23	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3	item1000,80000;item105000000029,1;item105000000030,3	item1000,30000;item1026,5;item105000000030,1;item2001,30000	item1000,30000;item1026,5;item105000000030,1;item2001,30000	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	30
24	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3	item1000,85000;item105000000029,1;item105000000030,3	item1000,32000;item1026,5;item105000000030,1;item2001,40000	item1000,32000;item1026,5;item105000000030,1;item2001,40000	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	30
25	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,35000;item105000000029,1;item105000000030,3	item1000,35000;item105000000029,1;item105000000030,3	item1000,12000;item1026,5;item105000000030,1;item2001,6000	item1000,12000;item1026,5;item105000000030,1;item2001,6000	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	35
26	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,40000;item105000000029,1;item105000000030,3	item1000,40000;item105000000029,1;item105000000030,3	item1000,14000;item1026,5;item105000000030,1;item2001,7000	item1000,14000;item1026,5;item105000000030,1;item2001,7000	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	35
27	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,45000;item105000000029,1;item105000000030,3	item1000,45000;item105000000029,1;item105000000030,3	item1000,16000;item1026,5;item105000000030,1;item2001,8000	item1000,16000;item1026,5;item105000000030,1;item2001,8000	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	35
28	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,50000;item105000000029,1;item105000000030,3	item1000,50000;item105000000029,1;item105000000030,3	item1000,18000;item1026,5;item105000000030,1;item2001,9000	item1000,18000;item1026,5;item105000000030,1;item2001,9000	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	35
29	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,55000;item105000000029,1;item105000000030,3	item1000,55000;item105000000029,1;item105000000030,3	item1000,20000;item1026,5;item105000000030,1;item2001,10000	item1000,20000;item1026,5;item105000000030,1;item2001,10000	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	35
30	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3	item1000,60000;item105000000029,1;item105000000030,3	item1000,22000;item1026,5;item105000000030,1;item2001,11000	item1000,22000;item1026,5;item105000000030,1;item2001,11000	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	35
31	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3	item1000,65000;item105000000029,1;item105000000030,3	item1000,24000;item1026,5;item105000000030,1;item2001,12000	item1000,24000;item1026,5;item105000000030,1;item2001,12000	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	35
32	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3	item1000,70000;item105000000029,1;item105000000030,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000	item1000,26000;item1026,5;item105000000030,1;item2001,13000	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	35
33	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3	item1000,75000;item105000000029,1;item105000000030,3	item1000,28000;item1026,5;item105000000030,1;item2001,14000	item1000,28000;item1026,5;item105000000030,1;item2001,14000	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	35
34	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3	item1000,80000;item105000000029,1;item105000000030,3	item1000,30000;item1026,5;item105000000030,1;item2001,21000	item1000,30000;item1026,5;item105000000030,1;item2001,21000	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	35
35	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3	item1000,75000;item105000000029,1;item105000000030,3	item1000,32000;item1026,5;item105000000030,1;item2001,31000	item1000,32000;item1026,5;item105000000030,1;item2001,31000	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	35
36	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3	item1000,80000;item105000000029,1;item105000000030,3	item1000,34000;item1026,5;item105000000030,1;item2001,41000	item1000,34000;item1026,5;item105000000030,1;item2001,41000	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	35
37	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,40000;item105000000029,1;item105000000030,3	item1000,40000;item105000000029,1;item105000000030,3	item1000,14000;item1026,5;item105000000030,1;item2001,7000	item1000,14000;item1026,5;item105000000030,1;item2001,7000	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	40
38	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,45000;item105000000029,1;item105000000030,3	item1000,45000;item105000000029,1;item105000000030,3	item1000,16000;item1026,5;item105000000030,1;item2001,8000	item1000,16000;item1026,5;item105000000030,1;item2001,8000	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	40
39	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,50000;item105000000029,1;item105000000030,3	item1000,50000;item105000000029,1;item105000000030,3	item1000,18000;item1026,5;item105000000030,1;item2001,9000	item1000,18000;item1026,5;item105000000030,1;item2001,9000	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	40
40	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,55000;item105000000029,1;item105000000030,3	item1000,55000;item105000000029,1;item105000000030,3	item1000,20000;item1026,5;item105000000030,1;item2001,10000	item1000,20000;item1026,5;item105000000030,1;item2001,10000	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	40
41	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3	item1000,60000;item105000000029,1;item105000000030,3	item1000,22000;item1026,5;item105000000030,1;item2001,11000	item1000,22000;item1026,5;item105000000030,1;item2001,11000	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	40
42	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3	item1000,65000;item105000000029,1;item105000000030,3	item1000,24000;item1026,5;item105000000030,1;item2001,12000	item1000,24000;item1026,5;item105000000030,1;item2001,12000	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	40
43	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3	item1000,70000;item105000000029,1;item105000000030,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000	item1000,26000;item1026,5;item105000000030,1;item2001,13000	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	40
44	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3	item1000,85000;item105000000029,1;item105000000030,3	item1000,28000;item1026,5;item105000000030,1;item2001,14000	item1000,28000;item1026,5;item105000000030,1;item2001,14000	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	40
45	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3	item1000,80000;item105000000029,1;item105000000030,3	item1000,30000;item1026,5;item105000000030,1;item2001,15000	item1000,30000;item1026,5;item105000000030,1;item2001,15000	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	40
46	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3	item1000,85000;item105000000029,1;item105000000030,3	item1000,32000;item1026,5;item105000000030,1;item2001,22000	item1000,32000;item1026,5;item105000000030,1;item2001,22000	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	40
47	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3	item1000,90000;item105000000029,1;item105000000030,3	item1000,34000;item1026,5;item105000000030,1;item2001,32000	item1000,34000;item1026,5;item105000000030,1;item2001,32000	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	40
48	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3	item1000,95000;item105000000029,1;item105000000030,3	item1000,36000;item1026,5;item105000000030,1;item2001,42000	item1000,36000;item1026,5;item105000000030,1;item2001,42000	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	40
49	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,45000;item105000000029,1;item105000000030,3	item1000,45000;item105000000029,1;item105000000030,3	item1000,16000;item1026,5;item105000000030,1;item2001,8000	item1000,16000;item1026,5;item105000000030,1;item2001,8000	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	45
50	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,50000;item105000000029,1;item105000000030,3	item1000,50000;item105000000029,1;item105000000030,3	item1000,18000;item1026,5;item105000000030,1;item2001,9000	item1000,18000;item1026,5;item105000000030,1;item2001,9000	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	45
51	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,55000;item105000000029,1;item105000000030,3	item1000,55000;item105000000029,1;item105000000030,3	item1000,20000;item1026,5;item105000000030,1;item2001,10000	item1000,20000;item1026,5;item105000000030,1;item2001,10000	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	45
52	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3	item1000,60000;item105000000029,1;item105000000030,3	item1000,22000;item1026,5;item105000000030,1;item2001,11000	item1000,22000;item1026,5;item105000000030,1;item2001,11000	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	45
53	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3	item1000,65000;item105000000029,1;item105000000030,3	item1000,24000;item1026,5;item105000000030,1;item2001,12000	item1000,24000;item1026,5;item105000000030,1;item2001,12000	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	45
54	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3	item1000,70000;item105000000029,1;item105000000030,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000	item1000,26000;item1026,5;item105000000030,1;item2001,13000	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	45
55	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3	item1000,75000;item105000000029,1;item105000000030,3	item1000,28000;item1026,5;item105000000030,1;item2001,14000	item1000,28000;item1026,5;item105000000030,1;item2001,14000	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	45
56	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3	item1000,80000;item105000000029,1;item105000000030,3	item1000,30000;item1026,5;item105000000030,1;item2001,15000	item1000,30000;item1026,5;item105000000030,1;item2001,15000	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	45
57	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3	item1000,85000;item105000000029,1;item105000000030,3	item1000,32000;item1026,5;item105000000030,1;item2001,16000	item1000,32000;item1026,5;item105000000030,1;item2001,16000	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	45
58	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3	item1000,90000;item105000000029,1;item105000000030,3	item1000,34000;item1026,5;item105000000030,1;item2001,23000	item1000,34000;item1026,5;item105000000030,1;item2001,23000	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	45
59	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3	item1000,95000;item105000000029,1;item105000000030,3	item1000,36000;item1026,5;item105000000030,1;item2001,33000	item1000,36000;item1026,5;item105000000030,1;item2001,33000	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	45
60	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3	item1000,100000;item105000000029,1;item105000000030,3	item1000,38000;item1026,5;item105000000030,1;item2001,43000	item1000,38000;item1026,5;item105000000030,1;item2001,43000	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	45
61	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,50000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,50000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,18000;item1026,5;item105000000030,1;item2001,9000;item177000000003,3	item1000,18000;item1026,5;item105000000030,1;item2001,9000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	50
62	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,55000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,55000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,20000;item1026,5;item105000000030,1;item2001,10000;item177000000003,3	item1000,20000;item1026,5;item105000000030,1;item2001,10000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	50
63	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,60000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,22000;item1026,5;item105000000030,1;item2001,11000;item177000000003,3;item177000000006,1	item1000,22000;item1026,5;item105000000030,1;item2001,11000;item177000000003,3;item177000000006,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	50
64	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	50
65	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	50
66	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3;item177000000006,1	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3;item177000000006,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	50
67	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	50
68	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	50
69	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;item177000000006,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;item177000000006,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	50
70	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,24000;item177000000003,3	item1000,36000;item1026,5;item105000000030,1;item2001,24000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	50
71	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,34000;item177000000003,3	item1000,38000;item1026,5;item105000000030,1;item2001,34000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	50
72	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,44000;item177000000003,3;item177000000006,2	item1000,40000;item1026,5;item105000000030,1;item2001,44000;item177000000003,3;item177000000006,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	50
73	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,55000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,55000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,20000;item1026,5;item105000000030,1;item2001,10000;item177000000003,3	item1000,20000;item1026,5;item105000000030,1;item2001,10000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	55
74	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,60000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,22000;item1026,5;item105000000030,1;item2001,11000;item177000000003,3	item1000,22000;item1026,5;item105000000030,1;item2001,11000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	55
75	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3;item177000000007,1	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3;item177000000007,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	55
76	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	55
77	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	55
78	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3;item177000000007,1	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3;item177000000007,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	55
79	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	55
80	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	55
81	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;item177000000007,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;item177000000007,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	55
82	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,25000;item177000000003,3	item1000,38000;item1026,5;item105000000030,1;item2001,25000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	55
83	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,35000;item177000000003,3	item1000,40000;item1026,5;item105000000030,1;item2001,35000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	55
84	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,45000;item177000000003,3;item177000000007,2	item1000,42000;item1026,5;item105000000030,1;item2001,45000;item177000000003,3;item177000000007,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	55
85	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,60000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,60000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,22000;item1026,5;item105000000030,1;item2001,11000;item177000000003,3	item1000,22000;item1026,5;item105000000030,1;item2001,11000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	56
86	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	56
87	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3;item177000000008,1	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3;item177000000008,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	56
88	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	56
89	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	56
90	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3;item177000000008,1	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3;item177000000008,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	56
91	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	56
92	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	56
93	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3;item177000000008,2	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3;item177000000008,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	56
94	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,26000;item177000000003,3	item1000,40000;item1026,5;item105000000030,1;item2001,26000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	56
95	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,36000;item177000000003,3	item1000,42000;item1026,5;item105000000030,1;item2001,36000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	56
96	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,44000;item1026,5;item105000000030,1;item2001,46000;item177000000003,3;item177000000008,2	item1000,44000;item1026,5;item105000000030,1;item2001,46000;item177000000003,3;item177000000008,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	56
97	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,65000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3	item1000,24000;item1026,5;item105000000030,1;item2001,12000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	57
98	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	57
99	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3;item177000000009,1	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3;item177000000009,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	57
100	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	57
101	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	57
102	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;item177000000009,1	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;item177000000009,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	57
103	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	57
104	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	57
105	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3;item177000000009,2	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3;item177000000009,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	57
106	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,27000;item177000000003,3	item1000,42000;item1026,5;item105000000030,1;item2001,27000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	57
107	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,44000;item1026,5;item105000000030,1;item2001,37000;item177000000003,3	item1000,44000;item1026,5;item105000000030,1;item2001,37000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	57
108	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,46000;item1026,5;item105000000030,1;item2001,47000;item177000000003,3;item177000000009,2	item1000,46000;item1026,5;item105000000030,1;item2001,47000;item177000000003,3;item177000000009,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	57
109	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,70000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	item1000,26000;item1026,5;item105000000030,1;item2001,13000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	58
110	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	58
111	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3;item177000000010,1	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3;item177000000010,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	58
112	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	58
113	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	58
114	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;item177000000010,1	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;item177000000010,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	58
115	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	58
116	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	58
117	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3;item177000000010,2	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3;item177000000010,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	58
118	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,44000;item1026,5;item105000000030,1;item2001,28000;item177000000003,3	item1000,44000;item1026,5;item105000000030,1;item2001,28000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	58
119	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,46000;item1026,5;item105000000030,1;item2001,38000;item177000000003,3	item1000,46000;item1026,5;item105000000030,1;item2001,38000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	58
120	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,48000;item1026,5;item105000000030,1;item2001,48000;item177000000003,3;item177000000010,2	item1000,48000;item1026,5;item105000000030,1;item2001,48000;item177000000003,3;item177000000010,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	58
121	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,75000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	item1000,28000;item1026,5;item105000000030,1;item2001,14000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	59
122	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	59
123	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3;item177000000011,1	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3;item177000000011,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	59
124	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	59
125	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	59
126	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3;item177000000011,1	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3;item177000000011,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	59
127	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	59
128	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	59
129	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,44000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3;item177000000011,2	item1000,44000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3;item177000000011,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	59
130	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,46000;item1026,5;item105000000030,1;item2001,29000;item177000000003,3	item1000,46000;item1026,5;item105000000030,1;item2001,29000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	59
131	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,48000;item1026,5;item105000000030,1;item2001,39000;item177000000003,3	item1000,48000;item1026,5;item105000000030,1;item2001,39000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	59
132	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,50000;item1026,5;item105000000030,1;item2001,49000;item177000000003,3;item177000000011,2	item1000,50000;item1026,5;item105000000030,1;item2001,49000;item177000000003,3;item177000000011,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	59
133	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,80000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	item1000,30000;item1026,5;item105000000030,1;item2001,15000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	60
134	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	60
135	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;item177000000012,1	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;item177000000012,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	60
136	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	60
137	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	60
138	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3;item177000000012,1	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3;item177000000012,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	60
139	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	60
140	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,44000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3	item1000,44000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	60
141	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,46000;item1026,5;item105000000030,1;item2001,23000;item177000000003,3;item177000000012,2	item1000,46000;item1026,5;item105000000030,1;item2001,23000;item177000000003,3;item177000000012,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	60
142	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,48000;item1026,5;item105000000030,1;item2001,30000;item177000000003,3	item1000,48000;item1026,5;item105000000030,1;item2001,30000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	60
143	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,50000;item1026,5;item105000000030,1;item2001,40000;item177000000003,3	item1000,50000;item1026,5;item105000000030,1;item2001,40000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	60
144	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,135000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,135000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,52000;item1026,5;item105000000030,1;item2001,50000;item177000000003,3;item177000000012,2	item1000,52000;item1026,5;item105000000030,1;item2001,50000;item177000000003,3;item177000000012,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	60
145	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,85000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	item1000,32000;item1026,5;item105000000030,1;item2001,16000;item177000000003,3	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	70
146	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,90000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	item1000,34000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	70
147	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;item177000000013,1	item1000,36000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;item177000000013,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	70
148	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	item1000,38000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	70
149	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3	item1000,40000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	70
150	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3;item177000000013,1	item1000,42000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3;item177000000013,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	70
151	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,44000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3	item1000,44000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	70
152	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,46000;item1026,5;item105000000030,1;item2001,23000;item177000000003,3	item1000,46000;item1026,5;item105000000030,1;item2001,23000;item177000000003,3	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	70
153	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,48000;item1026,5;item105000000030,1;item2001,24000;item177000000003,3;item177000000013,2	item1000,48000;item1026,5;item105000000030,1;item2001,24000;item177000000003,3;item177000000013,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	70
154	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,50000;item1026,5;item105000000030,1;item2001,31000;item177000000003,3	item1000,50000;item1026,5;item105000000030,1;item2001,31000;item177000000003,3	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	70
155	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,135000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,135000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,52000;item1026,5;item105000000030,1;item2001,41000;item177000000003,3	item1000,52000;item1026,5;item105000000030,1;item2001,41000;item177000000003,3	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	70
156	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,140000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,140000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,54000;item1026,5;item105000000030,1;item2001,51000;item177000000003,3;item177000000013,2	item1000,54000;item1026,5;item105000000030,1;item2001,51000;item177000000003,3;item177000000013,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	70
157	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,95000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,38000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;	item1000,38000;item1026,5;item105000000030,1;item2001,17000;item177000000003,3;	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	80
158	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,100000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,40000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;	item1000,40000;item1026,5;item105000000030,1;item2001,18000;item177000000003,3;	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	80
159	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,105000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,42000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3;item177000000013,1	item1000,42000;item1026,5;item105000000030,1;item2001,19000;item177000000003,3;item177000000013,1	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	80
160	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,110000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,44000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3;	item1000,44000;item1026,5;item105000000030,1;item2001,20000;item177000000003,3;	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	80
161	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,115000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,46000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3;	item1000,46000;item1026,5;item105000000030,1;item2001,21000;item177000000003,3;	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	80
162	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,120000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,48000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3;item177000000013,1	item1000,48000;item1026,5;item105000000030,1;item2001,22000;item177000000003,3;item177000000013,1	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	80
163	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,125000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,50000;item1026,5;item105000000030,1;item2001,23000;item177000000003,3;	item1000,50000;item1026,5;item105000000030,1;item2001,23000;item177000000003,3;	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	80
164	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,130000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,52000;item1026,5;item105000000030,1;item2001,24000;item177000000003,3;	item1000,52000;item1026,5;item105000000030,1;item2001,24000;item177000000003,3;	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	80
165	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,135000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,135000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,54000;item1026,5;item105000000030,1;item2001,25000;item177000000003,3;item177000000013,2	item1000,54000;item1026,5;item105000000030,1;item2001,25000;item177000000003,3;item177000000013,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	80
166	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,140000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,140000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,56000;item1026,5;item105000000030,1;item2001,32000;item177000000003,3;	item1000,56000;item1026,5;item105000000030,1;item2001,32000;item177000000003,3;	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	80
167	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,145000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,145000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,58000;item1026,5;item105000000030,1;item2001,42000;item177000000003,3;	item1000,58000;item1026,5;item105000000030,1;item2001,42000;item177000000003,3;	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	80
168	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,150000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,150000;item105000000029,1;item105000000030,3;item177000000001,1;item177000000002,2	item1000,60000;item1026,5;item105000000030,1;item2001,52000;item177000000003,3;item177000000013,2	item1000,60000;item1026,5;item105000000030,1;item2001,52000;item177000000003,3;item177000000013,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	80
169	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,105000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,105000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,48000;item1026,5;item105000000030,2;item2001,18000;item177000000003,4	item1000,48000;item1026,5;item105000000030,2;item2001,18000;item177000000003,4	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	85
170	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,110000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,110000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,50000;item1026,5;item105000000030,2;item2001,19000;item177000000003,4	item1000,50000;item1026,5;item105000000030,2;item2001,19000;item177000000003,4	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	85
171	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,115000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,52000;item1026,5;item105000000030,2;item2001,20000;item177000000003,4;item177000000013,2	item1000,52000;item1026,5;item105000000030,2;item2001,20000;item177000000003,4;item177000000013,2	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	85
172	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,120000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,54000;item1026,5;item105000000030,2;item2001,21000;item177000000003,4	item1000,54000;item1026,5;item105000000030,2;item2001,21000;item177000000003,4	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	85
173	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,125000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,125000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,56000;item1026,5;item105000000030,2;item2001,22000;item177000000003,4	item1000,56000;item1026,5;item105000000030,2;item2001,22000;item177000000003,4	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	85
174	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,130000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,130000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,58000;item1026,5;item105000000030,2;item2001,23000;item177000000003,4;item177000000013,2	item1000,58000;item1026,5;item105000000030,2;item2001,23000;item177000000003,4;item177000000013,2	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	85
175	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,135000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,135000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,60000;item1026,5;item105000000030,2;item2001,24000;item177000000003,4	item1000,60000;item1026,5;item105000000030,2;item2001,24000;item177000000003,4	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	85
176	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,140000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,140000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,62000;item1026,5;item105000000030,2;item2001,25000;item177000000003,4	item1000,62000;item1026,5;item105000000030,2;item2001,25000;item177000000003,4	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	85
177	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,145000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,145000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,64000;item1026,5;item105000000030,2;item2001,26000;item177000000003,4;item177000000013,2	item1000,64000;item1026,5;item105000000030,2;item2001,26000;item177000000003,4;item177000000013,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	85
178	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,150000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,150000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,66000;item1026,5;item105000000030,2;item2001,33000;item177000000003,4	item1000,66000;item1026,5;item105000000030,2;item2001,33000;item177000000003,4	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	85
179	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,155000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,155000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,68000;item1026,5;item105000000030,2;item2001,43000;item177000000003,4	item1000,68000;item1026,5;item105000000030,2;item2001,43000;item177000000003,4	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	85
180	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,160000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,160000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,70000;item1026,5;item105000000030,2;item2001,53000;item177000000003,4;item177000000013,2	item1000,70000;item1026,5;item105000000030,2;item2001,53000;item177000000003,4;item177000000013,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	85
181	Star_Aries	StarSimple_Aries	Star_Aries_des	item105000000029	item1000,115000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,115000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,58000;item1026,5;item105000000030,2;item2001,19000;item177000000003,4	item1000,58000;item1026,5;item105000000030,2;item2001,19000;item177000000003,4	icon_aries_down	icon_aries_up	10000054	0,-4,0	1	Star_Aries	StarStr	30	90
182	Star_Taurus	StarSimple_Taurus	Star_Taurus_des	item105000000029	item1000,120000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,120000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,60000;item1026,5;item105000000030,2;item2001,20000;item177000000003,4	item1000,60000;item1026,5;item105000000030,2;item2001,20000;item177000000003,4	icon_taurus_down	icon_taurus_up	10000055	0,-4,0	1	Star_Taurus	StarStr	30	90
183	Star_Gemini	StarSimple_Gemini	Star_Gemini_des	item105000000029	item1000,125000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,125000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,62000;item1026,5;item105000000030,2;item2001,21000;item177000000003,4;item177000000013,2	item1000,62000;item1026,5;item105000000030,2;item2001,21000;item177000000003,4;item177000000013,2	icon_gemini_down	icon_gemini_up	10000056	0,-4,0	1	Star_Gemini	StarStr	30	90
184	Star_Cancer	StarSimple_Cancer	Star_Cancer_des	item105000000029	item1000,130000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,130000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,64000;item1026,5;item105000000030,2;item2001,22000;item177000000003,4	item1000,64000;item1026,5;item105000000030,2;item2001,22000;item177000000003,4	icon_cancer_down	icon_cancer_up	10000057	0,-4,0	1	Star_Cancer	StarStr	50	90
185	Star_Leo	StarSimple_Leo	Star_Leo_des	item105000000029	item1000,135000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,135000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,66000;item1026,5;item105000000030,2;item2001,23000;item177000000003,4	item1000,66000;item1026,5;item105000000030,2;item2001,23000;item177000000003,4	icon_leo_down	icon_leo_up	10000058	0,-4,0	1	Star_Leo	StarStr	50	90
186	Star_Virgo	StarSimple_Virgo	Star_Virgo_des	item105000000029	item1000,140000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,140000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,68000;item1026,5;item105000000030,2;item2001,24000;item177000000003,4;item177000000013,2	item1000,68000;item1026,5;item105000000030,2;item2001,24000;item177000000003,4;item177000000013,2	icon_virgo_down	icon_virgo_up	10000059	0,-4,0	1	Star_Virgo	StarStr	50	90
187	Star_Libra	StarSimple_Libra	Star_Libra_des	item105000000029	item1000,145000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,145000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,70000;item1026,5;item105000000030,2;item2001,25000;item177000000003,4	item1000,70000;item1026,5;item105000000030,2;item2001,25000;item177000000003,4	icon_libra_down	icon_libra_up	10000060	0,-4,0	1	Star_Libra	StarStr	60	90
188	Star_Scorpio	StarSimple_Scorpio	Star_Scorpio_des	item105000000029	item1000,150000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,150000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,72000;item1026,5;item105000000030,2;item2001,26000;item177000000003,4	item1000,72000;item1026,5;item105000000030,2;item2001,26000;item177000000003,4	icon_scorpio_down	icon_scorpio_up	10000061	0,-4,0	1	Star_Scorpio	StarStr	60	90
189	Star_Sagittarius	StarSimple_Sagittarius	Star_Sagittarius_des	item105000000029	item1000,155000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,155000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,74000;item1026,5;item105000000030,2;item2001,27000;item177000000003,4;item177000000013,2	item1000,74000;item1026,5;item105000000030,2;item2001,27000;item177000000003,4;item177000000013,2	icon_sagittarius_down	icon_sagittarius_up	10000062	0,-4,0	1	Star_Sagittarius	StarStr	60	90
190	Star_Capricorn	StarSimple_Capricorn	Star_Capricorn_des	item105000000029	item1000,160000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,160000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,76000;item1026,5;item105000000030,2;item2001,34000;item177000000003,4	item1000,76000;item1026,5;item105000000030,2;item2001,34000;item177000000003,4	icon_capricorn_down	icon_capricorn_up	10000063	0,-4,0	1	Star_Capricorn	StarStr	70	90
191	Star_Aquarius	StarSimple_Aquarius	Star_Aquarius_des	item105000000029	item1000,165000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,165000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,78000;item1026,5;item105000000030,2;item2001,44000;item177000000003,4	item1000,78000;item1026,5;item105000000030,2;item2001,44000;item177000000003,4	icon_aquarius_down	icon_aquarius_up	10000064	0,-4,0	1	Star_Aquarius	StarStr	90	90
192	Star_Pisces	StarSimple_Pisces	Star_Pisces_des	item105000000029	item1000,170000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,170000;item105000000029,1;item105000000030,5;item177000000001,1;item177000000002,3	item1000,80000;item1026,5;item105000000030,2;item2001,54000;item177000000003,4;item177000000013,2	item1000,80000;item1026,5;item105000000030,2;item2001,54000;item177000000003,4;item177000000013,2	icon_pisces_down	icon_pisces_up	10000065	0,-4,0	1	Star_Pisces	StarStr	100	90
