副本ID	副本类型	副本组	副本难度	是否需要检测激活	通关开启副本	等级限制	助战次数	是否职业不足提示	团本是否赠送公共次数	使者本是否赠送公共次数	奖励次数终止等级	奖励限制需通关副本	限制最小人数	限制最大人数	玩法描述	副本组名字	副本难度名字前缀	难度icon	icon特效	奖励	奖励展示	延迟时间	延迟显示物品	推荐阵容（或描述）	怪物展示信息	推荐评分	掉率	是否公会新闻	副本任务	进入副本面板页签信息	扫荡解锁前置条件
int	int	int	int	int	string	int	int	bool	int	int	int	int	int	int	string	string	string	string	int	string	string	string	string	string	string	string	int	bool	int	string	int
Id	Type	GroupId	Difficulty	Active	OpenLevel	EnterLevel	AssistNumber	ProfessionNotice	PublicCount	EnvoyPublicCount	RewardEndingLevel	CloneForRewardLimit	LimitMinNumber	LimitNumber	Des	GroupName	DungeonName	IconName	IconEff	Reward	ShowReward	DelayTime	DelayShowReward	Recommend	Monster	Score	DropRate	IsGuildNews	TaskId	EnterPanelTableInfo	UnlockCondition
1036	25	3	1	0	1030	20	0		0	0	45	1031	3	5	1036Des	TeamDungeonTreeNameGroup3	TeamDungeonDegreeName1	jiandan	3000001	item90000000022,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item901020888020,1;item901020999020,1|Self;OtherItem;item101050101001,1;item100100000001,1;item105000000030,1			RecommendTeam01	monster30000360,0.9,145,1;monster30000380,0.7,145,2	4500;5000	0	0	400013	TeamDungeonEnterPanel_ToggleName_Normal,25,3;TeamDungeonEnterPanel_ToggleName_Challenge,27,300;TeamDungeonEnterPanel_ToggleName_Envoy,28,401	1034
1030	25	3	2	1	-1	20	0	1	0	0	45	1031	3	5	1030Des	TeamDungeonTreeNameGroup3	TeamDungeonDegreeName2	kunnan	3000002	item90000000022,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item901030888020,1;item901020888020,1;item901020999020,1|Self;OtherItem;item101050101001,1;item100100000001,1;item105000000030,1			RecommendTeam03	monster30100360,0.9,145,1;monster30100380,0.7,145,2	5500;6000	200	1	400011	TeamDungeonEnterPanel_ToggleName_Normal,25,3;TeamDungeonEnterPanel_ToggleName_Challenge,27,300;TeamDungeonEnterPanel_ToggleName_Envoy,28,401	1034
1037	25	2	1	0	1027	30	0		0	0	55	1033	3	5	1037Des	TeamDungeonTreeNameGroup2	TeamDungeonDegreeName1	jiandan	3000001	item90000000023,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item902030888030,1;item992030888030,1;item901020888030,1;item901020999030,1|Self;OtherItem;item101050101002,1;item100100000001,1;item105000000030,1			RecommendTeam04	monster30000281,0.9,145,1;monster30000280,0.4,145,2;monster30000282,0.5,145,3	7000;7500;8000	0	0	400023	TeamDungeonEnterPanel_ToggleName_Normal,25,2;TeamDungeonEnterPanel_ToggleName_Challenge,27,400;TeamDungeonEnterPanel_ToggleName_Envoy,28,402	1034
1027	25	2	2	1	1028	30	0		0	0	55	1033	3	5	1027Des	TeamDungeonTreeNameGroup2	TeamDungeonDegreeName2	kunnan	3000002	item90000000023,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item902030888030,1;item992030888030,1;item901020888030,1;item901020999030,1|Self;OtherItem;item101050101002,1;item100100000001,1;item105000000030,1			RecommendTeam05	monster30000281,0.9,145,1;monster30000280,0.4,145,2;monster30000282,0.5,145,3	9000;9500;10000	0	0	400020	TeamDungeonEnterPanel_ToggleName_Normal,25,2;TeamDungeonEnterPanel_ToggleName_Challenge,27,400;TeamDungeonEnterPanel_ToggleName_Envoy,28,402	1034
1028	25	2	3	1	-1	30	0	1	0	0	55	1033	3	5	1028Des	TeamDungeonTreeNameGroup2	TeamDungeonDegreeName3	yingxiong	3000003	item90000000026,1;item90000000067,1;item90000000023,1;item107400000002,1;item107400000001,1;item90000000097,1;item107999900001,1	Self;EquipItem;item902030888030,1;item992030888030,1;item901020888030,1;item901020999030,1|Self;OtherItem;item101050101002,1;item100100000002,1;item90000000097,1;item101020505253,1;item101020505301,1;item101020505302,1;item101020505303,1;item101020505304,1;item101020505305,1;item106210300001,1;item105000000031,1;item105000000030,1			RecommendTeam06	monster30100281,0.9,145,1;monster30000280,0.4,145,2;monster30100282,0.5,145,3	13000;13500;14000	200	1	400021	TeamDungeonEnterPanel_ToggleName_Normal,25,2;TeamDungeonEnterPanel_ToggleName_Challenge,27,400;TeamDungeonEnterPanel_ToggleName_Envoy,28,402	1034
1035	25	1	1	0	1025	36	0		0	0	65	1039	3	5	1035Des	TeamDungeonTreeNameGroup1	TeamDungeonDegreeName1	jiandan	3000001	item107000052101,1	Self;EquipItem;item902030888040,1;item992030888040,1;item901020888040,1;item901020999040,1|Self;OtherItem;item101050101003,1;item100100000001,1;item105000000030,1			RecommendTeam07	monster30000160,0.9,145,1;monster30000163,0.9,145,2;monster30000180,0.6,145,3	14000;14500;15000	0	0	400033	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500;TeamDungeonEnterPanel_ToggleName_Envoy,28,403	1034
1025	25	1	2	1	1026	36	0		0	0	65	1039	3	5	1025Des	TeamDungeonTreeNameGroup1	TeamDungeonDegreeName2	kunnan	3000002	item90000000024,1;item90000000067,1;item107400000002,1;item107400000001,1;item90000000097,1;item107999900001,1;item101020503012,1	Self;EquipItem;item902030888040,1;item992030888040,1;item901020888040,1;item901020999040,1|Self;OtherItem;item101050101003,1;item100100000001,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item105000000030,1			RecommendTeam08	monster30000160,0.9,145,1;monster30000163,0.9,145,2;monster30000180,0.6,145,3	18000;19000;20000	0	0	400030	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500;TeamDungeonEnterPanel_ToggleName_Envoy,28,403	1034
1026	25	1	3	1	-1	36	0	1	0	0	65	1039	3	5	1026Des	TeamDungeonTreeNameGroup1	TeamDungeonDegreeName3	yingxiong	3000003	item90000000027,1;item90000000067,1;item90000000024,1;item107400000002,1;item107400000001,1;item90000000097,1;item107999900001,1	Self;EquipItem;item902030888040,1;item992030888040,1;item901020888040,1;item901020999040,1|Self;OtherItem;item101050101003,1;item103015110407,1;item100100000002,1;item90000000097,1;item101020503012,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010132101,1;item103010132111,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item101020505253,1;item101020505301,1;item101020505302,1;item101020505303,1;item101020505304,1;item101020505305,1;item101020501041,1;item106210300001,1;item105000000031,1;item105000000030,1			RecommendTeam09	monster30100160,0.9,145,1;monster30100163,0.9,145,2;monster30100180,0.6,145,3	24000;27000;30000	200	1	400031	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500;TeamDungeonEnterPanel_ToggleName_Envoy,28,403	1034
1031	25	4	2	0	1032	45	0		0	0	81	1040	3	5	1031Des	TeamDungeonTreeNameGroup4	TeamDungeonDegreeName2	kunnan	3000002	item90000000099,1;item90000000067,1;item107400000002,1;item107400000001,1;item90000000098,1;item107999900001,1	Self;EquipItem;item902040888050,1;item901030888050,1;item901020888050,1;item901020999050,1|Self;OtherItem;item103015110302,1;item103015110303,1;item103015110413,1;item101050101004,1;item100100000001,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item105000000030,1;item101050101001,1			RecommendTeam10	monster30000460,1,145,1;monster30000406,1,145,2;monster30000480,1,145,3	33500;34500;35000	0	0	400010	TeamDungeonEnterPanel_ToggleName_Normal,25,4	1038
1032	25	4	3	1	1800	45	0	1	0	0	81	1040	3	5	1032Des	TeamDungeonTreeNameGroup4	TeamDungeonDegreeName3	yingxiong	3000003	item90000000101,1;item90000000067,1;item90000000099,1;item107400000002,1;item107400000001,1;item90000000098,1;item107999900001,1	Self;EquipItem;item902040888050,1;item901030888050,1;item901020888050,1;item901020999050,1|Self;OtherItem;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item100000000062,1;item101050101004,1;item100100000002,1;item90000000098,1;item103015110412,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item101020505253,1;item101020505301,1;item101020505302,1;item101020505303,1;item101020505304,1;item101020505305,1;item101020501041,1;item106210300001,1;item105000000031,1;item105000000030,1;item101050101001,1;item101020503011,1			RecommendTeam11	monster30100460,1,145,1;monster30100406,1,145,2;monster30100480,1,145,3	55000;55500;56000	200	1	400011	TeamDungeonEnterPanel_ToggleName_Normal,25,4	1038
1033	25	5	2	0	1034	55	0		0	0	85	0	3	5	1033Des	TeamDungeonTreeNameGroup5	TeamDungeonDegreeName2	kunnan	3000002	item90000000100,1;item90000000067,1;item107400000002,1;item107400000001,1;item90000000098,1;item107999900001,1	Self;EquipItem;item902040888060,1;item901030888060,1;item901020888060,1;item901020999060,1|Self;OtherItem;item103015110302,1;item103015110303,1;item103015110413,1;item100100000001,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item105000000030,1;item101050101002,1;item17907000000050,1;item17907000000051,1;item17909000000001,1			RecommendTeam12	monster30000560,0.7,145,3;monster30000580,0.7,145,5	60000;61000	0	0	400050	TeamDungeonEnterPanel_ToggleName_Normal,25,5	1038
1034	25	5	3	1	1801	55	0	1	0	0	85	0	3	5	1034Des	TeamDungeonTreeNameGroup5	TeamDungeonDegreeName3	yingxiong	3000003	item90000000102,1;item90000000067,1;item90000000100,1;item107400000002,1;item107400000001,1;item90000000098,1;item107999900001,1	Self;EquipItem;item902040888060,1;item901030888060,1;item901020888060,1;item901020999060,1|Self;OtherItem;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item100000000062,1;item101050101005,1;item100100000002,1;item90000000098,1;item103015110412,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item101020505253,1;item101020505301,1;item101020505302,1;item101020505303,1;item101020505304,1;item101020505305,1;item101020501041,1;item106210300001,1;item105000000031,1;item105000000030,1;item101050101002,1;item90000000097,1;item17907000000050,1;item17907000000051,1;item17909000000001,1			RecommendTeam13	monster30100560,0.7,145,3;monster30100580,0.7,145,5	75000;76000	200	1	400051	TeamDungeonEnterPanel_ToggleName_Normal,25,5	1038
1039	25	6	2	0	1038	65	0		0	0	95	0	3	5	1039Des	TeamDungeonTreeNameGroup6	TeamDungeonDegreeName2	kunnan	3000002	item90000000205,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item902040888070,1;item901030888070,1;item901020888070,1;item901020999070,1|Self;OtherItem;item90000000019,1;item103015110413,1;item90000000122,1;item100100000001,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item105000000030,1;item101050101003,1;item8103010111016,1;item17907000000050,1;item17907000000051,1;item17907000000052,1;item17909000000001,1			RecommendTeam21	monster30100660,2.5,145,2;monster30100680,0.7,145,4	85000;86500	0	0	400062	TeamDungeonEnterPanel_ToggleName_Normal,25,6	1041
1038	25	6	3	1	1802	65	0	1	0	0	95	0	3	5	1038Des	TeamDungeonTreeNameGroup6	TeamDungeonDegreeName3	yingxiong	3000003	item90000000205,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item902040888070,1;item901030888070,1;item901020888070,1;item901020999070,1|Self;OtherItem;item106210300001,1;item103015110413,1;item90000000019,1;item90000000122,1;item100100000002,1;item103015110407,1;item101020501041,1;item100000000062,1;item103015110412,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010132101,1;item103010132111,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item103010133101,1;item103010134101,1;item103010135101,1;item103010136101,1;item103010137101,1;item103010138101,1;item103010133111,1;item103010134111,1;item103010135111,1;item103010136111,1;item103010137111,1;item103010138111,1;item101020505253,1;item101020505301,1;item101020505302,1;item101020505303,1;item101020505304,1;item101020505305,1;;item105000000031,1;item105000000030,1;item101050101003,1;item101020503012,1;item103010111017,1;item90000000097,1;item17907000000050,1;item17907000000051,1;item17907000000052,1;item17909000000001,1			RecommendTeam22	monster30100660,2.5,145,2;monster30100680,0.7,145,4	105000;106500	200	1	400063	TeamDungeonEnterPanel_ToggleName_Normal,25,6	1041
1040	25	7	1	0	1041	81	0		0	0	110	0	3	5	1040Des	TeamDungeonTreeNameGroup7	TeamDungeonDegreeName2	kunnan	3000002	item901030888080,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item902040888080,1;item901030888080,1;item901020888080,1;item901020999080,1|Self;OtherItem;item103015110413,1;item8103010111016,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item100100000001,1;item101050101004,1;item105000000030,1;item101050101001,1;item103015110302,1;item103015110303,1;item100100000002,1;item101020501041,1;item90000000201,1;item103015110416,1;item103015110415,1;item17907000000050,1;item17907000000051,1;item17907000000052,1;item17909000000001,1			RecommendTeam26	monster30100760,1.5,140,1;monster30100780,0.7,140,3	150000;155000	0	0	400070	TeamDungeonEnterPanel_ToggleName_Normal,25,7	0
1041	25	7	3	1	-1	81	0	1	0	0	110	0	3	5	1041Des	TeamDungeonTreeNameGroup7	TeamDungeonDegreeName3	yingxiong	3000003	item901030888080,1;item90000000067,1;item107400000002,1;item107400000001,1;item107999900001,1	Self;EquipItem;item902040888090,1;item901030888080,1;item901020888080,1;item901020999080,1|Self;OtherItem;item175100000005,1;item106210300001,1;item103015110413,1;item8103010111017,1;item100100000001,1;item101050101004,1;item103015110407,1;item100000000062,1;item103015110412,1item101020501041,1;item103010132001,1;item103010132011,1;item103010132021,1;item103010132031,1;item103010132101,1;item103010132111,1;item103010133001,1;item103010134001,1;item103010135001,1;item103010136001,1;item103010137001,1;item103010138001,1;item103010133101,1;item103010134101,1;item103010135101,1;item103010136101,1;item103010137101,1;item103010138101,1;item103010133111,1;item103010134111,1;item103010135111,1;item103010136111,1;item103010137111,1;item103010138111,1;item101020505253,1;item101020505301,1;item101020505302,1;item101020505303,1;item101020505304,1;item101020505305,1;item105000000030,1;;item101050101004,1;item101050101001,1;item105000000031,1;item90000000201,1;item100000000057,1;item101020503011,1;item103015110302,1;item103015110303,1;item100100000002,1;item90000000097,1;item101020501041,1;item103015110416,1;item103015110415,1;item17907000000050,1;item17907000000051,1;item17907000000052,1;item17909000000001,1			RecommendTeam26	monster30100760,1.5,140,1;monster30100780,0.7,140,3	175000;180000	200	1	400071	TeamDungeonEnterPanel_ToggleName_Normal,25,7	0
1103	26	100	2	0	1100	40	0		0	0	999	0	7	10	1103Des	TeamDungeonTreeNameGroup100	TeamDungeonDegreeName2	kunnan	3000002	item90000000028,1;item90000000067,1;item90000000029,1;item90000000027,1;item107400000003,1;item107400000002,1;item107999900001,1	Team;AuctionItem;item8102020061003,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1|Self;EquipItem;item902030888040,1;item992030888040,1;item901020888040,1;item901030888040,1;item901020999040,1;item901030999040,1|Self;OtherItem;item107200041001,1;item107200042001,1;item107210030001,1;item107210041001,1;item107210042001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item105000000032,1;item102020061001,1			RecommendTeam19	monster31000160,0.8,145,1;monster31000180,0.6,145,2	20000;27500	0	0	450013	TeamDungeonEnterPanel_ToggleName_Normal,26,100	0
1100	26	100	3	1	-1	40	0	1	0	0	999	0	7	10	1100Des	TeamDungeonTreeNameGroup100	TeamDungeonDegreeName3	yingxiong	3000003	item90000000028,1;item90000000067,1;item90000000029,1;item90000000027,1;item107400000003,1;item107400000002,1;item107999900001,1	Team;AuctionItem;item8102020061003,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1|Self;EquipItem;item902030888040,1;item992030888040,1;item901020888040,1;item901030888040,1;item901020999040,1;item901030999040,1|Self;OtherItem;item100000000067,1;item100000000071,1;item100000000068,1;item100000000072,1;item107200041001,1;item107200042001,1;item107210030001,1;item107210041001,1;item107210042001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item105000000032,1;item102020061001,1;			RecommendTeam14	monster31000160,0.8,145,1;monster31000180,0.6,145,2	35000;50000	0	1	450010	TeamDungeonEnterPanel_ToggleName_Normal,26,100	0
1104	26	101	2	0	1101	50	0		1	0	999	0	7	10	1104Des	TeamDungeonTreeNameGroup101	TeamDungeonDegreeName2	kunnan	3000002	item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1	Team;AuctionItem;item8102020061003,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1|Self;EquipItem;item901020888050,1;item901030888050,1;item901020999050,1;item901030999050,1|Self;OtherItem;item902040888050,1;item107200041001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item102020061001,1			RecommendTeam20	monster31000280,0.5,145,1;monster31000281,0.6,145,5	40000;55000	0	0	450014	TeamDungeonEnterPanel_ToggleName_Normal,26,101	0
1101	26	101	-1	1	-1	50	0		0	0	999	0	7	10	1101Des	TeamDungeonTreeNameGroup101	TeamDungeonDegreeName3	yingxiong	3000003	item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1	Team;AuctionItem;item8102020061006,1;item8102020061003,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item101020503013,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1|Self;EquipItem;item901020888050,1;item901030888050,1;item901020999050,1;item901030999050,1|Self;OtherItem;item100000000069,1;item100000000073,1;item100000000070,1;item100000000074,1;item902040888050,1;item107200041001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item102020061001,1;item8102020061003,1			RecommendTeam15	monster31000280,0.5,145,1;monster31000281,0.6,145,5	70000;85000	0	0	450011	TeamDungeonEnterPanel_ToggleName_Normal,26,101	0
1102	26	102	3	0	1107	60	0		1	0	999	0	7	10	1102Des	TeamDungeonTreeNameGroup102	TeamDungeonDegreeName3	yingxiong	3000003	item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1	Team;AuctionItem;item8102020061006,1;item8102020061003,1;item103015110417,1;item101020505311,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1|Self;EquipItem;item901020888050,1;item901030888050,1;item901020999050,1;item901030999050,1|Self;OtherItem;item100000000075,1;item100000000076,1;item100000000077,1;item100000000078,1;item902040888060,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam18	monster31000380,0.7,145,1;monster31000381,0.7,145,2	102500;117500	0	0	450012	TeamDungeonEnterPanel_ToggleName_Normal,26,102	0
1107	26	102	4	1	-1	60	0		0	0	999	0	7	10	1107Des	TeamDungeonTreeNameGroup102	TeamDungeonDegreeName5	emeng	3000003		Team;AuctionItem;item8102020061005,1;item8102020061006,1;item8102020061003,1;item8102020060003,1;item103015110417,1;item101020505311,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1|Self;EquipItem;item901030888060,1;item901030999060,1|Self;OtherItem;item200000820001,1;item100000000075,1;item100000000076,1;item100000000077,1;item100000000078,1;item902040888060,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam18	monster31000380,0.7,145,1;monster31000381,0.7,145,2	150000;170000	0	0	450015	TeamDungeonEnterPanel_ToggleName_Normal,26,102	0
1106	26	103	3	0	1108	70	0	1	1	0	999	0	7	10	1106Des	TeamDungeonTreeNameGroup103	TeamDungeonDegreeName3	yingxiong	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1	Team;AuctionItem;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000212,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item101020503013,1|Self;EquipItem;item901030888070,1;item901030999070,1|Self;OtherItem;item100000000092,1;item100000000093,1;item100000000094,1;item100000000095,1;item8230000000212,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888070,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam23	monster31000480,3,145,1;monster31000481,2,145,2	165000;190000	0	0	450016	TeamDungeonEnterPanel_ToggleName_Normal,26,103	0
1108	26	103	4	1	-1	70	0	1	0	0	999	0	7	10	1108Des	TeamDungeonTreeNameGroup103	TeamDungeonDegreeName5	emeng	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1	Team;AuctionItem;item8102020061005,1;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000212,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item101020503013,1|Self;EquipItem;item901030888070,1;item901030999070,1|Self;OtherItem;item100000000092,1;item100000000093,1;item100000000094,1;item100000000095,1;item8230000000212,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888070,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam23	monster31100480,3,145,1;monster31100481,2,145,2	195000;220000	0	0	450019	TeamDungeonEnterPanel_ToggleName_Normal,26,103	0
1105	26	104	3	0	1110	75	0	1	1	0	999	0	7	10	1105Des	TeamDungeonTreeNameGroup104	TeamDungeonDegreeName3	yingxiong	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1;item8103010111019,1	Team;AuctionItem;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000111,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item8107999900012,1;item8103010111019,1|Self;EquipItem;item901030888070,1;item901030999070,1|Self;OtherItem;item90000000194,1;item8230000000211,1;item200000800011,1;item100000000097,1;item100000000098,1;item100000000099,1;item100000000100,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888070,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam25	monster31000580,2.7,145,3;monster31000581,2.2,145,5	205000;230000	0	0	450017	TeamDungeonEnterPanel_ToggleName_Normal,26,104	0
1110	26	104	4	1	-1	75	0	1	0	0	999	0	7	10	1105Des	TeamDungeonTreeNameGroup104	TeamDungeonDegreeName5	emeng	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1;item8103010111019,1	Team;AuctionItem;item8103010121008,1;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000111,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item8107999900012,1;item8103010111019,1|Self;EquipItem;item901030888070,1;item901030999070,1|Self;OtherItem;item90000000194,1;item8230000000211,1;item200000800011,1;item100000000097,1;item100000000098,1;item100000000099,1;item100000000100,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888070,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam25	monster31000580,2.7,145,3;monster31000581,2.2,145,5	245000;290000	0	0	450020	TeamDungeonEnterPanel_ToggleName_Normal,26,104	0
1111	26	105	3	0	1112	85	0	1	1	0	999	0	7	10	1111Des	TeamDungeonTreeNameGroup106	TeamDungeonDegreeName3	yingxiong	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1;item8103010111019,1	Team;AuctionItem;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000111,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item8107999900012,1;item8101020505311,1;item8103010111019,1|Self;EquipItem;item901030888080,1;item901030999080,1|Self;OtherItem;item90000000194,1;item8230000000211,1;item200000800004,1;item100000000109,1;item100000000110,1;item100000000107,1;item100000000108,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888080,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam29	monster31000680,2.7,145,3;monster31000681,2.2,145,5	330000;390000	0	0	450021	TeamDungeonEnterPanel_ToggleName_Normal,26,105	0
1112	26	105	4	1	-1	85	0	1	0	0	999	0	7	10	1112Des	TeamDungeonTreeNameGroup106	TeamDungeonDegreeName5	emeng	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1;item8103010111019,1	Team;AuctionItem;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000111,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item8107999900012,1;item8101020505311,1;item8103010111019,1|Self;EquipItem;item901030888080,1;item901030999080,1|Self;OtherItem;item90000000194,1;item8230000000211,1;item200000800004,1;item100000000109,1;item100000000110,1;item100000000107,1;item100000000108,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888080,1;item107200051001,1;item107200042001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam29	monster31000680,2.7,145,3;monster31000681,2.2,145,5	390000;470000	0	0	450022	TeamDungeonEnterPanel_ToggleName_Normal,26,105	0
1113	26	108	3	0	1114	90	0	1	1	0	999	0	7	10	1113Des	TeamDungeonTreeNameGroup108	TeamDungeonDegreeName3	yingxiong	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1;item8103010111020,1	Team;AuctionItem;item8103010121008,1;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000211,1;item8230000000212,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item8107999900012,1;item8101020503013,1;item8103010111020,1|Self;EquipItem;item901030888090,1;item901030999090,1|Self;OtherItem;item90000000194,1;item8230000000211,1;item8230000000212,1;item200000800004,1;item100000000113,1;item100000000114,1;item100000000111,1;item100000000112,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888090,1;item107200051001,1;item107200053001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam30	monster31000782,0.7,145,3;monster31000783,0.7,145,6	440000;465000	0	0	450023	TeamDungeonEnterPanel_ToggleName_Normal,26,108	0
1114	26	108	4	1	-1	90	0	1	0	0	999	0	7	10	1114Des	TeamDungeonTreeNameGroup108	TeamDungeonDegreeName5	emeng	3000003	item8102020060003,1;item90000000028,1;item90000000067,1;item90000000029,1;item107400000003,1;item107400000002,1;item107999900001,1;item8103010111020,1	Team;AuctionItem;item8103010121008,1;item8102020061006,1;item8102020061003,1;item8102020060003,1;item8230000000211,1;item8230000000212,1;item103015110417,1;item171000101032,1;item107100042101,1;item107100042103,1;item107100042201,1;item107100042203,1;item107100042302,1;item107100042303,1;item103015110406,1;item103015110412,1;item103010132201,1;item103010132211,1;item103010132221,1;item103010132231,1;item103010133201,1;item103010134201,1;item103010135201,1;item103010136201,1;item103010137201,1;item103010138201,1;item8107999900012,1;item8101020503013,1;item8103010111020,1|Self;EquipItem;item901030888090,1;item901030999090,1|Self;OtherItem;item90000000194,1;item8230000000211,1;item8230000000212,1;item200000800004,1;item100000000113,1;item100000000114,1;item100000000111,1;item100000000112,1;item171000103601,1;item171001040601,1;item171000101021,1;item171000101033,1;item171000101045,1;item902040888090,1;item107200051001,1;item107200053001,1;item107200043001,1;item107210030001,1;item107210041001,1;item107210042001,1;item107210043001,1;item103015110401,1;item103015110402,1;item103015110404,1;item103015110405,1;item103015110406,1;item103015110407,1;item103015110302,1;item103015110303,1;item103015110413,1;item8119100000002,1;item119100000003,1;item119100000004,1;item119100000005,1;item119100000006,1;item103010132101,1;item103010132111,1;item103010133101,1;item103010133111,1;item103010134101,1;item103010134111,1;item103010135101,1;item103010135111,1;item103010136101,1;item103010136111,1;item103010137101,1;item103010137111,1;item103010138101,1;item103010138111,1;item107999900001,1;item105000000032,1;item171000101001,1;item102020061001,1;item8102020061003,1;item17907000000052,1			RecommendTeam30	monster31000782,0.7,145,3;monster31000783,0.7,145,6	505000;575000	0	0	450024	TeamDungeonEnterPanel_ToggleName_Normal,26,108	0
1800	27	300	-1	1	-1	50	10		0	0	0	0	3	5	1800Des	TeamDungeonTreeNameGroup300	TeamDungeonDegreeName4	emeng	3000003					RecommendTeam16	monster35000380,0.7,145,2		0	0	400014	TeamDungeonEnterPanel_ToggleName_Normal,25,3;TeamDungeonEnterPanel_ToggleName_Challenge,27,300	0
1801	27	400	-1	1	-1	55	10		0	0	0	0	3	5	1801Des	TeamDungeonTreeNameGroup400	TeamDungeonDegreeName4	emeng	3000003					RecommendTeam17	monster35000282,0.6,145,3		0	0	400024	TeamDungeonEnterPanel_ToggleName_Normal,25,2;TeamDungeonEnterPanel_ToggleName_Challenge,27,400	0
1802	27	500	-1	1	-1	65	10		0	0	0	0	3	5	1802Des	TeamDungeonTreeNameGroup500	TeamDungeonDegreeName4	emeng	3000003					RecommendTeam24	monster30100180,0.6,145,3		0	0	400034	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500	0
1851	288	201	3	0	-1	36	0	1	0	0	90	0	3	5	1851Des	TeamDungeonTreeNameGroup201	TeamDungeonDegreeName3	emeng	3000003					RecommendTeam08	monster30000160,0.9,145,1;monster30000163,0.9,145,2;monster30000180,0.6,145,3	18000;19000;20000	0	0	420010	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500	0
1852	289	202	3	0	-1	50	0	1	0	0	90	0	7	10	1852Des	TeamDungeonTreeNameGroup202	TeamDungeonDegreeName3	emeng	3000003					RecommendTeam20	monster31000280,0.5,145,1;monster31000281,0.6,145,5	45000;60000	0	0	420020	TeamDungeonEnterPanel_ToggleName_Normal,26,101	0
1853	288	203	3	1	-1	36	0	1	0	0	95	0	3	5	1853Des	TeamDungeonTreeNameGroup203	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam26	monster30100760,1.5,140,1;monster30100780,0.7,140,3	175000;180000	200	1	400071	TeamDungeonEnterPanel_ToggleName_Normal,25,7	0
1854	289	204	3	0	-1	50	0	1	0	0	999	0	7	10	1854Des	TeamDungeonTreeNameGroup204	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam27	monster24000000,3,145,3		0	0	0	TeamDungeonEnterPanel_ToggleName_Normal,26,105	0
1855	288	205	3	1	-1	36	0	1	0	0	95	0	3	5	1855Des	TeamDungeonTreeNameGroup6	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam22	monster30100660,2.5,145,2;monster30100680,0.7,145,4	105000;106500	200	1	400063	TeamDungeonEnterPanel_ToggleName_Normal,25,6	0
1856	289	206	3	0	-1	50	0	1	0	0	999	0	7	10	1105Des	TeamDungeonTreeNameGroup104	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam25	monster31000580,2.7,145,3;monster31000581,2.2,145,5	205000;230000	0	0	450017	TeamDungeonEnterPanel_ToggleName_Normal,26,104	0
1857	288	207	3	1	-1	36	0	1	0	0	85	0	3	5	1857Des	TeamDungeonTreeNameGroup5	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam13	monster30100560,0.7,145,3;monster30100580,0.7,145,5	75000;76000	200	1	400051	TeamDungeonEnterPanel_ToggleName_Normal,25,5	0
1858	289	208	3	0	-1	50	0	1	0	0	999	0	7	10	1858Des	TeamDungeonTreeNameGroup106	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam29	monster31000680,2.7,145,3;monster31000681,2.2,145,5	330000;390000	0	0	450021	TeamDungeonEnterPanel_ToggleName_Normal,26,105	0
1859	288	209	3	0	-1	36	0	1	0	0	999	0	3	5	1031Des	TeamDungeonTreeNameGroup4	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam10	monster30000460,1,145,1;monster30000406,1,145,2;monster30000480,1,145,3	33500;34500;35000	0	0	402090	TeamDungeonEnterPanel_ToggleName_Normal,25,4	0
1860	289	210	3	0	-1	50	0	1	0	0	999	0	7	10	1113Des	TeamDungeonTreeNameGroup108	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam30	monster31000782,0.7,145,3;monster31000783,0.7,145,6	440000;465000	0	0	402100	TeamDungeonEnterPanel_ToggleName_Normal,26,108	0
1998	435	301	3	0	-1	78	0	0	0	0	99	0	3	5	1998Des	TeamDungeonTreeNameGroup301	TeamDungeonDegreeName101		0	item902040888090,1;item901030888080,1;item901020888080,1;item901020999080,1	SoulMedal;SoulMedalItem;item175000140001,1;item175000240001,1;item175000130001,1;item175000130002,1;item175000130003,1;item175000130004,1;item175000130005,1;item175000130006,1;item175000230001,1;item175000230002,1;item175000230003,1;item175000230004,1;item175000230005,1;item175000230006,1;item175000120001,1;item175000120002,1;item175000220001,1;item175000220002,1			RecommendTeam301	monster36800000,0.46,225,1	175000	0	0	0	TeamDungeonEnterPanel_ToggleName_Normal,25,7	0
1090	28	401	1	0	1091	76	0		0	0	999	0	3	5	1090Des	TeamDungeonTreeNameGroup401	TeamDungeonDegreeName401	jiandan	3000001	item19300000000005,1;item19300000000006,1	Self;EquipItem;item19300000000005,1;item19300000000006,1|Self;OtherItem;item19300000000003,1;item18000000000014,1;item19200000400001,1;item18000000000012,1			RecommendTeam401	monster37000205,0.8,145,1,envoy_monster01,1.65|0.4|-0.5|1.5|0.5;monster37000207,0.55,145,2,envoy_monster01,2.5|1|-0.5|2|0.5	270000;300000	0	0	403011	TeamDungeonEnterPanel_ToggleName_Normal,25,3;TeamDungeonEnterPanel_ToggleName_Challenge,27,300;TeamDungeonEnterPanel_ToggleName_Envoy,28,401	0
1091	28	401	2	1	-1	76	0	1	0	0	999	0	3	5	1091Des	TeamDungeonTreeNameGroup401	TeamDungeonDegreeName402	kunnan	3000002	item19300000000005,1;item19300000000006,1	Self;EquipItem;item19300000000005,1;item19300000000006,1|Self;OtherItem;item19300000000003,1;item18000000000014,1;item19200000400001,1;item18000000000012,1;item18000000000013,1;item18000000000003,1			RecommendTeam401	monster37000205,0.8,145,1,envoy_monster01,1.65|0.4|-0.5|1.5|0.5;monster37000207,0.55,145,2,envoy_monster01,2.5|1|-0.5|2|0.5	500000;550000	0	0	403012	TeamDungeonEnterPanel_ToggleName_Normal,25,3;TeamDungeonEnterPanel_ToggleName_Challenge,27,300;TeamDungeonEnterPanel_ToggleName_Envoy,28,401	0
1092	28	402	2	0	1093	86	0		0	1	999	0	3	5	1092Des	TeamDungeonTreeNameGroup402	TeamDungeonDegreeName402	kunnan	3000002	item19300000000005,1;item19300000000006,1	Self;EquipItem;item19300000000005,1;item19300000000006,1|Self;OtherItem;item19300000000003,1;item18000000000016,1;item19200000400001,1;item18000000000012,1;item18000000000013,1;item18000000000003,1;item19300000000009,1			RecommendTeam402	monster37000361,1,145,1,envoy_monster01,0.6|0.5|-2|1.1|1;monster37000360,0.48,145,2,envoy_monster01,3|1|-3|2.6|0.8;monster37000362,0.5,145,3,envoy_monster01,2|1|-4|2.5|0.6	650000;675000;700000	0	0	403013	TeamDungeonEnterPanel_ToggleName_Normal,25,2;TeamDungeonEnterPanel_ToggleName_Challenge,27,400;TeamDungeonEnterPanel_ToggleName_Envoy,28,402	0
1093	28	402	3	1	-1	86	0	1	0	0	999	0	3	5	1093Des	TeamDungeonTreeNameGroup402	TeamDungeonDegreeName403	yingxiong	3000003	item19300000000005,1;item19300000000006,1	Self;EquipItem;item19300000000005,1;item19300000000006,1|Self;OtherItem;item19300000000003,1;item18000000000016,1;item19200000400001,1;item18000000000012,1;item18000000000013,1;item18000000000003,1;item19300000000009,1;item19300000000010,1			RecommendTeam402	monster37000361,1,145,1,envoy_monster01,0.6|0.5|-2|1.1|1;monster37000360,0.48,145,2,envoy_monster01,3|1|-3|2.6|0.8;monster37000362,0.5,145,3,envoy_monster01,2|1|-4|2.5|0.6	800000;825000;850000	0	0	403014	TeamDungeonEnterPanel_ToggleName_Normal,25,2;TeamDungeonEnterPanel_ToggleName_Challenge,27,400;TeamDungeonEnterPanel_ToggleName_Envoy,28,402	0
1094	28	403	3	0	1095	91	0		0	1	999	0	3	5	1094Des	TeamDungeonTreeNameGroup403	TeamDungeonDegreeName403	yingxiong	3000003	item19300000000005,1;item19300000000006,1	Self;EquipItem;item19300000000005,1;item19300000000006,1|Self;OtherItem;item19300000000003,1;item18000000000016,1;item19200000400001,1;item18000000000012,1;item18000000000013,1;item18000000000003,1;item19300000000009,1;item19300000000112,1			RecommendTeam403	monster37000519,1,145,1,envoy_monster01,1.1|0.9|-1|1|0.5;monster37000520,1,145,2,envoy_monster01,0.5|0.8|-1|1|0.5;monster37000523,0.6,145,3,envoy_monster01,1|1|-1|2|0.6	850000;875000;900000	0	0	403015	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500;TeamDungeonEnterPanel_ToggleName_Envoy,28,403	0
1095	28	403	4	1	-1	91	0	1	0	0	999	0	3	5	1095Des	TeamDungeonTreeNameGroup403	TeamDungeonDegreeName404	emeng	3000003	item19300000000005,1;item19300000000006,1;item19300000000007,1	Self;EquipItem;item19300000000005,1;item19300000000006,1;item19300000000007,1|Self;OtherItem;item19300000000003,1;item18000000000016,1;item19200000400001,1;item18000000000012,1;item18000000000013,1;item18000000000003,1;item19300000000009,1;item19300000000010,1;item19300000000112,1;item19300000000113,1			RecommendTeam403	monster37000519,1,145,1,envoy_monster01,1.1|0.9|-1|1|0.5;monster37000520,1,145,2,envoy_monster01,0.5|0.8|-1|1|0.5;monster37000523,0.6,145,3,envoy_monster01,1|1|-1|2|0.6	1000000;1050000;1100000	0	0	403016	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500;TeamDungeonEnterPanel_ToggleName_Envoy,28,403	0
1550	288	211	3	0	-1	20	0	1	0	0	999	0	3	5	1851Des	TeamDungeonTreeNameGroup201	TeamDungeonDegreeName3	emeng	3000003					RecommendTeam08	monster30000160,0.9,145,1;monster30000163,0.9,145,2;monster30000180,0.6,145,3	18000;19000;20000	0	0	420010	TeamDungeonEnterPanel_ToggleName_Normal,25,1;TeamDungeonEnterPanel_ToggleName_Challenge,27,500	0
1551	288	212	3	0	-1	20	0	1	0	0	999	0	3	5	1852Des	TeamDungeonTreeNameGroup202	TeamDungeonDegreeName3	emeng	3000003					RecommendTeam20	monster31000280,0.5,145,1;monster31000281,0.6,145,5	45000;60000	0	0	420020	TeamDungeonEnterPanel_ToggleName_Normal,26,101	0
1552	288	213	3	0	-1	20	0	1	0	0	999	0	3	5	1853Des	TeamDungeonTreeNameGroup203	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam26	monster30100760,1.5,140,1;monster30100780,0.7,140,3	175000;180000	200	1	400071	TeamDungeonEnterPanel_ToggleName_Normal,25,7	0
1553	289	214	3	0	-1	20	0	1	0	0	999	0	7	10	1854Des	TeamDungeonTreeNameGroup204	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam27	monster24000000,3,145,3		0	0	0	TeamDungeonEnterPanel_ToggleName_Normal,26,105	0
1554	289	215	3	0	-1	20	0	1	0	0	999	0	7	10	1855Des	TeamDungeonTreeNameGroup6	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam22	monster30100660,2.5,145,2;monster30100680,0.7,145,4	105000;106500	200	1	400063	TeamDungeonEnterPanel_ToggleName_Normal,25,6	0
1555	289	216	3	0	-1	20	0	1	0	0	999	0	7	10	1105Des	TeamDungeonTreeNameGroup104	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam25	monster31000580,2.7,145,3;monster31000581,2.2,145,5	205000;230000	0	0	450017	TeamDungeonEnterPanel_ToggleName_Normal,26,104	0
1556	289	217	3	0	-1	20	0	1	0	0	999	0	7	10	1857Des	TeamDungeonTreeNameGroup5	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam13	monster30100560,0.7,145,3;monster30100580,0.7,145,5	75000;76000	200	1	400051	TeamDungeonEnterPanel_ToggleName_Normal,25,5	0
1557	289	218	3	0	-1	20	0	1	0	0	999	0	7	10	1858Des	TeamDungeonTreeNameGroup106	TeamDungeonDegreeName3	yingxiong	3000003					RecommendTeam29	monster31000680,2.7,145,3;monster31000681,2.2,145,5	330000;390000	0	0	450021	TeamDungeonEnterPanel_ToggleName_Normal,26,105	0
