答题ID	进入战斗事件时的黑幕ID	对话组	选项语言包
int	string	string	string
QueId	GroupID	Eventalk	ChoiceName1
1001	-1;100102	traranEventName1001	traranchoice1_1001;traranchoice2_1001
1002	-1;-1;100203;-1	traranEventName1002	traranchoice1_1002;traranchoice2_1002;traranchoice3_1002;traranchoice4_1002
1003	-1;100302;100303;-1	traranEventName1003	traranchoice1_1003;traranchoice2_1003;traranchoice3_1003;traranchoice4_1003
1004	100401;-1;-1	traranEventName1004	traranchoice1_1004;traranchoice2_1004;traranchoice3_1004
1005	-1;-1;100503	traranEventName1005	traranchoice1_1005;traranchoice2_1005;traranchoice3_1005
1006	-1;-1;-1;100604	traranEventName1006	traranchoice1_1006;traranchoice2_1006;traranchoice3_1006;traranchoice4_1006
1007	100701;-1;-1	traranEventName1007	traranchoice1_1007;traranchoice2_1007;traranchoice3_1007
1008	100801;-;100803;100804	traranEventName1008	traranchoice1_1008;traranchoice2_1008;traranchoice3_1008;traranchoice4_1008
1009	-1;-1;100903	traranEventName1009	traranchoice1_1009;traranchoice2_1009;traranchoice3_1009
1010	101001;-1;-1	traranEventName1010	traranchoice1_1010;traranchoice2_1010;traranchoice3_1010
2001	-1;100102	traranEventName1001	traranchoice1_1001;traranchoice2_1001
2002	-1;-1;100203;-1	traranEventName1002	traranchoice1_1002;traranchoice2_1002;traranchoice3_1002;traranchoice4_1002
2003	-1;100302;100303;-1	traranEventName1003	traranchoice1_1003;traranchoice2_1003;traranchoice3_1003;traranchoice4_1003
2004	100401;-1;-1	traranEventName1004	traranchoice1_1004;traranchoice2_1004;traranchoice3_1004
2005	-1;-1;100503	traranEventName1005	traranchoice1_1005;traranchoice2_1005;traranchoice3_1005
2006	-1;-1;-1;100604	traranEventName1006	traranchoice1_1006;traranchoice2_1006;traranchoice3_1006;traranchoice4_1006
2007	100701;-1;-1	traranEventName1007	traranchoice1_1007;traranchoice2_1007;traranchoice3_1007
2008	100801;-;100803;100804	traranEventName1008	traranchoice1_1008;traranchoice2_1008;traranchoice3_1008;traranchoice4_1008
2009	-1;-1;100903	traranEventName1009	traranchoice1_1009;traranchoice2_1009;traranchoice3_1009
2010	101001;-1;-1	traranEventName1010	traranchoice1_1010;traranchoice2_1010;traranchoice3_1010
3001	-1;100102	traranEventName1001	traranchoice1_1001;traranchoice2_1001
3002	-1;-1;100203;-1	traranEventName1002	traranchoice1_1002;traranchoice2_1002;traranchoice3_1002;traranchoice4_1002
3003	-1;100302;100303;-1	traranEventName1003	traranchoice1_1003;traranchoice2_1003;traranchoice3_1003;traranchoice4_1003
3004	100401;-1;-1	traranEventName1004	traranchoice1_1004;traranchoice2_1004;traranchoice3_1004
3005	-1;-1;100503	traranEventName1005	traranchoice1_1005;traranchoice2_1005;traranchoice3_1005
3006	-1;-1;-1;100604	traranEventName1006	traranchoice1_1006;traranchoice2_1006;traranchoice3_1006;traranchoice4_1006
3007	100701;-1;-1	traranEventName1007	traranchoice1_1007;traranchoice2_1007;traranchoice3_1007
3008	100801;-;100803;100804	traranEventName1008	traranchoice1_1008;traranchoice2_1008;traranchoice3_1008;traranchoice4_1008
3009	-1;-1;100903	traranEventName1009	traranchoice1_1009;traranchoice2_1009;traranchoice3_1009
3010	101001;-1;-1	traranEventName1010	traranchoice1_1010;traranchoice2_1010;traranchoice3_1010
