事件ID	怪物介绍	怪物名称	事件难度名字前缀	背景	奖励展示	技能名	技能描述	应对方式	怪物展示信息
int	string	string	string	string	string	string	string	string	string
Id	Des	GroupName	DungeonName	BgName	ShowReward	SkillName	SkillDes	SkillSolution	Monster
710	des_traran_elite_006	name_traran_elite_006	TraranDegreeName2	bj01_war05	item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_006_skill01;name_traran_elite_006_skill02	des_traran_elite_006_skill01;des_traran_elite_006_skill02	solution_traran_elite_006_skill01;solution_traran_elite_006_skill02	monster37000426,0.9,145
711	des_traran_elite_005	name_traran_elite_005	TraranDegreeName2	bj01_war05	item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_005_skill01;name_traran_elite_005_skill02	des_traran_elite_005_skill01;des_traran_elite_005_skill02	solution_traran_elite_005_skill01;solution_traran_elite_005_skill02	monster37000425,0.9,145
712	des_traran_elite_003	name_traran_elite_003	TraranDegreeName2	bj01_war06	item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_003_skill01;name_traran_elite_003_skill02	des_traran_elite_003_skill01;des_traran_elite_003_skill02	solution_traran_elite_003_skill01;solution_traran_elite_003_skill02	monster37000423,0.9,145
713	des_traran_elite_004	name_traran_elite_004	TraranDegreeName2	bj01_war06	item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_004_skill01;name_traran_elite_004_skill02	des_traran_elite_004_skill01;des_traran_elite_004_skill02	solution_traran_elite_004_skill01;solution_traran_elite_004_skill02	monster37000424,0.9,145
714	des_traran_elite_001	name_traran_elite_001	TraranDegreeName2	bj01_war04	item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_001_skill01;name_traran_elite_001_skill02	des_traran_elite_001_skill01;des_traran_elite_001_skill02	solution_traran_elite_001_skill01;solution_traran_elite_001_skill02	monster37000421,0.9,145
715	des_traran_elite_002	name_traran_elite_002	TraranDegreeName2	bj01_war04	item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_002_skill01;name_traran_elite_002_skill02	des_traran_elite_002_skill01;des_traran_elite_002_skill02	solution_traran_elite_002_skill01;solution_traran_elite_002_skill02	monster37000422,0.7,145
716	des_traran_elite_003	name_traran_elite_003	TraranDegreeName2	bj01_war06	item1047,2;item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_003_skill01;name_traran_elite_003_skill02	des_traran_elite_003_skill01;des_traran_elite_003_skill02	solution_traran_elite_003_skill01;solution_traran_elite_003_skill02	monster37000423,0.9,145
717	des_traran_elite_004	name_traran_elite_004	TraranDegreeName2	bj01_war06	item1047,2;item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_004_skill01;name_traran_elite_004_skill02	des_traran_elite_004_skill01;des_traran_elite_004_skill02	solution_traran_elite_004_skill01;solution_traran_elite_004_skill02	monster37000424,0.9,145
718	des_traran_elite_001	name_traran_elite_001	TraranDegreeName2	bj01_war04	item1047,2;item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_001_skill01;name_traran_elite_001_skill02	des_traran_elite_001_skill01;des_traran_elite_001_skill02	solution_traran_elite_001_skill01;solution_traran_elite_001_skill02	monster37000421,0.9,145
719	des_traran_elite_002	name_traran_elite_002	TraranDegreeName2	bj01_war04	item1047,2;item1045,1;item19300000000012,1;item19300000000013,1	name_traran_elite_002_skill01;name_traran_elite_002_skill02	des_traran_elite_002_skill01;des_traran_elite_002_skill02	solution_traran_elite_002_skill01;solution_traran_elite_002_skill02	monster37000422,0.7,145
810	des_traran_boss_001	name_traran_boss_001	TraranDegreeName3	bj01_war05	item1047,5	name_traran_boss_001_skill01;name_traran_boss_001_skill02	des_traran_boss_001_skill01;des_traran_boss_001_skill02	solution_traran_boss_001_skill01;solution_traran_boss_001_skill02	monster37000400,0.9,145
