序号	试炼场景	试炼开启npc
int	int	string
Id	SceneId	NPCId
1	1	npc_trial_1001
2	1	npc_trial_1002
3	1	npc_trial_1003
4	1	npc_trial_1004
5	1	npc_trial_1005
6	3	npc_trial_3001
7	3	npc_trial_3002
8	3	npc_trial_3003
9	3	npc_trial_3004
10	3	npc_trial_3005
11	4	npc_trial_4001
12	4	npc_trial_4002
13	4	npc_trial_4003
14	4	npc_trial_4004
15	4	npc_trial_4005
16	5	npc_trial_5001
17	5	npc_trial_5002
18	5	npc_trial_5003
19	5	npc_trial_5004
20	6	npc_trial_6001
21	6	npc_trial_6002
22	6	npc_trial_6003
23	6	npc_trial_6004
24	6	npc_trial_6005
25	6	npc_trial_6006
26	6	npc_trial_6007
27	6	npc_trial_6008
28	6	npc_trial_6009
29	6	npc_trial_6010
