buff编号	buff品质
string	int
BuffId	BuffLev
dg_bf442_1_zodiac::buff_6	1
dg_bf442_1_zodiac::buff_7	2
dg_bf442_1_zodiac::buff_8	3
dg_bf442_1_zodiac::buff_9	1
dg_bf442_1_zodiac::buff_10	2
dg_bf442_1_zodiac::buff_11	3
dg_bf442_1_zodiac::buff_12	1
dg_bf442_1_zodiac::buff_13	2
dg_bf442_1_zodiac::buff_14	3
dg_bf442_1_zodiac::buff_15	1
dg_bf442_1_zodiac::buff_16	2
dg_bf442_1_zodiac::buff_17	3
dg_bf442_1_zodiac::buff_18	1
dg_bf442_1_zodiac::buff_19	2
dg_bf442_1_zodiac::buff_20	3
dg_bf442_1_zodiac::buff_21	1
dg_bf442_1_zodiac::buff_22	2
dg_bf442_1_zodiac::buff_23	3
dg_bf442_1_zodiac::buff_24	4
dg_bf442_1_zodiac::buff_25	4
dg_bf442_1_zodiac::buff_26	4
dg_bf442_1_zodiac::buff_27	4
dg_bf442_1_zodiac::buff_28	4
dg_bf442_1_zodiac::buff_29	4
dg_bf442_1_zodiac::buff_30	4
dg_bf442_1_zodiac::buff_31	4
dg_bf442_1_zodiac::buff_32	4
