流水ID	十二宫怪物ID（前端用）	高模展示	描述	卡牌界面模型缩放	卡牌界面模型位置	卡牌界面模型角度	详情界面模型缩放	详情界面模型位置	详情界面模型角度
int	string	string	string	float	vector3	vector3	float	vector3	vector3
ID	MonsterId	Avatar	Desc	CardAvatarZoom	CardAvatarLocation	CardAvatarAngle	UIAvatarZoom	UIAvatarLocation	UIAvatarAngle
1	monster19120101	soldier906h|body|soldier906h_body_t1	TwelveStars_Monster10000_01	2.500000	0,-3,0	0,0,0	1.300000	0,0,0	0,0,0
2	monster19120102	c004h|bottoms|c004h_bottoms004_t1|clothes|c004h_clothes004_t1|shoulder|c004h_shoulder004_t1|weapon|c004h_weapon013_t1|face|c004h_face001_t1|head|c004h_head008_t1	TwelveStars_Monster10000_02	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
3	monster19120103	soldier904h|body|soldier904h_body_t1	TwelveStars_Monster10000_03	3.000000	0,-2.1,0	0,0,0	1.500000	0,0,0	0,0,0
4	monster19120104	c002h|bottoms|c002h_bottoms002_t1|clothes|c002h_clothes002_t1|shoulder|c002h_shoulder002_t1|weapon|c002h_weapon002_t1|face|c002h_face001_t1|head|c002h_head002_t1	TwelveStars_Monster10000_04	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
5	monster19120105	c001h|bottoms|c001h_bottoms003_t1|clothes|c001h_clothes003_t1|shoulder|c001h_shoulder003_t1|weapon|c001h_weapon003_t1|face|c001h_face001_t1|head|c001h_head010_t1	TwelveStars_Monster10000_05	3.000000	-0.1,-3,0	0,0,0	1.500000	0,0,0	0,0,0
6	monster19120106	p012|body|p012_body_t2	TwelveStars_Monster10000_06	2.800000	0,-1.5,0	0,0,0	1.500000	0,0,0	0,0,0
7	monster19120107	c008h|bottoms|c008h_bottoms002_t1|clothes|c008h_clothes002_t1|shoulder|c008h_shoulder002_t1|weapon|c008h_weapon002_t1|face|c008h_face001_t1|head|c008h_head002_t1	TwelveStars_Monster10000_07	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
8	monster19120108	soldier902h|body|soldier902h_body_t1	TwelveStars_Monster10000_08	3.000000	-0.2,-3,0	0,0,0	1.500000	0,0,0	0,0,0
9	monster19120109	soldier903h|body|soldier903h_body_t1	TwelveStars_Monster10000_09	3.000000	0,-3,0	0,0,0	1.600000	0,0,0	0,0,0
10	monster19120110	c003h|bottoms|c003h_bottoms006_t1|clothes|c003h_clothes006_t1|shoulder|c003h_shoulder006_t1|weapon|c003h_weapon016_t1|face|c003h_face001_t1|head|c003h_head013_t1	TwelveStars_Monster10000_10	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
11	monster19120111	soldier905h|body|soldier905h_body_t1	TwelveStars_Monster10000_11	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
12	monster19120112	soldier901h|body|soldier901h_body_t1	TwelveStars_Monster10000_12	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
13	monster19120201	soldier906h|body|soldier906h_body_t1	TwelveStars_Monster10001_01	2.500000	0,-3,0	0,0,0	1.300000	0,0,0	0,0,0
14	monster19120202	c004h|bottoms|c004h_bottoms004_t1|clothes|c004h_clothes004_t1|shoulder|c004h_shoulder004_t1|weapon|c004h_weapon013_t1|face|c004h_face001_t1|head|c004h_head008_t1	TwelveStars_Monster10001_02	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
15	monster19120203	soldier904h|body|soldier904h_body_t1	TwelveStars_Monster10001_03	3.000000	0,-2.1,0	0,0,0	1.500000	0,0,0	0,0,0
16	monster19120204	c002h|bottoms|c002h_bottoms002_t1|clothes|c002h_clothes002_t1|shoulder|c002h_shoulder002_t1|weapon|c002h_weapon002_t1|face|c002h_face001_t1|head|c002h_head002_t1	TwelveStars_Monster10001_04	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
17	monster19120205	c001h|bottoms|c001h_bottoms003_t1|clothes|c001h_clothes003_t1|shoulder|c001h_shoulder003_t1|weapon|c001h_weapon003_t1|face|c001h_face001_t1|head|c001h_head010_t1	TwelveStars_Monster10001_05	3.000000	-0.1,-3,0	0,0,0	1.500000	0,0,0	0,0,0
18	monster19120206	p012|body|p012_body_t2	TwelveStars_Monster10001_06	2.800000	0,-1.5,0	0,0,0	1.500000	0,0,0	0,0,0
19	monster19120207	c008h|bottoms|c008h_bottoms002_t1|clothes|c008h_clothes002_t1|shoulder|c008h_shoulder002_t1|weapon|c008h_weapon002_t1|face|c008h_face001_t1|head|c008h_head002_t1	TwelveStars_Monster10001_07	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
20	monster19120208	soldier902h|body|soldier902h_body_t1	TwelveStars_Monster10001_08	3.000000	-0.2,-3,0	0,0,0	1.500000	0,0,0	0,0,0
21	monster19120209	soldier903h|body|soldier903h_body_t1	TwelveStars_Monster10001_09	3.000000	0,-3,0	0,0,0	1.600000	0,0,0	0,0,0
22	monster19120210	c003h|bottoms|c003h_bottoms006_t1|clothes|c003h_clothes006_t1|shoulder|c003h_shoulder006_t1|weapon|c003h_weapon016_t1|face|c003h_face001_t1|head|c003h_head013_t1	TwelveStars_Monster10001_10	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
23	monster19120211	soldier905h|body|soldier905h_body_t1	TwelveStars_Monster10001_11	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
24	monster19120212	soldier901h|body|soldier901h_body_t1	TwelveStars_Monster10001_12	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
25	monster19120301	soldier906h|body|soldier906h_body_t1	TwelveStars_Monster10002_01	2.500000	0,-3,0	0,0,0	1.300000	0,0,0	0,0,0
26	monster19120302	c004h|bottoms|c004h_bottoms004_t1|clothes|c004h_clothes004_t1|shoulder|c004h_shoulder004_t1|weapon|c004h_weapon013_t1|face|c004h_face001_t1|head|c004h_head008_t1	TwelveStars_Monster10002_02	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
27	monster19120303	soldier904h|body|soldier904h_body_t1	TwelveStars_Monster10002_03	3.000000	0,-2.1,0	0,0,0	1.500000	0,0,0	0,0,0
28	monster19120304	c002h|bottoms|c002h_bottoms002_t1|clothes|c002h_clothes002_t1|shoulder|c002h_shoulder002_t1|weapon|c002h_weapon002_t1|face|c002h_face001_t1|head|c002h_head002_t1	TwelveStars_Monster10002_04	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
29	monster19120305	c001h|bottoms|c001h_bottoms003_t1|clothes|c001h_clothes003_t1|shoulder|c001h_shoulder003_t1|weapon|c001h_weapon003_t1|face|c001h_face001_t1|head|c001h_head010_t1	TwelveStars_Monster10002_05	3.000000	-0.1,-3,0	0,0,0	1.500000	0,0,0	0,0,0
30	monster19120306	p012|body|p012_body_t2	TwelveStars_Monster10002_06	2.800000	0,-1.5,0	0,0,0	1.500000	0,0,0	0,0,0
31	monster19120307	c008h|bottoms|c008h_bottoms002_t1|clothes|c008h_clothes002_t1|shoulder|c008h_shoulder002_t1|weapon|c008h_weapon002_t1|face|c008h_face001_t1|head|c008h_head002_t1	TwelveStars_Monster10002_07	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
32	monster19120308	soldier902h|body|soldier902h_body_t1	TwelveStars_Monster10002_08	3.000000	-0.2,-3,0	0,0,0	1.500000	0,0,0	0,0,0
33	monster19120309	soldier903h|body|soldier903h_body_t1	TwelveStars_Monster10002_09	3.000000	0,-3,0	0,0,0	1.600000	0,0,0	0,0,0
34	monster19120310	c003h|bottoms|c003h_bottoms006_t1|clothes|c003h_clothes006_t1|shoulder|c003h_shoulder006_t1|weapon|c003h_weapon016_t1|face|c003h_face001_t1|head|c003h_head013_t1	TwelveStars_Monster10002_10	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
35	monster19120311	soldier905h|body|soldier905h_body_t1	TwelveStars_Monster10002_11	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
36	monster19120312	soldier901h|body|soldier901h_body_t1	TwelveStars_Monster10002_12	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
37	monster19120401	soldier906h|body|soldier906h_body_t1	TwelveStars_Monster10003_01	2.500000	0,-3,0	0,0,0	1.300000	0,0,0	0,0,0
38	monster19120402	c004h|bottoms|c004h_bottoms004_t1|clothes|c004h_clothes004_t1|shoulder|c004h_shoulder004_t1|weapon|c004h_weapon013_t1|face|c004h_face001_t1|head|c004h_head008_t1	TwelveStars_Monster10003_02	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
39	monster19120403	soldier904h|body|soldier904h_body_t1	TwelveStars_Monster10003_03	3.000000	0,-2.1,0	0,0,0	1.500000	0,0,0	0,0,0
40	monster19120404	c002h|bottoms|c002h_bottoms002_t1|clothes|c002h_clothes002_t1|shoulder|c002h_shoulder002_t1|weapon|c002h_weapon002_t1|face|c002h_face001_t1|head|c002h_head002_t1	TwelveStars_Monster10003_04	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
41	monster19120405	c001h|bottoms|c001h_bottoms003_t1|clothes|c001h_clothes003_t1|shoulder|c001h_shoulder003_t1|weapon|c001h_weapon003_t1|face|c001h_face001_t1|head|c001h_head010_t1	TwelveStars_Monster10003_05	3.000000	-0.1,-3,0	0,0,0	1.500000	0,0,0	0,0,0
42	monster19120406	p012|body|p012_body_t2	TwelveStars_Monster10003_06	2.800000	0,-1.5,0	0,0,0	1.500000	0,0,0	0,0,0
43	monster19120407	c008h|bottoms|c008h_bottoms002_t1|clothes|c008h_clothes002_t1|shoulder|c008h_shoulder002_t1|weapon|c008h_weapon002_t1|face|c008h_face001_t1|head|c008h_head002_t1	TwelveStars_Monster10003_07	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
44	monster19120408	soldier902h|body|soldier902h_body_t1	TwelveStars_Monster10003_08	3.000000	-0.2,-3,0	0,0,0	1.500000	0,0,0	0,0,0
45	monster19120409	soldier903h|body|soldier903h_body_t1	TwelveStars_Monster10003_09	3.000000	0,-3,0	0,0,0	1.600000	0,0,0	0,0,0
46	monster19120410	c003h|bottoms|c003h_bottoms006_t1|clothes|c003h_clothes006_t1|shoulder|c003h_shoulder006_t1|weapon|c003h_weapon016_t1|face|c003h_face001_t1|head|c003h_head013_t1	TwelveStars_Monster10003_10	3.000000	-0.3,-3,0	0,0,0	1.500000	0,0,0	0,0,0
47	monster19120411	soldier905h|body|soldier905h_body_t1	TwelveStars_Monster10003_11	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
48	monster19120412	soldier901h|body|soldier901h_body_t1	TwelveStars_Monster10003_12	3.000000	0,-3,0	0,0,0	1.500000	0,0,0	0,0,0
