变身id	变身类型
string	int
Id	Type
wedding_guest001	1
wedding_guest002	1
wedding_guest003	1
wedding_guest004	1
wedding_guest005	1
wedding_guest006	1
wedding_guest007	1
wedding_guest008	1
wedding_guest009	1
wedding_guest010	1
wedding_guest011	1
wedding_guest012	1
wedding_guest013	1
wedding_guest014	1
wedding_cakeman001	2
wedding_cakeman002	2
wedding_cakeman003	2
wedding_cakeman004	2
wedding_cakeman005	2
wedding_cakeman006	2
wedding_cakeman007	2
wedding_cakeman008	2
wedding_cakeman009	2
wedding_cakeman010	2
wedding_cakeman011	2
wedding_cakeman012	2
wedding_cakeman013	2
wedding_cakeman014	2
wedding_master001	3
wedding_master002	3
wedding_cake001	4
